<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of matlabversion</title>
  <meta name="keywords" content="matlabversion">
  <meta name="description" content="MATLABVERSION     Sortable version number for current Matlab.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../../index.html">Home</a> &gt;  <a href="#">chronux_2_00</a> &gt; <a href="../../index.html">spikesort</a> &gt; <a href="../index.html">utility</a> &gt; <a href="index.html">matlabtools</a> &gt; matlabversion.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../../index.html"><img alt="<" border="0" src="../../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for chronux_2_00\spikesort\utility\matlabtools&nbsp;<img alt=">" border="0" src="../../../../right.png"></a></td></tr></table>-->

<h1>matlabversion
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="box"><strong>MATLABVERSION     Sortable version number for current Matlab.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="box"><strong>function vout = matlabversion </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre class="comment">MATLABVERSION     Sortable version number for current Matlab.
   V = MATLABVERSION returns a sortable version number for the instance
   of Matlab invoking MATLABVERSION.  The number is derived by calling  V
   = ver('Matlab');  V = V.Version;  and converting the result into a
   number by removing all decimal points after the first.

   MATLABVERSION caches the version number and repeated calls are thus
   significantly faster than similar calls to VER.

   (Note that the sortable property will break if TMW ever releases an
   update with more than one digit in the update number.  E.g.,
   MATLABVERSION assumes that versions such as 7.10.1 do not occur, in
   keeping with TMW nomenclature to date.)

   See also VER, VERSION.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function vout = matlabversion</a>
0002 <span class="comment">%MATLABVERSION     Sortable version number for current Matlab.</span>
0003 <span class="comment">%   V = MATLABVERSION returns a sortable version number for the instance</span>
0004 <span class="comment">%   of Matlab invoking MATLABVERSION.  The number is derived by calling  V</span>
0005 <span class="comment">%   = ver('Matlab');  V = V.Version;  and converting the result into a</span>
0006 <span class="comment">%   number by removing all decimal points after the first.</span>
0007 <span class="comment">%</span>
0008 <span class="comment">%   MATLABVERSION caches the version number and repeated calls are thus</span>
0009 <span class="comment">%   significantly faster than similar calls to VER.</span>
0010 <span class="comment">%</span>
0011 <span class="comment">%   (Note that the sortable property will break if TMW ever releases an</span>
0012 <span class="comment">%   update with more than one digit in the update number.  E.g.,</span>
0013 <span class="comment">%   MATLABVERSION assumes that versions such as 7.10.1 do not occur, in</span>
0014 <span class="comment">%   keeping with TMW nomenclature to date.)</span>
0015 <span class="comment">%</span>
0016 <span class="comment">%   See also VER, VERSION.</span>
0017 
0018 <span class="keyword">persistent</span> v
0019 
0020 <span class="keyword">if</span> (isempty(v)),  <span class="comment">% only look this up the first time ...</span>
0021     <span class="comment">% Get version string</span>
0022     v = ver(<span class="string">'Matlab'</span>);
0023     v = v.Version;
0024     
0025     <span class="comment">% Replace all decimal points after the first</span>
0026     dots = regexp(v,<span class="string">'\.'</span>);
0027     v(dots(2:end)) = <span class="string">''</span>;
0028     
0029     <span class="comment">% Convert to number</span>
0030     v = str2num(v);
0031 <span class="keyword">end</span>
0032 
0033 vout = v;</pre></div>
<hr><address>Generated on Fri 15-Aug-2008 11:35:42 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>