<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of strmatchre</title>
  <meta name="keywords" content="strmatchre">
  <meta name="description" content="STRMATCHRE        Select strings that match a regular expression.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../../index.html">Home</a> &gt;  <a href="#">chronux_2_00</a> &gt; <a href="../../index.html">spikesort</a> &gt; <a href="../index.html">utility</a> &gt; <a href="index.html">matlabtools</a> &gt; strmatchre.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../../index.html"><img alt="<" border="0" src="../../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for chronux_2_00\spikesort\utility\matlabtools&nbsp;<img alt=">" border="0" src="../../../../right.png"></a></td></tr></table>-->

<h1>strmatchre
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="box"><strong>STRMATCHRE        Select strings that match a regular expression.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="box"><strong>function [matchstrs,inds] = strmatchre(pattern, strs) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre class="comment">STRMATCHRE        Select strings that match a regular expression.
   MATCHSTRS = STRMATCHRE(PATTERN, STRS) returns the rows of the character
   array or elements of the cell array of strings STRS that match the
   regular expression PATTERN (see REGEXP for the syntax of PATTERN).
   Matched strings must match the entire PATTERN -- so 'testing' matches
   '.*ing' but not 'ing'.

   If PATTERN is a cell array of regular expressions, MATCHSTRS contains
   the strings from STRS that match at least one of the patterns.

   [MATCHSTRS, INDS] = STRMATCHRE(PATTERN, STRS) also returns the indices
   into STRS such that MATCHSTRS equals STRS(INDS,:) if STRS is a
   character array or STRS{INDS} if STRS is a cell array.

   Example:
      D = dir;  filenames = {D.name};
      STRMATCHRE(filenames, '.*\.m$')
         returns the names of files in the current directory with 
         extension .m
 
   See also STRMATCH, REGEXP.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [matchstrs,inds] = strmatchre(pattern, strs)</a>
0002 <span class="comment">%STRMATCHRE        Select strings that match a regular expression.</span>
0003 <span class="comment">%   MATCHSTRS = STRMATCHRE(PATTERN, STRS) returns the rows of the character</span>
0004 <span class="comment">%   array or elements of the cell array of strings STRS that match the</span>
0005 <span class="comment">%   regular expression PATTERN (see REGEXP for the syntax of PATTERN).</span>
0006 <span class="comment">%   Matched strings must match the entire PATTERN -- so 'testing' matches</span>
0007 <span class="comment">%   '.*ing' but not 'ing'.</span>
0008 <span class="comment">%</span>
0009 <span class="comment">%   If PATTERN is a cell array of regular expressions, MATCHSTRS contains</span>
0010 <span class="comment">%   the strings from STRS that match at least one of the patterns.</span>
0011 <span class="comment">%</span>
0012 <span class="comment">%   [MATCHSTRS, INDS] = STRMATCHRE(PATTERN, STRS) also returns the indices</span>
0013 <span class="comment">%   into STRS such that MATCHSTRS equals STRS(INDS,:) if STRS is a</span>
0014 <span class="comment">%   character array or STRS{INDS} if STRS is a cell array.</span>
0015 <span class="comment">%</span>
0016 <span class="comment">%   Example:</span>
0017 <span class="comment">%      D = dir;  filenames = {D.name};</span>
0018 <span class="comment">%      STRMATCHRE(filenames, '.*\.m$')</span>
0019 <span class="comment">%         returns the names of files in the current directory with</span>
0020 <span class="comment">%         extension .m</span>
0021 <span class="comment">%</span>
0022 <span class="comment">%   See also STRMATCH, REGEXP.</span>
0023 
0024 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Parse Inputs %%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0025 <span class="comment">% Coerce strs to a 1 column cell array</span>
0026 origcell = iscell(strs);
0027 <span class="keyword">if</span> (~origcell),  strs = cellstr(strs);  <span class="keyword">end</span>;
0028 strs = strs(:);
0029 
0030 <span class="comment">% We'll need a list of string lengths later to make sure we matched all</span>
0031 <span class="comment">% the way to the end</span>
0032 <span class="keyword">if</span> (iscell(pattern)),  numpat = length(pattern);
0033 <span class="keyword">else</span>                   numpat = 1;   pattern = {pattern};
0034 <span class="keyword">end</span>
0035 strlens = repmat(cellfun(<span class="string">'length'</span>, strs), 1, numpat);
0036 
0037 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%% Match Pattern %%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0038 start = {};  finis = {};
0039 <span class="keyword">for</span> p = 1:numpat
0040     [sta,fin] = regexp(strs, pattern{p});
0041     start = cat(2,start,sta);  finis = cat(2,finis,fin);
0042 <span class="keyword">end</span>
0043 
0044 <span class="comment">%%%%%%%%%%%%%%%%%% Convert REGEXP output to indices %%%%%%%%%%%%%%%%%%</span>
0045 <span class="comment">% Change failed matches from [] to 0 so we can convert to a matrix.</span>
0046 failed = (cellfun(<span class="string">'length'</span>, start) ~= 1);  <span class="comment">% (&gt;1 match means failed too)</span>
0047 [start{failed}] = deal(0);   [finis{failed}] = deal(0);
0048 start = cell2mat(start);     finis = cell2mat(finis);
0049 
0050 <span class="comment">% Only take strings that matched at least one pattern beginning to end</span>
0051 start(start ~= 1) = 0;       finis(finis ~= strlens) = 0;
0052 inds = find(any(start,2) &amp; any(finis,2));
0053 
0054 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%% Construct outputs %%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0055 matchstrs = strs(inds);
0056 <span class="keyword">if</span> (~origcell), matchstrs = char(matchstrs); <span class="keyword">end</span>;    
0057 <span class="keyword">if</span> (nargout == 1), clear inds; <span class="keyword">end</span>;</pre></div>
<hr><address>Generated on Fri 15-Aug-2008 11:35:42 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>