<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Index for Directory chronux_2_00\dataio\ReadingPLXandDDTfilesinMatlab</title>
  <meta name="keywords" content="chronux_2_00\dataio\ReadingPLXandDDTfilesinMatlab">
  <meta name="description" content="Index for Directory chronux_2_00\dataio\ReadingPLXandDDTfilesinMatlab">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for chronux_2_00\dataio\ReadingPLXandDDTfilesinMatlab&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>

<h1>Index for chronux_2_00\dataio\ReadingPLXandDDTfilesinMatlab</h1>

<h2>Matlab files in this directory:</h2>
<table>
<tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="ddt.html">ddt</a></td><td>ddt(filename) Read data from a .ddt file </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="plx_ad.html">plx_ad</a></td><td>plx_ad(filename, channel): Read a/d data from a .plx file </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="plx_event_ts.html">plx_event_ts</a></td><td>plx_event_ts(filename, channel) Read event timestamps from a .plx file </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="plx_info.html">plx_info</a></td><td>plx_info(filename, fullread) -- read and display .plx file info </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="plx_ts.html">plx_ts</a></td><td>plx_ts(filename, channel, unit): Read spike timestamps from a .plx file </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="plx_waves.html">plx_waves</a></td><td>plx_waves(filename, channel, unit): Read waveform data from a .plx file </td></tr></table>



<h2>Dependency Graph</h2>
<ul style="list-style-image:url(../../../simulinkicon.gif)">
<li>View the <a href="graph.html">Graph</a>.</li>
</ul>
<hr><address>Generated on Fri 15-Aug-2008 11:35:32 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>