<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of aggtree</title>
  <meta name="keywords" content="aggtree">
  <meta name="description" content="AGGTREE  Generates a graphical summary of an aggregation procedure.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="#">chronux_2_00</a> &gt; <a href="../index.html">spikesort</a> &gt; <a href="index.html">graphics</a> &gt; aggtree.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for chronux_2_00\spikesort\graphics&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>aggtree
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>AGGTREE  Generates a graphical summary of an aggregation procedure.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function aggtree(spikes) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment">  AGGTREE  Generates a graphical summary of an aggregation procedure.
      AGGTREE(spikes)
 Takes a spike-sorting data structure that has undergone hierarchical
   aggregation and visualizes the hierarchy.
 The function draws its output over the current axis.  The labels of the
   initial clusters are shown at the bottom of the axis and bracket lines
   indicate cluster merging.  The height of a bracket indicates the degree
   of overlap between the two daughter clusters; short brackets imply high
   overlap.  The bracket color evolves over the 'winter' colormap, with blue
   representing the first aggregation step and green representing the last.
   Finally, the number of spikes and isi statistic for each final cluster
   are given at the top of the plot.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function aggtree(spikes)</a>
0002 
0003 <span class="comment">%  AGGTREE  Generates a graphical summary of an aggregation procedure.</span>
0004 <span class="comment">%      AGGTREE(spikes)</span>
0005 <span class="comment">% Takes a spike-sorting data structure that has undergone hierarchical</span>
0006 <span class="comment">%   aggregation and visualizes the hierarchy.</span>
0007 <span class="comment">% The function draws its output over the current axis.  The labels of the</span>
0008 <span class="comment">%   initial clusters are shown at the bottom of the axis and bracket lines</span>
0009 <span class="comment">%   indicate cluster merging.  The height of a bracket indicates the degree</span>
0010 <span class="comment">%   of overlap between the two daughter clusters; short brackets imply high</span>
0011 <span class="comment">%   overlap.  The bracket color evolves over the 'winter' colormap, with blue</span>
0012 <span class="comment">%   representing the first aggregation step and green representing the last.</span>
0013 <span class="comment">%   Finally, the number of spikes and isi statistic for each final cluster</span>
0014 <span class="comment">%   are given at the top of the plot.</span>
0015 
0016 <span class="keyword">if</span> (~isfield(spikes, <span class="string">'hierarchy'</span>))
0017     error(<span class="string">'The input data structure to AGGTREE does not have a hierarchy defined.'</span>);
0018 <span class="keyword">end</span>
0019 tree = spikes.hierarchy.tree;
0020 assignments = spikes.hierarchy.assigns;
0021 times = spikes.spiketimes;
0022 
0023 <span class="comment">% Get some numbers set up . . .</span>
0024 numorigclusts = length(unique(tree(:,[1,2])));  <span class="comment">% note that maxorigclusts can be</span>
0025 maxorigclusts = max(unique(tree(:,[1,2])));     <span class="comment">%    higher if there are empty clusters</span>
0026 aggsteps = size(tree,1);
0027 numnodes = maxorigclusts + aggsteps;
0028 
0029 <span class="comment">% . . . and make some room to store tree info.</span>
0030 node = repmat(struct(<span class="string">'parent'</span>, 0, <span class="string">'lchild'</span>, 0, <span class="string">'rchild'</span>, 0), [numnodes,1]);
0031 xpos = zeros(numnodes,1);
0032 ypos = zeros(numnodes,1);
0033 
0034 <span class="comment">% modify tree . . .</span>
0035 atree = zeros(aggsteps,4);
0036 atree(:,[1,2]) = tree(:,[1,2]);   <span class="comment">% original cluster names</span>
0037 atree(:,4) = 1.1*max(tree(:,3)) - tree(:,3);  <span class="comment">% small when connect_strength is big</span>
0038 
0039 <span class="comment">% Give every node a unique name; the 'aggregate' function output reuses label</span>
0040 <span class="comment">%  names, but we'll want a separate identifier for each.</span>
0041 <span class="keyword">for</span> step = 1:aggsteps
0042     oldname = atree(step,1);
0043     newname = maxorigclusts + step;
0044     atree(step,3) = newname;
0045     
0046     atree(find(atree(step+1:<span class="keyword">end</span>, 1) == oldname) + step, 1) = newname;
0047     atree(find(atree(step+1:<span class="keyword">end</span>, 2) == oldname) + step, 2) = newname;
0048 <span class="keyword">end</span>
0049 
0050 <span class="comment">% Build tree structure by assigning left/right child and parent indices</span>
0051 <span class="comment">% to each aggregation node, determining node y locations along the way.</span>
0052 <span class="keyword">for</span> step = 1:aggsteps
0053     lchild = atree(step,1);
0054     rchild = atree(step,2);
0055     parent = atree(step,3);
0056  
0057     <span class="comment">% y position is the greater of the parents positions + an amount</span>
0058     <span class="comment">% derived from connection strength (computed above as 'atree(:,4)')</span>
0059     ypos(parent) = max(ypos([lchild,rchild])) + atree(step,4);
0060 
0061     <span class="comment">% store parent/child indices</span>
0062     node(parent).lchild = lchild;
0063     node(parent).rchild = rchild;
0064     node(lchild).parent = parent;
0065     node(rchild).parent = parent;
0066 <span class="keyword">end</span>
0067 
0068 <span class="comment">% Final clusters are those with no parents (i.e., tree roots).</span>
0069 treeroots = find(cat(2,node.parent) == 0);
0070 
0071 <span class="comment">% Assign node x locations to leafs (i.e., original clusters labels)</span>
0072 <span class="comment">% using a (LIFO) stack to walk the tree left to right.</span>
0073 nextleaf = 1;
0074 stack = treeroots;
0075 <span class="keyword">while</span> (~isempty(stack))
0076     current = stack(1);
0077     stack = stack(2:end);
0078     <span class="keyword">if</span> (node(current).lchild ~= 0)  <span class="comment">% if not a leaf, push children (left first)</span>
0079         stack = [node(current).lchild, node(current).rchild, stack];
0080     <span class="keyword">else</span>   <span class="comment">% if we're at a leaf, take the next available label</span>
0081         xpos(current) = nextleaf;
0082         nextleaf = nextleaf + 1;
0083     <span class="keyword">end</span>
0084 <span class="keyword">end</span>
0085 
0086 <span class="comment">% For interior (i.e., non-leaf nodes), x pos is just average of children's xpos</span>
0087 <span class="keyword">for</span> this = 1:numnodes
0088     <span class="keyword">if</span> (xpos(this) == 0)  <span class="comment">% only interior nodes are unassigned</span>
0089         xpos(this) = mean([xpos(node(this).lchild), xpos(node(this).rchild)]);
0090     <span class="keyword">end</span>
0091 <span class="keyword">end</span>
0092 
0093 <span class="comment">% Make labels for the leafs (easy because they're ordered by their</span>
0094 <span class="comment">% original assignment labels -- so we just write these down and resort</span>
0095 <span class="comment">% based on y position to isolate leaves and x position to take the leaves</span>
0096 <span class="comment">% from left to right.)</span>
0097 leaflabels = sortrows([(1:numnodes)' xpos ypos], [3,2]); <span class="comment">% sort y then x</span>
0098 leaflabels(ypos ~= 0,:) = [];    <span class="comment">% leafs have y pos == 0</span>
0099 leaflabels = num2str(leaflabels(:,1));
0100 
0101 <span class="comment">% Draw dots at the nodes . . .</span>
0102 cla
0103 plot(xpos,ypos,<span class="string">'.'</span>,<span class="string">'MarkerFaceColor'</span>,[0 0 1]);
0104 hold on;
0105 
0106 <span class="comment">% Now the tree itself; lines with colors indicating aggregation order</span>
0107 cmap = winter(256);
0108 cind = floor(linspace(1,256,aggsteps));  <span class="comment">% make use of the entire colormap</span>
0109 <span class="keyword">for</span> step = 1:aggsteps  <span class="comment">% draw the brackets for each step</span>
0110     x1 = xpos(atree(step,1));
0111     y1 = ypos(atree(step,1));
0112     x2 = xpos(atree(step,2));
0113     y2 = ypos(atree(step,2));
0114     y3 = ypos(atree(step,3));
0115     line([x1 x1 x2 x2], [y1 y3 y3 y2], <span class="string">'Color'</span>, cmap(cind(step),:));
0116 <span class="keyword">end</span>
0117 
0118 <span class="comment">% Finally, draw extra lines to highlight the final clusters and</span>
0119 <span class="comment">% display info for them.</span>
0120 tmin = size(spikes.waveforms,2)./spikes.Fs;
0121 <span class="keyword">if</span> (isfield(spikes, <span class="string">'options'</span>) &amp;&amp; isfield(spikes.options, <span class="string">'refractory_period'</span>))
0122     tref = spikes.options.refractory_period;
0123 <span class="keyword">else</span>   tref = max(0.002, tmin*1.5);
0124 <span class="keyword">end</span>
0125 yscale = max(max(ypos)*1.5, 0.1);
0126 <span class="keyword">for</span> root = 1:length(treeroots)
0127     x1 = xpos(treeroots(root));
0128     y1 = ypos(treeroots(root));
0129     y2 = max(ypos) * 1.1;  <span class="comment">% place final cluster node higher than the rest</span>
0130     
0131     <span class="comment">% figure out the original label that this root matches</span>
0132     oldname = tree((atree(:,3) == treeroots(root)),1);
0133     <span class="keyword">if</span> (isempty(oldname))
0134         oldname = treeroots(root);
0135     <span class="keyword">end</span>
0136 
0137     <span class="comment">% get cluster size and timing information for this final cluster</span>
0138     members = find(assignments == oldname);
0139     clustsize = length(members);
0140     membertimes = times(members);
0141     [a, scores] = isiQuality(membertimes, membertimes, tmin, 0.010, tref, spikes.Fs);
0142     
0143     plot(x1,y2,<span class="string">'o'</span>,<span class="string">'MarkerFaceColor'</span>,[0 0 0]);
0144     line([x1 x1],[y1 
0145         y2], <span class="string">'LineWidth'</span>, 2, <span class="string">'Color'</span>, [0 0 0]);
0146     stagger = (yscale/20) * rem(root-1,3);
0147     text(x1 - 0.61, y2*1.05 + stagger,    [<span class="string">'Clust #'</span> num2str(oldname)], <span class="string">'Color'</span>, [0 0.5 0.5], <span class="string">'FontSize'</span>, 8);
0148     text(x1 - 0.59, y2*1.03 + stagger,    [<span class="string">'N='</span> num2str(clustsize)], <span class="string">'Color'</span>, [1 0 0], <span class="string">'FontSize'</span>, 8);
0149     text(x1 + 0.22, y2*0.90 + stagger/3,  [<span class="string">'isi='</span> num2str(scores(1),2)], <span class="string">'Color'</span>, [0 0 1], <span class="string">'FontSize'</span>, 8);
0150 <span class="keyword">end</span>
0151 
0152 <span class="comment">% Prettify the axes</span>
0153 hold off;
0154 colormap(cmap);
0155 <span class="comment">%if (length(leaflabels) &lt;= 32)</span>
0156     set(gca, <span class="string">'XTickLabel'</span>, leaflabels);
0157     set(gca, <span class="string">'XTick'</span>, (1:size(leaflabels,1)), <span class="string">'XTickLabelMode'</span>, <span class="string">'manual'</span>);
0158 <span class="comment">%else</span>
0159 <span class="comment">%    set(gca, 'XTickLabel', '');</span>
0160 <span class="comment">%end</span>
0161 set(gca,<span class="string">'Xlim'</span>,[0 length(leaflabels)+1]);
0162 set(gca,<span class="string">'Ylim'</span>,[0 yscale]);</pre></div>
<hr><address>Generated on Fri 15-Aug-2008 11:35:42 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>