<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of showclust</title>
  <meta name="keywords" content="showclust">
  <meta name="description" content="SHOWCLUST  temporary utility to show clusters">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="#">chronux_2_00</a> &gt; <a href="../index.html">spikesort</a> &gt; <a href="index.html">graphics</a> &gt; showclust.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for chronux_2_00\spikesort\graphics&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>showclust
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>SHOWCLUST  temporary utility to show clusters</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function showclust(spikes, useassigns, show) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment">    SHOWCLUST  temporary utility to show clusters
       SHOWCLUST(SPIKES, [USEASSIGNS], [SHOW]);</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function showclust(spikes, useassigns, show)</a>
0002 <span class="comment">%    SHOWCLUST  temporary utility to show clusters</span>
0003 <span class="comment">%       SHOWCLUST(SPIKES, [USEASSIGNS], [SHOW]);</span>
0004 
0005 <span class="keyword">if</span> (nargin &lt; 2)
0006     useassigns = spikes.hierarchy.assigns;
0007 <span class="keyword">end</span>
0008 <span class="keyword">if</span> (nargin &lt; 3)
0009     show = unique(useassigns);
0010 <span class="keyword">end</span>
0011 show = reshape(show, 1, []);
0012 
0013 smallWindow = 0.01;
0014 
0015 tmin = (size(spikes.waveforms,2) - spikes.threshT + 1)./spikes.Fs;   
0016 <span class="keyword">if</span> (isfield(spikes,<span class="string">'options'</span>) &amp;&amp; isfield(spikes.options, <span class="string">'refractory_period'</span>))
0017     tref = spikes.options.refractory_period;
0018 <span class="keyword">else</span>
0019     tref = max(0.002, tmin*1.5);
0020 <span class="keyword">end</span>
0021 tminl = tmin - 1/spikes.Fs;
0022 
0023 clf;
0024 ylims = [min(spikes.waveforms(:)) max(spikes.waveforms(:))];
0025 tlims = [0 max(spikes.spiketimes)];
0026 cmap = colormap;
0027 <span class="keyword">for</span> clust = 1:length(show)
0028     members = find(useassigns == show(clust));
0029     memberwaves = spikes.waveforms(members,:);
0030     membertimes = sort(spikes.spiketimes(members));
0031     subplot(length(show),3, 3 * (clust-1) + 1);
0032     [n,x,y] = histxt(memberwaves);
0033     imagesc(x,y,n); axis xy;
0034     <span class="keyword">if</span> (clust &lt; length(show))
0035         set(gca,<span class="string">'XTickLabel'</span>,{});
0036     <span class="keyword">end</span>
0037     set(gca, <span class="string">'YLim'</span>, ylims, <span class="string">'YTickLabel'</span>, {}, <span class="string">'Color'</span>, cmap(1,:));
0038     
0039     <span class="keyword">if</span> (show(clust) ~= 0),  clustname = [<span class="string">'Cluster# '</span> num2str(show(clust))];
0040     <span class="keyword">else</span>                    clustname = <span class="string">'Outliers'</span>;
0041     <span class="keyword">end</span>
0042     hy = ylabel({clustname, [<span class="string">'N = '</span> num2str(size(members,1))]});
0043     
0044     subplot(length(show),3,3 * (clust-1) + 2);
0045     [a, scores] = isiQuality(membertimes, membertimes, tmin, smallWindow, tref, spikes.Fs);
0046     isis = sort(diff(membertimes));   isis = isis(isis &lt;= smallWindow);
0047     isis = round(isis*spikes.Fs)/spikes.Fs;
0048     smalltimes = linspace(0,smallWindow,smallWindow*spikes.Fs+1);
0049     <span class="keyword">if</span> (~isempty(isis)), n = histc(isis,smalltimes);  <span class="keyword">else</span>  n = zeros(length(smalltimes));  <span class="keyword">end</span>;
0050     plot(smalltimes,n);    ylim = get(gca, <span class="string">'YLim'</span>);
0051     patch([0 tref  tref  0]', [0 0 ylim(2) ylim(2)]', -[0.1 0.1 0.1 0.1], [0.8 0.8 0.8], <span class="string">'EdgeColor'</span>, <span class="string">'none'</span>);
0052     patch([0 tminl tminl 0]', [0 0 ylim(2) ylim(2)]', -[0.1 0.1 0.1 0.1], [0.6 0.6 0.6], <span class="string">'EdgeColor'</span>, <span class="string">'none'</span>);
0053     set(gca,<span class="string">'Xlim'</span>,[0 0.01]);
0054     <span class="keyword">if</span> (clust &lt; length(show)),  set(gca,<span class="string">'XTickLabel'</span>,{});
0055     <span class="keyword">else</span>                        xlabel(<span class="string">'ISI (sec)'</span>);
0056     <span class="keyword">end</span>
0057     
0058     subplot(length(show),3,3 * (clust-1) + 3);
0059     [n,x] = hist(membertimes,1:10:max(tlims));   bar(x,n,1.0);  shading flat;
0060     set(gca,<span class="string">'Xlim'</span>,tlims);
0061     <span class="keyword">if</span> (clust &lt; length(show)),  set(gca,<span class="string">'XTickLabel'</span>,{});
0062     <span class="keyword">else</span>                        xlabel(<span class="string">'t (sec)'</span>);
0063     <span class="keyword">end</span>
0064     <span class="keyword">if</span> (clust == 1), title(<span class="string">'Spike Times'</span>);  <span class="keyword">end</span>;
0065     
0066     <span class="comment">% shift text to make more readable</span>
0067     set(hy, <span class="string">'Units'</span>, <span class="string">'char'</span>);
0068     hy_pos = get(hy, <span class="string">'Position'</span>);    hy_pos = hy_pos + [-6*rem(clust,2),0,0];   set(hy, <span class="string">'Position'</span>, hy_pos);
0069 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Fri 15-Aug-2008 11:35:42 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>