<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of CORE_mindist</title>
  <meta name="keywords" content="CORE_mindist">
  <meta name="description" content="CORE_MINDIST      Core computational routine for MINDIST.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../../../index.html">Home</a> &gt;  <a href="#">chronux_2_00</a> &gt; <a href="../../../index.html">spikesort</a> &gt; <a href="../../index.html">utility</a> &gt; <a href="../index.html">datatools</a> &gt; <a href="index.html">private</a> &gt; CORE_mindist.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../../../index.html"><img alt="<" border="0" src="../../../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for chronux_2_00\spikesort\utility\datatools\private&nbsp;<img alt=">" border="0" src="../../../../../right.png"></a></td></tr></table>-->

<h1>CORE_mindist
&nbsp;&nbsp;<img src="../../../../../c.png" alt="Windows" border="0" title="Windows"></h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../../../up.png"></a></h2>
<div class="box"><strong>CORE_MINDIST      Core computational routine for MINDIST.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../../../up.png"></a></h2>
<div class="box"><strong>function [k,d] = CORE_mindist(x,y) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../../../up.png"></a></h2>
<div class="fragment"><pre class="comment">CORE_MINDIST      Core computational routine for MINDIST.
   [K,D] = CORE_MINDIST(X,Y), given an M x P matrix X and an 
   N x P matrix Y, returns the M x 1 vectors K and D such that 
   K(i) = argmin_j ||X(i,:) - Y(j,:)||^2   and
   D(i) = min_j ||X(i,:) - Y(j,:)||.
   (||.|| means the Euclidean 2-norm -- note that the values in
   D are _squared_ distances.)
 
   CONDITIONS
   ----------
   X and Y must be REAL 2-D arrays of type DOUBLE.
   X and Y must have the same number of columns.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [k,d] = CORE_mindist(x,y)</a>
0002 <span class="comment">%CORE_MINDIST      Core computational routine for MINDIST.</span>
0003 <span class="comment">%   [K,D] = CORE_MINDIST(X,Y), given an M x P matrix X and an</span>
0004 <span class="comment">%   N x P matrix Y, returns the M x 1 vectors K and D such that</span>
0005 <span class="comment">%   K(i) = argmin_j ||X(i,:) - Y(j,:)||^2   and</span>
0006 <span class="comment">%   D(i) = min_j ||X(i,:) - Y(j,:)||.</span>
0007 <span class="comment">%   (||.|| means the Euclidean 2-norm -- note that the values in</span>
0008 <span class="comment">%   D are _squared_ distances.)</span>
0009 <span class="comment">%</span>
0010 <span class="comment">%   CONDITIONS</span>
0011 <span class="comment">%   ----------</span>
0012 <span class="comment">%   X and Y must be REAL 2-D arrays of type DOUBLE.</span>
0013 <span class="comment">%   X and Y must have the same number of columns.</span>
0014 
0015 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%% Prep inputs %%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0016 normsqrX = sum(x.^2,2);
0017 normsqrY = sum(y.^2,2);
0018 
0019 [N,P1] = size(x);   <span class="comment">% not going to check P1==P2 out of stubbornness --</span>
0020 [M,P2] = size(y);   <span class="comment">%   CORE_ functions are described as not doing error checking</span>
0021 
0022 
0023 <span class="comment">%%%%%%%%%%%%%%%%%%%%%% Nearest Vector Search %%%%%%%%%%%%%%%%%%%%%</span>
0024 <span class="comment">% Warning: May be verry slow ...</span>
0025 k = zeros(N,1);  d(i) = repmat(Inf, N, 1);
0026 <span class="keyword">for</span> i = 1:N
0027     <span class="keyword">for</span> j = 1:M
0028         distsq = sum((x(i,:) - y(j,:)).^2);
0029         <span class="keyword">if</span> (distsq &lt; d(i)), 
0030             d(i) = distsq;  k(i) = j;
0031         <span class="keyword">end</span>
0032     <span class="keyword">end</span>
0033 <span class="keyword">end</span>
0034 
0035 <span class="keyword">return</span>;
0036 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0037 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%% TEST CODE %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0038 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0039 <span class="comment">% N = 1000;</span>
0040 <span class="comment">% X = randn(N,10);</span>
0041 <span class="comment">% tic;  [K,D] = CORE_mindist(X,X);</span>
0042 <span class="comment">% printf('\nCORE_mindist took %5.3f sec.', toc);</span>
0043 <span class="comment">% if (K ~= [1:N]' | ~all(abs(D)&lt;2*eps)), printf('  ... but did not find the correct answer.');  end</span>
0044</pre></div>
<hr><address>Generated on Fri 15-Aug-2008 11:35:42 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>