<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of CORE_resetintegrator</title>
  <meta name="keywords" content="CORE_resetintegrator">
  <meta name="description" content="CORE_RESETINTEGRATOR Core computational routine for RESETINTEGRATOR.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../../../index.html">Home</a> &gt;  <a href="#">chronux_2_00</a> &gt; <a href="../../../index.html">spikesort</a> &gt; <a href="../../index.html">utility</a> &gt; <a href="../index.html">datatools</a> &gt; <a href="index.html">private</a> &gt; CORE_resetintegrator.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../../../index.html"><img alt="<" border="0" src="../../../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for chronux_2_00\spikesort\utility\datatools\private&nbsp;<img alt=">" border="0" src="../../../../../right.png"></a></td></tr></table>-->

<h1>CORE_resetintegrator
&nbsp;&nbsp;<img src="../../../../../c.png" alt="Windows" border="0" title="Windows"></h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../../../up.png"></a></h2>
<div class="box"><strong>CORE_RESETINTEGRATOR Core computational routine for RESETINTEGRATOR.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../../../up.png"></a></h2>
<div class="box"><strong>function Y = CORE_resetintegrator(X,R) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../../../up.png"></a></h2>
<div class="fragment"><pre class="comment">CORE_RESETINTEGRATOR Core computational routine for RESETINTEGRATOR.
   Y = CORE_RESETINTEGRATOR(X,R) takes length N vectors X and R, where X
   is of type double and R is of type LOGICAL and returns a length N
   vector Y such that Y(j) = / Y(j-1) + X(j), if R(j) == 1
                             \ 0            , if R(j) == 0

   The matrix Y is of type double.

   CONDITIONS
   ----------
   X must be a matrix of type DOUBLE.
   X can not be sparse.
   X should not contain NaN or Inf values; the results will be compiler
     dependent.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function Y = CORE_resetintegrator(X,R)</a>
0002 <span class="comment">%CORE_RESETINTEGRATOR Core computational routine for RESETINTEGRATOR.</span>
0003 <span class="comment">%   Y = CORE_RESETINTEGRATOR(X,R) takes length N vectors X and R, where X</span>
0004 <span class="comment">%   is of type double and R is of type LOGICAL and returns a length N</span>
0005 <span class="comment">%   vector Y such that Y(j) = / Y(j-1) + X(j), if R(j) == 1</span>
0006 <span class="comment">%                             \ 0            , if R(j) == 0</span>
0007 <span class="comment">%</span>
0008 <span class="comment">%   The matrix Y is of type double.</span>
0009 <span class="comment">%</span>
0010 <span class="comment">%   CONDITIONS</span>
0011 <span class="comment">%   ----------</span>
0012 <span class="comment">%   X must be a matrix of type DOUBLE.</span>
0013 <span class="comment">%   X can not be sparse.</span>
0014 <span class="comment">%   X should not contain NaN or Inf values; the results will be compiler</span>
0015 <span class="comment">%     dependent.</span>
0016 
0017 Y = zeros(size(X));
0018 <span class="keyword">if</span> (R(1)),  Y(1) = X(1);
0019 <span class="keyword">else</span>        Y(1) = 0;
0020 <span class="keyword">end</span>
0021 <span class="keyword">for</span> t = 2:length(X)
0022     <span class="keyword">if</span> (R(t)),   Y(t) = Y(t-1) + X(t);
0023     <span class="keyword">else</span>         Y(t) = 0;
0024     <span class="keyword">end</span>
0025 <span class="keyword">end</span>
0026 
0027 <span class="keyword">return</span>;
0028 
0029 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0030 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%% TEST CODE %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0031 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0032 <span class="comment">% N = 1e6;  data = rand(N,1);   reset = (rand(N,1) &gt; 0.01);</span>
0033 <span class="comment">% tic;  int = CORE_resetintegrator(data,reset);  t = toc;</span>
0034 <span class="comment">% err = [diff([0; int]) - data].^2;   err(~reset) = NaN;</span>
0035 <span class="comment">% printf('\nCORE_resetintegrator took %5.3f sec with MSE %g.', t, nanmean(err));</span>
0036 <span class="comment">% if (~all(int(~reset)==0)),  printf('Resetting failed.');  end;</span></pre></div>
<hr><address>Generated on Fri 15-Aug-2008 11:35:42 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>