<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of CORE_pairdist</title>
  <meta name="keywords" content="CORE_pairdist">
  <meta name="description" content="CORE_PAIRDIST     Core computational routine for PAIRDIST.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../../../index.html">Home</a> &gt;  <a href="#">chronux_2_00</a> &gt; <a href="../../../index.html">spikesort</a> &gt; <a href="../../index.html">utility</a> &gt; <a href="../index.html">datatools</a> &gt; <a href="index.html">private</a> &gt; CORE_pairdist.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../../../index.html"><img alt="<" border="0" src="../../../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for chronux_2_00\spikesort\utility\datatools\private&nbsp;<img alt=">" border="0" src="../../../../../right.png"></a></td></tr></table>-->

<h1>CORE_pairdist
&nbsp;&nbsp;<img src="../../../../../c.png" alt="Windows" border="0" title="Windows"></h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../../../up.png"></a></h2>
<div class="box"><strong>CORE_PAIRDIST     Core computational routine for PAIRDIST.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../../../up.png"></a></h2>
<div class="box"><strong>function D = CORE_pairdist(X,Y,takesqrt,reuse,useSafe) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../../../up.png"></a></h2>
<div class="fragment"><pre class="comment">CORE_PAIRDIST     Core computational routine for PAIRDIST.
   D = CORE_PAIRDIST(X,Y,TAKESQRT,REUSEMEM),
   given an M x P matrix X and an N x P matrix Y, returns the M x N 
   matrix D such that D(i,j) = || X(i,:) - Y(j,:) ||, where ||.|| means
   the Euclidean 2-norm.  The next 2 values are required (0 or 1) flags
   such that:
       TAKESQRT - If 0, D(i,j) = ||X(i,:)-Y(j,:)||^2 rather than the
                  magnitude of the distance.
       REUSE    - If 1 and if M and N are the same as (or smaller than)
                  their values in the previous call to this function, 
                  attempt to reuse memory rather than reallocating space
                  for D.  **See WARNING below**

   WARNING:  Setting the REUSE flag is not guaranteed to have an effect.
   If it does work, setting REUSE to 1 can result in unexpected behavior
   for the returned Matlab variable D.  First, clearing D will not free
   the memory associated with it (i.e., the memory will not become
   available for other Matlab variables).  To fully free this memory
   without restarting Matlab, type &quot;clear CORE_pairdist&quot;.  Second, 
   CORE_PAIRDIST retains a handle to D and can alter its contents on
   later calls, potentially unexpectedly.  See the help for PAIRDIST for
   an example.

   CONDITIONS
   ----------
   X and Y must be REAL 2-D arrays of type DOUBLE.
   X and Y must have the same number of columns.
   TAKESQRT and REUSEMEM must each be either 0 or 1 and of type DOUBLE.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function D = CORE_pairdist(X,Y,takesqrt,reuse,useSafe)</a>
0002 <span class="comment">%CORE_PAIRDIST     Core computational routine for PAIRDIST.</span>
0003 <span class="comment">%   D = CORE_PAIRDIST(X,Y,TAKESQRT,REUSEMEM),</span>
0004 <span class="comment">%   given an M x P matrix X and an N x P matrix Y, returns the M x N</span>
0005 <span class="comment">%   matrix D such that D(i,j) = || X(i,:) - Y(j,:) ||, where ||.|| means</span>
0006 <span class="comment">%   the Euclidean 2-norm.  The next 2 values are required (0 or 1) flags</span>
0007 <span class="comment">%   such that:</span>
0008 <span class="comment">%       TAKESQRT - If 0, D(i,j) = ||X(i,:)-Y(j,:)||^2 rather than the</span>
0009 <span class="comment">%                  magnitude of the distance.</span>
0010 <span class="comment">%       REUSE    - If 1 and if M and N are the same as (or smaller than)</span>
0011 <span class="comment">%                  their values in the previous call to this function,</span>
0012 <span class="comment">%                  attempt to reuse memory rather than reallocating space</span>
0013 <span class="comment">%                  for D.  **See WARNING below**</span>
0014 <span class="comment">%</span>
0015 <span class="comment">%   WARNING:  Setting the REUSE flag is not guaranteed to have an effect.</span>
0016 <span class="comment">%   If it does work, setting REUSE to 1 can result in unexpected behavior</span>
0017 <span class="comment">%   for the returned Matlab variable D.  First, clearing D will not free</span>
0018 <span class="comment">%   the memory associated with it (i.e., the memory will not become</span>
0019 <span class="comment">%   available for other Matlab variables).  To fully free this memory</span>
0020 <span class="comment">%   without restarting Matlab, type &quot;clear CORE_pairdist&quot;.  Second,</span>
0021 <span class="comment">%   CORE_PAIRDIST retains a handle to D and can alter its contents on</span>
0022 <span class="comment">%   later calls, potentially unexpectedly.  See the help for PAIRDIST for</span>
0023 <span class="comment">%   an example.</span>
0024 <span class="comment">%</span>
0025 <span class="comment">%   CONDITIONS</span>
0026 <span class="comment">%   ----------</span>
0027 <span class="comment">%   X and Y must be REAL 2-D arrays of type DOUBLE.</span>
0028 <span class="comment">%   X and Y must have the same number of columns.</span>
0029 <span class="comment">%   TAKESQRT and REUSEMEM must each be either 0 or 1 and of type DOUBLE.</span>
0030 
0031 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%% Prep inputs %%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0032 normsqrX = sum(X.^2,2);
0033 normsqrY = sum(Y.^2,2);
0034 
0035 [N,P1] = size(X);   <span class="comment">% not going to check P1==P2 out of stubbornness --</span>
0036 [M,P2] = size(Y);   <span class="comment">%   CORE_ functions are described as not doing error checking</span>
0037 
0038 
0039 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%% Distance Calculation %%%%%%%%%%%%%%%%%%%%%%%</span>
0040 <span class="comment">%         dist(x,y)^2 = (x-y)'(x-y) = x'x + y'y - 2 x'y,</span>
0041 <span class="comment">% Note that we do this in two steps for memory efficiency (i.e., computing</span>
0042 <span class="comment">% z = x'x + y'y - 2x'y all at once requires 4 matrices of size z to be in</span>
0043 <span class="comment">% memory at the same time, while breaking it up only requires 2 matrices at</span>
0044 <span class="comment">% any given time.  Still inefficient, i know . . . thats why there's a MEX</span>
0045 <span class="comment">% alternative).</span>
0046 D = (normsqrX * ones(1,M));
0047 D = D + (ones(N,1) * normsqrY');
0048 D = D - (2 * X * Y');
0049 
0050 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Postprocess %%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0051 <span class="keyword">if</span> (takesqrt),  D = sqrt(D);  <span class="keyword">end</span>;
0052 
0053 
0054 <span class="keyword">return</span>;
0055 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0056 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%% TEST CODE %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0057 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0058 <span class="comment">% %%% (requires the Statistics toolbox)</span>
0059 <span class="comment">% X = randn(1000,10);</span>
0060 <span class="comment">% tic;  D1 = CORE_pairdist(X,X,1,0);            t(1) = toc;</span>
0061 <span class="comment">% tic;  D2 = squareform(pdist(X,'euclidean'));  t(2) = toc;</span>
0062 <span class="comment">% printf('\nCORE_pairdist took %5.3f sec and equivalent native code took %5.3f sec.', t(1), t(2));</span>
0063 <span class="comment">% printf('The RMS error between the two results was %6.4g.\n', sqrt(mean((D1(:)-D2(:)).^2)));</span>
0064 
0065 
0066</pre></div>
<hr><address>Generated on Fri 15-Aug-2008 11:35:42 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>