<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of CORE_leadingedges</title>
  <meta name="keywords" content="CORE_leadingedges">
  <meta name="description" content="CORE_LEADINGEDGES Core computational routine for LEADINGEDGES.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../../../index.html">Home</a> &gt;  <a href="#">chronux_2_00</a> &gt; <a href="../../../index.html">spikesort</a> &gt; <a href="../../index.html">utility</a> &gt; <a href="../index.html">datatools</a> &gt; <a href="index.html">private</a> &gt; CORE_leadingedges.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../../../index.html"><img alt="<" border="0" src="../../../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for chronux_2_00\spikesort\utility\datatools\private&nbsp;<img alt=">" border="0" src="../../../../../right.png"></a></td></tr></table>-->

<h1>CORE_leadingedges
&nbsp;&nbsp;<img src="../../../../../c.png" alt="Windows" border="0" title="Windows"></h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../../../up.png"></a></h2>
<div class="box"><strong>CORE_LEADINGEDGES Core computational routine for LEADINGEDGES.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../../../up.png"></a></h2>
<div class="box"><strong>function Y = CORE_leadingedges(X) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../../../up.png"></a></h2>
<div class="fragment"><pre class="comment">CORE_LEADINGEDGES Core computational routine for LEADINGEDGES.
   Y = CORE_LEADINGEDGES(X) takes an M x N matrix X and returns a M x N
   matrix Y, containing a logical 1 in each location Y(j,k) such that
   X(j,k) AND ~X(j,k-1) for k&gt;1 and X(j,k) for k==1.

   The matrix Y is of type logical.

   CONDITIONS
   ----------
   X must be a matrix of type: DOUBLE, UINT8, LOGICAL.
   X can not be sparse.
   X should not contain NaN values; the results (i.e., whether NaN==0)
     are compiler dependent.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function Y = CORE_leadingedges(X)</a>
0002 <span class="comment">%CORE_LEADINGEDGES Core computational routine for LEADINGEDGES.</span>
0003 <span class="comment">%   Y = CORE_LEADINGEDGES(X) takes an M x N matrix X and returns a M x N</span>
0004 <span class="comment">%   matrix Y, containing a logical 1 in each location Y(j,k) such that</span>
0005 <span class="comment">%   X(j,k) AND ~X(j,k-1) for k&gt;1 and X(j,k) for k==1.</span>
0006 <span class="comment">%</span>
0007 <span class="comment">%   The matrix Y is of type logical.</span>
0008 <span class="comment">%</span>
0009 <span class="comment">%   CONDITIONS</span>
0010 <span class="comment">%   ----------</span>
0011 <span class="comment">%   X must be a matrix of type: DOUBLE, UINT8, LOGICAL.</span>
0012 <span class="comment">%   X can not be sparse.</span>
0013 <span class="comment">%   X should not contain NaN values; the results (i.e., whether NaN==0)</span>
0014 <span class="comment">%     are compiler dependent.</span>
0015 <span class="comment">%</span>
0016 
0017 Y = (X(1,:) ~= 0);
0018 Y = [Y; X(2:<span class="keyword">end</span>,:) &amp; ~X(1:end-1,:)];
0019 
0020 <span class="keyword">return</span>;
0021 
0022 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0023 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%% TEST CODE %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0024 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0025 <span class="comment">% data = uint8((rand(1e6,3)*255) &gt; 250);</span>
0026 <span class="comment">% tic;  trig = CORE_leadingedges(data);  t(1) = toc;</span>
0027 <span class="comment">% tic;  trig2 = [(data(1,:)~=0) ; [(data(2:end,:)~=0) &amp; (data(1:end-1,:)==0)]];  t(2) = toc;</span>
0028 <span class="comment">% printf('\nCORE_leadingedges took %5.3f sec and equivalent native code took %5.3f sec.', t(1), t(2));</span>
0029 <span class="comment">% if (~isequal(trig,trig2))</span>
0030 <span class="comment">%     printf('The two calls did not produce the same results.');</span>
0031 <span class="comment">% end</span></pre></div>
<hr><address>Generated on Fri 15-Aug-2008 11:35:42 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>