<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of CORE_pxcorr</title>
  <meta name="keywords" content="CORE_pxcorr">
  <meta name="description" content="CORE_PXCORR       Core computational routine for PXCORR.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../../../index.html">Home</a> &gt;  <a href="#">chronux_2_00</a> &gt; <a href="../../../index.html">spikesort</a> &gt; <a href="../../index.html">utility</a> &gt; <a href="../index.html">datatools</a> &gt; <a href="index.html">private</a> &gt; CORE_pxcorr.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../../../index.html"><img alt="<" border="0" src="../../../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for chronux_2_00\spikesort\utility\datatools\private&nbsp;<img alt=">" border="0" src="../../../../../right.png"></a></td></tr></table>-->

<h1>CORE_pxcorr
&nbsp;&nbsp;<img src="../../../../../c.png" alt="Windows" border="0" title="Windows"></h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../../../up.png"></a></h2>
<div class="box"><strong>CORE_PXCORR       Core computational routine for PXCORR.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../../../up.png"></a></h2>
<div class="box"><strong>function Z = CORE_pxcorr(x,y,maxlag) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../../../up.png"></a></h2>
<div class="fragment"><pre class="comment">CORE_PXCORR       Core computational routine for PXCORR.
   Z = CORE_PXCORR(X,Y,MAXLAG), where X and Y are length M and N
   vectors respectively, returns the length (2*MAXLAG+1) vector
   Z such that Z(i) = #(X(j)-Y(k) == i), |i| &lt;= MAXLAG.

   CONDITIONS (including requirements for corresponding MEX file)
   ----------
   X and Y must contain sorted integer values.
   X and Y must be row vectors of type DOUBLE.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function Z = CORE_pxcorr(x,y,maxlag)</a>
0002 <span class="comment">%CORE_PXCORR       Core computational routine for PXCORR.</span>
0003 <span class="comment">%   Z = CORE_PXCORR(X,Y,MAXLAG), where X and Y are length M and N</span>
0004 <span class="comment">%   vectors respectively, returns the length (2*MAXLAG+1) vector</span>
0005 <span class="comment">%   Z such that Z(i) = #(X(j)-Y(k) == i), |i| &lt;= MAXLAG.</span>
0006 <span class="comment">%</span>
0007 <span class="comment">%   CONDITIONS (including requirements for corresponding MEX file)</span>
0008 <span class="comment">%   ----------</span>
0009 <span class="comment">%   X and Y must contain sorted integer values.</span>
0010 <span class="comment">%   X and Y must be row vectors of type DOUBLE.</span>
0011 
0012 Z = zeros(1,2*maxlag+1);
0013 
0014 <span class="comment">% We do this efficiently by stepping along X and keeping track of those</span>
0015 <span class="comment">% indices in Y that are near by (i.e., within a distance of MAXLAG).</span>
0016 limit = length(x);
0017 a = 1;  c = 1;   
0018 
0019 <span class="keyword">for</span> b = 1:length(y)
0020     <span class="keyword">while</span>((y(b)-x(a)) &gt; maxlag),        <span class="comment">% move left bracket until less than MAXLAG before x(b)</span>
0021             a=a+1;   <span class="keyword">if</span> (a &gt; limit), <span class="keyword">return</span>; <span class="keyword">end</span>;
0022     <span class="keyword">end</span>
0023     <span class="keyword">if</span> (c &lt; a), c = a; <span class="keyword">end</span>;             <span class="comment">% catch up the right bracket if it was passed by</span>
0024     <span class="keyword">if</span> (c &lt;= limit)
0025         <span class="keyword">while</span>((x(c)-y(b)) &lt;= maxlag),   <span class="comment">% move right bracket until more than MAXLAG after x(b)</span>
0026             c=c+1;   <span class="keyword">if</span> (c &gt; limit), <span class="keyword">break</span>; <span class="keyword">end</span>;
0027         <span class="keyword">end</span>
0028     <span class="keyword">end</span>
0029 
0030     offset = -y(b)+maxlag+1;            <span class="comment">% add 'em up</span>
0031     <span class="keyword">for</span> bb = a:(c-1)
0032         ind = x(bb)+offset;
0033         Z(ind) = Z(ind) + 1;
0034     <span class="keyword">end</span>
0035 <span class="keyword">end</span>
0036 
0037 
0038 <span class="keyword">return</span>;
0039 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0040 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%% TEST CODE %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0041 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0042 <span class="comment">% Fs = 1000; N = 5000;  mu = 0.05;  maxlag = 1;</span>
0043 <span class="comment">% intervals = exprnd(mu,2,N) + 2/Fs;     lags = [-maxlag:1/Fs:maxlag];</span>
0044 <span class="comment">% events1 = cumsum(intervals(1,:),2);  events1(events1&gt;(mu*N)) = [];  events1 = round(events1*Fs);</span>
0045 <span class="comment">% events2 = cumsum(intervals(2,:),2);  events2(events2&gt;(mu*N)) = [];  events2 = round(events2*Fs);</span>
0046 <span class="comment">% tic;  cross  = CORE_pxcorr(events1,events2,ceil(maxlag*Fs));  t(1) = toc;</span>
0047 <span class="comment">% tic;  cross2 = xcorr(double(rasterize(events1)), double(rasterize(events2)),ceil(maxlag*Fs)); t(2) = toc;</span>
0048 <span class="comment">% printf('\nCORE_pxcorr took %5.3f sec and equivalent native code took %5.3f sec.', t(1), t(2));</span>
0049 <span class="comment">% printf('The MSE between the two results was %6.4f.', mean((cross-cross2).^2));</span></pre></div>
<hr><address>Generated on Fri 15-Aug-2008 11:35:42 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>