<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Index for Directory chronux_2_00\spikesort\utility\datatools\private</title>
  <meta name="keywords" content="chronux_2_00\spikesort\utility\datatools\private">
  <meta name="description" content="Index for Directory chronux_2_00\spikesort\utility\datatools\private">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<table width="100%"><tr><td align="left"><a href="../../../../../index.html"><img alt="<" border="0" src="../../../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for chronux_2_00\spikesort\utility\datatools\private&nbsp;<img alt=">" border="0" src="../../../../../right.png"></a></td></tr></table>

<h1>Index for chronux_2_00\spikesort\utility\datatools\private</h1>

<h2>Matlab files in this directory:</h2>
<table>
<tr><td><img src="../../../../../matlabicon.gif" alt="" border="">&nbsp;<a href="CORE_histxt.html">CORE_histxt</a></td><td>CORE_HISTXT       Core computational routine for HISTXT. <img src="../../../../../mex.png" alt="MEX" border="0"></td></tr><tr><td><img src="../../../../../matlabicon.gif" alt="" border="">&nbsp;<a href="CORE_histxy.html">CORE_histxy</a></td><td>CORE_HISTXY       Core computational routine for HISTXY. <img src="../../../../../mex.png" alt="MEX" border="0"></td></tr><tr><td><img src="../../../../../matlabicon.gif" alt="" border="">&nbsp;<a href="CORE_leadingedges.html">CORE_leadingedges</a></td><td>CORE_LEADINGEDGES Core computational routine for LEADINGEDGES. <img src="../../../../../mex.png" alt="MEX" border="0"></td></tr><tr><td><img src="../../../../../matlabicon.gif" alt="" border="">&nbsp;<a href="CORE_mindist.html">CORE_mindist</a></td><td>CORE_MINDIST      Core computational routine for MINDIST. <img src="../../../../../mex.png" alt="MEX" border="0"></td></tr><tr><td><img src="../../../../../matlabicon.gif" alt="" border="">&nbsp;<a href="CORE_minmax.html">CORE_minmax</a></td><td>CORE_MINMAX       Core computational routine for MINMAX. <img src="../../../../../mex.png" alt="MEX" border="0"></td></tr><tr><td><img src="../../../../../matlabicon.gif" alt="" border="">&nbsp;<a href="CORE_pairdist.html">CORE_pairdist</a></td><td>CORE_PAIRDIST     Core computational routine for PAIRDIST. <img src="../../../../../mex.png" alt="MEX" border="0"></td></tr><tr><td><img src="../../../../../matlabicon.gif" alt="" border="">&nbsp;<a href="CORE_pxcorr.html">CORE_pxcorr</a></td><td>CORE_PXCORR       Core computational routine for PXCORR. <img src="../../../../../mex.png" alt="MEX" border="0"></td></tr><tr><td><img src="../../../../../matlabicon.gif" alt="" border="">&nbsp;<a href="CORE_resetintegrator.html">CORE_resetintegrator</a></td><td>CORE_RESETINTEGRATOR Core computational routine for RESETINTEGRATOR. <img src="../../../../../mex.png" alt="MEX" border="0"></td></tr><tr><td><img src="../../../../../matlabicon.gif" alt="" border="">&nbsp;<a href="COREmex.html">COREmex</a></td><td>COREMEX           Compile CORE_ functions. </td></tr></table>



<h2>Dependency Graph</h2>
<ul style="list-style-image:url(../../../../../simulinkicon.gif)">
<li>View the <a href="graph.html">Graph</a>.</li>
</ul>
<hr><address>Generated on Fri 15-Aug-2008 11:35:32 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>