<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of find_uimenu</title>
  <meta name="keywords" content="find_uimenu">
  <meta name="description" content="FIND_UIMENU        Finds/creates an item in a UIcontextmenu.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../../../index.html">Home</a> &gt;  <a href="#">chronux_2_00</a> &gt; <a href="../../../index.html">spikesort</a> &gt; <a href="../../index.html">utility</a> &gt; <a href="../index.html">uitools</a> &gt; <a href="index.html">private</a> &gt; find_uimenu.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../../../index.html"><img alt="<" border="0" src="../../../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for chronux_2_00\spikesort\utility\uitools\private&nbsp;<img alt=">" border="0" src="../../../../../right.png"></a></td></tr></table>-->

<h1>find_uimenu
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../../../up.png"></a></h2>
<div class="box"><strong>FIND_UIMENU        Finds/creates an item in a UIcontextmenu.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../../../up.png"></a></h2>
<div class="box"><strong>function [cxitem,cxmenu] = find_uimenu(parent, tag, label, callback) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../../../up.png"></a></h2>
<div class="fragment"><pre class="comment">FIND_UIMENU        Finds/creates an item in a UIcontextmenu.
   HITEM = FIND_UIMENU(PARENT,TAG) searches the UIcontextmenu (if any)
   associated with the object PARENT for a menu item with tag TAG.  If
   such a menu item exists, its handle is returned in HITEM.  If no such
   item is found, or if PARENT does not have an associated UIcontextmenu,
   the function returns the empty matrix.

   HITEM = FIND_UIMENU(PARENT,TAG,LABEL,CALLBACK) similarly searches the
   PARENT UIcontextmenu for an item with tag TAG.  If no such menu is
   found, it is created (along with a UIcontextmenu, if necessary) with
   the following properties:  'Tag' is set to TAG, 'Label' is set to
   LABEL, and 'Checked' is set to 'off'.

   [HITEM,HMENU] = FIND_UIMENU(...) also returns a handle to the
   UIcontextmenu itself.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../../../matlabicon.gif)">
<li><a href="CB_subzoom.html" class="code" title="function CB_subzoom(handle, event)">CB_subzoom</a>	CB_MYFUNC         Callback for UImyfunc.</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [cxitem,cxmenu] = find_uimenu(parent, tag, label, callback)</a>
0002 <span class="comment">%FIND_UIMENU        Finds/creates an item in a UIcontextmenu.</span>
0003 <span class="comment">%   HITEM = FIND_UIMENU(PARENT,TAG) searches the UIcontextmenu (if any)</span>
0004 <span class="comment">%   associated with the object PARENT for a menu item with tag TAG.  If</span>
0005 <span class="comment">%   such a menu item exists, its handle is returned in HITEM.  If no such</span>
0006 <span class="comment">%   item is found, or if PARENT does not have an associated UIcontextmenu,</span>
0007 <span class="comment">%   the function returns the empty matrix.</span>
0008 <span class="comment">%</span>
0009 <span class="comment">%   HITEM = FIND_UIMENU(PARENT,TAG,LABEL,CALLBACK) similarly searches the</span>
0010 <span class="comment">%   PARENT UIcontextmenu for an item with tag TAG.  If no such menu is</span>
0011 <span class="comment">%   found, it is created (along with a UIcontextmenu, if necessary) with</span>
0012 <span class="comment">%   the following properties:  'Tag' is set to TAG, 'Label' is set to</span>
0013 <span class="comment">%   LABEL, and 'Checked' is set to 'off'.</span>
0014 <span class="comment">%</span>
0015 <span class="comment">%   [HITEM,HMENU] = FIND_UIMENU(...) also returns a handle to the</span>
0016 <span class="comment">%   UIcontextmenu itself.</span>
0017 
0018 
0019 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%% Parse Inputs %%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0020 <span class="keyword">if</span> (~ishandle(parent)),  error(<span class="string">'First argument must be a valid handle.'</span>);  <span class="keyword">end</span>;
0021 searchonly = (nargin &lt; 3);
0022 
0023 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%% Find/create Menu %%%%%%%%%%%%%%%%%%%%%%%%%</span>
0024 cxmenu = get(parent, <span class="string">'UIContextMenu'</span>);
0025 <span class="keyword">if</span> (isempty(cxmenu)),   <span class="comment">% if no context menu exists ...</span>
0026     <span class="keyword">if</span> (searchonly),  cxitem = [];   <span class="keyword">return</span>;
0027     <span class="keyword">else</span>              cxmenu = uicontextmenu; set(parent, <span class="string">'UIContextMenu'</span>, cxmenu);
0028     <span class="keyword">end</span>
0029 <span class="keyword">end</span>
0030 
0031 cxitem = findobj(cxmenu, <span class="string">'Tag'</span>, tag);
0032 <span class="keyword">if</span> (isempty(cxitem))    <span class="comment">% if no matching menu item exists ...</span>
0033     <span class="keyword">if</span> (searchonly),  <span class="keyword">return</span>;
0034     <span class="keyword">else</span>              cxitem = uimenu(cxmenu, <span class="string">'Tag'</span>, tag, <span class="string">'Checked'</span>, <span class="string">'off'</span>, <span class="keyword">...</span>
0035                                       <span class="string">'Label'</span>, label, <span class="string">'Callback'</span>, callback);
0036     <span class="keyword">end</span>
0037 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Fri 15-Aug-2008 11:35:42 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>