<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of find_colorbar</title>
  <meta name="keywords" content="find_colorbar">
  <meta name="description" content="FIND_COLORBAR     Finds the colorbar associated with a given axes.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../../../index.html">Home</a> &gt;  <a href="#">chronux_2_00</a> &gt; <a href="../../../index.html">spikesort</a> &gt; <a href="../../index.html">utility</a> &gt; <a href="../index.html">uitools</a> &gt; <a href="index.html">private</a> &gt; find_colorbar.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../../../index.html"><img alt="<" border="0" src="../../../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for chronux_2_00\spikesort\utility\uitools\private&nbsp;<img alt=">" border="0" src="../../../../../right.png"></a></td></tr></table>-->

<h1>find_colorbar
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../../../up.png"></a></h2>
<div class="box"><strong>FIND_COLORBAR     Finds the colorbar associated with a given axes.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../../../up.png"></a></h2>
<div class="box"><strong>function cbarax = find_colorbar(ax) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../../../up.png"></a></h2>
<div class="fragment"><pre class="comment">FIND_COLORBAR     Finds the colorbar associated with a given axes.
   CBARAX = FIND_COLORBAR(AX) returns the handle of the colorbar
   associated with the axes AX.  If no colorbar is found, CBAR_AX will be
   empty.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../../../matlabicon.gif)">
<li><a href="CB_logmenu.html" class="code" title="function CB_logmenu(handle, event)">CB_logmenu</a>	CB_LOGMENU        Callback for UIlogmenu.</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function cbarax = find_colorbar(ax)</a>
0002 <span class="comment">%FIND_COLORBAR     Finds the colorbar associated with a given axes.</span>
0003 <span class="comment">%   CBARAX = FIND_COLORBAR(AX) returns the handle of the colorbar</span>
0004 <span class="comment">%   associated with the axes AX.  If no colorbar is found, CBAR_AX will be</span>
0005 <span class="comment">%   empty.</span>
0006 
0007 <span class="comment">%%%%% TMW's COLORBAR function creates a hidden proxy text object in a</span>
0008 <span class="comment">%%%%% plot when it associates a colorbar with it.</span>
0009 shh = get(0, <span class="string">'ShowHiddenHandles'</span>);   set(0, <span class="string">'ShowHiddenHandles'</span>, <span class="string">'on'</span>);
0010 proxy = findobj(get(ax, <span class="string">'Children'</span>), <span class="string">'Tag'</span>, <span class="string">'ColorbarDeleteProxy'</span>);
0011 set(0, <span class="string">'ShowHiddenHandles'</span>, shh);
0012 
0013 <span class="comment">%%%%% The proxy's UserData contains a handle to the colorbar ...</span>
0014 cbarax = get(proxy, <span class="string">'UserData'</span>);  <span class="comment">% (get will return [] if proxy is [])</span></pre></div>
<hr><address>Generated on Fri 15-Aug-2008 11:35:42 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>