<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Index for Directory chronux_2_00\spikesort\utility\uitools\private</title>
  <meta name="keywords" content="chronux_2_00\spikesort\utility\uitools\private">
  <meta name="description" content="Index for Directory chronux_2_00\spikesort\utility\uitools\private">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<table width="100%"><tr><td align="left"><a href="../../../../../index.html"><img alt="<" border="0" src="../../../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for chronux_2_00\spikesort\utility\uitools\private&nbsp;<img alt=">" border="0" src="../../../../../right.png"></a></td></tr></table>

<h1>Index for chronux_2_00\spikesort\utility\uitools\private</h1>

<h2>Matlab files in this directory:</h2>
<table>
<tr><td><img src="../../../../../matlabicon.gif" alt="" border="">&nbsp;<a href="CB_colorshift.html">CB_colorshift</a></td><td>CB_COLORSHIFT     Callback for UIcolorshift. </td></tr><tr><td><img src="../../../../../matlabicon.gif" alt="" border="">&nbsp;<a href="CB_logmenu.html">CB_logmenu</a></td><td>CB_LOGMENU        Callback for UIlogmenu. </td></tr><tr><td><img src="../../../../../matlabicon.gif" alt="" border="">&nbsp;<a href="CB_movieplayer.html">CB_movieplayer</a></td><td>CB_MOVIEPLAYER    Callback for UImyfunc. </td></tr><tr><td><img src="../../../../../matlabicon.gif" alt="" border="">&nbsp;<a href="CB_subzoom.html">CB_subzoom</a></td><td>CB_MYFUNC         Callback for UImyfunc. </td></tr><tr><td><img src="../../../../../matlabicon.gif" alt="" border="">&nbsp;<a href="find_colorbar.html">find_colorbar</a></td><td>FIND_COLORBAR     Finds the colorbar associated with a given axes. </td></tr><tr><td><img src="../../../../../matlabicon.gif" alt="" border="">&nbsp;<a href="find_uimenu.html">find_uimenu</a></td><td>FIND_UIMENU        Finds/creates an item in a UIcontextmenu. </td></tr></table>



<h2>Dependency Graph</h2>
<ul style="list-style-image:url(../../../../../simulinkicon.gif)">
<li>View the <a href="graph.html">Graph</a>.</li>
</ul>
<hr><address>Generated on Fri 15-Aug-2008 11:35:32 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>