<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Index for Directory chronux_2_00\spikesort\utility\graphicstyles</title>
  <meta name="keywords" content="chronux_2_00\spikesort\utility\graphicstyles">
  <meta name="description" content="Index for Directory chronux_2_00\spikesort\utility\graphicstyles">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<table width="100%"><tr><td align="left"><a href="../../../../index.html"><img alt="<" border="0" src="../../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for chronux_2_00\spikesort\utility\graphicstyles&nbsp;<img alt=">" border="0" src="../../../../right.png"></a></td></tr></table>

<h1>Index for chronux_2_00\spikesort\utility\graphicstyles</h1>

<h2>Matlab files in this directory:</h2>
<table>
<tr><td><img src="../../../../matlabicon.gif" alt="" border="">&nbsp;<a href="Cdgy.html">Cdgy</a></td><td>Cdgy              Dark gray color vector. </td></tr><tr><td><img src="../../../../matlabicon.gif" alt="" border="">&nbsp;<a href="Clgy.html">Clgy</a></td><td>Clgy              Light gray color vector. </td></tr><tr><td><img src="../../../../matlabicon.gif" alt="" border="">&nbsp;<a href="Cmar.html">Cmar</a></td><td>Cmar              Maroon color vector. </td></tr><tr><td><img src="../../../../matlabicon.gif" alt="" border="">&nbsp;<a href="Cmbl.html">Cmbl</a></td><td>Cmbl              Muted blue color vector. </td></tr><tr><td><img src="../../../../matlabicon.gif" alt="" border="">&nbsp;<a href="Cmgr.html">Cmgr</a></td><td>Cmgr              Muted green color vector. </td></tr><tr><td><img src="../../../../matlabicon.gif" alt="" border="">&nbsp;<a href="Cmrd.html">Cmrd</a></td><td>Cmrd              Muted red color vector. </td></tr><tr><td><img src="../../../../matlabicon.gif" alt="" border="">&nbsp;<a href="fancy.html">fancy</a></td><td>FANCY             Collection of graphics test figures. </td></tr><tr><td><img src="../../../../matlabicon.gif" alt="" border="">&nbsp;<a href="jetm.html">jetm</a></td><td>JETM              Muted jet colormap. </td></tr><tr><td><img src="../../../../matlabicon.gif" alt="" border="">&nbsp;<a href="maplecolor.html">maplecolor</a></td><td>MAPLECOLOR        Generates truecolor data in the default Maple color scheme. </td></tr><tr><td><img src="../../../../matlabicon.gif" alt="" border="">&nbsp;<a href="nice.html">nice</a></td><td>NICE              Custom plot prettification. </td></tr><tr><td><img src="../../../../matlabicon.gif" alt="" border="">&nbsp;<a href="saturate.html">saturate</a></td><td>SATURATE          Add saturation markers to a colormap. </td></tr><tr><td><img src="../../../../matlabicon.gif" alt="" border="">&nbsp;<a href="tintmap.html">tintmap</a></td><td>TINTMAP           Tinted monochrome color map. </td></tr><tr><td><img src="../../../../matlabicon.gif" alt="" border="">&nbsp;<a href="top.html">top</a></td><td>TOP               Simplifies 3-D axes. </td></tr><tr><td><img src="../../../../matlabicon.gif" alt="" border="">&nbsp;<a href="xray.html">xray</a></td><td>XRAY              Inverted gray-scale color map. </td></tr></table>



<h2>Dependency Graph</h2>
<ul style="list-style-image:url(../../../../simulinkicon.gif)">
<li>View the <a href="graph.html">Graph</a>.</li>
</ul>
<hr><address>Generated on Fri 15-Aug-2008 11:35:32 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>