<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of saturate</title>
  <meta name="keywords" content="saturate">
  <meta name="description" content="SATURATE          Add saturation markers to a colormap.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../../index.html">Home</a> &gt;  <a href="#">chronux_2_00</a> &gt; <a href="../../index.html">spikesort</a> &gt; <a href="../index.html">utility</a> &gt; <a href="index.html">graphicstyles</a> &gt; saturate.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../../index.html"><img alt="<" border="0" src="../../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for chronux_2_00\spikesort\utility\graphicstyles&nbsp;<img alt=">" border="0" src="../../../../right.png"></a></td></tr></table>-->

<h1>saturate
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="box"><strong>SATURATE          Add saturation markers to a colormap.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="box"><strong>function newmap = saturate(cmap) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre class="comment">SATURATE          Add saturation markers to a colormap.
   SATURATE with no arguments modifies the color map of the current
   figure to emphasize minimal and maximal values.  The actual change
   is chosen heuristically to contrast with the current color map.  By
   default, the maximum value is set to white and the minumum value is
   set to black.  If either extremal value in the existing colormap is
   already close (i.e., within a radius of 0.02 in RGB-space) to black or
   white, red and blue are used for the max and min values, respectively.

   NEWMAP = SATURATE retrieves the colormap from the current figure,
   adds saturation markers and returns the result without modifying the
   current figure. 

   NEWMAP = SATURATE(MAP) adds saturation markers to the colormap MAP and
   returns the altered colormap.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function newmap = saturate(cmap)</a>
0002 <span class="comment">%SATURATE          Add saturation markers to a colormap.</span>
0003 <span class="comment">%   SATURATE with no arguments modifies the color map of the current</span>
0004 <span class="comment">%   figure to emphasize minimal and maximal values.  The actual change</span>
0005 <span class="comment">%   is chosen heuristically to contrast with the current color map.  By</span>
0006 <span class="comment">%   default, the maximum value is set to white and the minumum value is</span>
0007 <span class="comment">%   set to black.  If either extremal value in the existing colormap is</span>
0008 <span class="comment">%   already close (i.e., within a radius of 0.02 in RGB-space) to black or</span>
0009 <span class="comment">%   white, red and blue are used for the max and min values, respectively.</span>
0010 <span class="comment">%</span>
0011 <span class="comment">%   NEWMAP = SATURATE retrieves the colormap from the current figure,</span>
0012 <span class="comment">%   adds saturation markers and returns the result without modifying the</span>
0013 <span class="comment">%   current figure.</span>
0014 <span class="comment">%</span>
0015 <span class="comment">%   NEWMAP = SATURATE(MAP) adds saturation markers to the colormap MAP and</span>
0016 <span class="comment">%   returns the altered colormap.</span>
0017 
0018 bwcutoff = 0.02;
0019 
0020 <span class="comment">%%%%%  Argument checking.</span>
0021 <span class="keyword">if</span> (nargin &lt; 1)
0022     cmap = colormap;
0023 <span class="keyword">elseif</span> ((size(cmap,2) ~= 3) || ~all(cmap(:)&gt;=0) || ~all(cmap(:)&lt;=1))
0024     error(<span class="string">'Colormap must have 3 columns: [R,G,B] with all values in [0,1].'</span>);
0025 <span class="keyword">end</span>
0026 
0027 <span class="comment">%%%%%%%%%%%%%%%%%% Decide what modification to make %%%%%%%%%%%%%%%%%%</span>
0028 over = [1 1 1];  under = [0 0 0];
0029 
0030 <span class="keyword">if</span>    (norm(cmap(1,:)-[0 0 0])&lt;bwcutoff   || norm(cmap(1,:)-[1 1 1])&lt;bwcutoff <span class="keyword">...</span>
0031     || norm(cmap(<span class="keyword">end</span>,:)-[0 0 0])&lt;bwcutoff || norm(cmap(<span class="keyword">end</span>,:)-[1 1 1])&lt;bwcutoff)
0032     over = [1 0 0];  under = [0 0 1];
0033 <span class="keyword">end</span>
0034 
0035 <span class="comment">%%%%%%%%%%%%%%%%%%%% Set the colormap or return it %%%%%%%%%%%%%%%%%%%%</span>
0036 cmap(1,:) = under;   cmap(<span class="keyword">end</span>,:) = over;
0037 <span class="keyword">if</span> (nargout == 0),  colormap(cmap);
0038 <span class="keyword">else</span>                newmap = cmap;
0039 <span class="keyword">end</span>
0040</pre></div>
<hr><address>Generated on Fri 15-Aug-2008 11:35:42 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>