<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of tintmap</title>
  <meta name="keywords" content="tintmap">
  <meta name="description" content="TINTMAP           Tinted monochrome color map.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../../index.html">Home</a> &gt;  <a href="#">chronux_2_00</a> &gt; <a href="../../index.html">spikesort</a> &gt; <a href="../index.html">utility</a> &gt; <a href="index.html">graphicstyles</a> &gt; tintmap.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../../index.html"><img alt="<" border="0" src="../../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for chronux_2_00\spikesort\utility\graphicstyles&nbsp;<img alt=">" border="0" src="../../../../right.png"></a></td></tr></table>-->

<h1>tintmap
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="box"><strong>TINTMAP           Tinted monochrome color map.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="box"><strong>function cmap = tintmap(tint, M) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre class="comment">TINTMAP           Tinted monochrome color map.
   CMAP = TINTMAP(TINT, M), where TINT is a 1-by-3 RGB vector, returns an
   M-by-3 matrix containing a monochromatic color map based on the color
   TINT.

   CMAP = TINTMAP(TINT) uses the length of the colormap in the current
   figure for M.
   
   The tinted colormap is made combining the hue and saturation of the
   color described by TINT with a linear brightness gradient.  A gamma
   correction of +0.66 is then applied to the resulting rgb colormap.

   See also COLORMAP, GRAY.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function cmap = tintmap(tint, M)</a>
0002 <span class="comment">%TINTMAP           Tinted monochrome color map.</span>
0003 <span class="comment">%   CMAP = TINTMAP(TINT, M), where TINT is a 1-by-3 RGB vector, returns an</span>
0004 <span class="comment">%   M-by-3 matrix containing a monochromatic color map based on the color</span>
0005 <span class="comment">%   TINT.</span>
0006 <span class="comment">%</span>
0007 <span class="comment">%   CMAP = TINTMAP(TINT) uses the length of the colormap in the current</span>
0008 <span class="comment">%   figure for M.</span>
0009 <span class="comment">%</span>
0010 <span class="comment">%   The tinted colormap is made combining the hue and saturation of the</span>
0011 <span class="comment">%   color described by TINT with a linear brightness gradient.  A gamma</span>
0012 <span class="comment">%   correction of +0.66 is then applied to the resulting rgb colormap.</span>
0013 <span class="comment">%</span>
0014 <span class="comment">%   See also COLORMAP, GRAY.</span>
0015 
0016 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%% Parse Inputs %%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0017 <span class="keyword">if</span> (nargin &lt; 2),  M = size(colormap, 1);  <span class="keyword">end</span>;
0018 <span class="keyword">if</span> (length(tint)~=3 || isvectord(tint)~=2 || ~all(tint&gt;=0.0 &amp; tint&lt;=1.0))
0019     error(<span class="string">'TINT must be a 1-by-3 RGB vector with values between 0 and 1.'</span>);
0020 <span class="keyword">end</span>
0021 
0022 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%% Add tint via HSV space %%%%%%%%%%%%%%%%%%%%%%</span>
0023 <span class="comment">% use hue, sat from TINT w/ gamma-corrected brightness gradient</span>
0024 tint_hsv = repmat(rgb2hsv(tint), M, 1);
0025 tint_hsv(:,3) = linspace(0,1,M)';
0026 cmap = hsv2rgb(tint_hsv).^(2/3);</pre></div>
<hr><address>Generated on Fri 15-Aug-2008 11:35:42 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>