<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Index for Directory chronux_2_00\spikesort\helper</title>
  <meta name="keywords" content="chronux_2_00\spikesort\helper">
  <meta name="description" content="Index for Directory chronux_2_00\spikesort\helper">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for chronux_2_00\spikesort\helper&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>

<h1>Index for chronux_2_00\spikesort\helper</h1>

<h2>Matlab files in this directory:</h2>
<table>
<tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="compareAssignments.html">compareAssignments</a></td><td>COMPAREASSIGNMENTS   Computes a quality measure of the similarity between assignments. </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="isiQuality.html">isiQuality</a></td><td>ISIQUALITY   Computes statistical measures of refactory period quality. </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="meandist_estim.html">meandist_estim</a></td><td>MEANDIST_ESTIM  Estimate the average distance between vectors. </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="merge_clusters.html">merge_clusters</a></td><td>MERGE_CLUSTERS  Merge two clusters after automatic hierarchical aggregation. </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="sortAssignments.html">sortAssignments</a></td><td>SORTASSIGNMENTS  Renumbers assignments </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="split_cluster.html">split_cluster</a></td><td>SPLIT_CLUSTERS  Split a cluster after automatic hierarchical aggregation. </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="thresholded_peaks.html">thresholded_peaks</a></td><td>THRESHOLDED_PEAKS  Finds height/width of threshold crossing peaks. </td></tr></table>



<h2>Dependency Graph</h2>
<ul style="list-style-image:url(../../../simulinkicon.gif)">
<li>View the <a href="graph.html">Graph</a>.</li>
</ul>
<hr><address>Generated on Fri 15-Aug-2008 11:35:32 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>