<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Dependency Graph for chronux_2_00\spectral_analysis\plots</title>
  <meta name="keywords" content="dependency, graph, dependence, chronux_2_00\spectral_analysis\plots">
  <meta name="description" content="Dependency graph for chronux_2_00\spectral_analysis\plots">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for chronux_2_00\spectral_analysis\plots&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>
<h1>Dependency Graph for chronux_2_00\spectral_analysis\plots</h1>

<center>
<img src="graph.png" usemap="#mainmap" alt="Dependency Graph for chronux_2_00\spectral_analysis\plots" border="2" style="color:#000;">  
<map name="mainmap">
<area shape="rect" href="plot_matrix.html" title="plot_matrix" alt="" coords="7,8,127,56">
<area shape="rect" href="plot_vector.html" title="plot_vector" alt="" coords="151,8,271,56">
<area shape="rect" href="plotsig.html" title="plotsig" alt="" coords="295,8,381,56">
<area shape="rect" href="plotsigdiff.html" title="plotsigdiff" alt="" coords="405,8,517,56">
</map> 
</center>

<hr><address>Generated on Fri 15-Aug-2008 11:35:38 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>