<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Index for Directory chronux_2_00\spectral_analysis\plots</title>
  <meta name="keywords" content="chronux_2_00\spectral_analysis\plots">
  <meta name="description" content="Index for Directory chronux_2_00\spectral_analysis\plots">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for chronux_2_00\spectral_analysis\plots&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>

<h1>Index for chronux_2_00\spectral_analysis\plots</h1>

<h2>Matlab files in this directory:</h2>
<table>
<tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="plot_matrix.html">plot_matrix</a></td><td>Function to plot a time-frequency matrix X. Time and frequency axes are in t and f. </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="plot_vector.html">plot_vector</a></td><td>Function to plot a frequency dependent vector X. If error bars are specified in Xerr, </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="plotsig.html">plotsig</a></td><td>Function to plot C where it is higher than a threshold sig </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="plotsigdiff.html">plotsigdiff</a></td><td>Function to plot significant differences between two time-frequency arrays X1 and X2 </td></tr></table>



<h2>Dependency Graph</h2>
<ul style="list-style-image:url(../../../simulinkicon.gif)">
<li>View the <a href="graph.html">Graph</a>.</li>
</ul>
<hr><address>Generated on Fri 15-Aug-2008 11:35:32 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>