<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of plotsig</title>
  <meta name="keywords" content="plotsig">
  <meta name="description" content="Function to plot C where it is higher than a threshold sig">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="#">chronux_2_00</a> &gt; <a href="../index.html">spectral_analysis</a> &gt; <a href="index.html">plots</a> &gt; plotsig.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for chronux_2_00\spectral_analysis\plots&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>plotsig
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>Function to plot C where it is higher than a threshold sig</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function plotsig(C,sig,t,f,c) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Function to plot C where it is higher than a threshold sig
 useful for plotting coherence
 Usage: plotsig(C,sig,t,f)
 Inputs:
 C: input array t x f - also works for a single vector
 sig: significance level
 t: t axis grid for plot
 f: f axis grid for plot.
 c: color to use (default blue)-only meaningful for a line plot</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function plotsig(C,sig,t,f,c)</a>
0002 <span class="comment">% Function to plot C where it is higher than a threshold sig</span>
0003 <span class="comment">% useful for plotting coherence</span>
0004 <span class="comment">% Usage: plotsig(C,sig,t,f)</span>
0005 <span class="comment">% Inputs:</span>
0006 <span class="comment">% C: input array t x f - also works for a single vector</span>
0007 <span class="comment">% sig: significance level</span>
0008 <span class="comment">% t: t axis grid for plot</span>
0009 <span class="comment">% f: f axis grid for plot.</span>
0010 <span class="comment">% c: color to use (default blue)-only meaningful for a line plot</span>
0011 <span class="keyword">if</span> nargin &lt; 4; error(<span class="string">'Need at least 4 arguments'</span>); <span class="keyword">end</span>;
0012 <span class="keyword">if</span> nargin &lt; 5 | isempty(c); c=<span class="string">'b'</span>; <span class="keyword">end</span>;
0013 [T,F]=size(C);
0014 <span class="keyword">if</span> F==1; C=C'; [T,F]=size(C);<span class="keyword">end</span>;
0015 <span class="keyword">if</span> T~=length(t) | F~=length(f);
0016     error(<span class="string">'frequency and/or time axes are incompatible with data'</span>); 
0017 <span class="keyword">end</span>;
0018 <span class="keyword">if</span> T==1;
0019     dim=max(T,F);
0020     C=C(:);
0021     indx=find(C&gt;sig);
0022     plot(f,C,c); 
0023 <span class="comment">%     plot(f,C,f,mask.*C)</span>
0024     line(get(gca,<span class="string">'xlim'</span>),[sig sig]);
0025     xlabel(<span class="string">'f'</span>); ylabel(<span class="string">'|C|'</span>);
0026 <span class="keyword">else</span>
0027     mask=zeros(T,F);
0028     <span class="keyword">for</span> n=1:length(t);
0029         <span class="keyword">for</span> m=1:length(f);
0030            <span class="keyword">if</span> C(n,m)&gt;sig
0031               mask(n,m)=1;
0032            <span class="keyword">end</span>;
0033         <span class="keyword">end</span>;
0034     <span class="keyword">end</span>;
0035     imagesc(t,f,(mask.*C)'); axis xy; colorbar
0036     xlabel(<span class="string">'t'</span>); ylabel(<span class="string">'f'</span>);
0037 <span class="keyword">end</span>;</pre></div>
<hr><address>Generated on Fri 15-Aug-2008 11:35:42 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>