<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Index for Directory chronux_2_00\spectral_analysis\pointtimes</title>
  <meta name="keywords" content="chronux_2_00\spectral_analysis\pointtimes">
  <meta name="description" content="Index for Directory chronux_2_00\spectral_analysis\pointtimes">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for chronux_2_00\spectral_analysis\pointtimes&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>

<h1>Index for chronux_2_00\spectral_analysis\pointtimes</h1>

<h2>Matlab files in this directory:</h2>
<table>
<tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="CrossSpecMatpt.html">CrossSpecMatpt</a></td><td> </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="binspikes.html">binspikes</a></td><td>bin spikes at a specified frequency sampling i.e. sampling rate 1/sampling </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="coherencypt.html">coherencypt</a></td><td>Multi-taper coherency - point process times </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="coherencysegpt.html">coherencysegpt</a></td><td>Multi-taper coherency computed by segmenting two univariate point processes into chunks </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="cohgrampt.html">cohgrampt</a></td><td>Multi-taper time-frequency coherence - two point processes given as times </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="cohmatrixpt.html">cohmatrixpt</a></td><td>Multi-taper coherency matrix - point process times </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="countsig.html">countsig</a></td><td>Give the program two spike data sets and one </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="createdatamatpt.html">createdatamatpt</a></td><td>Helper function to create an event triggered matrix from a single </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="extractdatapt.html">extractdatapt</a></td><td>Extract segements of spike times between t(1) and t(2) </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="isi.html">isi</a></td><td>Calculate the inter-spike-interval histogram </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="minmaxsptimes.html">minmaxsptimes</a></td><td>Find the minimum and maximum of the spike times in each channel </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="mtdspecgrampt.html">mtdspecgrampt</a></td><td>Multi-taper derivative time-frequency spectrum - point process times </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="mtdspectrumpt.html">mtdspectrumpt</a></td><td>Multi-taper spectral derivative - point process times </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="mtfftpt.html">mtfftpt</a></td><td>Multi-taper fourier transform for point process given as times </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="mtspecgrampt.html">mtspecgrampt</a></td><td>Multi-taper time-frequency spectrum - point process times </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="mtspecgramtrigpt.html">mtspecgramtrigpt</a></td><td>Multi-taper event triggered time-frequency spectrum - point process times </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="mtspectrumpt.html">mtspectrumpt</a></td><td>Multi-taper spectrum - point process times </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="mtspectrumsegpt.html">mtspectrumsegpt</a></td><td>Multi-taper segmented spectrum for a univariate binned point process </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="mtspectrumtrigpt.html">mtspectrumtrigpt</a></td><td>Multi-taper time-frequency spectrum - point process times </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="padNaN.html">padNaN</a></td><td>Creates a padded data matrix from input structural array of spike times </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="psth.html">psth</a></td><td>function to plot trial averaged rate smoothed by </td></tr></table>



<h2>Dependency Graph</h2>
<ul style="list-style-image:url(../../../simulinkicon.gif)">
<li>View the <a href="graph.html">Graph</a>.</li>
</ul>
<hr><address>Generated on Fri 15-Aug-2008 11:35:32 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>