<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of mtdspectrumpt</title>
  <meta name="keywords" content="mtdspectrumpt">
  <meta name="description" content="Multi-taper spectral derivative - point process times">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="#">chronux_2_00</a> &gt; <a href="../index.html">spectral_analysis</a> &gt; <a href="index.html">pointtimes</a> &gt; mtdspectrumpt.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for chronux_2_00\spectral_analysis\pointtimes&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>mtdspectrumpt
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>Multi-taper spectral derivative - point process times</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function [dS,f]=mtdspectrumpt(data,phi,params,t) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Multi-taper spectral derivative - point process times

 Usage:

 [dS,f]=mtdspectrumpt(data,phi,params,t)
 Input: 
   Note that all times can be in arbitrary units. But the units have to be
   consistent. So, if E is in secs, win, t have to be in secs, and Fs has to
   be Hz. If E is in samples, so are win and t, and Fs=1. In case of spike
   times, the units have to be consistent with the units of data as well.
       data        (structure array of spike times with dimension channels/trials; 
                   also accepts 1d array of spike times) -- required
       phi         (angle for evaluation of derivative) -- required.
                       e.g. phi=[0,pi/2] giving the time and frequency derivatives
       params: structure with fields tapers, pad, Fs, fpass, trialave
       -optional
           tapers : precalculated tapers from dpss or in the one of the following
                    forms: 
                   (1) A numeric vector [TW K] where TW is the
                       time-bandwidth product and K is the number of
                       tapers to be used (less than or equal to
                       2TW-1). 
                   (2) A numeric vector [W T p] where W is the
                       bandwidth, T is the duration of the data and p 
                       is an integer such that 2TW-p tapers are used. In
                       this form there is no default i.e. to specify
                       the bandwidth, you have to specify T and p as
                       well. Note that the units of W and T have to be
                       consistent: if W is in Hz, T must be in seconds
                       and vice versa. Note that these units must also
                       be consistent with the units of params.Fs: W can
                       be in Hz if and only if params.Fs is in Hz.
                       The default is to use form 1 with TW=3 and K=5

            pad            (padding factor for the FFT) - optional (can take values -1,0,1,2...). 
                    -1 corresponds to no padding, 0 corresponds to padding
                    to the next highest power of 2 etc.
                       e.g. For N = 500, if PAD = -1, we do not pad; if PAD = 0, we pad the FFT
                       to 512 points, if pad=1, we pad to 1024 points etc.
                       Defaults to 0.
           Fs   (sampling frequency) - optional. Default 1.
           fpass    (frequency band to be used in the calculation in the form
                                   [fmin fmax])- optional. 
                                   Default all frequencies between 0 and Fs/2
           trialave (average over trials when 1, don't average when 0) -
           optional. Default 0
       t        (time grid over which the tapers are to be calculated:
                      this argument is useful when calling the spectrum
                      calculation routine from a moving window spectrogram
                      calculation routine). If left empty, the spike times
                      are used to define the grid.
 Output:
       dS      (spectral derivative in form phi x frequency x channels/trials if trialave=0; 
               function of phi x frequency if trialave=1)
       f       (frequencies)</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="minmaxsptimes.html" class="code" title="function [mintime, maxtime]=minmaxsptimes(data)">minmaxsptimes</a>	Find the minimum and maximum of the spike times in each channel</li><li><a href="mtfftpt.html" class="code" title="function [J,Msp,Nsp]=mtfftpt(data,tapers,nfft,t,f,findx)">mtfftpt</a>	Multi-taper fourier transform for point process given as times</li></ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="mtdspecgrampt.html" class="code" title="function [dS,t,f]=mtdspecgrampt(data,movingwin,phi,params)">mtdspecgrampt</a>	Multi-taper derivative time-frequency spectrum - point process times</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [dS,f]=mtdspectrumpt(data,phi,params,t)</a>
0002 <span class="comment">% Multi-taper spectral derivative - point process times</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% Usage:</span>
0005 <span class="comment">%</span>
0006 <span class="comment">% [dS,f]=mtdspectrumpt(data,phi,params,t)</span>
0007 <span class="comment">% Input:</span>
0008 <span class="comment">%   Note that all times can be in arbitrary units. But the units have to be</span>
0009 <span class="comment">%   consistent. So, if E is in secs, win, t have to be in secs, and Fs has to</span>
0010 <span class="comment">%   be Hz. If E is in samples, so are win and t, and Fs=1. In case of spike</span>
0011 <span class="comment">%   times, the units have to be consistent with the units of data as well.</span>
0012 <span class="comment">%       data        (structure array of spike times with dimension channels/trials;</span>
0013 <span class="comment">%                   also accepts 1d array of spike times) -- required</span>
0014 <span class="comment">%       phi         (angle for evaluation of derivative) -- required.</span>
0015 <span class="comment">%                       e.g. phi=[0,pi/2] giving the time and frequency derivatives</span>
0016 <span class="comment">%       params: structure with fields tapers, pad, Fs, fpass, trialave</span>
0017 <span class="comment">%       -optional</span>
0018 <span class="comment">%           tapers : precalculated tapers from dpss or in the one of the following</span>
0019 <span class="comment">%                    forms:</span>
0020 <span class="comment">%                   (1) A numeric vector [TW K] where TW is the</span>
0021 <span class="comment">%                       time-bandwidth product and K is the number of</span>
0022 <span class="comment">%                       tapers to be used (less than or equal to</span>
0023 <span class="comment">%                       2TW-1).</span>
0024 <span class="comment">%                   (2) A numeric vector [W T p] where W is the</span>
0025 <span class="comment">%                       bandwidth, T is the duration of the data and p</span>
0026 <span class="comment">%                       is an integer such that 2TW-p tapers are used. In</span>
0027 <span class="comment">%                       this form there is no default i.e. to specify</span>
0028 <span class="comment">%                       the bandwidth, you have to specify T and p as</span>
0029 <span class="comment">%                       well. Note that the units of W and T have to be</span>
0030 <span class="comment">%                       consistent: if W is in Hz, T must be in seconds</span>
0031 <span class="comment">%                       and vice versa. Note that these units must also</span>
0032 <span class="comment">%                       be consistent with the units of params.Fs: W can</span>
0033 <span class="comment">%                       be in Hz if and only if params.Fs is in Hz.</span>
0034 <span class="comment">%                       The default is to use form 1 with TW=3 and K=5</span>
0035 <span class="comment">%</span>
0036 <span class="comment">%            pad            (padding factor for the FFT) - optional (can take values -1,0,1,2...).</span>
0037 <span class="comment">%                    -1 corresponds to no padding, 0 corresponds to padding</span>
0038 <span class="comment">%                    to the next highest power of 2 etc.</span>
0039 <span class="comment">%                       e.g. For N = 500, if PAD = -1, we do not pad; if PAD = 0, we pad the FFT</span>
0040 <span class="comment">%                       to 512 points, if pad=1, we pad to 1024 points etc.</span>
0041 <span class="comment">%                       Defaults to 0.</span>
0042 <span class="comment">%           Fs   (sampling frequency) - optional. Default 1.</span>
0043 <span class="comment">%           fpass    (frequency band to be used in the calculation in the form</span>
0044 <span class="comment">%                                   [fmin fmax])- optional.</span>
0045 <span class="comment">%                                   Default all frequencies between 0 and Fs/2</span>
0046 <span class="comment">%           trialave (average over trials when 1, don't average when 0) -</span>
0047 <span class="comment">%           optional. Default 0</span>
0048 <span class="comment">%       t        (time grid over which the tapers are to be calculated:</span>
0049 <span class="comment">%                      this argument is useful when calling the spectrum</span>
0050 <span class="comment">%                      calculation routine from a moving window spectrogram</span>
0051 <span class="comment">%                      calculation routine). If left empty, the spike times</span>
0052 <span class="comment">%                      are used to define the grid.</span>
0053 <span class="comment">% Output:</span>
0054 <span class="comment">%       dS      (spectral derivative in form phi x frequency x channels/trials if trialave=0;</span>
0055 <span class="comment">%               function of phi x frequency if trialave=1)</span>
0056 <span class="comment">%       f       (frequencies)</span>
0057 <span class="keyword">if</span> nargin &lt; 2; error(<span class="string">'Need data and angle'</span>); <span class="keyword">end</span>;
0058 <span class="keyword">if</span> nargin &lt; 3; params=[]; <span class="keyword">end</span>;
0059 [tapers,pad,Fs,fpass,err,trialave,params]=getparams(params);
0060 clear err params
0061 data=change_row_to_column(data);
0062 dt=1/Fs; <span class="comment">% sampling time</span>
0063 <span class="keyword">if</span> nargin &lt; 4;
0064    [mintime,maxtime]=<a href="minmaxsptimes.html" class="code" title="function [mintime, maxtime]=minmaxsptimes(data)">minmaxsptimes</a>(data);
0065    t=mintime:dt:maxtime+dt; <span class="comment">% time grid for prolates</span>
0066 <span class="keyword">end</span>;
0067 N=length(t); <span class="comment">% number of points in grid for dpss</span>
0068 nfft=max(2^(nextpow2(N)+pad),N); <span class="comment">% number of points in fft of prolates</span>
0069 [f,findx]=getfgrid(Fs,nfft,fpass); <span class="comment">% get frequency grid for evaluation</span>
0070 tapers=dpsschk(tapers,N,Fs); <span class="comment">% check tapers</span>
0071 K=size(tapers,2);
0072 J=<a href="mtfftpt.html" class="code" title="function [J,Msp,Nsp]=mtfftpt(data,tapers,nfft,t,f,findx)">mtfftpt</a>(data,tapers,nfft,t,f,findx); <span class="comment">% mt fft for point process times</span>
0073 A=sqrt(1:K-1);
0074 A=repmat(A,[size(J,1) 1]);
0075 A=repmat(A,[1 1 size(J,3)]);
0076 S=squeeze(mean(J(:,1:K-1,:).*A.*conj(J(:,2:K,:)),2));
0077 <span class="keyword">if</span> trialave; S=squeeze(mean(S,2));<span class="keyword">end</span>;
0078 nphi=length(phi);
0079 <span class="keyword">for</span> p=1:nphi;
0080     dS(p,:,:)=real(exp(i*phi(p))*S);
0081 <span class="keyword">end</span>;
0082 dS=squeeze(dS);
0083 dS=change_row_to_column(dS);</pre></div>
<hr><address>Generated on Fri 15-Aug-2008 11:35:42 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>