<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of extractdatac</title>
  <meta name="keywords" content="extractdatac">
  <meta name="description" content="Extract segements of continuous data between t(1) and t(2)">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="#">chronux_2_00</a> &gt; <a href="../index.html">spectral_analysis</a> &gt; <a href="index.html">continuous</a> &gt; extractdatac.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for chronux_2_00\spectral_analysis\continuous&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>extractdatac
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>Extract segements of continuous data between t(1) and t(2)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function data=extractdatac(data,Fs,t) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Extract segements of continuous data between t(1) and t(2)
 Usage: data=extractdatac(data,Fs,t)

 Input:
 data: continous data in the form samples x channels or a single vector
 Fs: sampling frequency
 t   : time as a 2d vector [t(1) t(2)]
 Note that sampling frequency and t have to be in consistent units
 Output:
 data: data between t(1) and t(2)</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function data=extractdatac(data,Fs,t)</a>
0002 <span class="comment">% Extract segements of continuous data between t(1) and t(2)</span>
0003 <span class="comment">% Usage: data=extractdatac(data,Fs,t)</span>
0004 <span class="comment">%</span>
0005 <span class="comment">% Input:</span>
0006 <span class="comment">% data: continous data in the form samples x channels or a single vector</span>
0007 <span class="comment">% Fs: sampling frequency</span>
0008 <span class="comment">% t   : time as a 2d vector [t(1) t(2)]</span>
0009 <span class="comment">% Note that sampling frequency and t have to be in consistent units</span>
0010 <span class="comment">% Output:</span>
0011 <span class="comment">% data: data between t(1) and t(2)</span>
0012 
0013 <span class="keyword">if</span> nargin &lt; 3; 
0014     error(<span class="string">'need all three arguments'</span>);
0015 <span class="keyword">end</span>;
0016 <span class="keyword">if</span> t(1) &lt; 0 || t(2)&lt;=t(1);
0017     error(<span class="string">'times cannot be negative and t(2) has to greater than t(1)'</span>);
0018 <span class="keyword">end</span>;
0019 data=change_row_to_column(data);
0020 N=size(data,1);
0021 tt=(0:N-1)/Fs;
0022 indx=find(tt&gt;=t(1) &amp; tt&lt;t(2));
0023 data=data(indx,:);</pre></div>
<hr><address>Generated on Fri 15-Aug-2008 11:35:42 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>