<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of fitlinesc</title>
  <meta name="keywords" content="fitlinesc">
  <meta name="description" content="fits significant sine waves to data (continuous data).">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="#">chronux_2_00</a> &gt; <a href="../index.html">spectral_analysis</a> &gt; <a href="index.html">continuous</a> &gt; fitlinesc.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for chronux_2_00\spectral_analysis\continuous&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>fitlinesc
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>fits significant sine waves to data (continuous data).</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function [datafit,Amps,freqs,Fval,sig]=fitlinesc(data,params,p,plt,f0) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> fits significant sine waves to data (continuous data).

 Usage: [datafit,Amps,freqs,Fval,sig]=fitlinesc(data,params,p,plt,f0)

  Inputs:  
 Note that units of Fs, fpass have to be consistent.
       data        (data in [N,C] i.e. time x channels/trials or a single
       vector) - required.
       params      structure containing parameters - params has the
       following fields: tapers, Fs, fpass, pad
           tapers : precalculated tapers from dpss or in the one of the following
                    forms: 
                   (1) A numeric vector [TW K] where TW is the
                       time-bandwidth product and K is the number of
                       tapers to be used (less than or equal to
                       2TW-1). 
                   (2) A numeric vector [W T p] where W is the
                       bandwidth, T is the duration of the data and p 
                       is an integer such that 2TW-p tapers are used. In
                       this form there is no default i.e. to specify
                       the bandwidth, you have to specify T and p as
                       well. Note that the units of W and T have to be
                       consistent: if W is in Hz, T must be in seconds
                       and vice versa. Note that these units must also
                       be consistent with the units of params.Fs: W can
                       be in Hz if and only if params.Fs is in Hz.
                       The default is to use form 1 with TW=3 and K=5

            Fs             (sampling frequency) -- optional. Defaults to 1.
               fpass       (frequency band to be used in the calculation in the form
                                   [fmin fmax])- optional. 
                                   Default all frequencies between 0 and Fs/2
            pad            (padding factor for the FFT) - optional (can take values -1,0,1,2...). 
                    -1 corresponds to no padding, 0 corresponds to padding
                    to the next highest power of 2 etc.
                       e.g. For N = 500, if PAD = -1, we do not pad; if PAD = 0, we pad the FFT
                       to 512 points, if pad=1, we pad to 1024 points etc.
                       Defaults to 0.
        p            (P-value to calculate error bars for) - optional. 
                           Defaults to 0.05/N where N is data length.
       plt         (y/n for plot and no plot respectively) - plots the
       Fratio at all frequencies if y
       f0          frequencies at which you want to remove the
                   lines - if unspecified the program
                   will compute the significant lines


  Outputs: 
       datafit        (linear superposition of fitted sine waves)
       Amps           (amplitudes at significant frequencies)
       freqs          (significant frequencies)
       Fval           (Fstatistic at all frequencies)
       sig            (significance level for F distribution p value of p)</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="findpeaks.html" class="code" title="function xmax=findpeaks(data,threshold)">findpeaks</a>	Helper function to find peaks in a given continuous valued time series x</li><li><a href="ftestc.html" class="code" title="function [Fval,A,f,sig,sd] = ftestc(data,params,p,plt)">ftestc</a>	computes the F-statistic for sine wave in locally-white noise (continuous data).</li></ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="rmlinesc.html" class="code" title="function data=rmlinesc(data,params,p,plt,f0)">rmlinesc</a>	removes significant sine waves from data (continuous data).</li><li><a href="rmlinesmovingwinc.html" class="code" title="function [datac,datafit,Amps,freqs]=rmlinesmovingwinc(data,movingwin,tau,params,p,plt,f0)">rmlinesmovingwinc</a>	fits significant sine waves to data (continuous data) using overlapping windows.</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [datafit,Amps,freqs,Fval,sig]=fitlinesc(data,params,p,plt,f0)</a>
0002 <span class="comment">% fits significant sine waves to data (continuous data).</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% Usage: [datafit,Amps,freqs,Fval,sig]=fitlinesc(data,params,p,plt,f0)</span>
0005 <span class="comment">%</span>
0006 <span class="comment">%  Inputs:</span>
0007 <span class="comment">% Note that units of Fs, fpass have to be consistent.</span>
0008 <span class="comment">%       data        (data in [N,C] i.e. time x channels/trials or a single</span>
0009 <span class="comment">%       vector) - required.</span>
0010 <span class="comment">%       params      structure containing parameters - params has the</span>
0011 <span class="comment">%       following fields: tapers, Fs, fpass, pad</span>
0012 <span class="comment">%           tapers : precalculated tapers from dpss or in the one of the following</span>
0013 <span class="comment">%                    forms:</span>
0014 <span class="comment">%                   (1) A numeric vector [TW K] where TW is the</span>
0015 <span class="comment">%                       time-bandwidth product and K is the number of</span>
0016 <span class="comment">%                       tapers to be used (less than or equal to</span>
0017 <span class="comment">%                       2TW-1).</span>
0018 <span class="comment">%                   (2) A numeric vector [W T p] where W is the</span>
0019 <span class="comment">%                       bandwidth, T is the duration of the data and p</span>
0020 <span class="comment">%                       is an integer such that 2TW-p tapers are used. In</span>
0021 <span class="comment">%                       this form there is no default i.e. to specify</span>
0022 <span class="comment">%                       the bandwidth, you have to specify T and p as</span>
0023 <span class="comment">%                       well. Note that the units of W and T have to be</span>
0024 <span class="comment">%                       consistent: if W is in Hz, T must be in seconds</span>
0025 <span class="comment">%                       and vice versa. Note that these units must also</span>
0026 <span class="comment">%                       be consistent with the units of params.Fs: W can</span>
0027 <span class="comment">%                       be in Hz if and only if params.Fs is in Hz.</span>
0028 <span class="comment">%                       The default is to use form 1 with TW=3 and K=5</span>
0029 <span class="comment">%</span>
0030 <span class="comment">%            Fs             (sampling frequency) -- optional. Defaults to 1.</span>
0031 <span class="comment">%               fpass       (frequency band to be used in the calculation in the form</span>
0032 <span class="comment">%                                   [fmin fmax])- optional.</span>
0033 <span class="comment">%                                   Default all frequencies between 0 and Fs/2</span>
0034 <span class="comment">%            pad            (padding factor for the FFT) - optional (can take values -1,0,1,2...).</span>
0035 <span class="comment">%                    -1 corresponds to no padding, 0 corresponds to padding</span>
0036 <span class="comment">%                    to the next highest power of 2 etc.</span>
0037 <span class="comment">%                       e.g. For N = 500, if PAD = -1, we do not pad; if PAD = 0, we pad the FFT</span>
0038 <span class="comment">%                       to 512 points, if pad=1, we pad to 1024 points etc.</span>
0039 <span class="comment">%                       Defaults to 0.</span>
0040 <span class="comment">%        p            (P-value to calculate error bars for) - optional.</span>
0041 <span class="comment">%                           Defaults to 0.05/N where N is data length.</span>
0042 <span class="comment">%       plt         (y/n for plot and no plot respectively) - plots the</span>
0043 <span class="comment">%       Fratio at all frequencies if y</span>
0044 <span class="comment">%       f0          frequencies at which you want to remove the</span>
0045 <span class="comment">%                   lines - if unspecified the program</span>
0046 <span class="comment">%                   will compute the significant lines</span>
0047 <span class="comment">%</span>
0048 <span class="comment">%</span>
0049 <span class="comment">%  Outputs:</span>
0050 <span class="comment">%       datafit        (linear superposition of fitted sine waves)</span>
0051 <span class="comment">%       Amps           (amplitudes at significant frequencies)</span>
0052 <span class="comment">%       freqs          (significant frequencies)</span>
0053 <span class="comment">%       Fval           (Fstatistic at all frequencies)</span>
0054 <span class="comment">%       sig            (significance level for F distribution p value of p)</span>
0055 data=change_row_to_column(data);
0056 [N,C]=size(data);
0057 <span class="keyword">if</span> nargin &lt; 2 || isempty(params); params=[]; <span class="keyword">end</span>;
0058 [tapers,pad,Fs,fpass,err,trialave,params]=getparams(params); 
0059 clear pad fpass err trialave;
0060 <span class="keyword">if</span> nargin &lt; 3 || isempty(p);p=0.05/N;<span class="keyword">end</span>;
0061 <span class="keyword">if</span> nargin &lt; 4 || isempty(plt); plt=<span class="string">'n'</span>; <span class="keyword">end</span>;
0062 <span class="keyword">if</span> nargin &lt; 5; f0=[]; <span class="keyword">end</span>;
0063 params.tapers=dpsschk(tapers,N,Fs); <span class="comment">% calculate the tapers</span>
0064 [Fval,A,f,sig] = <a href="ftestc.html" class="code" title="function [Fval,A,f,sig,sd] = ftestc(data,params,p,plt)">ftestc</a>(data,params,p,plt);
0065 <span class="keyword">if</span> isempty(f0);
0066    fmax=<a href="findpeaks.html" class="code" title="function xmax=findpeaks(data,threshold)">findpeaks</a>(Fval,sig);
0067    freqs=cell(1,C);
0068    Amps=cell(1,C);
0069    datafit=data;
0070    <span class="keyword">for</span> ch=1:C;
0071        fsig=f(fmax(ch).loc);
0072        freqs{ch}=fsig;
0073        Amps{ch}=A(fmax(ch).loc,ch);
0074        Nf=length(fsig);
0075 <span class="comment">%       fprintf('The significant lines for channel %d and the amplitudes are \n',ch);</span>
0076 <span class="comment">%        for nf=1:Nf;</span>
0077 <span class="comment">%            fprintf('%12.8f\n',fsig(nf));</span>
0078 <span class="comment">%            fprintf('%12.8f\n',real(A(fmax(ch).loc(nf),ch)));</span>
0079 <span class="comment">%            fprintf('%12.8f\n',imag(A(fmax(ch).loc(nf),ch)));</span>
0080 <span class="comment">%            fprintf('\n');</span>
0081 <span class="comment">%        end;</span>
0082        datafit(:,ch)=exp(i*2*pi*(0:N-1)'*fsig/Fs)*A(fmax(ch).loc,ch)+exp(-i*2*pi*(0:N-1)'*fsig/Fs)*conj(A(fmax(ch).loc,ch));
0083    <span class="keyword">end</span>;
0084 <span class="keyword">else</span>
0085    indx = zeros( length(f0) );
0086    <span class="keyword">for</span> n=1:length(f0);
0087        [fsig,indx(n)]=min(abs(f-f0(n)));
0088    <span class="keyword">end</span>;
0089    fsig=f(indx);
0090    <span class="keyword">for</span> ch=1:C;
0091        freqs{ch}=fsig;
0092        Amps{ch}=A(indx,ch);
0093        Nf=length(fsig);
0094 <span class="comment">%        fprintf('For channel %d the amplitudes and the Fstatistic at f=%f are \n',ch,f0);</span>
0095 <span class="comment">%        fprintf('Fstatistic = %12.8f Fthreshold = %12.8f\n',Fval(indx),sig);</span>
0096 <span class="comment">%        fprintf('Real part of amplitude = %12.8f\n',real(A(indx,ch)));</span>
0097 <span class="comment">%        fprintf('Imaginary part of amplitude = %12.8f\n',imag(A(indx,ch)));</span>
0098        datafit(:,ch)=exp(i*2*pi*(0:N-1)'*fsig/Fs)*A(indx,ch)+exp(-i*2*pi*(0:N-1)'*fsig/Fs)*conj(A(indx,ch));
0099    <span class="keyword">end</span>;
0100 <span class="keyword">end</span>;
0101</pre></div>
<hr><address>Generated on Fri 15-Aug-2008 11:35:42 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>