<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of ftestc</title>
  <meta name="keywords" content="ftestc">
  <meta name="description" content="computes the F-statistic for sine wave in locally-white noise (continuous data).">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="#">chronux_2_00</a> &gt; <a href="../index.html">spectral_analysis</a> &gt; <a href="index.html">continuous</a> &gt; ftestc.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for chronux_2_00\spectral_analysis\continuous&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>ftestc
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>computes the F-statistic for sine wave in locally-white noise (continuous data).</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function [Fval,A,f,sig,sd] = ftestc(data,params,p,plt) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> computes the F-statistic for sine wave in locally-white noise (continuous data).

 [Fval,A,f,sig,sd] = ftestc(data,params,p,plt)

  Inputs:  
       data        (data in [N,C] i.e. time x channels/trials or a single
       vector) - required.
       params      structure containing parameters - params has the
       following fields: tapers, Fs, fpass, pad
           tapers : precalculated tapers from dpss or in the one of the following
                    forms: 
                    (1) A numeric vector [TW K] where TW is the
                        time-bandwidth product and K is the number of
                        tapers to be used (less than or equal to
                        2TW-1). 
                    (2) A numeric vector [W T p] where W is the
                        bandwidth, T is the duration of the data and p 
                        is an integer such that 2TW-p tapers are used. In
                        this form there is no default i.e. to specify
                        the bandwidth, you have to specify T and p as
                        well. Note that the units of W and T have to be
                        consistent: if W is in Hz, T must be in seconds
                        and vice versa. Note that these units must also
                        be consistent with the units of params.Fs: W can
                        be in Hz if and only if params.Fs is in Hz.
                        The default is to use form 1 with TW=3 and K=5

            Fs             (sampling frequency) -- optional. Defaults to 1.
           fpass       (frequency band to be used in the calculation in the form
                                   [fmin fmax])- optional. 
                                   Default all frequencies between 0 and Fs/2
            pad            (padding factor for the FFT) - optional (can take values -1,0,1,2...). 
                    -1 corresponds to no padding, 0 corresponds to padding
                    to the next highest power of 2 etc.
                       e.g. For N = 500, if PAD = -1, we do not pad; if PAD = 0, we pad the FFT
                       to 512 points, if pad=1, we pad to 1024 points etc.
                       Defaults to 0.
        p            (P-value to calculate error bars for) - optional. 
                           Defaults to 0.05/N where N is the number of samples which
                     corresponds to a false detect probability of approximately 0.05.
       plt         (y/n for plot and no plot respectively)

  Outputs: 
       Fval        (F-statistic in frequency x channels/trials form)
          A            (Line amplitude for X in frequency x channels/trials form) 
        f            (frequencies of evaluation) 
       sig         (F distribution (1-p)% confidence level)
       sd          (standard deviation of the amplitude C)</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="mtfftc.html" class="code" title="function J=mtfftc(data,tapers,nfft,Fs)">mtfftc</a>	Multi-taper fourier transform - continuous data</li><li><a href="mtspectrumc.html" class="code" title="function [S,f,Serr]=mtspectrumc(data,params)">mtspectrumc</a>	Multi-taper spectrum - continuous process</li></ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="fitlinesc.html" class="code" title="function [datafit,Amps,freqs,Fval,sig]=fitlinesc(data,params,p,plt,f0)">fitlinesc</a>	fits significant sine waves to data (continuous data).</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [Fval,A,f,sig,sd] = ftestc(data,params,p,plt)</a>
0002 <span class="comment">% computes the F-statistic for sine wave in locally-white noise (continuous data).</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% [Fval,A,f,sig,sd] = ftestc(data,params,p,plt)</span>
0005 <span class="comment">%</span>
0006 <span class="comment">%  Inputs:</span>
0007 <span class="comment">%       data        (data in [N,C] i.e. time x channels/trials or a single</span>
0008 <span class="comment">%       vector) - required.</span>
0009 <span class="comment">%       params      structure containing parameters - params has the</span>
0010 <span class="comment">%       following fields: tapers, Fs, fpass, pad</span>
0011 <span class="comment">%           tapers : precalculated tapers from dpss or in the one of the following</span>
0012 <span class="comment">%                    forms:</span>
0013 <span class="comment">%                    (1) A numeric vector [TW K] where TW is the</span>
0014 <span class="comment">%                        time-bandwidth product and K is the number of</span>
0015 <span class="comment">%                        tapers to be used (less than or equal to</span>
0016 <span class="comment">%                        2TW-1).</span>
0017 <span class="comment">%                    (2) A numeric vector [W T p] where W is the</span>
0018 <span class="comment">%                        bandwidth, T is the duration of the data and p</span>
0019 <span class="comment">%                        is an integer such that 2TW-p tapers are used. In</span>
0020 <span class="comment">%                        this form there is no default i.e. to specify</span>
0021 <span class="comment">%                        the bandwidth, you have to specify T and p as</span>
0022 <span class="comment">%                        well. Note that the units of W and T have to be</span>
0023 <span class="comment">%                        consistent: if W is in Hz, T must be in seconds</span>
0024 <span class="comment">%                        and vice versa. Note that these units must also</span>
0025 <span class="comment">%                        be consistent with the units of params.Fs: W can</span>
0026 <span class="comment">%                        be in Hz if and only if params.Fs is in Hz.</span>
0027 <span class="comment">%                        The default is to use form 1 with TW=3 and K=5</span>
0028 <span class="comment">%</span>
0029 <span class="comment">%            Fs             (sampling frequency) -- optional. Defaults to 1.</span>
0030 <span class="comment">%           fpass       (frequency band to be used in the calculation in the form</span>
0031 <span class="comment">%                                   [fmin fmax])- optional.</span>
0032 <span class="comment">%                                   Default all frequencies between 0 and Fs/2</span>
0033 <span class="comment">%            pad            (padding factor for the FFT) - optional (can take values -1,0,1,2...).</span>
0034 <span class="comment">%                    -1 corresponds to no padding, 0 corresponds to padding</span>
0035 <span class="comment">%                    to the next highest power of 2 etc.</span>
0036 <span class="comment">%                       e.g. For N = 500, if PAD = -1, we do not pad; if PAD = 0, we pad the FFT</span>
0037 <span class="comment">%                       to 512 points, if pad=1, we pad to 1024 points etc.</span>
0038 <span class="comment">%                       Defaults to 0.</span>
0039 <span class="comment">%        p            (P-value to calculate error bars for) - optional.</span>
0040 <span class="comment">%                           Defaults to 0.05/N where N is the number of samples which</span>
0041 <span class="comment">%                     corresponds to a false detect probability of approximately 0.05.</span>
0042 <span class="comment">%       plt         (y/n for plot and no plot respectively)</span>
0043 <span class="comment">%</span>
0044 <span class="comment">%  Outputs:</span>
0045 <span class="comment">%       Fval        (F-statistic in frequency x channels/trials form)</span>
0046 <span class="comment">%          A            (Line amplitude for X in frequency x channels/trials form)</span>
0047 <span class="comment">%        f            (frequencies of evaluation)</span>
0048 <span class="comment">%       sig         (F distribution (1-p)% confidence level)</span>
0049 <span class="comment">%       sd          (standard deviation of the amplitude C)</span>
0050 <span class="keyword">if</span> nargin &lt; 1; error(<span class="string">'Need data'</span>); <span class="keyword">end</span>;
0051 <span class="keyword">if</span> nargin &lt; 2 || isempty(params); params=[]; <span class="keyword">end</span>;
0052 [tapers,pad,Fs,fpass,err,trialave,params]=getparams(params);
0053 clear err trialave
0054 data=change_row_to_column(data);
0055 [N,C]=size(data);
0056 <span class="keyword">if</span> nargin&lt;3 || isempty(p);p=0.05/N;<span class="keyword">end</span>;
0057 <span class="keyword">if</span> nargin&lt;4 || isempty(plt); plt=<span class="string">'n'</span>;<span class="keyword">end</span>;
0058 tapers=dpsschk(tapers,N,Fs); <span class="comment">% calculate the tapers</span>
0059 [N,K]=size(tapers);
0060 nfft=max(2^(nextpow2(N)+pad),N);<span class="comment">% number of points in fft</span>
0061 [f,findx]=getfgrid(Fs,nfft,fpass);<span class="comment">% frequency grid to be returned</span>
0062 <span class="comment">% errorchk = 0; % set error checking to default (no errors calculated)</span>
0063 <span class="comment">% if nargout &lt;= 3 % if called with 4 output arguments, activate error checking</span>
0064 <span class="comment">%     errorchk = 0;</span>
0065 <span class="comment">% else</span>
0066 <span class="comment">%     errorchk = 1;</span>
0067 <span class="comment">% end</span>
0068 Kodd=1:2:K;
0069 Keven=2:2:K;
0070 J=<a href="mtfftc.html" class="code" title="function J=mtfftc(data,tapers,nfft,Fs)">mtfftc</a>(data,tapers,nfft,Fs);<span class="comment">% tapered fft of data - f x K x C</span>
0071 Jp=J(findx,Kodd,:); <span class="comment">% drop the even ffts and restrict fft to specified frequency grid - f x K x C</span>
0072 tapers=tapers(:,:,ones(1,C)); <span class="comment">% add channel indices to the tapers - t x K x C</span>
0073 H0 = squeeze(sum(tapers(:,Kodd,:),1)); <span class="comment">% calculate sum of tapers for even prolates - K x C</span>
0074 <span class="keyword">if</span> C==1;H0=H0';<span class="keyword">end</span>;
0075 Nf=length(findx);<span class="comment">% number of frequencies</span>
0076 H0 = H0(:,:,ones(1,Nf)); <span class="comment">% add frequency indices to H0 - K x C x f</span>
0077 H0=permute(H0,[3 1 2]); <span class="comment">% permute H0 to get dimensions to match those of Jp - f x K x C</span>
0078 H0sq=sum(H0.*H0,2);<span class="comment">% sum of squares of H0^2 across taper indices - f x C</span>
0079 JpH0=sum(Jp.*squeeze(H0),2);<span class="comment">% sum of the product of Jp and H0 across taper indices - f x C</span>
0080 A=squeeze(JpH0./H0sq); <span class="comment">% amplitudes for all frequencies and channels</span>
0081 Kp=size(Jp,2); <span class="comment">% number of even prolates</span>
0082 Ap=A(:,:,ones(1,Kp)); <span class="comment">% add the taper index to C</span>
0083 Ap=permute(Ap,[1 3 2]); <span class="comment">% permute indices to match those of H0</span>
0084 Jhat=Ap.*H0; <span class="comment">% fitted value for the fft</span>
0085 
0086 num=(K-1).*(abs(A).^2).*squeeze(H0sq);<span class="comment">%numerator for F-statistic</span>
0087 den=squeeze(sum(abs(Jp-Jhat).^2,2)+sum(abs(J(findx,Keven,:)).^2,2));<span class="comment">% denominator for F-statistic</span>
0088 Fval=num./den; <span class="comment">% F-statisitic</span>
0089 <span class="keyword">if</span> nargout &gt; 3
0090    sig=finv(1-p,2,2*K-2); <span class="comment">% F-distribution based 1-p% point</span>
0091    var=den./(K*squeeze(H0sq)); <span class="comment">% variance of amplitude</span>
0092    sd=sqrt(var);<span class="comment">% standard deviation of amplitude</span>
0093 <span class="keyword">end</span>;
0094 <span class="keyword">if</span> nargout==0 || strcmp(plt,<span class="string">'y'</span>);
0095    [S,f]=<a href="mtspectrumc.html" class="code" title="function [S,f,Serr]=mtspectrumc(data,params)">mtspectrumc</a>(detrend(data),params);subplot(211); plot(f,10*log10(S));xlabel(<span class="string">'frequency Hz'</span>); ylabel(<span class="string">'Spectrum dB'</span>);
0096    subplot(212);plot(f,Fval); line(get(gca,<span class="string">'xlim'</span>),[sig sig],<span class="string">'Color'</span>,<span class="string">'r'</span>);xlabel(<span class="string">'frequency Hz'</span>);
0097    ylabel(<span class="string">'F ratio'</span>);
0098 <span class="keyword">end</span>
0099 A=A*Fs;</pre></div>
<hr><address>Generated on Fri 15-Aug-2008 11:35:42 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>