<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Index for Directory chronux_2_00\spectral_analysis\continuous</title>
  <meta name="keywords" content="chronux_2_00\spectral_analysis\continuous">
  <meta name="description" content="Index for Directory chronux_2_00\spectral_analysis\continuous">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for chronux_2_00\spectral_analysis\continuous&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>

<h1>Index for chronux_2_00\spectral_analysis\continuous</h1>

<h2>Matlab files in this directory:</h2>
<table>
<tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="CrossSpecMatc.html">CrossSpecMatc</a></td><td>Multi-taper cross-spectral matrix - another routine, allows for multiple trials and channels </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="coherencyc.html">coherencyc</a></td><td>Multi-taper coherency,cross-spectrum and individual spectra - continuous process </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="coherencyc_unequal_length_trials.html">coherencyc_unequal_length_trials</a></td><td>This routine computes the average multi-taper coherence for a given set of unequal length segments. It is </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="coherencysegc.html">coherencysegc</a></td><td>Multi-taper coherency, cross-spectrum and individual spectra with segmenting - continuous process </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="cohgramc.html">cohgramc</a></td><td>Multi-taper time-frequency coherence,cross-spectrum and individual spectra - continuous processes </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="cohmatrixc.html">cohmatrixc</a></td><td>Multi-taper coherency,cross-spectral matrix - continuous process </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="createdatamatc.html">createdatamatc</a></td><td>Helper function to create an event triggered matrix from univariate </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="evoked.html">evoked</a></td><td>Function to calculate the evoked response given continuous data in the </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="extractdatac.html">extractdatac</a></td><td>Extract segements of continuous data between t(1) and t(2) </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="findpeaks.html">findpeaks</a></td><td>Helper function to find peaks in a given continuous valued time series x </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="fitlinesc.html">fitlinesc</a></td><td>fits significant sine waves to data (continuous data). </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="ftestc.html">ftestc</a></td><td>computes the F-statistic for sine wave in locally-white noise (continuous data). </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="locdetrend.html">locdetrend</a></td><td>Remove running line fit (using local linear regression)-continuous </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="locsmooth.html">locsmooth</a></td><td>Running line fit (using local linear regression) - 1d only, continuous </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="mtdspecgramc.html">mtdspecgramc</a></td><td>Multi-taper derivative of the time-frequency spectrum - continuous process </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="mtdspectrumc.html">mtdspectrumc</a></td><td>Multi-taper frequency derivative of the spectrum - continuous process </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="mtfftc.html">mtfftc</a></td><td>Multi-taper fourier transform - continuous data </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="mtpowerandfstatc.html">mtpowerandfstatc</a></td><td>Multi-taper computation of the power and the fstatistic for a particular frequency - continuous process </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="mtspecgramc.html">mtspecgramc</a></td><td>Multi-taper time-frequency spectrum - continuous process </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="mtspecgramtrigc.html">mtspecgramtrigc</a></td><td>Multi-taper event triggered time-frequency spectrum - continuous process </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="mtspectrum_of_spectrumc.html">mtspectrum_of_spectrumc</a></td><td>Multi-taper segmented, second spectrum (spectrum of the log spectrum) for a continuous process </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="mtspectrumc.html">mtspectrumc</a></td><td>Multi-taper spectrum - continuous process </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="mtspectrumc_unequal_length_trials.html">mtspectrumc_unequal_length_trials</a></td><td>This routine computes the multi-taper spectrum for a given set of unequal length segments. It is </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="mtspectrumsegc.html">mtspectrumsegc</a></td><td>Multi-taper segmented spectrum for a univariate continuous process </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="mtspectrumtrigc.html">mtspectrumtrigc</a></td><td>Multi-taper event triggered time-frequency spectrum - continuous process </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="nonst_stat.html">nonst_stat</a></td><td>Nonstationarity test - continuous process </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="quadcof.html">quadcof</a></td><td>Helper function to calculate the nonstationary quadratic inverse matrix </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="quadinv.html">quadinv</a></td><td>calculates the quadratic inverse eigenvectors </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="rmlinesc.html">rmlinesc</a></td><td>removes significant sine waves from data (continuous data). </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="rmlinesmovingwinc.html">rmlinesmovingwinc</a></td><td>fits significant sine waves to data (continuous data) using overlapping windows. </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="runline.html">runline</a></td><td>Running line fit (local linear regression) </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="spsvd.html">spsvd</a></td><td>Space frequency SVD of input data - continuous processes </td></tr></table>



<h2>Dependency Graph</h2>
<ul style="list-style-image:url(../../../simulinkicon.gif)">
<li>View the <a href="graph.html">Graph</a>.</li>
</ul>
<hr><address>Generated on Fri 15-Aug-2008 11:35:32 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>