<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of locdetrend</title>
  <meta name="keywords" content="locdetrend">
  <meta name="description" content="Remove running line fit (using local linear regression)-continuous">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="#">chronux_2_00</a> &gt; <a href="../index.html">spectral_analysis</a> &gt; <a href="index.html">continuous</a> &gt; locdetrend.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for chronux_2_00\spectral_analysis\continuous&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>locdetrend
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>Remove running line fit (using local linear regression)-continuous</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function data=locdetrend(data,Fs,movingwin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment">  Remove running line fit (using local linear regression)-continuous
  processes
  Usage: data=locdetrend(data,Fs,movingwin)
  Inputs:
  Note that units of Fs, movinwin have to be consistent.
  data         (data as a matrix times x channels or a single vector) 
  Fs           (sampling frequency) - optional. Default 1
  movingwin    (length of moving window, and stepsize) [window winstep] - optional.
                   Default. window=full length of data (global detrend).
                   winstep=window -- global detrend
 
 Output:
 data:         (locally detrended data)</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="runline.html" class="code" title="function y_line=runline(y,n,dn)">runline</a>	Running line fit (local linear regression)</li></ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function data=locdetrend(data,Fs,movingwin)</a>
0002 <span class="comment">%  Remove running line fit (using local linear regression)-continuous</span>
0003 <span class="comment">%  processes</span>
0004 <span class="comment">%  Usage: data=locdetrend(data,Fs,movingwin)</span>
0005 <span class="comment">%  Inputs:</span>
0006 <span class="comment">%  Note that units of Fs, movinwin have to be consistent.</span>
0007 <span class="comment">%  data         (data as a matrix times x channels or a single vector)</span>
0008 <span class="comment">%  Fs           (sampling frequency) - optional. Default 1</span>
0009 <span class="comment">%  movingwin    (length of moving window, and stepsize) [window winstep] - optional.</span>
0010 <span class="comment">%                   Default. window=full length of data (global detrend).</span>
0011 <span class="comment">%                   winstep=window -- global detrend</span>
0012 <span class="comment">%</span>
0013 <span class="comment">% Output:</span>
0014 <span class="comment">% data:         (locally detrended data)</span>
0015 data=change_row_to_column(data);
0016 [N,C]=size(data);
0017 <span class="keyword">if</span> nargin &lt; 2 || isempty(Fs); Fs=1; <span class="keyword">end</span>;
0018 <span class="keyword">if</span> nargin &lt; 3 || isempty(movingwin); movingwin=[N/Fs N/Fs]; <span class="keyword">end</span>;
0019 Tw=movingwin(1); Ts=movingwin(2);
0020 <span class="keyword">if</span> Ts&gt;Tw; error(<span class="string">'Use step size shorter than window size'</span>); <span class="keyword">end</span>;
0021 n=round(Fs*Tw);
0022 dn=round(Fs*Ts);
0023 <span class="keyword">if</span> ~isreal(data) 
0024   yr=real(data); 
0025   yi=imag(data);
0026   <span class="keyword">if</span> n==N;
0027      yr=detrend(yr);
0028      yi=detrend(yi);
0029      data=yr+i*yi;
0030   <span class="keyword">else</span>;
0031      <span class="keyword">for</span> ch=1:C
0032          tmp=<a href="runline.html" class="code" title="function y_line=runline(y,n,dn)">runline</a>(yr(:,ch),n,dn); 
0033          yr=yr-tmp;
0034          tmp=<a href="runline.html" class="code" title="function y_line=runline(y,n,dn)">runline</a>(yi(:,ch),n,dn); 
0035          yi=yi-tmp;
0036          data(:,ch)=yr+i*yi;
0037      <span class="keyword">end</span>;
0038   <span class="keyword">end</span>;
0039 <span class="keyword">else</span>
0040   <span class="keyword">if</span> n==N;
0041      data=detrend(data);
0042   <span class="keyword">else</span>;
0043      <span class="keyword">for</span> ch=1:C;
0044          tmp=<a href="runline.html" class="code" title="function y_line=runline(y,n,dn)">runline</a>(data(:,ch),n,dn); 
0045          data(:,ch)=data(:,ch)-tmp;
0046      <span class="keyword">end</span>;
0047   <span class="keyword">end</span>
0048 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Fri 15-Aug-2008 11:35:42 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>