<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of mtspectrumc</title>
  <meta name="keywords" content="mtspectrumc">
  <meta name="description" content="Multi-taper spectrum - continuous process">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="#">chronux_2_00</a> &gt; <a href="../index.html">spectral_analysis</a> &gt; <a href="index.html">continuous</a> &gt; mtspectrumc.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for chronux_2_00\spectral_analysis\continuous&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>mtspectrumc
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>Multi-taper spectrum - continuous process</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function [S,f,Serr]=mtspectrumc(data,params) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Multi-taper spectrum - continuous process

 Usage:

 [S,f,Serr]=mtspectrumc(data,params)
 Input: 
 Note units have to be consistent. See chronux.m for more information.
       data (in form samples x channels/trials) -- required
       params: structure with fields tapers, pad, Fs, fpass, err, trialave
       -optional
           tapers : precalculated tapers from dpss or in the one of the following
                    forms: 
                    (1) A numeric vector [TW K] where TW is the
                        time-bandwidth product and K is the number of
                        tapers to be used (less than or equal to
                        2TW-1). 
                    (2) A numeric vector [W T p] where W is the
                        bandwidth, T is the duration of the data and p 
                        is an integer such that 2TW-p tapers are used. In
                        this form there is no default i.e. to specify
                        the bandwidth, you have to specify T and p as
                        well. Note that the units of W and T have to be
                        consistent: if W is in Hz, T must be in seconds
                        and vice versa. Note that these units must also
                        be consistent with the units of params.Fs: W can
                        be in Hz if and only if params.Fs is in Hz.
                        The default is to use form 1 with TW=3 and K=5

            pad            (padding factor for the FFT) - optional (can take values -1,0,1,2...). 
                    -1 corresponds to no padding, 0 corresponds to padding
                    to the next highest power of 2 etc.
                       e.g. For N = 500, if PAD = -1, we do not pad; if PAD = 0, we pad the FFT
                       to 512 points, if pad=1, we pad to 1024 points etc.
                       Defaults to 0.
           Fs   (sampling frequency) - optional. Default 1.
           fpass    (frequency band to be used in the calculation in the form
                                   [fmin fmax])- optional. 
                                   Default all frequencies between 0 and Fs/2
           err  (error calculation [1 p] - Theoretical error bars; [2 p] - Jackknife error bars
                                   [0 p] or 0 - no error bars) - optional. Default 0.
           trialave (average over trials/channels when 1, don't average when 0) - optional. Default 0
 Output:
       S       (spectrum in form frequency x channels/trials if trialave=0; 
               in the form frequency if trialave=1)
       f       (frequencies)
       Serr    (error bars) only for err(1)&gt;=1</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="mtfftc.html" class="code" title="function J=mtfftc(data,tapers,nfft,Fs)">mtfftc</a>	Multi-taper fourier transform - continuous data</li></ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="ftestc.html" class="code" title="function [Fval,A,f,sig,sd] = ftestc(data,params,p,plt)">ftestc</a>	computes the F-statistic for sine wave in locally-white noise (continuous data).</li><li><a href="mtspecgramc.html" class="code" title="function [S,t,f,Serr]=mtspecgramc(data,movingwin,params)">mtspecgramc</a>	Multi-taper time-frequency spectrum - continuous process</li><li><a href="mtspectrum_of_spectrumc.html" class="code" title="function [SS,tau]=mtspectrum_of_spectrumc(data,win,tapers2spec,params)">mtspectrum_of_spectrumc</a>	Multi-taper segmented, second spectrum (spectrum of the log spectrum) for a continuous process</li><li><a href="mtspectrumtrigc.html" class="code" title="function [S,f,Serr]=mtspectrumtrigc(data,E,win,params)">mtspectrumtrigc</a>	Multi-taper event triggered time-frequency spectrum - continuous process</li><li><a href="rmlinesc.html" class="code" title="function data=rmlinesc(data,params,p,plt,f0)">rmlinesc</a>	removes significant sine waves from data (continuous data).</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [S,f,Serr]=mtspectrumc(data,params)</a>
0002 <span class="comment">% Multi-taper spectrum - continuous process</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% Usage:</span>
0005 <span class="comment">%</span>
0006 <span class="comment">% [S,f,Serr]=mtspectrumc(data,params)</span>
0007 <span class="comment">% Input:</span>
0008 <span class="comment">% Note units have to be consistent. See chronux.m for more information.</span>
0009 <span class="comment">%       data (in form samples x channels/trials) -- required</span>
0010 <span class="comment">%       params: structure with fields tapers, pad, Fs, fpass, err, trialave</span>
0011 <span class="comment">%       -optional</span>
0012 <span class="comment">%           tapers : precalculated tapers from dpss or in the one of the following</span>
0013 <span class="comment">%                    forms:</span>
0014 <span class="comment">%                    (1) A numeric vector [TW K] where TW is the</span>
0015 <span class="comment">%                        time-bandwidth product and K is the number of</span>
0016 <span class="comment">%                        tapers to be used (less than or equal to</span>
0017 <span class="comment">%                        2TW-1).</span>
0018 <span class="comment">%                    (2) A numeric vector [W T p] where W is the</span>
0019 <span class="comment">%                        bandwidth, T is the duration of the data and p</span>
0020 <span class="comment">%                        is an integer such that 2TW-p tapers are used. In</span>
0021 <span class="comment">%                        this form there is no default i.e. to specify</span>
0022 <span class="comment">%                        the bandwidth, you have to specify T and p as</span>
0023 <span class="comment">%                        well. Note that the units of W and T have to be</span>
0024 <span class="comment">%                        consistent: if W is in Hz, T must be in seconds</span>
0025 <span class="comment">%                        and vice versa. Note that these units must also</span>
0026 <span class="comment">%                        be consistent with the units of params.Fs: W can</span>
0027 <span class="comment">%                        be in Hz if and only if params.Fs is in Hz.</span>
0028 <span class="comment">%                        The default is to use form 1 with TW=3 and K=5</span>
0029 <span class="comment">%</span>
0030 <span class="comment">%            pad            (padding factor for the FFT) - optional (can take values -1,0,1,2...).</span>
0031 <span class="comment">%                    -1 corresponds to no padding, 0 corresponds to padding</span>
0032 <span class="comment">%                    to the next highest power of 2 etc.</span>
0033 <span class="comment">%                       e.g. For N = 500, if PAD = -1, we do not pad; if PAD = 0, we pad the FFT</span>
0034 <span class="comment">%                       to 512 points, if pad=1, we pad to 1024 points etc.</span>
0035 <span class="comment">%                       Defaults to 0.</span>
0036 <span class="comment">%           Fs   (sampling frequency) - optional. Default 1.</span>
0037 <span class="comment">%           fpass    (frequency band to be used in the calculation in the form</span>
0038 <span class="comment">%                                   [fmin fmax])- optional.</span>
0039 <span class="comment">%                                   Default all frequencies between 0 and Fs/2</span>
0040 <span class="comment">%           err  (error calculation [1 p] - Theoretical error bars; [2 p] - Jackknife error bars</span>
0041 <span class="comment">%                                   [0 p] or 0 - no error bars) - optional. Default 0.</span>
0042 <span class="comment">%           trialave (average over trials/channels when 1, don't average when 0) - optional. Default 0</span>
0043 <span class="comment">% Output:</span>
0044 <span class="comment">%       S       (spectrum in form frequency x channels/trials if trialave=0;</span>
0045 <span class="comment">%               in the form frequency if trialave=1)</span>
0046 <span class="comment">%       f       (frequencies)</span>
0047 <span class="comment">%       Serr    (error bars) only for err(1)&gt;=1</span>
0048 
0049 <span class="keyword">if</span> nargin &lt; 1; error(<span class="string">'Need data'</span>); <span class="keyword">end</span>;
0050 <span class="keyword">if</span> nargin &lt; 2; params=[]; <span class="keyword">end</span>;
0051 [tapers,pad,Fs,fpass,err,trialave,params]=getparams(params);
0052 <span class="keyword">if</span> nargout &gt; 2 &amp;&amp; err(1)==0; 
0053 <span class="comment">%   Cannot compute error bars with err(1)=0. Change params and run again.</span>
0054     error(<span class="string">'When Serr is desired, err(1) has to be non-zero.'</span>);
0055 <span class="keyword">end</span>;
0056 data=change_row_to_column(data);
0057 N=size(data,1);
0058 nfft=max(2^(nextpow2(N)+pad),N);
0059 [f,findx]=getfgrid(Fs,nfft,fpass); 
0060 tapers=dpsschk(tapers,N,Fs); <span class="comment">% check tapers</span>
0061 J=<a href="mtfftc.html" class="code" title="function J=mtfftc(data,tapers,nfft,Fs)">mtfftc</a>(data,tapers,nfft,Fs);
0062 J=J(findx,:,:);
0063 S=squeeze(mean(conj(J).*J,2));
0064 <span class="keyword">if</span> trialave; S=squeeze(mean(S,2));<span class="keyword">end</span>;
0065 <span class="keyword">if</span> nargout==3; 
0066    Serr=specerr(S,J,err,trialave);
0067 <span class="keyword">end</span>;</pre></div>
<hr><address>Generated on Fri 15-Aug-2008 11:35:42 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>