<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of aicplot</title>
  <meta name="keywords" content="aicplot">
  <meta name="description" content="">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="#">chronux_2_00</a> &gt; <a href="#">locfit</a> &gt; <a href="index.html">m</a> &gt; aicplot.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for chronux_2_00\locfit\m&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>aicplot
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong></strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function g=aicplot(alpha,varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment">
 Computes and plots the -2*AIC
 for local fits with different smoothing parameters.

 The first argument to aicplot(), alpha, should be a matrix with one
 or two columns (first column = nearest neighbor component, second
 column = constant component). Each row of this matrix is, in turn,
 passed as the 'alpha' argument to aic() (and locfit()). The results
 are stored in a matrix, and aic score ploted against the degrees of
 freedom.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="aic.html" class="code" title="function g=aic(varargin)">aic</a>	</li></ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function g=aicplot(alpha,varargin)</a>
0002 <span class="comment">%</span>
0003 <span class="comment">% Computes and plots the -2*AIC</span>
0004 <span class="comment">% for local fits with different smoothing parameters.</span>
0005 <span class="comment">%</span>
0006 <span class="comment">% The first argument to aicplot(), alpha, should be a matrix with one</span>
0007 <span class="comment">% or two columns (first column = nearest neighbor component, second</span>
0008 <span class="comment">% column = constant component). Each row of this matrix is, in turn,</span>
0009 <span class="comment">% passed as the 'alpha' argument to aic() (and locfit()). The results</span>
0010 <span class="comment">% are stored in a matrix, and aic score ploted against the degrees of</span>
0011 <span class="comment">% freedom.</span>
0012 
0013 k = size(alpha,1);
0014 z = zeros(k,4);
0015 
0016 <span class="keyword">for</span> i=1:k
0017   z(i,:) = <a href="aic.html" class="code" title="function g=aic(varargin)">aic</a>(varargin{:},<span class="string">'alpha'</span>,alpha(i,:));
0018 <span class="keyword">end</span>;
0019 
0020 plot(z(:,3),z(:,4));
0021 xlabel(<span class="string">'Fitted DF'</span>);
0022 ylabel(<span class="string">'AIC'</span>);
0023 
0024 g = [alpha z];
0025 <span class="keyword">return</span>;</pre></div>
<hr><address>Generated on Fri 15-Aug-2008 11:35:42 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>