<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of fitted</title>
  <meta name="keywords" content="fitted">
  <meta name="description" content="Fitted values from a locfit object.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="#">chronux_2_00</a> &gt; <a href="#">locfit</a> &gt; <a href="index.html">m</a> &gt; fitted.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for chronux_2_00\locfit\m&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>fitted
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>Fitted values from a locfit object.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function y = fitted(fit) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Fitted values from a locfit object.

 Input arguments:
   fit - the locfit() fit.

  Author: Catherine Loader.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="backtr.html" class="code" title="function z=backtr(y,fit)">backtr</a>	</li><li><a href="predict.html" class="code" title="function [y se] = predict(varargin)">predict</a>	Interpolate a fit produced by locfit().</li></ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="lf_censor.html" class="code" title="function fit = lf_censor(x,y,cens,varargin)">lf_censor</a>	</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function y = fitted(fit)</a>
0002 
0003 <span class="comment">% Fitted values from a locfit object.</span>
0004 <span class="comment">%</span>
0005 <span class="comment">% Input arguments:</span>
0006 <span class="comment">%   fit - the locfit() fit.</span>
0007 <span class="comment">%</span>
0008 <span class="comment">%  Author: Catherine Loader.</span>
0009 
0010 z = <a href="predict.html" class="code" title="function [y se] = predict(varargin)">predict</a>(fit,<span class="string">'d'</span>,<span class="string">'restyp'</span>,<span class="string">'fit'</span>);
0011 y = <a href="backtr.html" class="code" title="function z=backtr(y,fit)">backtr</a>(z,fit);
0012 
0013 <span class="keyword">return</span>;</pre></div>
<hr><address>Generated on Fri 15-Aug-2008 11:35:42 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>