<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Dependency Graph for chronux_2_00\locfit\m</title>
  <meta name="keywords" content="dependency, graph, dependence, chronux_2_00\locfit\m">
  <meta name="description" content="Dependency graph for chronux_2_00\locfit\m">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for chronux_2_00\locfit\m&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>
<h1>Dependency Graph for chronux_2_00\locfit\m</h1>

<center>
<img src="graph.png" usemap="#mainmap" alt="Dependency Graph for chronux_2_00\locfit\m" border="2" style="color:#000;">  
<map name="mainmap">
<area shape="rect" href="aic.html" title="aic" alt="" coords="136,104,208,152">
<area shape="rect" href="locfit.html" title="locfit" alt="" coords="552,200,624,248">
<area shape="rect" href="rsum.html" title="rsum" alt="" coords="204,200,276,248">
<area shape="rect" href="aicplot.html" title="aicplot" alt="" coords="113,8,198,56">
<area shape="rect" href="fitted.html" title="fitted" alt="" coords="52,200,124,248">
<area shape="rect" href="backtr.html" title="backtr" alt="" coords="46,296,129,344">
<area shape="rect" href="predict.html" title="predict" alt="" coords="780,296,868,344">
<area shape="rect" href="gcv.html" title="gcv" alt="" coords="232,104,304,152">
<area shape="rect" href="gcvplot.html" title="gcvplot" alt="" coords="222,8,313,56">
<area shape="rect" href="hatmatrix.html" title="hatmatrix" alt="" coords="1022,104,1129,152">
<area shape="rect" href="lfknots.html" title="lfknots" alt="" coords="1178,200,1264,248">
<area shape="rect" href="kappa0.html" title="kappa0" alt="" coords="424,104,514,152">
<area shape="rect" href="lcv.html" title="lcv" alt="" coords="328,104,400,152">
<area shape="rect" href="lcvplot.html" title="lcvplot" alt="" coords="337,8,422,56">
<area shape="rect" href="lf_censor.html" title="lf_censor" alt="" coords="8,104,112,152">
<area shape="rect" href="lfband.html" title="lfband" alt="" coords="1074,200,1154,248">
<area shape="rect" href="invlink.html" title="invlink" alt="" coords="1169,296,1254,344">
<area shape="rect" href="lfmarg.html" title="lfmarg" alt="" coords="1062,296,1145,344">
<area shape="rect" href="lfgui.html" title="lfgui" alt="" coords="901,104,973,152">
<area shape="rect" href="lfplot.html" title="lfplot" alt="" coords="976,200,1050,248">
<area shape="rect" href="plotbyfactor.html" title="plotbyfactor" alt="" coords="913,296,1038,344">
<area shape="rect" href="lfsmooth.html" title="lfsmooth" alt="" coords="538,104,637,152">
<area shape="rect" href="locfit_all.html" title="locfit_all" alt="" coords="712,104,813,152">
<area shape="rect" href="residuals.html" title="residuals" alt="" coords="850,200,952,248">
<area shape="rect" href="scb.html" title="scb" alt="" coords="638,8,710,56">
<area shape="rect" href="smooth_lf.html" title="smooth_lf" alt="" coords="1166,104,1276,152">
<area shape="rect" href="pathdef.html" title="pathdef" alt="" coords="734,8,825,56">
<area shape="rect" href="spence15.html" title="spence15" alt="" coords="849,8,953,56">
<area shape="rect" href="spence21.html" title="spence21" alt="" coords="977,8,1081,56">
<area shape="rect" href="vecr.html" title="vecr" alt="" coords="1105,8,1177,56">
</map> 
</center>

<hr><address>Generated on Fri 15-Aug-2008 11:35:38 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>