<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of lf_censor</title>
  <meta name="keywords" content="lf_censor">
  <meta name="description" content="">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="#">chronux_2_00</a> &gt; <a href="#">locfit</a> &gt; <a href="index.html">m</a> &gt; lf_censor.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for chronux_2_00\locfit\m&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>lf_censor
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong></strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function fit = lf_censor(x,y,cens,varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment">
 Censored local regression using normal assumption.
 Must provide x, y and cens.
 All other arguments to locfit() can be provided, with the
 exception of weights.

 NEED: Kaplan Meier Estimate. Iterations are fixed.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="fitted.html" class="code" title="function y = fitted(fit)">fitted</a>	Fitted values from a locfit object.</li><li><a href="locfit.html" class="code" title="function fit=locfit(varargin)">locfit</a>	Smoothing noisy data using Local Regression and Likelihood.</li><li><a href="rsum.html" class="code" title="function z = rsum(fit)">rsum</a>	</li></ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function fit = lf_censor(x,y,cens,varargin)</a>
0002 <span class="comment">%</span>
0003 <span class="comment">% Censored local regression using normal assumption.</span>
0004 <span class="comment">% Must provide x, y and cens.</span>
0005 <span class="comment">% All other arguments to locfit() can be provided, with the</span>
0006 <span class="comment">% exception of weights.</span>
0007 <span class="comment">%</span>
0008 <span class="comment">% NEED: Kaplan Meier Estimate. Iterations are fixed.</span>
0009 <span class="comment">%</span>
0010 
0011 lfc_y = y;
0012 unc = find(~cens);
0013 
0014 <span class="keyword">for</span> i = 0:3
0015   fit = <a href="locfit.html" class="code" title="function fit=locfit(varargin)">locfit</a>(x,lfc_y,varargin{:});
0016   fh = <a href="fitted.html" class="code" title="function y = fitted(fit)">fitted</a>(fit);
0017 
0018   rs = <a href="rsum.html" class="code" title="function z = rsum(fit)">rsum</a>(fit);
0019   df0 = rs(1);
0020   df1 = rs(2);
0021 
0022   rdf = sum(1-cens) - 2*df0 + df1;
0023   sigma = sqrt(sum( (y-fh).*(lfc_y-fh) / rdf));
0024   sr = (y-fh)/sigma;
0025   lfc_y = fh + sigma*normpdf(sr)./normcdf(-sr);
0026   lfc_y(unc) = y(unc);
0027 <span class="keyword">end</span>;
0028 
0029 <span class="keyword">return</span>;</pre></div>
<hr><address>Generated on Fri 15-Aug-2008 11:35:42 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>