<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of lfsmooth</title>
  <meta name="keywords" content="lfsmooth">
  <meta name="description" content="">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="#">chronux_2_00</a> &gt; <a href="#">locfit</a> &gt; <a href="index.html">m</a> &gt; lfsmooth.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for chronux_2_00\locfit\m&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>lfsmooth
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong></strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function yhat=lfsmooth(varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment">
 a simple interface to locfit.
 output is a vector of smoothed values, at each data point.
 all locfit options, except evaluation structures, are valid.

 Example, to smooth a time series of observations,

 t = (1:100)';
 y = 2*sin(t/10) + normrnd(0,1,100,1);
 plot(t,y,'.');
 hold on;
 plot(t,lfsmooth(t,y,'nn',0.5));
 hold off;</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="locfit.html" class="code" title="function fit=locfit(varargin)">locfit</a>	Smoothing noisy data using Local Regression and Likelihood.</li></ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function yhat=lfsmooth(varargin)</a>
0002 <span class="comment">%</span>
0003 <span class="comment">% a simple interface to locfit.</span>
0004 <span class="comment">% output is a vector of smoothed values, at each data point.</span>
0005 <span class="comment">% all locfit options, except evaluation structures, are valid.</span>
0006 <span class="comment">%</span>
0007 <span class="comment">% Example, to smooth a time series of observations,</span>
0008 <span class="comment">%</span>
0009 <span class="comment">% t = (1:100)';</span>
0010 <span class="comment">% y = 2*sin(t/10) + normrnd(0,1,100,1);</span>
0011 <span class="comment">% plot(t,y,'.');</span>
0012 <span class="comment">% hold on;</span>
0013 <span class="comment">% plot(t,lfsmooth(t,y,'nn',0.5));</span>
0014 <span class="comment">% hold off;</span>
0015 <span class="comment">%</span>
0016 
0017 <span class="comment">% Minimal input validation</span>
0018 <span class="keyword">if</span> nargin &lt; 1
0019    error( <span class="string">'At least one input argument required'</span> );
0020 <span class="keyword">end</span>
0021 
0022 fit = <a href="locfit.html" class="code" title="function fit=locfit(varargin)">locfit</a>(x,varargin{:},<span class="string">'module'</span>,<span class="string">'simple'</span>);
0023 yhat = fit.fit_points.fitted_values;
0024 
0025 <span class="keyword">return</span>;</pre></div>
<hr><address>Generated on Fri 15-Aug-2008 11:35:42 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>