<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of locfit_all</title>
  <meta name="keywords" content="locfit_all">
  <meta name="description" content="Smoothing noisy data using Local Regression and Likelihood.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="#">chronux_2_00</a> &gt; <a href="#">locfit</a> &gt; <a href="index.html">m</a> &gt; locfit_all.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for chronux_2_00\locfit\m&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>locfit_all
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>Smoothing noisy data using Local Regression and Likelihood.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function out=locfit_all(varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Smoothing noisy data using Local Regression and Likelihood.

 This is a combination of the locfit and predict functions</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="locfit.html" class="code" title="function fit=locfit(varargin)">locfit</a>	Smoothing noisy data using Local Regression and Likelihood.</li><li><a href="predict.html" class="code" title="function [y se] = predict(varargin)">predict</a>	Interpolate a fit produced by locfit().</li></ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function out=locfit_all(varargin)</a>
0002 
0003 <span class="comment">% Smoothing noisy data using Local Regression and Likelihood.</span>
0004 <span class="comment">%</span>
0005 <span class="comment">% This is a combination of the locfit and predict functions</span>
0006 <span class="comment">%</span>
0007 
0008 <span class="comment">% Minimal input validation</span>
0009 <span class="keyword">if</span> nargin &lt; 1
0010    error( <span class="string">'At least one input argument required'</span> );
0011 <span class="keyword">end</span>
0012 
0013 predict_args = {};
0014 
0015 locfit_args = varargin{1};
0016 
0017 <span class="keyword">if</span> nargin==2
0018 predict_args = varargin{2};
0019 <span class="keyword">end</span>;
0020 
0021 fit = <a href="locfit.html" class="code" title="function fit=locfit(varargin)">locfit</a>( locfit_args{:} );
0022 
0023 predict_out = <a href="predict.html" class="code" title="function [y se] = predict(varargin)">predict</a>( fit, predict_args{:} );
0024 
0025 out = {fit predict_out};</pre></div>
<hr><address>Generated on Fri 15-Aug-2008 11:35:42 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>