<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of FindDuration</title>
  <meta name="keywords" content="FindDuration">
  <meta name="description" content="FINDDURATION">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../../index.html">Home</a> &gt;  <a href="#">chronux_2_00</a> &gt; <a href="#">fly_track</a> &gt; <a href="#">FAnalyze</a> &gt; <a href="index.html">functions</a> &gt; FindDuration.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../../index.html"><img alt="<" border="0" src="../../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for chronux_2_00\fly_track\FAnalyze\functions&nbsp;<img alt=">" border="0" src="../../../../right.png"></a></td></tr></table>-->

<h1>FindDuration
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="box"><strong>FINDDURATION</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="box"><strong>function out = FindDuration(indx); </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre class="comment">FINDDURATION
   Usage: out = FindDuration(indx)

 This is a short little function that finds a jump in the indx vector
 and then spits out the number of elements before that jump.  It does
 this for all jumps it finds.  By a jump, I mean a discontinutity in the
 index.  For example, if the index vector is [1 2 3 4 5 8 9 10], there is
 a jump between 5 and 8.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../../matlabicon.gif)">
<li><a href="FAnalyze.html" class="code" title="function varargout = FAnalyze(varargin)">FAnalyze</a>	FANALYZE</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function out = FindDuration(indx);</a>
0002 
0003 <span class="comment">%FINDDURATION</span>
0004 <span class="comment">%   Usage: out = FindDuration(indx)</span>
0005 <span class="comment">%</span>
0006 <span class="comment">% This is a short little function that finds a jump in the indx vector</span>
0007 <span class="comment">% and then spits out the number of elements before that jump.  It does</span>
0008 <span class="comment">% this for all jumps it finds.  By a jump, I mean a discontinutity in the</span>
0009 <span class="comment">% index.  For example, if the index vector is [1 2 3 4 5 8 9 10], there is</span>
0010 <span class="comment">% a jump between 5 and 8.</span>
0011 
0012 <span class="comment">%Written by Dan Valente</span>
0013 <span class="comment">%October 2007</span>
0014 
0015 <span class="keyword">if</span> isempty(indx)
0016     out = [];
0017     <span class="keyword">return</span>;
0018 <span class="keyword">end</span>
0019 
0020 m = 1;
0021 list = [];
0022 indx(end+1)=-1;  <span class="comment">%Makes sure last section of indx (past final juump) is properly considered.</span>
0023 <span class="keyword">for</span> i = 1:length(indx)-1;
0024     <span class="keyword">if</span> indx(i)+1 == indx(i+1)
0025         list = [list i];
0026     <span class="keyword">else</span>
0027         list = [list i];
0028         out(m) = length(list);
0029         list = [];
0030         m = m+1;
0031     <span class="keyword">end</span>
0032 <span class="keyword">end</span>
0033 
0034 
0035 
0036 
0037         
0038</pre></div>
<hr><address>Generated on Fri 15-Aug-2008 11:35:42 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>