<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of JointDist</title>
  <meta name="keywords" content="JointDist">
  <meta name="description" content="JOINTDIST">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../../index.html">Home</a> &gt;  <a href="#">chronux_2_00</a> &gt; <a href="#">fly_track</a> &gt; <a href="#">FAnalyze</a> &gt; <a href="index.html">functions</a> &gt; JointDist.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../../index.html"><img alt="<" border="0" src="../../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for chronux_2_00\fly_track\FAnalyze\functions&nbsp;<img alt=">" border="0" src="../../../../right.png"></a></td></tr></table>-->

<h1>JointDist
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="box"><strong>JOINTDIST</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="box"><strong>function [P bins] = JointDist(x,y,nbins) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre class="comment">JOINTDIST
   Usage: [P bins] = JointDist(x,y,nbins)

This function calculates the joint distribution of the variables x and y.
It is simply a normalized histogram using hist3. nbins can take any form
of bins that hist3 can take, but no other hist3 options.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [P bins] = JointDist(x,y,nbins)</a>
0002 
0003 <span class="comment">%JOINTDIST</span>
0004 <span class="comment">%   Usage: [P bins] = JointDist(x,y,nbins)</span>
0005 <span class="comment">%</span>
0006 <span class="comment">%This function calculates the joint distribution of the variables x and y.</span>
0007 <span class="comment">%It is simply a normalized histogram using hist3. nbins can take any form</span>
0008 <span class="comment">%of bins that hist3 can take, but no other hist3 options.</span>
0009 
0010 <span class="comment">%Written by Dan Valente</span>
0011 <span class="comment">%October 2007</span>
0012 
0013 <span class="comment">%ensure x and y are both column matrices</span>
0014 [nrowsx,ncolsx] = size(x);
0015 <span class="keyword">if</span> (ncolsx ~= 1)
0016     x = x';
0017 <span class="keyword">end</span>
0018 [nrowsy,ncolsy] = size(y);
0019 <span class="keyword">if</span> (ncolsy ~= 1)
0020     y = y';
0021 <span class="keyword">end</span>
0022 
0023 
0024 [H bins] = hist3([x y], nbins);
0025 N = sum(sum(H));
0026 binsize_x = bins{1}(3)-bins{1}(2);
0027 binsize_y = bins{2}(3)-bins{2}(2);
0028 P = H./(N*binsize_x*binsize_y);  <span class="comment">%Normalize correctly</span>
0029 
0030 
0031 <span class="keyword">return</span>;
0032</pre></div>
<hr><address>Generated on Fri 15-Aug-2008 11:35:42 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>