<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of lfex1</title>
  <meta name="keywords" content="lfex1">
  <meta name="description" content="Local Estimation a spike firing rate (in spikes per unit time).">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="#">chronux_2_00</a> &gt; <a href="#">locfit</a> &gt; <a href="index.html">Neuro</a> &gt; lfex1.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for chronux_2_00\locfit\Neuro&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>lfex1
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>Local Estimation a spike firing rate (in spikes per unit time).</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>This is a script file. </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Local Estimation a spike firing rate (in spikes per unit time).

 The estimation procedure approximates the log of the spike firing
 rate by a quadratic polynomial, within a sliding window.

 The first argument to locfit() is a column vector of the spike times.
 'family','rate' specifies that the output of the density estimate should
 be in terms of events per unit time. (instead of the default, statistical
 density estimation).

 'alpha',0.6 specifies the width of the sliding windows, as a fraction of
 the total spikes. 

 xlim gives the limits of the observation interval. Correct specification
 of this is critical to avoid introducing bias at end-points.

 The lfband(fit) line adds confidence bands (based on pointwise 95%
 coverage) to the plot.

 The spike time data is from Hemant Bokil.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <span class="comment">% Local Estimation a spike firing rate (in spikes per unit time).</span>
0002 <span class="comment">%</span>
0003 <span class="comment">% The estimation procedure approximates the log of the spike firing</span>
0004 <span class="comment">% rate by a quadratic polynomial, within a sliding window.</span>
0005 <span class="comment">%</span>
0006 <span class="comment">% The first argument to locfit() is a column vector of the spike times.</span>
0007 <span class="comment">% 'family','rate' specifies that the output of the density estimate should</span>
0008 <span class="comment">% be in terms of events per unit time. (instead of the default, statistical</span>
0009 <span class="comment">% density estimation).</span>
0010 <span class="comment">%</span>
0011 <span class="comment">% 'alpha',0.6 specifies the width of the sliding windows, as a fraction of</span>
0012 <span class="comment">% the total spikes.</span>
0013 <span class="comment">%</span>
0014 <span class="comment">% xlim gives the limits of the observation interval. Correct specification</span>
0015 <span class="comment">% of this is critical to avoid introducing bias at end-points.</span>
0016 <span class="comment">%</span>
0017 <span class="comment">% The lfband(fit) line adds confidence bands (based on pointwise 95%</span>
0018 <span class="comment">% coverage) to the plot.</span>
0019 <span class="comment">%</span>
0020 <span class="comment">% The spike time data is from Hemant Bokil.</span>
0021 
0022 load lmem5312.mat;
0023 fit = locfit(data(6).times{1},<span class="string">'xlim'</span>,[78.9 80.30],<span class="string">'family'</span>,<span class="string">'rate'</span>,<span class="string">'nn'</span>,0.6);
0024 lfplot(fit);
0025 title(<span class="string">'Spike Firing Rate Estimation'</span>);
0026 lfband(fit);</pre></div>
<hr><address>Generated on Fri 15-Aug-2008 11:35:42 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>