<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of alignwaveforms</title>
  <meta name="keywords" content="alignwaveforms">
  <meta name="description" content="ALIGNWAVEFORMS    Finds best alignment of waveforms to a reference.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../../index.html">Home</a> &gt;  <a href="#">chronux_2_00</a> &gt; <a href="../../index.html">spikesort</a> &gt; <a href="../index.html">utility</a> &gt; <a href="index.html">datatools</a> &gt; alignwaveforms.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../../index.html"><img alt="<" border="0" src="../../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for chronux_2_00\spikesort\utility\datatools&nbsp;<img alt=">" border="0" src="../../../../right.png"></a></td></tr></table>-->

<h1>alignwaveforms
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="box"><strong>ALIGNWAVEFORMS    Finds best alignment of waveforms to a reference.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="box"><strong>function [offsets, aligned] =alignwaveforms(template, waveforms, mx) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre class="comment">ALIGNWAVEFORMS    Finds best alignment of waveforms to a reference.
   OFFSETS = ALIGNWAVEFORMS(TEMPLATE,WAVEFORMS,MAXSHIFT), where TEMPLATE
   is an 1 x T vector and WAVEFORMS is an N x T matrix, returns an N x 1
   vector OFFSETS giving a shift in the range [-MAXSHIFT,MAXSHIFT] for
   each row of WAVEFORMS.  If OFFSETS(k) is X, linear interpolation of
   WAVEFORMS(k,:) on an abcissa shifted by X samples will minimize the
   mean squared error between WAVEFORMS(k,:) and TEMPLATE.  

   If TEMPLATE is an 1 x T x D array and WAVEFORMS is an N x T x D array,
   ALIGNWAVEFORMS finds OFFSETS that minimize the mean squared error of
   simultaneously shifting all pages of WAVEFORMS for a given row by the
   same amount. 

   OFFSETS = ALIGNWAVEFORMS(TEMPLATE,WAVEFORMS) uses MAXSHIFT = 1.

   [OFFSETS,ALIGNED] = ALIGNWAVEFORMS(TEMPLATE,WAVEFORMS,...) also
   returns an N x (T-2*MAXSHIFT) x D matrix ALIGNED in which the rows of
   WAVEFORMS have been shifted using linear interpolation by the amounts
   given in OFFSETS.  Note that ALIGNED has 2*MAXSHIFT fewer columns than
   WAVEFORMS since the interpolation operation invalidates edge samples.

   The algorithm used in ALIGNWAVEFORMS actually shifts the TEMPLATE
   waveform rather than the WAVEFORMS.  This significantly speeds up the
   estimation but can provide erroneous results if TEMPLATE and WAVEFORMS
   do not oversample the underlying signal.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [offsets, aligned] = </a><span class="keyword">...</span>
0002                      alignwaveforms(template, waveforms, mx)
0003 <span class="comment">%ALIGNWAVEFORMS    Finds best alignment of waveforms to a reference.</span>
0004 <span class="comment">%   OFFSETS = ALIGNWAVEFORMS(TEMPLATE,WAVEFORMS,MAXSHIFT), where TEMPLATE</span>
0005 <span class="comment">%   is an 1 x T vector and WAVEFORMS is an N x T matrix, returns an N x 1</span>
0006 <span class="comment">%   vector OFFSETS giving a shift in the range [-MAXSHIFT,MAXSHIFT] for</span>
0007 <span class="comment">%   each row of WAVEFORMS.  If OFFSETS(k) is X, linear interpolation of</span>
0008 <span class="comment">%   WAVEFORMS(k,:) on an abcissa shifted by X samples will minimize the</span>
0009 <span class="comment">%   mean squared error between WAVEFORMS(k,:) and TEMPLATE.</span>
0010 <span class="comment">%</span>
0011 <span class="comment">%   If TEMPLATE is an 1 x T x D array and WAVEFORMS is an N x T x D array,</span>
0012 <span class="comment">%   ALIGNWAVEFORMS finds OFFSETS that minimize the mean squared error of</span>
0013 <span class="comment">%   simultaneously shifting all pages of WAVEFORMS for a given row by the</span>
0014 <span class="comment">%   same amount.</span>
0015 <span class="comment">%</span>
0016 <span class="comment">%   OFFSETS = ALIGNWAVEFORMS(TEMPLATE,WAVEFORMS) uses MAXSHIFT = 1.</span>
0017 <span class="comment">%</span>
0018 <span class="comment">%   [OFFSETS,ALIGNED] = ALIGNWAVEFORMS(TEMPLATE,WAVEFORMS,...) also</span>
0019 <span class="comment">%   returns an N x (T-2*MAXSHIFT) x D matrix ALIGNED in which the rows of</span>
0020 <span class="comment">%   WAVEFORMS have been shifted using linear interpolation by the amounts</span>
0021 <span class="comment">%   given in OFFSETS.  Note that ALIGNED has 2*MAXSHIFT fewer columns than</span>
0022 <span class="comment">%   WAVEFORMS since the interpolation operation invalidates edge samples.</span>
0023 <span class="comment">%</span>
0024 <span class="comment">%   The algorithm used in ALIGNWAVEFORMS actually shifts the TEMPLATE</span>
0025 <span class="comment">%   waveform rather than the WAVEFORMS.  This significantly speeds up the</span>
0026 <span class="comment">%   estimation but can provide erroneous results if TEMPLATE and WAVEFORMS</span>
0027 <span class="comment">%   do not oversample the underlying signal.</span>
0028 
0029 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%% Parse Inputs %%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0030 <span class="keyword">if</span> (nargin &lt; 3),  mx = 1;  <span class="keyword">end</span>;
0031 <span class="keyword">if</span> (~isnumeric(mx) || mx &lt;= 0 || mx~=round(mx))
0032     error(<span class="string">'MAXSHIFT must be a positive integer.'</span>);
0033 <span class="keyword">end</span>
0034 
0035 [N,T,D] = size(waveforms);
0036 <span class="keyword">if</span> (~isequal([1,T,D],size(template)))
0037     error(<span class="string">'The second and third dimensions of TEMPLATE must match WAVEFORMS.'</span>);
0038 <span class="keyword">end</span>
0039 
0040 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Setup %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0041 testoff = (-mx:1/3:mx)';
0042 A = vander(testoff);  A = A(:,end-2:end);
0043 Q = inv(A' * A) * A';  <span class="comment">% Q fits a quadratic to errors at the different offsets</span>
0044 
0045 valid = (mx+1:T-mx);
0046 <span class="keyword">for</span> off = 1:length(testoff)
0047     temp = permute(template, [2,3,1]);
0048     templateShift(off,:,:) = <span class="keyword">...</span>
0049         permute(interp1(1:T,temp,valid+testoff(off),<span class="string">'linear'</span>), [3,1,2]);
0050 <span class="keyword">end</span>
0051 
0052 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%% Find Alignments %%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0053 scores = zeros(length(testoff),N);   offsets = zeros(N,1);
0054 <span class="keyword">for</span> n = 1:N
0055     <span class="keyword">for</span> off = 1:length(testoff)
0056         temp = templateShift(off,:,:);  test = waveforms(n,valid,:);
0057         scores(off,n) = sum((temp(:) - test(:)).^2);
0058     <span class="keyword">end</span>
0059     p = Q * scores(:,n);
0060     offsets(n) = -p(2)/(2*p(1));
0061 <span class="keyword">end</span>
0062 
0063 offsets = -offsets;   <span class="comment">% change to waveforms shifts instead of template shifts</span>
0064 offsets(offsets &gt; mx) = mx;   offsets(offsets &lt; -mx) = -mx;  <span class="comment">% clip to maxshift</span>
0065 
0066 
0067 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%% Realign waveforms %%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0068 <span class="keyword">if</span> (nargout &lt; 2),  <span class="keyword">return</span>;  <span class="keyword">end</span>;
0069 
0070 [X,Y] = meshgrid(1:T, 1:N);
0071 aligned = zeros(N, T-2*mx, D);
0072 <span class="keyword">for</span> d = 1:D
0073     Xoff = X(:,valid) + repmat(offsets, [1,T-2*mx]);
0074     aligned(:,:,d) = interp2(X,Y,waveforms(:,:,d), Xoff, Y(:,valid), <span class="string">'linear'</span>);
0075 <span class="keyword">end</span>
0076 
0077 
0078 <span class="comment">%%%%% The following code demonstrates the near-but-not-quite similar</span>
0079 <span class="comment">%%%%% effects of shifting a and comparing to b vs shifting b and comparing</span>
0080 <span class="comment">%%%%% to a.  When the sampling rate of a and b is oversampled relative to</span>
0081 <span class="comment">%%%%% Nyquist for the underlying waveform, the difference is small.</span>
0082 <span class="comment">% D = 31;   offsets = [-1:0.1:1]';  U = 100;</span>
0083 <span class="comment">% up = conv2(randn(1,D*U), gausskernel([0 2*U], U) , 'same');</span>
0084 <span class="comment">% b = up(35:U:end);   a = up(2:U:end);</span>
0085 <span class="comment">% Sab = zeros(length(offsets),1);  Sba = zeros(length(offsets),1);</span>
0086 <span class="comment">% for k = 1:length(offsets)</span>
0087 <span class="comment">%     at = interp1(1:D,a,[2:D-1]+offsets(k),'linear');   bt = b(2:end-1);</span>
0088 <span class="comment">%     Sab(k) = sum([at(:)-bt(:)].^2);</span>
0089 <span class="comment">%</span>
0090 <span class="comment">%     bt = interp1(1:D,b,[2:D-1]+offsets(k),'linear');   at = a(2:end-1);</span>
0091 <span class="comment">%     Sba(k) = sum([at(:)-bt(:)].^2);</span>
0092 <span class="comment">% end</span>
0093 <span class="comment">% subplot(2,1,1);  plot([a;b]');</span>
0094 <span class="comment">% subplot(2,1,2);  plot(offsets, [Sab flipud(Sba)]);</span>
0095 
0096 <span class="comment">%   Last Modified By: sbm on Wed Mar  1 21:18:50 2006</span>
0097 
0098 
0099 <span class="comment">%   Last Modified By: sbm on Wed Mar  1 21:19:15 2006</span>
0100 
0101 
0102 <span class="comment">%   Last Modified By: sbm on Wed Mar  1 21:19:46 2006</span>
0103</pre></div>
<hr><address>Generated on Fri 15-Aug-2008 11:35:42 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>