<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of cmtm</title>
  <meta name="keywords" content="cmtm">
  <meta name="description" content="CMTM              Coherence function estimate using the multitaper method.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../../index.html">Home</a> &gt;  <a href="#">chronux_2_00</a> &gt; <a href="../../index.html">spikesort</a> &gt; <a href="../index.html">utility</a> &gt; <a href="index.html">datatools</a> &gt; cmtm.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../../index.html"><img alt="<" border="0" src="../../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for chronux_2_00\spikesort\utility\datatools&nbsp;<img alt=">" border="0" src="../../../../right.png"></a></td></tr></table>-->

<h1>cmtm
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="box"><strong>CMTM              Coherence function estimate using the multitaper method.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="box"><strong>function [Cxy, F] = cmtm(X,Y,NW,Fs) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre class="comment">CMTM              Coherence function estimate using the multitaper method.
   Cxy = CMTM(X,Y) estimates the coherence between two equal length
   vectors vectors X and Y using Thomson's multitaper method.  The
   coherence is a complex function of frequency, with magnitude between 0
   and 1, that estimates
            E[X*(f) Y(f)] / sqrt(E[X*(f) X(f)] E[Y*(f) Y(f)])
   where * denotes complex conjugation.  **Note that this is different
   from the matlab function COHERE, which returns the magnitude squared
   of this value.**

   Cxy = CMTM(X,Y,NW) specifies the time-bandwidth product for the
   discrete prolate spheroidal sequences (DPSS) is specified by NW; this
   value also determines the number of tapers as (2*NW-1).  If not
   given, the default NW is 4.
   
   Cxy = CMTM(X,Y,NW,Fs) specifies a sampling frequency Fs.

   [Cxy,F] = CMTM(...) also returns the vector of frequencies at which
   the coherence is estimated.  If Fs is specified, this vector ranges
   from [0,Fs/2] and the units are the same as Fs.  If Fs is not
   specified, F ranges from [0,1/2] and the units are relative to the 
   sampling frequency.

   CMTM(...) without output arguments plots the magnitude-squared
   and phase of the coherence (in two subplots) in the current figure.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [Cxy, F] = cmtm(X,Y,NW,Fs)</a>
0002 <span class="comment">%CMTM              Coherence function estimate using the multitaper method.</span>
0003 <span class="comment">%   Cxy = CMTM(X,Y) estimates the coherence between two equal length</span>
0004 <span class="comment">%   vectors vectors X and Y using Thomson's multitaper method.  The</span>
0005 <span class="comment">%   coherence is a complex function of frequency, with magnitude between 0</span>
0006 <span class="comment">%   and 1, that estimates</span>
0007 <span class="comment">%            E[X*(f) Y(f)] / sqrt(E[X*(f) X(f)] E[Y*(f) Y(f)])</span>
0008 <span class="comment">%   where * denotes complex conjugation.  **Note that this is different</span>
0009 <span class="comment">%   from the matlab function COHERE, which returns the magnitude squared</span>
0010 <span class="comment">%   of this value.**</span>
0011 <span class="comment">%</span>
0012 <span class="comment">%   Cxy = CMTM(X,Y,NW) specifies the time-bandwidth product for the</span>
0013 <span class="comment">%   discrete prolate spheroidal sequences (DPSS) is specified by NW; this</span>
0014 <span class="comment">%   value also determines the number of tapers as (2*NW-1).  If not</span>
0015 <span class="comment">%   given, the default NW is 4.</span>
0016 <span class="comment">%</span>
0017 <span class="comment">%   Cxy = CMTM(X,Y,NW,Fs) specifies a sampling frequency Fs.</span>
0018 <span class="comment">%</span>
0019 <span class="comment">%   [Cxy,F] = CMTM(...) also returns the vector of frequencies at which</span>
0020 <span class="comment">%   the coherence is estimated.  If Fs is specified, this vector ranges</span>
0021 <span class="comment">%   from [0,Fs/2] and the units are the same as Fs.  If Fs is not</span>
0022 <span class="comment">%   specified, F ranges from [0,1/2] and the units are relative to the</span>
0023 <span class="comment">%   sampling frequency.</span>
0024 <span class="comment">%</span>
0025 <span class="comment">%   CMTM(...) without output arguments plots the magnitude-squared</span>
0026 <span class="comment">%   and phase of the coherence (in two subplots) in the current figure.</span>
0027 
0028 <span class="comment">%%%%% Debugging test code:</span>
0029 <span class="comment">% Fs = 100;</span>
0030 <span class="comment">% t = 0:1/Fs:(32-1/Fs);</span>
0031 <span class="comment">% X = sin(2*pi*5*t);  Y = sin(2*pi*5*t) + 0.2*randn(size(X));</span>
0032 <span class="comment">% cmtm(X,Y,4,Fs);</span>
0033 
0034 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%% Check Inputs %%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0035 <span class="keyword">if</span> (nargin &lt; 2), error(<span class="string">'Three arguments are required.'</span>);  <span class="keyword">end</span>
0036 <span class="keyword">if</span> (nargin &lt; 3), NW = 4;  <span class="keyword">end</span>;
0037 <span class="keyword">if</span> (nargin &lt; 4), Fs = 1;  <span class="keyword">end</span>;
0038 
0039 <span class="keyword">if</span> (size(X,1) &gt; 1), X = X';  <span class="keyword">end</span>;
0040 <span class="keyword">if</span> (size(Y,1) &gt; 1), Y = Y';  <span class="keyword">end</span>;
0041 [Mx,Nx] = size(X);    [My,Ny] = size(Y);
0042 <span class="keyword">if</span> (Mx~=1 || My~=1),  error(<span class="string">'Matrix arguments are not supported.'</span>);  <span class="keyword">end</span>;
0043 <span class="keyword">if</span> (Nx ~= Ny),        error(<span class="string">'A Coherence estimate requires two vectors of equal length.'</span>);  <span class="keyword">end</span>;
0044 <span class="keyword">if</span> (length(NW) ~= 1), error(<span class="string">'NW must be a scalar.'</span>);  <span class="keyword">end</span>;
0045 <span class="keyword">if</span> (length(Fs) ~= 1), error(<span class="string">'Fs must be a scalar.'</span>);  <span class="keyword">end</span>;
0046 
0047 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Make Tapers %%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0048 P = 2*NW-1;
0049 [E,V] = dpss(Nx,NW,P);
0050 E = E';
0051 
0052 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%% Calculate Coherence %%%%%%%%%%%%%%%%%%%%%%%</span>
0053 midway = floor(Nx/2)+1;
0054 Xf = fft(E .* repmat(X,P,1),[],2);      Xf = Xf(:,1:midway);     Pxx = conj(Xf).*Xf;    
0055 Yf = fft(E .* repmat(Y,P,1),[],2);      Yf = Yf(:,1:midway);     Pyy = conj(Yf).*Yf;
0056 Cxy = (conj(Xf) .* Yf) ./ sqrt((Pxx.*Pyy));
0057 Cxy = mean(Cxy,1);
0058 
0059 
0060 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%% Plot if Needed %%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0061 F = (0:(1/Nx):0.5)*Fs;
0062 
0063 <span class="keyword">if</span> (nargout == 0)
0064     subplot(2,1,1);  plot(F,abs(Cxy));    ylabel(<span class="string">'Magnitude Squared Coherence'</span>);  
0065     subplot(2,1,2);  plot(F,angle(Cxy));  ylabel(<span class="string">'Coherence Phase'</span>);   xlabel(<span class="string">'Frequency'</span>);
0066 
0067     clear Cxy
0068 <span class="keyword">end</span>
0069 
0070 <span class="keyword">if</span> (nargout &lt; 2)
0071     clear F;
0072 <span class="keyword">end</span>;</pre></div>
<hr><address>Generated on Fri 15-Aug-2008 11:35:42 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>