<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of gausskernel</title>
  <meta name="keywords" content="gausskernel">
  <meta name="description" content="GAUSSKERNEL       Creates a discretized N-dimensional Gaussian kernel.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../../index.html">Home</a> &gt;  <a href="#">chronux_2_00</a> &gt; <a href="../../index.html">spikesort</a> &gt; <a href="../index.html">utility</a> &gt; <a href="index.html">datatools</a> &gt; gausskernel.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../../index.html"><img alt="<" border="0" src="../../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for chronux_2_00\spikesort\utility\datatools&nbsp;<img alt=">" border="0" src="../../../../right.png"></a></td></tr></table>-->

<h1>gausskernel
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="box"><strong>GAUSSKERNEL       Creates a discretized N-dimensional Gaussian kernel.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="box"><strong>function kernel = gausskernel(R,S) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre class="comment">GAUSSKERNEL       Creates a discretized N-dimensional Gaussian kernel.
   KERNEL = GAUSSKERNEL(R,S), for scalar R and S, returns a 1-D Gaussian
   array KERNEL with standard deviation S, discretized on [-R:R].
   
   If R is a D-dimensional vector and S is scalar, KERNEL will be a
   D-dimensional isotropic Gaussian kernel with covariance matrix
   (S^2)*eye(D), discretized on a lattice with points [-R(k):R(k)] in the
   kth dimension.

   If R and S are both D-dimensional vectors, KERNEL will be a
   D-dimensional anisotropic Gaussian kernel on the lattice described
   above, but with standard deviation S(k) in the kth dimension.

   If R is scalar and S is a D-dimensional vector, R is treated as
   as R*ones(D,1).
   
   KERNEL is always normalized to sum to 1.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../../matlabicon.gif)">
<li><a href="histxyz.html" class="code" title="function [smoothdata,x_inds,y_inds,z_inds] =histxyz(data_mtx, bins, smoothsd, levels, color, newfig)">histxyz</a>	HISTXYZ           3-Dimensional Density Histogram.</li><li><a href="smooth3f.html" class="code" title="function smoothed = smooth3f(data, filt, sz, arg)">smooth3f</a>	SMOOTH3F          Smooth 3D data (fast version).</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function kernel = gausskernel(R,S)</a>
0002 <span class="comment">%GAUSSKERNEL       Creates a discretized N-dimensional Gaussian kernel.</span>
0003 <span class="comment">%   KERNEL = GAUSSKERNEL(R,S), for scalar R and S, returns a 1-D Gaussian</span>
0004 <span class="comment">%   array KERNEL with standard deviation S, discretized on [-R:R].</span>
0005 <span class="comment">%</span>
0006 <span class="comment">%   If R is a D-dimensional vector and S is scalar, KERNEL will be a</span>
0007 <span class="comment">%   D-dimensional isotropic Gaussian kernel with covariance matrix</span>
0008 <span class="comment">%   (S^2)*eye(D), discretized on a lattice with points [-R(k):R(k)] in the</span>
0009 <span class="comment">%   kth dimension.</span>
0010 <span class="comment">%</span>
0011 <span class="comment">%   If R and S are both D-dimensional vectors, KERNEL will be a</span>
0012 <span class="comment">%   D-dimensional anisotropic Gaussian kernel on the lattice described</span>
0013 <span class="comment">%   above, but with standard deviation S(k) in the kth dimension.</span>
0014 <span class="comment">%</span>
0015 <span class="comment">%   If R is scalar and S is a D-dimensional vector, R is treated as</span>
0016 <span class="comment">%   as R*ones(D,1).</span>
0017 <span class="comment">%</span>
0018 <span class="comment">%   KERNEL is always normalized to sum to 1.</span>
0019 
0020 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%% Check Inputs %%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0021 D = numel(R);
0022 D2 = numel(S);
0023 <span class="keyword">if</span> (((D &gt; 1) &amp;&amp; (~isvectord(R))) || ((D2&gt; 1) &amp;&amp; (~isvectord(S)))),
0024     error(<span class="string">'Matrix arguments are not supported.'</span>);
0025 <span class="keyword">end</span>
0026 <span class="keyword">if</span> ((D&gt;1)&amp;&amp;(D2&gt;1)&amp;&amp;(D~=D2)), 
0027     error(<span class="string">'R and S must have same number of elements (unless one is scalar).'</span>);
0028 <span class="keyword">end</span>;
0029 
0030 <span class="keyword">if</span> (D2&gt;D),  D = D2;  R = R * ones(1,D); <span class="keyword">end</span>;   <span class="comment">% force bins/sigmas</span>
0031 <span class="keyword">if</span> (D&gt;D2),  S = S * ones(1,D);  <span class="keyword">end</span>;           <span class="comment">%   to be same length,</span>
0032 R = R(:)';   S = S(:)';                        <span class="comment">% and force row vectors</span>
0033 
0034 S(S==0) = 1e-5;  <span class="comment">% std==0 causes problems below, 1e-5 has same effect</span>
0035 
0036 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%% Make the Kernel %%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0037 RR = 2*R + 1;
0038 <span class="keyword">for</span> k = 1:D
0039     <span class="comment">% Make the appropriate 1-D Gaussian</span>
0040     grid = (-R(k):R(k))';
0041     gauss = exp(-grid.^2./(2*S(k).^2));  
0042     gauss = gauss ./ sum(gauss);
0043 
0044     <span class="comment">% Then expand it against kernel-so-far ...</span>
0045     <span class="keyword">if</span> (k == 1),
0046         kernel = gauss;
0047     <span class="keyword">else</span>    
0048         Dpast = ones(1,(k-1));
0049         expand = repmat(reshape(gauss, [Dpast RR(k)]), [RR(1:k-1) 1]);
0050         kernel = repmat(kernel, [Dpast RR(k)]) .* expand;
0051     <span class="keyword">end</span>
0052 <span class="keyword">end</span>
0053</pre></div>
<hr><address>Generated on Fri 15-Aug-2008 11:35:42 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>