<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of histnd</title>
  <meta name="keywords" content="histnd">
  <meta name="description" content="HISTND            N-Dimensional histogram">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../../index.html">Home</a> &gt;  <a href="#">chronux_2_00</a> &gt; <a href="../../index.html">spikesort</a> &gt; <a href="../index.html">utility</a> &gt; <a href="index.html">datatools</a> &gt; histnd.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../../index.html"><img alt="<" border="0" src="../../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for chronux_2_00\spikesort\utility\datatools&nbsp;<img alt=">" border="0" src="../../../../right.png"></a></td></tr></table>-->

<h1>histnd
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="box"><strong>HISTND            N-Dimensional histogram</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="box"><strong>function [ndcounts, inds] = histnd(data, bins) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre class="comment">HISTND            N-Dimensional histogram
   [NDCOUNTS, INDS] = HISTND(DATA, BINS);
   The DATA matrix is treated as a collection of D-dimensional row
   vectors and the entire range of the data is divided into BINS evenly
   spaced segments (default: 10) in and the density evaluated on a BINS^D
   grid.  Rows with any NaN values are ignored.

   The counts of points on this grid are returned as a D-dimensional
   matrix.  The optional second output containing the bin centers along
   any axis.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../../matlabicon.gif)">
<li><a href="rescale.html" class="code" title="function [values, oldmin, oldmax] = rescale(values, newmin, newmax)">rescale</a>	RESCALE           Rescales a data set.</li></ul>
This function is called by:
<ul style="list-style-image:url(../../../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [ndcounts, inds] = histnd(data, bins)</a>
0002 <span class="comment">%HISTND            N-Dimensional histogram</span>
0003 <span class="comment">%   [NDCOUNTS, INDS] = HISTND(DATA, BINS);</span>
0004 <span class="comment">%   The DATA matrix is treated as a collection of D-dimensional row</span>
0005 <span class="comment">%   vectors and the entire range of the data is divided into BINS evenly</span>
0006 <span class="comment">%   spaced segments (default: 10) in and the density evaluated on a BINS^D</span>
0007 <span class="comment">%   grid.  Rows with any NaN values are ignored.</span>
0008 <span class="comment">%</span>
0009 <span class="comment">%   The counts of points on this grid are returned as a D-dimensional</span>
0010 <span class="comment">%   matrix.  The optional second output containing the bin centers along</span>
0011 <span class="comment">%   any axis.</span>
0012 
0013 <span class="keyword">if</span> (nargin == 1)   <span class="comment">% default values</span>
0014     bins = 10;
0015 <span class="keyword">end</span>
0016 
0017 <span class="comment">% Make the histogram grid</span>
0018 D = size(data, 2);
0019 ndcounts = zeros(repmat(bins, 1, D));
0020 
0021 <span class="comment">% We rescale and round the data to break it into (integer numbered) bins</span>
0022 [data, oldmin, oldmax] = <a href="rescale.html" class="code" title="function [values, oldmin, oldmax] = rescale(values, newmin, newmax)">rescale</a>(data, 0.5, bins+0.5);
0023 data = round(data);
0024 data(data == 0) = 1;
0025 data(data &gt; bins) = bins;
0026 data = data(~any(isnan(data), 2),:);
0027 
0028 <span class="comment">% Now compute the density by treating each row of the scaled data as a coordinate in</span>
0029 <span class="comment">% the counts matrix and using sparse to do the histogramming.</span>
0030 data = num2cell(data, 1);                 <span class="comment">% convert coordinates to cells ...</span>
0031 data = sub2ind(size(ndcounts), data{:});  <span class="comment">% and then to unique tags.</span>
0032 ndcounts = reshape(full(sparse(data, 1, 1, bins^D, 1)), size(ndcounts));
0033 
0034 <span class="keyword">if</span> (nargout &gt; 1)
0035     increment = (oldmax-oldmin)/bins;   <span class="comment">% bin width is uniform division of data range</span>
0036     inds = (increment * (1:bins)) - increment/2 + oldmin;  <span class="comment">% compute bin centers</span>
0037 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Fri 15-Aug-2008 11:35:42 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>