<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Index for Directory chronux_2_00\spikesort\utility\datatools</title>
  <meta name="keywords" content="chronux_2_00\spikesort\utility\datatools">
  <meta name="description" content="Index for Directory chronux_2_00\spikesort\utility\datatools">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<table width="100%"><tr><td align="left"><a href="../../../../index.html"><img alt="<" border="0" src="../../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for chronux_2_00\spikesort\utility\datatools&nbsp;<img alt=">" border="0" src="../../../../right.png"></a></td></tr></table>

<h1>Index for chronux_2_00\spikesort\utility\datatools</h1>

<h2>Matlab files in this directory:</h2>
<table>
<tr><td><img src="../../../../matlabicon.gif" alt="" border="">&nbsp;<a href="alignwaveforms.html">alignwaveforms</a></td><td>ALIGNWAVEFORMS    Finds best alignment of waveforms to a reference. </td></tr><tr><td><img src="../../../../matlabicon.gif" alt="" border="">&nbsp;<a href="buttersimple.html">buttersimple</a></td><td>BUTTERSIMPLE      Fixed order Butterworth digital filter design. </td></tr><tr><td><img src="../../../../matlabicon.gif" alt="" border="">&nbsp;<a href="cmplx2rgb.html">cmplx2rgb</a></td><td>CMPLX2RGB         Convert complex matrix to an imageable RGB form. </td></tr><tr><td><img src="../../../../matlabicon.gif" alt="" border="">&nbsp;<a href="cmtm.html">cmtm</a></td><td>CMTM              Coherence function estimate using the multitaper method. </td></tr><tr><td><img src="../../../../matlabicon.gif" alt="" border="">&nbsp;<a href="convnsep.html">convnsep</a></td><td>CONVNSEP          N-dimensional convolution with separable kernels. </td></tr><tr><td><img src="../../../../matlabicon.gif" alt="" border="">&nbsp;<a href="embed.html">embed</a></td><td>EMBED             Time-series lag embedding. </td></tr><tr><td><img src="../../../../matlabicon.gif" alt="" border="">&nbsp;<a href="filterm.html">filterm</a></td><td>FILTERM           One-dimensional digital filter (memory efficient). </td></tr><tr><td><img src="../../../../matlabicon.gif" alt="" border="">&nbsp;<a href="filterzm.html">filterzm</a></td><td>FILTERZM          Zero-phase 1-D digital filter (memory efficient). </td></tr><tr><td><img src="../../../../matlabicon.gif" alt="" border="">&nbsp;<a href="gausskernel.html">gausskernel</a></td><td>GAUSSKERNEL       Creates a discretized N-dimensional Gaussian kernel. </td></tr><tr><td><img src="../../../../matlabicon.gif" alt="" border="">&nbsp;<a href="histnd.html">histnd</a></td><td>HISTND            N-Dimensional histogram </td></tr><tr><td><img src="../../../../matlabicon.gif" alt="" border="">&nbsp;<a href="histxt.html">histxt</a></td><td>HISTXT            Column-by-column Histograms. </td></tr><tr><td><img src="../../../../matlabicon.gif" alt="" border="">&nbsp;<a href="histxy.html">histxy</a></td><td>HISTXY            2-Dimensional Density Histogram. </td></tr><tr><td><img src="../../../../matlabicon.gif" alt="" border="">&nbsp;<a href="histxyz.html">histxyz</a></td><td>HISTXYZ           3-Dimensional Density Histogram. </td></tr><tr><td><img src="../../../../matlabicon.gif" alt="" border="">&nbsp;<a href="knn.html">knn</a></td><td>KNN               Finds the K nearest neighbors in a reference matrix. </td></tr><tr><td><img src="../../../../matlabicon.gif" alt="" border="">&nbsp;<a href="leadingedges.html">leadingedges</a></td><td>LEADINGEDGES      Marks 0 -> NONZERO transitions along data columns. </td></tr><tr><td><img src="../../../../matlabicon.gif" alt="" border="">&nbsp;<a href="mindist.html">mindist</a></td><td>MINDIST           Finds indices of closest vectors. </td></tr><tr><td><img src="../../../../matlabicon.gif" alt="" border="">&nbsp;<a href="minmax.html">minmax</a></td><td>MINMAX            Simultaneous overall smallest and largest components. </td></tr><tr><td><img src="../../../../matlabicon.gif" alt="" border="">&nbsp;<a href="padmatrix.html">padmatrix</a></td><td>PADMATRIX         Pad a matrix. </td></tr><tr><td><img src="../../../../matlabicon.gif" alt="" border="">&nbsp;<a href="pairdist.html">pairdist</a></td><td>PAIRDIST          Computes a pairwise Euclidean distance matrix. </td></tr><tr><td><img src="../../../../matlabicon.gif" alt="" border="">&nbsp;<a href="pcasvd.html">pcasvd</a></td><td>PCASVD            Principal Components Analysis via (mean-subtracted) SVD. </td></tr><tr><td><img src="../../../../matlabicon.gif" alt="" border="">&nbsp;<a href="pxcorr.html">pxcorr</a></td><td>PXCORR            Efficient cross-correlation for point process data. </td></tr><tr><td><img src="../../../../matlabicon.gif" alt="" border="">&nbsp;<a href="rasterize.html">rasterize</a></td><td>RASTERIZE         Converts a list of events into a binary time series. </td></tr><tr><td><img src="../../../../matlabicon.gif" alt="" border="">&nbsp;<a href="removeoffset.html">removeoffset</a></td><td>REMOVEOFFSET      Remove DC offset using various techniques. </td></tr><tr><td><img src="../../../../matlabicon.gif" alt="" border="">&nbsp;<a href="rescale.html">rescale</a></td><td>RESCALE           Rescales a data set. </td></tr><tr><td><img src="../../../../matlabicon.gif" alt="" border="">&nbsp;<a href="resetintegrator.html">resetintegrator</a></td><td>RESETINTEGRATOR   Running counter with resets. </td></tr><tr><td><img src="../../../../matlabicon.gif" alt="" border="">&nbsp;<a href="sindata.html">sindata</a></td><td>SINDATA           Generate noisy sinuisoidal data. </td></tr><tr><td><img src="../../../../matlabicon.gif" alt="" border="">&nbsp;<a href="smooth3f.html">smooth3f</a></td><td>SMOOTH3F          Smooth 3D data (fast version). </td></tr><tr><td><img src="../../../../matlabicon.gif" alt="" border="">&nbsp;<a href="triggerevents.html">triggerevents</a></td><td>TRIGGEREVENTS     Extracts data samples before/after a trigger signal. </td></tr></table>


<h2>Subsequent directories:</h2>
<ul style="list-style-image:url(../../../../matlabicon.gif)">
<li><a href="private/index.html">private</a></li></ul>
<h2>Dependency Graph</h2>
<ul style="list-style-image:url(../../../../simulinkicon.gif)">
<li>View the <a href="graph.html">Graph</a>.</li>
</ul>
<hr><address>Generated on Fri 15-Aug-2008 11:35:32 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>