<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of knn</title>
  <meta name="keywords" content="knn">
  <meta name="description" content="KNN               Finds the K nearest neighbors in a reference matrix.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../../index.html">Home</a> &gt;  <a href="#">chronux_2_00</a> &gt; <a href="../../index.html">spikesort</a> &gt; <a href="../index.html">utility</a> &gt; <a href="index.html">datatools</a> &gt; knn.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../../index.html"><img alt="<" border="0" src="../../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for chronux_2_00\spikesort\utility\datatools&nbsp;<img alt=">" border="0" src="../../../../right.png"></a></td></tr></table>-->

<h1>knn
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="box"><strong>KNN               Finds the K nearest neighbors in a reference matrix.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="box"><strong>function [neighbors, distances] = knn(data, k) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre class="comment">KNN               Finds the K nearest neighbors in a reference matrix.
   NEIGHBORS = KNN(DATA, K) takes the N x D matrix DATA, where each row
   is treated as a D-dimensional point, and finds the K nearest neighbors
   of each point (using a Euclidean distance metric).  NEIGHBORS is an
   N x K matrix of indices into the rows of the DATA such that the jth
   nearest neighbor of the ith row of DATA is NEIGHBORS(i,j).

   [NEIGHBORS, DISTS] = KNN(DATA,K) also returns the matrix DISTS of
   distances such that DISTS(i,j) is the distance:
         || DATA(i,:) - DATA(NEIGHBORS(i,j),:) ||</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../../matlabicon.gif)">
<li><a href="pairdist.html" class="code" title="function dists = pairdist(X,varargin)">pairdist</a>	PAIRDIST          Computes a pairwise Euclidean distance matrix.</li></ul>
This function is called by:
<ul style="list-style-image:url(../../../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [neighbors, distances] = knn(data, k)</a>
0002 <span class="comment">%KNN               Finds the K nearest neighbors in a reference matrix.</span>
0003 <span class="comment">%   NEIGHBORS = KNN(DATA, K) takes the N x D matrix DATA, where each row</span>
0004 <span class="comment">%   is treated as a D-dimensional point, and finds the K nearest neighbors</span>
0005 <span class="comment">%   of each point (using a Euclidean distance metric).  NEIGHBORS is an</span>
0006 <span class="comment">%   N x K matrix of indices into the rows of the DATA such that the jth</span>
0007 <span class="comment">%   nearest neighbor of the ith row of DATA is NEIGHBORS(i,j).</span>
0008 <span class="comment">%</span>
0009 <span class="comment">%   [NEIGHBORS, DISTS] = KNN(DATA,K) also returns the matrix DISTS of</span>
0010 <span class="comment">%   distances such that DISTS(i,j) is the distance:</span>
0011 <span class="comment">%         || DATA(i,:) - DATA(NEIGHBORS(i,j),:) ||</span>
0012 
0013 <span class="comment">% Currently uses a naive O(N^2) algorithm, (although at least</span>
0014 <span class="comment">% its broken up to be only O(N) memory).</span>
0015 
0016 [N,D] = size(data);
0017 default_chunk = 500;
0018 
0019 <span class="keyword">if</span> (nargin &lt; 2)
0020     k = 1;
0021 <span class="keyword">end</span>
0022 <span class="comment">% go a chunk at a time so we're not holding the entire N^2 matrix in memory at once</span>
0023 <span class="keyword">if</span> (N &gt; default_chunk)
0024     chunksize = default_chunk;
0025 <span class="keyword">else</span>
0026     chunksize = N;
0027 <span class="keyword">end</span>
0028 
0029 neighbors = zeros(N, k); <span class="comment">%  neighbor indices</span>
0030 distances = zeros(N, k);
0031 
0032 <span class="keyword">for</span> chunkstart = 1:chunksize:N        
0033     chunkfinis = min(chunkstart+chunksize-1, N);
0034     disp([<span class="string">'Examining waveforms '</span> num2str(chunkstart) <span class="string">' to '</span> num2str(chunkfinis) <span class="string">'.'</span>]);
0035     
0036     dists = <a href="pairdist.html" class="code" title="function dists = pairdist(X,varargin)">pairdist</a>(data(chunkstart:chunkfinis,:), data, <span class="string">'nosqrt'</span>, <span class="string">'reuse'</span>);
0037     [dists, inds] = sort(dists, 2);
0038 
0039     neighbors(chunkstart:chunkfinis, :) = inds(:, 2:(k+1));
0040     distances(chunkstart:chunkfinis, :) = dists(:, 2:(k+1));
0041 <span class="keyword">end</span>
0042 
0043 <span class="keyword">if</span> (nargout &gt; 2),  distances = sqrt(distances);  <span class="keyword">end</span>;</pre></div>
<hr><address>Generated on Fri 15-Aug-2008 11:35:42 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>