<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of removeoffset</title>
  <meta name="keywords" content="removeoffset">
  <meta name="description" content="REMOVEOFFSET      Remove DC offset using various techniques.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../../index.html">Home</a> &gt;  <a href="#">chronux_2_00</a> &gt; <a href="../../index.html">spikesort</a> &gt; <a href="../index.html">utility</a> &gt; <a href="index.html">datatools</a> &gt; removeoffset.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../../index.html"><img alt="<" border="0" src="../../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for chronux_2_00\spikesort\utility\datatools&nbsp;<img alt=">" border="0" src="../../../../right.png"></a></td></tr></table>-->

<h1>removeoffset
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="box"><strong>REMOVEOFFSET      Remove DC offset using various techniques.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="box"><strong>function Y = removeoffset(X, dim, mode, dc) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre class="comment">REMOVEOFFSET      Remove DC offset using various techniques.
   Y = REMOVEOFFSET(X) subtracts the mean value from the data in vector X
   and returns it in vector Y.  If X is a matrix, REMOVEOFFSET removes
   the mean value from each column.

   Y = REMOVEOFFSET(X, DIM) removes the mean along dimension DIM for the
   N-D matrix X.  DIM can be the empty matrix [], in which case it
   defaults to 2 for row vectors and 1 for all other arrays.

   Y = REMOVEOFFSET(X, DIM, 'median') subtracts the median.
   Y = REMOVEOFFSET(X, DIM, 'mean')   subtracts the mean (default).
   Y = REMOVEOFFSET(X, DIM, 'local')  subtracts a local 3x3 average.

   Y = REMOVEOFFSET(X, DIM, MODE, DC) uses the matrix DC to compute the
   offset, which is then removed from X to give Y.  If MODE is 'mean or
   'median', DC must have the same size as X in all dimensions except for
   DIM.  If MODE is 'local', DC must be the same size as X in all
   dimensions.
   
   See also DETREND.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../../matlabicon.gif)">
<li><a href="pcasvd.html" class="code" title="function [proj,u,s,v] = pcasvd(data)">pcasvd</a>	PCASVD            Principal Components Analysis via (mean-subtracted) SVD.</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function Y = removeoffset(X, dim, mode, dc)</a>
0002 <span class="comment">%REMOVEOFFSET      Remove DC offset using various techniques.</span>
0003 <span class="comment">%   Y = REMOVEOFFSET(X) subtracts the mean value from the data in vector X</span>
0004 <span class="comment">%   and returns it in vector Y.  If X is a matrix, REMOVEOFFSET removes</span>
0005 <span class="comment">%   the mean value from each column.</span>
0006 <span class="comment">%</span>
0007 <span class="comment">%   Y = REMOVEOFFSET(X, DIM) removes the mean along dimension DIM for the</span>
0008 <span class="comment">%   N-D matrix X.  DIM can be the empty matrix [], in which case it</span>
0009 <span class="comment">%   defaults to 2 for row vectors and 1 for all other arrays.</span>
0010 <span class="comment">%</span>
0011 <span class="comment">%   Y = REMOVEOFFSET(X, DIM, 'median') subtracts the median.</span>
0012 <span class="comment">%   Y = REMOVEOFFSET(X, DIM, 'mean')   subtracts the mean (default).</span>
0013 <span class="comment">%   Y = REMOVEOFFSET(X, DIM, 'local')  subtracts a local 3x3 average.</span>
0014 <span class="comment">%</span>
0015 <span class="comment">%   Y = REMOVEOFFSET(X, DIM, MODE, DC) uses the matrix DC to compute the</span>
0016 <span class="comment">%   offset, which is then removed from X to give Y.  If MODE is 'mean or</span>
0017 <span class="comment">%   'median', DC must have the same size as X in all dimensions except for</span>
0018 <span class="comment">%   DIM.  If MODE is 'local', DC must be the same size as X in all</span>
0019 <span class="comment">%   dimensions.</span>
0020 <span class="comment">%</span>
0021 <span class="comment">%   See also DETREND.</span>
0022 
0023 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%% Parse Inputs %%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0024 <span class="keyword">if</span> (nargin &lt; 4),  dc = X;  <span class="keyword">end</span>;
0025 <span class="keyword">if</span> ((nargin &lt; 3) || (isempty(mode))),  mode = <span class="string">'mean'</span>;  <span class="keyword">end</span>
0026 <span class="keyword">if</span> ((nargin &lt; 2) || (isempty(dim)))
0027     <span class="keyword">if</span> (isvectord(X)&gt;1),  dim = 2;  <span class="keyword">else</span>  dim = 1;  <span class="keyword">end</span>;
0028 <span class="keyword">end</span>
0029 <span class="keyword">if</span> (ischar(dim)),  error(<span class="string">'Second argument must be numeric.'</span>);  <span class="keyword">end</span>;
0030 
0031 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%% Compute Offset %%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0032 <span class="comment">% need this to match the computed offsets dimensions to X</span>
0033 sz = size(X);  rep = ones(size(sz));  rep(dim) = sz(dim);
0034 
0035 <span class="keyword">switch</span> (mode),
0036     <span class="keyword">case</span> <span class="string">'mean'</span>,    offset = repmat(mean(dc, dim), rep);
0037     <span class="keyword">case</span> <span class="string">'median'</span>,  offset = repmat(median(dc, dim), rep);
0038     <span class="keyword">case</span> <span class="string">'local'</span>,   offset = conv2(dc, ones(3)/9, <span class="string">'same'</span>);
0039     <span class="keyword">otherwise</span>,      error(<span class="string">'Invalid mode.'</span>);
0040 <span class="keyword">end</span>
0041 
0042 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%% Remove Offset %%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0043 Y = X - offset;</pre></div>
<hr><address>Generated on Fri 15-Aug-2008 11:35:42 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>