<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Index for Directory chronux_2_00\dataio\HowToReadNexFilesInMatlab</title>
  <meta name="keywords" content="chronux_2_00\dataio\HowToReadNexFilesInMatlab">
  <meta name="description" content="Index for Directory chronux_2_00\dataio\HowToReadNexFilesInMatlab">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for chronux_2_00\dataio\HowToReadNexFilesInMatlab&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>

<h1>Index for chronux_2_00\dataio\HowToReadNexFilesInMatlab</h1>

<h2>Matlab files in this directory:</h2>
<table>
<tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="nex_cont.html">nex_cont</a></td><td>nex_cont(filename, varname): Read continuous variable from a .nex file </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="nex_info.html">nex_info</a></td><td>nex_info(filename) -- read and display .nex file info </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="nex_int.html">nex_int</a></td><td>nex_int(filename, varname): Read interval variable from a .nex file </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="nex_marker.html">nex_marker</a></td><td>nex_marker(filename, varname): Read a marker variable from a .nex file </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="nex_ts.html">nex_ts</a></td><td>nex_ts(filename, varname): Read timestamps from a .nex file </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="nex_wf.html">nex_wf</a></td><td>nex_wf(filename, varname): Read waveform variable from a .nex file </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="test_nex.html">test_nex</a></td><td> </td></tr></table>



<h2>Dependency Graph</h2>
<ul style="list-style-image:url(../../../simulinkicon.gif)">
<li>View the <a href="graph.html">Graph</a>.</li>
</ul>
<hr><address>Generated on Fri 15-Aug-2008 11:35:32 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>