<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of nex_marker</title>
  <meta name="keywords" content="nex_marker">
  <meta name="description" content="nex_marker(filename, varname): Read a marker variable from a .nex file">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="#">chronux_2_00</a> &gt; <a href="../index.html">dataio</a> &gt; <a href="index.html">HowToReadNexFilesInMatlab</a> &gt; nex_marker.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for chronux_2_00\dataio\HowToReadNexFilesInMatlab&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>nex_marker
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>nex_marker(filename, varname): Read a marker variable from a .nex file</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function [n, nm, nl, ts, names, m] = nex_marker(filename, varname) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> nex_marker(filename, varname): Read a marker variable from a .nex file

 [n, nm, nl, ts, names, m] = nex_marker(filename, varname)

 INPUT:
   filename - if empty string, will use File Open dialog
   varname - variable name

           continuous (a/d) data come in fragments. Each fragment has a timestamp
           and a number of a/d data points. The timestamp corresponds to
           the time of recording of the first a/d value in this fragment.
           All the data values stored in the vector d. 
 OUTPUT:
   n - number of markers
   nm - number of fields in each marker
   nl - number of characters in each marker field
   ts - array of marker timestamps (in seconds)
   names - names of marker fields ([nm 64] character array)
   m - character array of marker values [n nl nm]</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="test_nex.html" class="code" title="">test_nex</a>	</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [n, nm, nl, ts, names, m] = nex_marker(filename, varname)</a>
0002 <span class="comment">% nex_marker(filename, varname): Read a marker variable from a .nex file</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% [n, nm, nl, ts, names, m] = nex_marker(filename, varname)</span>
0005 <span class="comment">%</span>
0006 <span class="comment">% INPUT:</span>
0007 <span class="comment">%   filename - if empty string, will use File Open dialog</span>
0008 <span class="comment">%   varname - variable name</span>
0009 <span class="comment">%</span>
0010 <span class="comment">%           continuous (a/d) data come in fragments. Each fragment has a timestamp</span>
0011 <span class="comment">%           and a number of a/d data points. The timestamp corresponds to</span>
0012 <span class="comment">%           the time of recording of the first a/d value in this fragment.</span>
0013 <span class="comment">%           All the data values stored in the vector d.</span>
0014 <span class="comment">% OUTPUT:</span>
0015 <span class="comment">%   n - number of markers</span>
0016 <span class="comment">%   nm - number of fields in each marker</span>
0017 <span class="comment">%   nl - number of characters in each marker field</span>
0018 <span class="comment">%   ts - array of marker timestamps (in seconds)</span>
0019 <span class="comment">%   names - names of marker fields ([nm 64] character array)</span>
0020 <span class="comment">%   m - character array of marker values [n nl nm]</span>
0021 
0022 n = 0;
0023 nm = 0;
0024 nl = 0;
0025 ts = 0;
0026 m = 0;
0027 names = 0;
0028 
0029 <span class="keyword">if</span>(nargin ~= 2)
0030    disp(<span class="string">'2 input arguments are required'</span>)
0031    <span class="keyword">return</span>
0032 <span class="keyword">end</span>
0033 
0034 <span class="keyword">if</span>(ischar(filename) == 0)
0035    disp(<span class="string">'input arguments should be character arrays'</span>)
0036    <span class="keyword">return</span>
0037 <span class="keyword">end</span>
0038 
0039 <span class="keyword">if</span>(ischar(varname) == 0)
0040    disp(<span class="string">'input arguments should be character arrays'</span>)
0041    <span class="keyword">return</span>
0042 <span class="keyword">end</span>
0043 
0044 <span class="keyword">if</span>(isempty(filename))
0045    [fname, pathname] = uigetfile(<span class="string">'*.nex'</span>, <span class="string">'Select a Nex file'</span>);
0046     filename = strcat(pathname, fname);
0047 <span class="keyword">end</span>
0048 
0049 fid = fopen(filename, <span class="string">'r'</span>);
0050 <span class="keyword">if</span>(fid == -1)
0051     disp(<span class="string">'cannot open file'</span>);
0052    <span class="keyword">return</span>
0053 <span class="keyword">end</span>
0054 
0055 disp(strcat(<span class="string">'file = '</span>, filename));
0056 magic = fread(fid, 1, <span class="string">'int32'</span>);
0057 version = fread(fid, 1, <span class="string">'int32'</span>);
0058 comment = fread(fid, 256, <span class="string">'char'</span>);
0059 freq = fread(fid, 1, <span class="string">'double'</span>);
0060 tbeg = fread(fid, 1, <span class="string">'int32'</span>);
0061 tend = fread(fid, 1, <span class="string">'int32'</span>);
0062 nvar = fread(fid, 1, <span class="string">'int32'</span>);
0063 fseek(fid, 260, <span class="string">'cof'</span>);
0064 name = zeros(1, 64);
0065 found = 0;
0066 <span class="keyword">for</span> i=1:nvar
0067     type = fread(fid, 1, <span class="string">'int32'</span>);
0068     var_version = fread(fid, 1, <span class="string">'int32'</span>);
0069     name = fread(fid, [1 64], <span class="string">'char'</span>);
0070     offset = fread(fid, 1, <span class="string">'int32'</span>);
0071     n = fread(fid, 1, <span class="string">'int32'</span>);
0072     dummy = fread(fid, 32, <span class="string">'char'</span>);
0073     adfreq = fread(fid, 1, <span class="string">'double'</span>);
0074     adtomv = fread(fid, 1, <span class="string">'double'</span>);
0075     npw = fread(fid, 1, <span class="string">'int32'</span>);
0076     nm = fread(fid, 1, <span class="string">'int32'</span>);
0077     nl = fread(fid, 1, <span class="string">'int32'</span>);
0078     dummy = fread(fid, 68, <span class="string">'char'</span>);
0079     name = char(name);
0080     name = deblank(name);
0081     k = strcmp(name, deblank(varname));
0082     <span class="keyword">if</span>(k == 1)
0083         <span class="keyword">if</span> type ~= 6
0084             disp(sprintf(<span class="string">'%s is not a marker variable'</span>, deblank(varname)));
0085             <span class="keyword">return</span>;
0086         <span class="keyword">end</span>
0087         found = 1;
0088         fseek(fid, offset, <span class="string">'bof'</span>);
0089         ts = fread(fid, [1 n], <span class="string">'int32'</span>);
0090         names = zeros(1,64);
0091         m = zeros(n, nl, nm);
0092         <span class="keyword">for</span> j=1:nm
0093             names(j, :) = fread(fid, [1 64], <span class="string">'char'</span>);
0094             <span class="keyword">for</span> p = 1:n
0095                 m(p, :, j) = fread(fid, [1 nl], <span class="string">'char'</span>);
0096             <span class="keyword">end</span>
0097         <span class="keyword">end</span>
0098         <span class="keyword">break</span>
0099     <span class="keyword">end</span>
0100 <span class="keyword">end</span>
0101 
0102 fclose(fid);
0103 
0104 <span class="keyword">if</span> found == 0
0105     disp(<span class="string">'did not find variable in the file'</span>);
0106 <span class="keyword">else</span>
0107     names = char(names);
0108     m = char(m);
0109     ts = ts/freq;
0110     disp(strcat(<span class="string">'number of markers = '</span>, num2str(n)));
0111 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Fri 15-Aug-2008 11:35:42 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>