<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of nex_info</title>
  <meta name="keywords" content="nex_info">
  <meta name="description" content="nex_info(filename) -- read and display .nex file info">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="#">chronux_2_00</a> &gt; <a href="../index.html">dataio</a> &gt; <a href="index.html">HowToReadNexFilesInMatlab</a> &gt; nex_info.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for chronux_2_00\dataio\HowToReadNexFilesInMatlab&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>nex_info
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>nex_info(filename) -- read and display .nex file info</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function [nvar, names, types] = nex_info(filename) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> nex_info(filename) -- read and display .nex file info

 [nvar, names, types] = nex_info(filename)

 INPUT:
   filename - if empty string, will use File Open dialog
 OUTPUT:
   nvar - number of variables in the file
   names - [nvar 64] array of variable names
   types - [1 nvar] array of variable types
           Interpretation of type values: 0-neuron, 1-event, 2-interval, 3-waveform, 
                        4-population vector, 5-continuous variable, 6 - marker</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="test_nex.html" class="code" title="">test_nex</a>	</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [nvar, names, types] = nex_info(filename)</a>
0002 <span class="comment">% nex_info(filename) -- read and display .nex file info</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% [nvar, names, types] = nex_info(filename)</span>
0005 <span class="comment">%</span>
0006 <span class="comment">% INPUT:</span>
0007 <span class="comment">%   filename - if empty string, will use File Open dialog</span>
0008 <span class="comment">% OUTPUT:</span>
0009 <span class="comment">%   nvar - number of variables in the file</span>
0010 <span class="comment">%   names - [nvar 64] array of variable names</span>
0011 <span class="comment">%   types - [1 nvar] array of variable types</span>
0012 <span class="comment">%           Interpretation of type values: 0-neuron, 1-event, 2-interval, 3-waveform,</span>
0013 <span class="comment">%                        4-population vector, 5-continuous variable, 6 - marker</span>
0014 
0015 <span class="keyword">if</span>(nargin ~= 1)
0016    disp(<span class="string">'1 input arguments are required'</span>)
0017    <span class="keyword">return</span>
0018 <span class="keyword">end</span>
0019 
0020 <span class="keyword">if</span>(isempty(filename))
0021    [fname, pathname] = uigetfile(<span class="string">'*.nex'</span>, <span class="string">'Select a Nex file'</span>);
0022     filename = strcat(pathname, fname);
0023 <span class="keyword">end</span>
0024 
0025 fid = fopen(filename, <span class="string">'r'</span>);
0026 <span class="keyword">if</span>(fid == -1)
0027     disp(<span class="string">'cannot open file'</span>);
0028    <span class="keyword">return</span>
0029 <span class="keyword">end</span>
0030 
0031 disp(strcat(<span class="string">'file = '</span>, filename));
0032 magic = fread(fid, 1, <span class="string">'int32'</span>);
0033 version = fread(fid, 1, <span class="string">'int32'</span>);
0034 comment = fread(fid, 256, <span class="string">'char'</span>);
0035 freq = fread(fid, 1, <span class="string">'double'</span>);
0036 tbeg = fread(fid, 1, <span class="string">'int32'</span>);
0037 tend = fread(fid, 1, <span class="string">'int32'</span>);
0038 nvar = fread(fid, 1, <span class="string">'int32'</span>);
0039 fseek(fid, 260, <span class="string">'cof'</span>);
0040 disp(strcat(<span class="string">'version = '</span>, num2str(version)));
0041 disp(strcat(<span class="string">'frequency = '</span>, num2str(freq)));
0042 disp(strcat(<span class="string">'duration (sec) = '</span>, num2str((tend - tbeg)/freq)));
0043 disp(strcat(<span class="string">'number of variables = '</span>, num2str(nvar)));
0044 names = zeros(1, 64);
0045 types=zeros(nvar);
0046 <span class="keyword">for</span> i=1:nvar
0047     types(i) = fread(fid, 1, <span class="string">'int32'</span>);
0048     var_version = fread(fid, 1, <span class="string">'int32'</span>);
0049     names(i, :) = fread(fid, [1 64], <span class="string">'char'</span>);
0050     dummy = fread(fid, 128+8, <span class="string">'char'</span>);
0051 <span class="keyword">end</span>
0052 names = char(names);
0053 fclose(fid);</pre></div>
<hr><address>Generated on Fri 15-Aug-2008 11:35:42 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>