<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of acoustic_features_MB</title>
  <meta name="keywords" content="acoustic_features_MB">
  <meta name="description" content="Usage:">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="#">chronux_2_00</a> &gt; <a href="index.html">wave_browser</a> &gt; acoustic_features_MB.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for chronux_2_00\wave_browser&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>acoustic_features_MB
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>Usage:</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function [Feat,S,t,f]=acoustic_features_MB(data,movingwin,params) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">   Usage:
   [Feat,t]=acoustic_features_MB(data,movingwin,params);
   Input: 
   Note units have to be consistent. Thus, if movingwin is in seconds, Fs
   has to be in Hz. see chronux.m for more information.
         data        Time series -- required
         movingwin         (in the form [window winstep] i.e length of moving
                                                   window and step size)
                                                   Note that units here have
                                                   to be consistent with
                                                   units of Fs - required
         params: structure with fields tapers, pad, Fs, fpass
         - optional
           tapers : precalculated tapers from dpss or in the one of the following
                    forms: 
                   (1) A numeric vector [TW K] where TW is the
                       time-bandwidth product and K is the number of
                       tapers to be used (less than or equal to
                       2TW-1). 
                   (2) A numeric vector [W T p] where W is the
                       bandwidth, T is the duration of the data and p 
                       is an integer such that 2TW-p tapers are used. In
                       this form there is no default i.e. to specify
                       the bandwidth, you have to specify T and p as
                       well. Note that the units of W and T have to be
                       consistent: if W is in Hz, T must be in seconds
                       and vice versa. Note that these units must also
                       be consistent with the units of params.Fs: W can
                       be in Hz if and only if params.Fs is in Hz.
                       The default is to use form 1 with TW=3 and K=5

              pad            (padding factor for the FFT) - optional. Defaults to 0.  
                         e.g. For N = 500, if PAD = 0, we pad the FFT 
                         to 512 points; if PAD = 2, we pad the FFT
                         to 2048 points, etc.
             Fs   (sampling frequency) - optional. Default 1.
             fpass    (frequency band to be used in the calculation in the form
                                     [fmin fmax])- optional. 
                                     Default all frequencies between 0 and Fs/2
 
   Output:
         Featt   Features: 3-dim time series, &lt;S&gt;, &lt;log(S)&gt; and &lt;f S&gt;/&lt;S&gt;.
         first two averages computed over fpass.
         t       (times)</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="feature_calc_script.html" class="code" title="">feature_calc_script</a>	feature_calc_script</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [Feat,S,t,f]=acoustic_features_MB(data,movingwin,params)</a>
0002 
0003 <span class="comment">%   Usage:</span>
0004 <span class="comment">%   [Feat,t]=acoustic_features_MB(data,movingwin,params);</span>
0005 <span class="comment">%   Input:</span>
0006 <span class="comment">%   Note units have to be consistent. Thus, if movingwin is in seconds, Fs</span>
0007 <span class="comment">%   has to be in Hz. see chronux.m for more information.</span>
0008 <span class="comment">%         data        Time series -- required</span>
0009 <span class="comment">%         movingwin         (in the form [window winstep] i.e length of moving</span>
0010 <span class="comment">%                                                   window and step size)</span>
0011 <span class="comment">%                                                   Note that units here have</span>
0012 <span class="comment">%                                                   to be consistent with</span>
0013 <span class="comment">%                                                   units of Fs - required</span>
0014 <span class="comment">%         params: structure with fields tapers, pad, Fs, fpass</span>
0015 <span class="comment">%         - optional</span>
0016 <span class="comment">%           tapers : precalculated tapers from dpss or in the one of the following</span>
0017 <span class="comment">%                    forms:</span>
0018 <span class="comment">%                   (1) A numeric vector [TW K] where TW is the</span>
0019 <span class="comment">%                       time-bandwidth product and K is the number of</span>
0020 <span class="comment">%                       tapers to be used (less than or equal to</span>
0021 <span class="comment">%                       2TW-1).</span>
0022 <span class="comment">%                   (2) A numeric vector [W T p] where W is the</span>
0023 <span class="comment">%                       bandwidth, T is the duration of the data and p</span>
0024 <span class="comment">%                       is an integer such that 2TW-p tapers are used. In</span>
0025 <span class="comment">%                       this form there is no default i.e. to specify</span>
0026 <span class="comment">%                       the bandwidth, you have to specify T and p as</span>
0027 <span class="comment">%                       well. Note that the units of W and T have to be</span>
0028 <span class="comment">%                       consistent: if W is in Hz, T must be in seconds</span>
0029 <span class="comment">%                       and vice versa. Note that these units must also</span>
0030 <span class="comment">%                       be consistent with the units of params.Fs: W can</span>
0031 <span class="comment">%                       be in Hz if and only if params.Fs is in Hz.</span>
0032 <span class="comment">%                       The default is to use form 1 with TW=3 and K=5</span>
0033 <span class="comment">%</span>
0034 <span class="comment">%              pad            (padding factor for the FFT) - optional. Defaults to 0.</span>
0035 <span class="comment">%                         e.g. For N = 500, if PAD = 0, we pad the FFT</span>
0036 <span class="comment">%                         to 512 points; if PAD = 2, we pad the FFT</span>
0037 <span class="comment">%                         to 2048 points, etc.</span>
0038 <span class="comment">%             Fs   (sampling frequency) - optional. Default 1.</span>
0039 <span class="comment">%             fpass    (frequency band to be used in the calculation in the form</span>
0040 <span class="comment">%                                     [fmin fmax])- optional.</span>
0041 <span class="comment">%                                     Default all frequencies between 0 and Fs/2</span>
0042 <span class="comment">%</span>
0043 <span class="comment">%   Output:</span>
0044 <span class="comment">%         Featt   Features: 3-dim time series, &lt;S&gt;, &lt;log(S)&gt; and &lt;f S&gt;/&lt;S&gt;.</span>
0045 <span class="comment">%         first two averages computed over fpass.</span>
0046 <span class="comment">%         t       (times)</span>
0047 
0048 params1=params;
0049 fpass=params.fpass;fpass1=fpass;
0050 fpass1(1)=0;
0051 params1.fpass=fpass1;
0052 [S,t,f]=mtspecgramc(diff(data),movingwin,params1);
0053 Feat=zeros(length(t),3);
0054 pass=floor(fpass/params.Fs*length(f))+1;
0055 Feat(:,1)=mean(S(:,pass(1):pass(2)),2);
0056 Feat(:,2)=mean(log(S(:,pass(1):pass(2))),2);
0057 f=f(:)';
0058 freq=repmat(f,length(t),1);
0059 <span class="comment">% Feat(:,3)=mean(freq.*S,2)./mean(S,2);</span>
0060 Feat(:,3)=max(S,[],2)./median(S,2);</pre></div>
<hr><address>Generated on Fri 15-Aug-2008 11:35:42 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>