<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Index for Directory chronux_2_00\wave_browser</title>
  <meta name="keywords" content="chronux_2_00\wave_browser">
  <meta name="description" content="Index for Directory chronux_2_00\wave_browser">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for chronux_2_00\wave_browser&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>

<h1>Index for chronux_2_00\wave_browser</h1>

<h2>Matlab files in this directory:</h2>
<table>
<tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="acoustic_features_MB.html">acoustic_features_MB</a></td><td>Usage: </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="auto_classify.html">auto_classify</a></td><td>AUTO_CLASSIFY M-file for auto_classify.fig </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="classify_spectra.html">classify_spectra</a></td><td>CLASSIFY_SPECTRA M-file for classify_spectra.fig </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="configure_classify.html">configure_classify</a></td><td>CONFIGURE_CLASSIFY M-file for configure_classify.fig </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="feature_calc_script.html">feature_calc_script</a></td><td>feature_calc_script </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="segment_calc_script.html">segment_calc_script</a></td><td>segment_calc_script </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="wave_browser.html">wave_browser</a></td><td>WAVE_BROWSER M-file for wave_browser.fig </td></tr></table>


<h2>Subsequent directories:</h2>
<ul style="list-style-image:url(../../matlabicon.gif)">
<li>html</li></ul>
<h2>Dependency Graph</h2>
<ul style="list-style-image:url(../../simulinkicon.gif)">
<li>View the <a href="graph.html">Graph</a>.</li>
</ul>
<hr><address>Generated on Fri 15-Aug-2008 11:35:32 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>