<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of coherencypb</title>
  <meta name="keywords" content="coherencypb">
  <meta name="description" content="Multi-taper coherency,cross-spectrum and individual spectra - binned point process">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="#">chronux_2_00</a> &gt; <a href="../index.html">spectral_analysis</a> &gt; <a href="index.html">pointbinned</a> &gt; coherencypb.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for chronux_2_00\spectral_analysis\pointbinned&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>coherencypb
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>Multi-taper coherency,cross-spectrum and individual spectra - binned point process</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function [C,phi,S12,S1,S2,f,zerosp,confC,phistd,Cerr]=coherencypb(data1,data2,params,fscorr) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Multi-taper coherency,cross-spectrum and individual spectra - binned point process

 Usage:

 [C,phi,S12,S1,S2,f,zerosp,confC,phistd,Cerr]=coherencypb(data1,data2,params,fscorr)
 Input: 
       data1 (in form samples x trials) -- required
       data2 (in form samples x trials) -- required
       params: structure with fields tapers, pad, Fs, fpass, err, trialave
       - optional
           tapers : precalculated tapers from dpss or in the one of the following
                    forms: 
                   (1) A numeric vector [TW K] where TW is the
                       time-bandwidth product and K is the number of
                       tapers to be used (less than or equal to
                       2TW-1). 
                   (2) A numeric vector [W T p] where W is the
                       bandwidth, T is the duration of the data and p 
                       is an integer such that 2TW-p tapers are used. In
                       this form there is no default i.e. to specify
                       the bandwidth, you have to specify T and p as
                       well. Note that the units of W and T have to be
                       consistent: if W is in Hz, T must be in seconds
                       and vice versa. Note that these units must also
                       be consistent with the units of params.Fs: W can
                       be in Hz if and only if params.Fs is in Hz.
                       The default is to use form 1 with TW=3 and K=5

            pad            (padding factor for the FFT) - optional (can take values -1,0,1,2...). 
                    -1 corresponds to no padding, 0 corresponds to padding
                    to the next highest power of 2 etc.
                       e.g. For N = 500, if PAD = -1, we do not pad; if PAD = 0, we pad the FFT
                       to 512 points, if pad=1, we pad to 1024 points etc.
                       Defaults to 0.
           Fs   (sampling frequency) - optional. Default 1.
           fpass    (frequency band to be used in the calculation in the form
                                   [fmin fmax])- optional. 
                                   Default all frequencies between 0 and Fs/2
           err  (error calculation [1 p] - Theoretical error bars; [2 p] - Jackknife error bars
                                   [0 p] or 0 - no error bars) - optional. Default 0.
           trialave (average over trials when 1, don't average when 0) - optional. Default 0
       fscorr   (finite size corrections, 0 (don't use finite size corrections) or 
                 1 (use finite size corrections) - optional  
                 (available only for spikes). Defaults 0.
 Output:
       C (magnitude of coherency - frequencies x trials if trialave=0; dimension frequencies if trialave=1)
       phi (phase of coherency - frequencies x trials if trialave=0; dimension frequencies if trialave=1)
       S12 (cross spectrum -  frequencies x trials if trialave=0; dimension frequencies if trialave=1)
       S1 (spectrum 1 - frequencies x trials if trialave=0; dimension frequencies if trialave=1)
       S2 (spectrum 2 - frequencies x trials if trialave=0; dimension frequencies if trialave=1)
       f (frequencies)     
       zerosp (1 for trials in either channel where spikes were absent, zero otherwise)
       confC (confidence level for C at 1-p %) - only for err(1)&gt;=1
       phistd - jackknife/theoretical standard deviation for phi.  Note that 
                phi + 2 phistd and phi -2 phistd will give 95% confidence bands 
                for phi - only for err(1)&gt;=1
       Cerr  (Jackknife error bars for C - use only for Jackknife - err(1)=2)</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="mtfftpb.html" class="code" title="function [J,Msp,Nsp]=mtfftpb(data,tapers,nfft)">mtfftpb</a>	Multi-taper fourier transform - binned point process data</li></ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="coherencysegpb.html" class="code" title="function [C,phi,S12,S1,S2,f,zerosp,confC,phistd,Cerr]=coherencysegpb(data1,data2,win,params,segave,fscorr)">coherencysegpb</a>	Multi-taper coherency,cross-spectrum and individual spectra computed by segmenting</li><li><a href="cohgrampb.html" class="code" title="function [C,phi,S12,S1,S2,t,f,zerosp,confC,phistd,Cerr]=cohgrampb(data1,data2,movingwin,params,fscorr)">cohgrampb</a>	Multi-taper time-frequency coherence,cross-spectrum and individual spectra - two binned point processes</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [C,phi,S12,S1,S2,f,zerosp,confC,phistd,Cerr]=coherencypb(data1,data2,params,fscorr)</a>
0002 <span class="comment">% Multi-taper coherency,cross-spectrum and individual spectra - binned point process</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% Usage:</span>
0005 <span class="comment">%</span>
0006 <span class="comment">% [C,phi,S12,S1,S2,f,zerosp,confC,phistd,Cerr]=coherencypb(data1,data2,params,fscorr)</span>
0007 <span class="comment">% Input:</span>
0008 <span class="comment">%       data1 (in form samples x trials) -- required</span>
0009 <span class="comment">%       data2 (in form samples x trials) -- required</span>
0010 <span class="comment">%       params: structure with fields tapers, pad, Fs, fpass, err, trialave</span>
0011 <span class="comment">%       - optional</span>
0012 <span class="comment">%           tapers : precalculated tapers from dpss or in the one of the following</span>
0013 <span class="comment">%                    forms:</span>
0014 <span class="comment">%                   (1) A numeric vector [TW K] where TW is the</span>
0015 <span class="comment">%                       time-bandwidth product and K is the number of</span>
0016 <span class="comment">%                       tapers to be used (less than or equal to</span>
0017 <span class="comment">%                       2TW-1).</span>
0018 <span class="comment">%                   (2) A numeric vector [W T p] where W is the</span>
0019 <span class="comment">%                       bandwidth, T is the duration of the data and p</span>
0020 <span class="comment">%                       is an integer such that 2TW-p tapers are used. In</span>
0021 <span class="comment">%                       this form there is no default i.e. to specify</span>
0022 <span class="comment">%                       the bandwidth, you have to specify T and p as</span>
0023 <span class="comment">%                       well. Note that the units of W and T have to be</span>
0024 <span class="comment">%                       consistent: if W is in Hz, T must be in seconds</span>
0025 <span class="comment">%                       and vice versa. Note that these units must also</span>
0026 <span class="comment">%                       be consistent with the units of params.Fs: W can</span>
0027 <span class="comment">%                       be in Hz if and only if params.Fs is in Hz.</span>
0028 <span class="comment">%                       The default is to use form 1 with TW=3 and K=5</span>
0029 <span class="comment">%</span>
0030 <span class="comment">%            pad            (padding factor for the FFT) - optional (can take values -1,0,1,2...).</span>
0031 <span class="comment">%                    -1 corresponds to no padding, 0 corresponds to padding</span>
0032 <span class="comment">%                    to the next highest power of 2 etc.</span>
0033 <span class="comment">%                       e.g. For N = 500, if PAD = -1, we do not pad; if PAD = 0, we pad the FFT</span>
0034 <span class="comment">%                       to 512 points, if pad=1, we pad to 1024 points etc.</span>
0035 <span class="comment">%                       Defaults to 0.</span>
0036 <span class="comment">%           Fs   (sampling frequency) - optional. Default 1.</span>
0037 <span class="comment">%           fpass    (frequency band to be used in the calculation in the form</span>
0038 <span class="comment">%                                   [fmin fmax])- optional.</span>
0039 <span class="comment">%                                   Default all frequencies between 0 and Fs/2</span>
0040 <span class="comment">%           err  (error calculation [1 p] - Theoretical error bars; [2 p] - Jackknife error bars</span>
0041 <span class="comment">%                                   [0 p] or 0 - no error bars) - optional. Default 0.</span>
0042 <span class="comment">%           trialave (average over trials when 1, don't average when 0) - optional. Default 0</span>
0043 <span class="comment">%       fscorr   (finite size corrections, 0 (don't use finite size corrections) or</span>
0044 <span class="comment">%                 1 (use finite size corrections) - optional</span>
0045 <span class="comment">%                 (available only for spikes). Defaults 0.</span>
0046 <span class="comment">% Output:</span>
0047 <span class="comment">%       C (magnitude of coherency - frequencies x trials if trialave=0; dimension frequencies if trialave=1)</span>
0048 <span class="comment">%       phi (phase of coherency - frequencies x trials if trialave=0; dimension frequencies if trialave=1)</span>
0049 <span class="comment">%       S12 (cross spectrum -  frequencies x trials if trialave=0; dimension frequencies if trialave=1)</span>
0050 <span class="comment">%       S1 (spectrum 1 - frequencies x trials if trialave=0; dimension frequencies if trialave=1)</span>
0051 <span class="comment">%       S2 (spectrum 2 - frequencies x trials if trialave=0; dimension frequencies if trialave=1)</span>
0052 <span class="comment">%       f (frequencies)</span>
0053 <span class="comment">%       zerosp (1 for trials in either channel where spikes were absent, zero otherwise)</span>
0054 <span class="comment">%       confC (confidence level for C at 1-p %) - only for err(1)&gt;=1</span>
0055 <span class="comment">%       phistd - jackknife/theoretical standard deviation for phi.  Note that</span>
0056 <span class="comment">%                phi + 2 phistd and phi -2 phistd will give 95% confidence bands</span>
0057 <span class="comment">%                for phi - only for err(1)&gt;=1</span>
0058 <span class="comment">%       Cerr  (Jackknife error bars for C - use only for Jackknife - err(1)=2)</span>
0059 <span class="keyword">if</span> nargin &lt; 2; error(<span class="string">'Need data1 and data2'</span>); <span class="keyword">end</span>;
0060 <span class="keyword">if</span> nargin &lt; 2; error(<span class="string">'Need data1 and data2'</span>); <span class="keyword">end</span>;
0061 <span class="keyword">if</span> nargin &lt; 3; params=[]; <span class="keyword">end</span>;
0062 [tapers,pad,Fs,fpass,err,trialave,params]=getparams(params);
0063 clear params
0064 <span class="keyword">if</span> nargin &lt; 4 || isempty(fscorr); fscorr=0; <span class="keyword">end</span>;
0065 
0066 <span class="keyword">if</span> nargout &gt; 9 &amp;&amp; err(1)~=2; 
0067     error(<span class="string">'Cerr computed only for Jackknife. Correct inputs or outputs and run again'</span>);
0068 <span class="keyword">end</span>;
0069 <span class="keyword">if</span> nargout &gt; 7 &amp;&amp; err(1)==0;
0070     error(<span class="string">'When errors are desired, err(1) has to be non-zero.'</span>);
0071 <span class="keyword">end</span>;
0072 
0073 [N,Ch]=check_consistency(data1,data2);
0074 nfft=max(2^(nextpow2(N)+pad),N);
0075 [f,findx]=getfgrid(Fs,nfft,fpass); 
0076 tapers=dpsschk(tapers,N,Fs); <span class="comment">% check tapers</span>
0077 [J1,Msp,Nsp1]=<a href="mtfftpb.html" class="code" title="function [J,Msp,Nsp]=mtfftpb(data,tapers,nfft)">mtfftpb</a>(data1,tapers,nfft);
0078 [J2,Msp,Nsp2]=<a href="mtfftpb.html" class="code" title="function [J,Msp,Nsp]=mtfftpb(data,tapers,nfft)">mtfftpb</a>(data2,tapers,nfft);
0079 zerosp=zeros(1,Ch); <span class="comment">% initialize the zerosp variable</span>
0080 zerosp(Nsp1==0 | Nsp2==0)=1; <span class="comment">% set the zerosp variable</span>
0081 J1=J1(findx,:,:);
0082 J2=J2(findx,:,:);
0083 S12=squeeze(mean(conj(J1).*J2,2));
0084 S1=squeeze(mean(conj(J1).*J1,2));
0085 S2=squeeze(mean(conj(J2).*J2,2));
0086 <span class="keyword">if</span> trialave; S12=squeeze(mean(S12,2)); S1=squeeze(mean(S1,2)); S2=squeeze(mean(S2,2)); <span class="keyword">end</span>;
0087 C12=S12./sqrt(S1.*S2);
0088 C=abs(C12);
0089 phi=angle(C12);
0090 <span class="keyword">if</span> nargout==10; 
0091     <span class="keyword">if</span> fscorr==1; 
0092        [confC,phistd,Cerr]=coherr(C,J1,J2,err,trialave,Nsp1,Nsp2);
0093     <span class="keyword">else</span>
0094        [confC,phistd,Cerr]=coherr(C,J1,J2,err,trialave);
0095     <span class="keyword">end</span>;
0096 <span class="keyword">elseif</span> nargout==9;
0097     <span class="keyword">if</span> fscorr==1; 
0098         [confC,phistd]=coherr(C,J1,J2,err,trialave,Nsp1,Nsp2);
0099     <span class="keyword">else</span>
0100         [confC,phistd]=coherr(C,J1,J2,err,trialave);
0101     <span class="keyword">end</span>;
0102 <span class="keyword">end</span>;
0103 clear Msp</pre></div>
<hr><address>Generated on Fri 15-Aug-2008 11:35:42 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>