<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of cohgrampb</title>
  <meta name="keywords" content="cohgrampb">
  <meta name="description" content="Multi-taper time-frequency coherence,cross-spectrum and individual spectra - two binned point processes">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="#">chronux_2_00</a> &gt; <a href="../index.html">spectral_analysis</a> &gt; <a href="index.html">pointbinned</a> &gt; cohgrampb.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for chronux_2_00\spectral_analysis\pointbinned&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>cohgrampb
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>Multi-taper time-frequency coherence,cross-spectrum and individual spectra - two binned point processes</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function [C,phi,S12,S1,S2,t,f,zerosp,confC,phistd,Cerr]=cohgrampb(data1,data2,movingwin,params,fscorr) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Multi-taper time-frequency coherence,cross-spectrum and individual spectra - two binned point processes

 Usage:

 [C,phi,S12,S1,S2,t,f,zerosp,confC,phistd,Cerr]=cohgrampb(data1,data2,movingwin,params,fscorr)
 Input: 
 Note units have to be consistent. Thus, if movingwin is in seconds, Fs
 has to be in Hz. see chronux.m for more information.

       data1 (binned point process data in form samples x trials) -- required
       data2 (binned point process data in form samples x trials) -- required
       movingwin (in the form [window winstep] -- required
       params: structure with fields tapers, pad, Fs, fpass, err, trialave
       - optional
           tapers : precalculated tapers from dpss or in the one of the following
                    forms: 
                   (1) A numeric vector [TW K] where TW is the
                       time-bandwidth product and K is the number of
                       tapers to be used (less than or equal to
                       2TW-1). 
                   (2) A numeric vector [W T p] where W is the
                       bandwidth, T is the duration of the data and p 
                       is an integer such that 2TW-p tapers are used. In
                       this form there is no default i.e. to specify
                       the bandwidth, you have to specify T and p as
                       well. Note that the units of W and T have to be
                       consistent: if W is in Hz, T must be in seconds
                       and vice versa. Note that these units must also
                       be consistent with the units of params.Fs: W can
                       be in Hz if and only if params.Fs is in Hz.
                       The default is to use form 1 with TW=3 and K=5
                   Note that T has to be equal to movingwin(1).

            pad            (padding factor for the FFT) - optional (can take values -1,0,1,2...). 
                    -1 corresponds to no padding, 0 corresponds to padding
                    to the next highest power of 2 etc.
                       e.g. For N = 500, if PAD = -1, we do not pad; if PAD = 0, we pad the FFT
                       to 512 points, if pad=1, we pad to 1024 points etc.
                       Defaults to 0.
           Fs   (sampling frequency) - optional. Default 1.
           fpass    (frequency band to be used in the calculation in the form
                                   [fmin fmax])- optional. 
                                   Default all frequencies between 0 and Fs/2
           err  (error calculation [1 p] - Theoretical error bars; [2 p] - Jackknife error bars
                                   [0 p] or 0 - no error bars) - optional. Default 0.
           trialave (average over trials when 1, don't average when 0) -
           optional. Default 0
       fscorr   (finite size corrections, 0 (don't use finite size corrections) or 
                 1 (use finite size corrections) - optional
                (available only for spikes). Defaults 0.
 Output:
       C (magnitude of coherency time x frequencies x trials for trialave=0; 
              time x frequency for trialave=1)
       phi (phase of coherency time x frequencies x trials for no trial averaging; 
              time x frequency for trialave=1)
       S12 (cross spectrum - time x frequencies x trials for no trial averaging; 
              time x frequency for trialave=1)
       S1 (spectrum 1 - time x frequencies x trials for no trial averaging; 
              time x frequency for trialave=1)
       S2 (spectrum 2 - time x frequencies x trials for no trial averaging; 
              time x frequency for trialave=1)
       t (time)
       f (frequencies)
       zerosp (1 for windows and trials where spikes were absent (in either channel),zero otherwise)
       confC (confidence level for C at 1-p %) - only for err(1)&gt;=1
       phistd - jackknife/theoretical standard deviation for phi - Note that 
                phi + 2 phistd and phi -2 phistd will give 95% confidence bands for phi
                 - only for err(1)&gt;=1
       Cerr  (Jackknife error bars for C - use only for Jackknife - err(1)=2)</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="coherencypb.html" class="code" title="function [C,phi,S12,S1,S2,f,zerosp,confC,phistd,Cerr]=coherencypb(data1,data2,params,fscorr)">coherencypb</a>	Multi-taper coherency,cross-spectrum and individual spectra - binned point process</li></ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [C,phi,S12,S1,S2,t,f,zerosp,confC,phistd,Cerr]=cohgrampb(data1,data2,movingwin,params,fscorr)</a>
0002 <span class="comment">% Multi-taper time-frequency coherence,cross-spectrum and individual spectra - two binned point processes</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% Usage:</span>
0005 <span class="comment">%</span>
0006 <span class="comment">% [C,phi,S12,S1,S2,t,f,zerosp,confC,phistd,Cerr]=cohgrampb(data1,data2,movingwin,params,fscorr)</span>
0007 <span class="comment">% Input:</span>
0008 <span class="comment">% Note units have to be consistent. Thus, if movingwin is in seconds, Fs</span>
0009 <span class="comment">% has to be in Hz. see chronux.m for more information.</span>
0010 <span class="comment">%</span>
0011 <span class="comment">%       data1 (binned point process data in form samples x trials) -- required</span>
0012 <span class="comment">%       data2 (binned point process data in form samples x trials) -- required</span>
0013 <span class="comment">%       movingwin (in the form [window winstep] -- required</span>
0014 <span class="comment">%       params: structure with fields tapers, pad, Fs, fpass, err, trialave</span>
0015 <span class="comment">%       - optional</span>
0016 <span class="comment">%           tapers : precalculated tapers from dpss or in the one of the following</span>
0017 <span class="comment">%                    forms:</span>
0018 <span class="comment">%                   (1) A numeric vector [TW K] where TW is the</span>
0019 <span class="comment">%                       time-bandwidth product and K is the number of</span>
0020 <span class="comment">%                       tapers to be used (less than or equal to</span>
0021 <span class="comment">%                       2TW-1).</span>
0022 <span class="comment">%                   (2) A numeric vector [W T p] where W is the</span>
0023 <span class="comment">%                       bandwidth, T is the duration of the data and p</span>
0024 <span class="comment">%                       is an integer such that 2TW-p tapers are used. In</span>
0025 <span class="comment">%                       this form there is no default i.e. to specify</span>
0026 <span class="comment">%                       the bandwidth, you have to specify T and p as</span>
0027 <span class="comment">%                       well. Note that the units of W and T have to be</span>
0028 <span class="comment">%                       consistent: if W is in Hz, T must be in seconds</span>
0029 <span class="comment">%                       and vice versa. Note that these units must also</span>
0030 <span class="comment">%                       be consistent with the units of params.Fs: W can</span>
0031 <span class="comment">%                       be in Hz if and only if params.Fs is in Hz.</span>
0032 <span class="comment">%                       The default is to use form 1 with TW=3 and K=5</span>
0033 <span class="comment">%                   Note that T has to be equal to movingwin(1).</span>
0034 <span class="comment">%</span>
0035 <span class="comment">%            pad            (padding factor for the FFT) - optional (can take values -1,0,1,2...).</span>
0036 <span class="comment">%                    -1 corresponds to no padding, 0 corresponds to padding</span>
0037 <span class="comment">%                    to the next highest power of 2 etc.</span>
0038 <span class="comment">%                       e.g. For N = 500, if PAD = -1, we do not pad; if PAD = 0, we pad the FFT</span>
0039 <span class="comment">%                       to 512 points, if pad=1, we pad to 1024 points etc.</span>
0040 <span class="comment">%                       Defaults to 0.</span>
0041 <span class="comment">%           Fs   (sampling frequency) - optional. Default 1.</span>
0042 <span class="comment">%           fpass    (frequency band to be used in the calculation in the form</span>
0043 <span class="comment">%                                   [fmin fmax])- optional.</span>
0044 <span class="comment">%                                   Default all frequencies between 0 and Fs/2</span>
0045 <span class="comment">%           err  (error calculation [1 p] - Theoretical error bars; [2 p] - Jackknife error bars</span>
0046 <span class="comment">%                                   [0 p] or 0 - no error bars) - optional. Default 0.</span>
0047 <span class="comment">%           trialave (average over trials when 1, don't average when 0) -</span>
0048 <span class="comment">%           optional. Default 0</span>
0049 <span class="comment">%       fscorr   (finite size corrections, 0 (don't use finite size corrections) or</span>
0050 <span class="comment">%                 1 (use finite size corrections) - optional</span>
0051 <span class="comment">%                (available only for spikes). Defaults 0.</span>
0052 <span class="comment">% Output:</span>
0053 <span class="comment">%       C (magnitude of coherency time x frequencies x trials for trialave=0;</span>
0054 <span class="comment">%              time x frequency for trialave=1)</span>
0055 <span class="comment">%       phi (phase of coherency time x frequencies x trials for no trial averaging;</span>
0056 <span class="comment">%              time x frequency for trialave=1)</span>
0057 <span class="comment">%       S12 (cross spectrum - time x frequencies x trials for no trial averaging;</span>
0058 <span class="comment">%              time x frequency for trialave=1)</span>
0059 <span class="comment">%       S1 (spectrum 1 - time x frequencies x trials for no trial averaging;</span>
0060 <span class="comment">%              time x frequency for trialave=1)</span>
0061 <span class="comment">%       S2 (spectrum 2 - time x frequencies x trials for no trial averaging;</span>
0062 <span class="comment">%              time x frequency for trialave=1)</span>
0063 <span class="comment">%       t (time)</span>
0064 <span class="comment">%       f (frequencies)</span>
0065 <span class="comment">%       zerosp (1 for windows and trials where spikes were absent (in either channel),zero otherwise)</span>
0066 <span class="comment">%       confC (confidence level for C at 1-p %) - only for err(1)&gt;=1</span>
0067 <span class="comment">%       phistd - jackknife/theoretical standard deviation for phi - Note that</span>
0068 <span class="comment">%                phi + 2 phistd and phi -2 phistd will give 95% confidence bands for phi</span>
0069 <span class="comment">%                 - only for err(1)&gt;=1</span>
0070 <span class="comment">%       Cerr  (Jackknife error bars for C - use only for Jackknife - err(1)=2)</span>
0071 
0072 <span class="keyword">if</span> nargin &lt; 3; error(<span class="string">'Need data1 and data2 and window parameters'</span>); <span class="keyword">end</span>;
0073 <span class="keyword">if</span> nargin &lt; 4; params=[]; <span class="keyword">end</span>;
0074 
0075 <span class="keyword">if</span> length(params.tapers)==3 &amp; movingwin(1)~=params.tapers(2);
0076     error(<span class="string">'Duration of data in params.tapers is inconsistent with movingwin(1), modify params.tapers(2) to proceed'</span>)
0077 <span class="keyword">end</span>
0078 
0079 [tapers,pad,Fs,fpass,err,trialave,params]=getparams(params);
0080 <span class="keyword">if</span> nargin &lt; 5 || isempty(fscorr); fscorr=0; <span class="keyword">end</span>;
0081 
0082 <span class="keyword">if</span> nargout &gt; 8 &amp;&amp; err(1)==0;
0083     error(<span class="string">'When errors are desired, err(1) has to be non-zero.'</span>);
0084 <span class="keyword">end</span>;
0085 <span class="keyword">if</span> nargout &gt; 10 &amp;&amp; err(1)~=2; 
0086     error(<span class="string">'Cerr computed only for Jackknife. Correct inputs and run again'</span>);
0087 <span class="keyword">end</span>;
0088 [N,Ch]=check_consistency(data1,data2);
0089 
0090 Nwin=round(Fs*movingwin(1)); <span class="comment">% number of samples in window</span>
0091 Nstep=round(movingwin(2)*Fs); <span class="comment">% number of samples to step through</span>
0092 nfft=max(2^(nextpow2(Nwin)+pad),Nwin);
0093 f=getfgrid(Fs,nfft,fpass); 
0094 Nf=length(f);
0095 params.tapers=dpsschk(tapers,Nwin,Fs); <span class="comment">% check tapers</span>
0096 
0097 winstart=1:Nstep:N-Nwin+1;
0098 nw=length(winstart);
0099 <span class="keyword">if</span> trialave;
0100    C=zeros(nw,Nf);
0101    S12=zeros(nw,Nf);
0102    S1=zeros(nw,Nf);
0103    S2=zeros(nw,Nf);
0104    phi=zeros(nw,Nf);
0105    Cerr=zeros(2,nw,Nf);
0106 <span class="comment">%   phierr=zeros(2,nw,Nf);</span>
0107    phistd=zeros(nw,Nf);
0108 <span class="keyword">else</span>
0109    C=zeros(nw,Nf,Ch);
0110    S12=zeros(nw,Nf,Ch);
0111    S1=zeros(nw,Nf,Ch);
0112    S2=zeros(nw,Nf,Ch);
0113    phi=zeros(nw,Nf,Ch);
0114    Cerr=zeros(2,nw,Nf,Ch);
0115 <span class="comment">%   phierr=zeros(2,nw,Nf,Ch);</span>
0116    phistd=zeros(nw,Nf,Ch);
0117 <span class="keyword">end</span>;
0118 zerosp=zeros(nw,Ch);
0119 
0120 <span class="keyword">for</span> n=1:nw;
0121    indx=winstart(n):winstart(n)+Nwin-1;
0122    datawin1=data1(indx,:);datawin2=data2(indx,:);
0123    <span class="keyword">if</span> nargout==11;
0124      [c,ph,s12,s1,s2,f,zsp,confc,phie,cerr]=<a href="coherencypb.html" class="code" title="function [C,phi,S12,S1,S2,f,zerosp,confC,phistd,Cerr]=coherencypb(data1,data2,params,fscorr)">coherencypb</a>(datawin1,datawin2,params,fscorr);
0125 <span class="comment">%      phierr(1,n,:,:)=squeeze(phie(1,:,:));</span>
0126 <span class="comment">%      phierr(2,n,:,:)=squeeze(phie(2,:,:));</span>
0127      phistd(n,:,:)=phie;
0128      Cerr(1,n,:,:)=squeeze(cerr(1,:,:));
0129      Cerr(2,n,:,:)=squeeze(cerr(2,:,:));
0130    <span class="keyword">elseif</span> nargout==10;
0131      [c,ph,s12,s1,s2,f,zsp,confc,phie]=<a href="coherencypb.html" class="code" title="function [C,phi,S12,S1,S2,f,zerosp,confC,phistd,Cerr]=coherencypb(data1,data2,params,fscorr)">coherencypb</a>(datawin1,datawin2,params,fscorr);
0132 <span class="comment">%      phierr(1,n,:,:)=squeeze(phie(1,:,:));</span>
0133 <span class="comment">%      phierr(2,n,:,:)=squeeze(phie(2,:,:));</span>
0134      phistd(n,:,:)=phie;
0135    <span class="keyword">else</span>
0136      [c,ph,s12,s1,s2,f,zsp]=coherencycpb(datawin1,datawin2,params,fscorr);
0137    <span class="keyword">end</span>;
0138    C(n,:,:)=c;
0139    phi(n,:,:)=ph;
0140    S12(n,:,:)=s12;
0141    S1(n,:,:)=s1;
0142    S2(n,:,:)=s2;
0143    zerosp(n,:)=zsp;
0144 <span class="keyword">end</span>;
0145 C=squeeze(C); phi=squeeze(phi);S12=squeeze(S12); S1=squeeze(S1); S2=squeeze(S2);zerosp=squeeze(zerosp);
0146 <span class="keyword">if</span> nargout &gt; 9; confC=confc; <span class="keyword">end</span>;
0147 <span class="keyword">if</span> nargout==11;Cerr=squeeze(Cerr);<span class="keyword">end</span>;
0148 <span class="comment">% if nargout==10; phierr=squeeze(phierr);end</span>
0149 <span class="keyword">if</span> nargout==10; phistd=squeeze(phistd);<span class="keyword">end</span>
0150 winmid=winstart+round(Nwin/2);
0151 t=winmid/Fs;</pre></div>
<hr><address>Generated on Fri 15-Aug-2008 11:35:42 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>