<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Index for Directory chronux_2_00\spectral_analysis\pointbinned</title>
  <meta name="keywords" content="chronux_2_00\spectral_analysis\pointbinned">
  <meta name="description" content="Index for Directory chronux_2_00\spectral_analysis\pointbinned">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for chronux_2_00\spectral_analysis\pointbinned&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>

<h1>Index for chronux_2_00\spectral_analysis\pointbinned</h1>

<h2>Matlab files in this directory:</h2>
<table>
<tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="CrossSpecMatpb.html">CrossSpecMatpb</a></td><td> </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="coherencypb.html">coherencypb</a></td><td>Multi-taper coherency,cross-spectrum and individual spectra - binned point process </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="coherencysegpb.html">coherencysegpb</a></td><td>Multi-taper coherency,cross-spectrum and individual spectra computed by segmenting </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="cohgrampb.html">cohgrampb</a></td><td>Multi-taper time-frequency coherence,cross-spectrum and individual spectra - two binned point processes </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="cohmatrixpb.html">cohmatrixpb</a></td><td>Multi-taper coherency matrix - binned point process </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="createdatamatpb.html">createdatamatpb</a></td><td> </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="extractdatapb.html">extractdatapb</a></td><td>Extract segements of binned point process data between t(1) and t(2) </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="mtdspecgrampb.html">mtdspecgrampb</a></td><td>Multi-taper derivatives of time-frequency spectrum - binned point process </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="mtdspectrumpb.html">mtdspectrumpb</a></td><td>Multi-taper spectral derivative - binned point process </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="mtfftpb.html">mtfftpb</a></td><td>Multi-taper fourier transform - binned point process data </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="mtspecgrampb.html">mtspecgrampb</a></td><td>Multi-taper time-frequency spectrum - binned point process </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="mtspecgramtrigpb.html">mtspecgramtrigpb</a></td><td>Multi-taper event triggered time-frequency spectrum - binned point process </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="mtspectrumpb.html">mtspectrumpb</a></td><td>Multi-taper spectrum - binned point process </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="mtspectrumsegpb.html">mtspectrumsegpb</a></td><td>Multi-taper segmented spectrum for a univariate binned point process </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="mtspectrumtrigpb.html">mtspectrumtrigpb</a></td><td>Multi-taper event triggered time-frequency spectrum - binned point process </td></tr></table>



<h2>Dependency Graph</h2>
<ul style="list-style-image:url(../../../simulinkicon.gif)">
<li>View the <a href="graph.html">Graph</a>.</li>
</ul>
<hr><address>Generated on Fri 15-Aug-2008 11:35:32 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>