<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of mtdspectrumpb</title>
  <meta name="keywords" content="mtdspectrumpb">
  <meta name="description" content="Multi-taper spectral derivative - binned point process">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="#">chronux_2_00</a> &gt; <a href="../index.html">spectral_analysis</a> &gt; <a href="index.html">pointbinned</a> &gt; mtdspectrumpb.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for chronux_2_00\spectral_analysis\pointbinned&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>mtdspectrumpb
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>Multi-taper spectral derivative - binned point process</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function [dS,f]=mtdspectrumpb(data,phi,params) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Multi-taper spectral derivative - binned point process

 Usage:

 [dS,f]=mtdspectrumpb(data,phi,params)
 Input: 
   Note that all times can be in arbitrary units. But the units have to be
   consistent. So, if E is in secs, win, t have to be in secs, and Fs has to
   be Hz. If E is in samples, so are win and t, and Fs=1. In case of spike
   times, the units have to be consistent with the units of data as well.
       data (in form samples x channels/trials or single vector) -- required
       tapers (precalculated tapers from dpss, or in the form [NW K] e.g [3 5]) -- optional. 
                                                 If not specified, use [NW K]=[3 5]
       phi         (angle for evaluation of derivative) -- required.
                       e.g. phi=[0,pi/2] giving the time and frequency
                       derivatives
       params: structure with fields tapers, pad, Fs, fpass, trialave
       -optional
           tapers : precalculated tapers from dpss or in the one of the following
                    forms: 
                   (1) A numeric vector [TW K] where TW is the
                       time-bandwidth product and K is the number of
                       tapers to be used (less than or equal to
                       2TW-1). 
                   (2) A numeric vector [W T p] where W is the
                       bandwidth, T is the duration of the data and p 
                       is an integer such that 2TW-p tapers are used. In
                       this form there is no default i.e. to specify
                       the bandwidth, you have to specify T and p as
                       well. Note that the units of W and T have to be
                       consistent: if W is in Hz, T must be in seconds
                       and vice versa. Note that these units must also
                       be consistent with the units of params.Fs: W can
                       be in Hz if and only if params.Fs is in Hz.
                       The default is to use form 1 with TW=3 and K=5

            pad            (padding factor for the FFT) - optional (can take values -1,0,1,2...). 
                    -1 corresponds to no padding, 0 corresponds to padding
                    to the next highest power of 2 etc.
                       e.g. For N = 500, if PAD = -1, we do not pad; if PAD = 0, we pad the FFT
                       to 512 points, if pad=1, we pad to 1024 points etc.
                       Defaults to 0.
           Fs   (sampling frequency) - optional. Default 1.
           fpass    (frequency band to be used in the calculation in the form
                                   [fmin fmax])- optional. 
                                   Default all frequencies between 0 and
                                   Fs/2
           trialave (average over trials when 1, don't average when 0) -
           optional. Default 0
 Output:
       dS       (derivative of the spectrum in form phi x frequency x channels/trials if trialave=0; 
                in the form phi x frequency if trialave=1)
       f        (frequencies)</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="mtfftpb.html" class="code" title="function [J,Msp,Nsp]=mtfftpb(data,tapers,nfft)">mtfftpb</a>	Multi-taper fourier transform - binned point process data</li></ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="mtdspecgrampb.html" class="code" title="function [dS,t,f]=mtdspecgrampb(data,movingwin,phi,params)">mtdspecgrampb</a>	Multi-taper derivatives of time-frequency spectrum - binned point process</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [dS,f]=mtdspectrumpb(data,phi,params)</a>
0002 <span class="comment">% Multi-taper spectral derivative - binned point process</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% Usage:</span>
0005 <span class="comment">%</span>
0006 <span class="comment">% [dS,f]=mtdspectrumpb(data,phi,params)</span>
0007 <span class="comment">% Input:</span>
0008 <span class="comment">%   Note that all times can be in arbitrary units. But the units have to be</span>
0009 <span class="comment">%   consistent. So, if E is in secs, win, t have to be in secs, and Fs has to</span>
0010 <span class="comment">%   be Hz. If E is in samples, so are win and t, and Fs=1. In case of spike</span>
0011 <span class="comment">%   times, the units have to be consistent with the units of data as well.</span>
0012 <span class="comment">%       data (in form samples x channels/trials or single vector) -- required</span>
0013 <span class="comment">%       tapers (precalculated tapers from dpss, or in the form [NW K] e.g [3 5]) -- optional.</span>
0014 <span class="comment">%                                                 If not specified, use [NW K]=[3 5]</span>
0015 <span class="comment">%       phi         (angle for evaluation of derivative) -- required.</span>
0016 <span class="comment">%                       e.g. phi=[0,pi/2] giving the time and frequency</span>
0017 <span class="comment">%                       derivatives</span>
0018 <span class="comment">%       params: structure with fields tapers, pad, Fs, fpass, trialave</span>
0019 <span class="comment">%       -optional</span>
0020 <span class="comment">%           tapers : precalculated tapers from dpss or in the one of the following</span>
0021 <span class="comment">%                    forms:</span>
0022 <span class="comment">%                   (1) A numeric vector [TW K] where TW is the</span>
0023 <span class="comment">%                       time-bandwidth product and K is the number of</span>
0024 <span class="comment">%                       tapers to be used (less than or equal to</span>
0025 <span class="comment">%                       2TW-1).</span>
0026 <span class="comment">%                   (2) A numeric vector [W T p] where W is the</span>
0027 <span class="comment">%                       bandwidth, T is the duration of the data and p</span>
0028 <span class="comment">%                       is an integer such that 2TW-p tapers are used. In</span>
0029 <span class="comment">%                       this form there is no default i.e. to specify</span>
0030 <span class="comment">%                       the bandwidth, you have to specify T and p as</span>
0031 <span class="comment">%                       well. Note that the units of W and T have to be</span>
0032 <span class="comment">%                       consistent: if W is in Hz, T must be in seconds</span>
0033 <span class="comment">%                       and vice versa. Note that these units must also</span>
0034 <span class="comment">%                       be consistent with the units of params.Fs: W can</span>
0035 <span class="comment">%                       be in Hz if and only if params.Fs is in Hz.</span>
0036 <span class="comment">%                       The default is to use form 1 with TW=3 and K=5</span>
0037 <span class="comment">%</span>
0038 <span class="comment">%            pad            (padding factor for the FFT) - optional (can take values -1,0,1,2...).</span>
0039 <span class="comment">%                    -1 corresponds to no padding, 0 corresponds to padding</span>
0040 <span class="comment">%                    to the next highest power of 2 etc.</span>
0041 <span class="comment">%                       e.g. For N = 500, if PAD = -1, we do not pad; if PAD = 0, we pad the FFT</span>
0042 <span class="comment">%                       to 512 points, if pad=1, we pad to 1024 points etc.</span>
0043 <span class="comment">%                       Defaults to 0.</span>
0044 <span class="comment">%           Fs   (sampling frequency) - optional. Default 1.</span>
0045 <span class="comment">%           fpass    (frequency band to be used in the calculation in the form</span>
0046 <span class="comment">%                                   [fmin fmax])- optional.</span>
0047 <span class="comment">%                                   Default all frequencies between 0 and</span>
0048 <span class="comment">%                                   Fs/2</span>
0049 <span class="comment">%           trialave (average over trials when 1, don't average when 0) -</span>
0050 <span class="comment">%           optional. Default 0</span>
0051 <span class="comment">% Output:</span>
0052 <span class="comment">%       dS       (derivative of the spectrum in form phi x frequency x channels/trials if trialave=0;</span>
0053 <span class="comment">%                in the form phi x frequency if trialave=1)</span>
0054 <span class="comment">%       f        (frequencies)</span>
0055 
0056 <span class="keyword">if</span> nargin &lt; 2; error(<span class="string">'Need data and angle'</span>); <span class="keyword">end</span>;
0057 <span class="keyword">if</span> nargin &lt; 3; params=[]; <span class="keyword">end</span>;
0058 [tapers,pad,Fs,fpass,err,trialave,params]=getparams(params);
0059 clear err params
0060 data=change_row_to_column(data);
0061 N=size(data,1);
0062 nfft=max(2^(nextpow2(N)+pad),N);
0063 [f,findx]=getfgrid(Fs,nfft,fpass);
0064 tapers=dpsschk(tapers,N,Fs); <span class="comment">% check tapers</span>
0065 K=size(tapers,2);
0066 J=<a href="mtfftpb.html" class="code" title="function [J,Msp,Nsp]=mtfftpb(data,tapers,nfft)">mtfftpb</a>(data,tapers,nfft);  
0067 J=J(findx,:,:);
0068 A=sqrt(1:K-1);
0069 A=repmat(A,[size(J,1) 1]);
0070 A=repmat(A,[1 1 size(J,3)]);
0071 <span class="comment">% S=squeeze(mean(J(:,1:K-1,:).*conj(J(:,2:K,:)),2));</span>
0072 S=squeeze(mean(J(:,1:K-1,:).*A.*conj(J(:,2:K,:)),2));
0073 <span class="keyword">if</span> trialave; S=squeeze(mean(S,2)); <span class="keyword">end</span>;
0074 nphi=length(phi);
0075 <span class="keyword">for</span> p=1:nphi;
0076     dS(p,:,:)=real(exp(i*phi(p))*S);
0077 <span class="keyword">end</span>;
0078 dS=squeeze(dS);
0079 dS=change_row_to_column(dS);</pre></div>
<hr><address>Generated on Fri 15-Aug-2008 11:35:42 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>