<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of mtdspecgrampb</title>
  <meta name="keywords" content="mtdspecgrampb">
  <meta name="description" content="Multi-taper derivatives of time-frequency spectrum - binned point process">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="#">chronux_2_00</a> &gt; <a href="../index.html">spectral_analysis</a> &gt; <a href="index.html">pointbinned</a> &gt; mtdspecgrampb.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for chronux_2_00\spectral_analysis\pointbinned&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>mtdspecgrampb
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>Multi-taper derivatives of time-frequency spectrum - binned point process</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function [dS,t,f]=mtdspecgrampb(data,movingwin,phi,params) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Multi-taper derivatives of time-frequency spectrum - binned point process

 Usage:

 [dS,t,f]=mtdspecgrampb(data,movingwin,phi,params)
 Input: 
   Note that all times can be in arbitrary units. But the units have to be
   consistent. So, if E is in secs, win, t have to be in secs, and Fs has to
   be Hz. If E is in samples, so are win and t, and Fs=1. In case of spike
   times, the units have to be consistent with the units of data as well.
       data        (in form samples x channels/trials or a single vector) -- required
       movingwin         (in the form [window winstep] i.e length of moving
                                                 window and step size.
                                                 Note that units here have
                                                 to be consistent with
                                                 units of Fs
       phi         (angle for evaluation of derivative) -- required.
                       e.g. phi=[0,pi/2] giving the time and frequency
                       derivatives
       params: structure with fields tapers, pad, Fs, fpass,trialave
       -optional
           tapers : precalculated tapers from dpss or in the one of the following
                    forms: 
                    (1) A numeric vector [TW K] where TW is the
                        time-bandwidth product and K is the number of
                        tapers to be used (less than or equal to
                        2TW-1). 
                    (2) A numeric vector [W T p] where W is the
                        bandwidth, T is the duration of the data and p 
                        is an integer such that 2TW-p tapers are used. In
                        this form there is no default i.e. to specify
                        the bandwidth, you have to specify T and p as
                        well. Note that the units of W and T have to be
                        consistent: if W is in Hz, T must be in seconds
                        and vice versa. Note that these units must also
                        be consistent with the units of params.Fs: W can
                        be in Hz if and only if params.Fs is in Hz.
                        The default is to use form 1 with TW=3 and K=5
                    Note that T has to be equal to movingwin(1).

            pad            (padding factor for the FFT) - optional (can take values -1,0,1,2...). 
                    -1 corresponds to no padding, 0 corresponds to padding
                    to the next highest power of 2 etc.
                       e.g. For N = 500, if PAD = -1, we do not pad; if PAD = 0, we pad the FFT
                       to 512 points, if pad=1, we pad to 1024 points etc.
                       Defaults to 0.
           Fs   (sampling frequency) - optional. Default 1.
           fpass    (frequency band to be used in the calculation in the form
                                   [fmin fmax])- optional. 
                                   Default all frequencies between 0 and
                                   Fs/2
           trialave (average over trials when 1, don't average when 0) -
           optional. Default 0
 Output:
       dS      (spectral derivative in form phi x time x frequency x channels/trials if trialave=0; 
               phi x time x frequency if trialave=1)
       t       (times)
       f       (frequencies)</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="mtdspectrumpb.html" class="code" title="function [dS,f]=mtdspectrumpb(data,phi,params)">mtdspectrumpb</a>	Multi-taper spectral derivative - binned point process</li></ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [dS,t,f]=mtdspecgrampb(data,movingwin,phi,params)</a>
0002 <span class="comment">% Multi-taper derivatives of time-frequency spectrum - binned point process</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% Usage:</span>
0005 <span class="comment">%</span>
0006 <span class="comment">% [dS,t,f]=mtdspecgrampb(data,movingwin,phi,params)</span>
0007 <span class="comment">% Input:</span>
0008 <span class="comment">%   Note that all times can be in arbitrary units. But the units have to be</span>
0009 <span class="comment">%   consistent. So, if E is in secs, win, t have to be in secs, and Fs has to</span>
0010 <span class="comment">%   be Hz. If E is in samples, so are win and t, and Fs=1. In case of spike</span>
0011 <span class="comment">%   times, the units have to be consistent with the units of data as well.</span>
0012 <span class="comment">%       data        (in form samples x channels/trials or a single vector) -- required</span>
0013 <span class="comment">%       movingwin         (in the form [window winstep] i.e length of moving</span>
0014 <span class="comment">%                                                 window and step size.</span>
0015 <span class="comment">%                                                 Note that units here have</span>
0016 <span class="comment">%                                                 to be consistent with</span>
0017 <span class="comment">%                                                 units of Fs</span>
0018 <span class="comment">%       phi         (angle for evaluation of derivative) -- required.</span>
0019 <span class="comment">%                       e.g. phi=[0,pi/2] giving the time and frequency</span>
0020 <span class="comment">%                       derivatives</span>
0021 <span class="comment">%       params: structure with fields tapers, pad, Fs, fpass,trialave</span>
0022 <span class="comment">%       -optional</span>
0023 <span class="comment">%           tapers : precalculated tapers from dpss or in the one of the following</span>
0024 <span class="comment">%                    forms:</span>
0025 <span class="comment">%                    (1) A numeric vector [TW K] where TW is the</span>
0026 <span class="comment">%                        time-bandwidth product and K is the number of</span>
0027 <span class="comment">%                        tapers to be used (less than or equal to</span>
0028 <span class="comment">%                        2TW-1).</span>
0029 <span class="comment">%                    (2) A numeric vector [W T p] where W is the</span>
0030 <span class="comment">%                        bandwidth, T is the duration of the data and p</span>
0031 <span class="comment">%                        is an integer such that 2TW-p tapers are used. In</span>
0032 <span class="comment">%                        this form there is no default i.e. to specify</span>
0033 <span class="comment">%                        the bandwidth, you have to specify T and p as</span>
0034 <span class="comment">%                        well. Note that the units of W and T have to be</span>
0035 <span class="comment">%                        consistent: if W is in Hz, T must be in seconds</span>
0036 <span class="comment">%                        and vice versa. Note that these units must also</span>
0037 <span class="comment">%                        be consistent with the units of params.Fs: W can</span>
0038 <span class="comment">%                        be in Hz if and only if params.Fs is in Hz.</span>
0039 <span class="comment">%                        The default is to use form 1 with TW=3 and K=5</span>
0040 <span class="comment">%                    Note that T has to be equal to movingwin(1).</span>
0041 <span class="comment">%</span>
0042 <span class="comment">%            pad            (padding factor for the FFT) - optional (can take values -1,0,1,2...).</span>
0043 <span class="comment">%                    -1 corresponds to no padding, 0 corresponds to padding</span>
0044 <span class="comment">%                    to the next highest power of 2 etc.</span>
0045 <span class="comment">%                       e.g. For N = 500, if PAD = -1, we do not pad; if PAD = 0, we pad the FFT</span>
0046 <span class="comment">%                       to 512 points, if pad=1, we pad to 1024 points etc.</span>
0047 <span class="comment">%                       Defaults to 0.</span>
0048 <span class="comment">%           Fs   (sampling frequency) - optional. Default 1.</span>
0049 <span class="comment">%           fpass    (frequency band to be used in the calculation in the form</span>
0050 <span class="comment">%                                   [fmin fmax])- optional.</span>
0051 <span class="comment">%                                   Default all frequencies between 0 and</span>
0052 <span class="comment">%                                   Fs/2</span>
0053 <span class="comment">%           trialave (average over trials when 1, don't average when 0) -</span>
0054 <span class="comment">%           optional. Default 0</span>
0055 <span class="comment">% Output:</span>
0056 <span class="comment">%       dS      (spectral derivative in form phi x time x frequency x channels/trials if trialave=0;</span>
0057 <span class="comment">%               phi x time x frequency if trialave=1)</span>
0058 <span class="comment">%       t       (times)</span>
0059 <span class="comment">%       f       (frequencies)</span>
0060 
0061 <span class="keyword">if</span> nargin &lt; 3; error(<span class="string">'Need data, window parameters and angle'</span>); <span class="keyword">end</span>;
0062 <span class="keyword">if</span> nargin &lt; 4; params=[]; <span class="keyword">end</span>;
0063 
0064 <span class="keyword">if</span> length(params.tapers)==3 &amp; movingwin(1)~=params.tapers(2);
0065     error(<span class="string">'Duration of data in params.tapers is inconsistent with movingwin(1), modify params.tapers(2) to proceed'</span>)
0066 <span class="keyword">end</span>
0067 
0068 [tapers,pad,Fs,fpass,err,trialave,params]=getparams(params);
0069 clear err
0070 data=change_row_to_column(data);
0071 [N,Ch]=size(data);
0072 Nwin=round(Fs*movingwin(1)); <span class="comment">% number of samples in window</span>
0073 Nstep=round(movingwin(2)*Fs); <span class="comment">% number of samples to step through</span>
0074 nfft=max(2^(nextpow2(Nwin)+pad),Nwin);
0075 f=getfgrid(Fs,nfft,fpass); Nf=length(f);
0076 params.tapers=dpsschk(tapers,Nwin,Fs); <span class="comment">% check tapers</span>
0077 
0078 winstart=1:Nstep:N-Nwin+1;
0079 nw=length(winstart);
0080 <span class="keyword">if</span> trialave==0; dS=zeros(length(phi),nw,Nf,Ch); <span class="keyword">else</span> dS=zeros(length(phi),nw,Nf); <span class="keyword">end</span>;
0081 <span class="keyword">for</span> n=1:nw;
0082    indx=winstart(n):winstart(n)+Nwin-1;
0083    datawin=data(indx,:);
0084    [ds,f]=<a href="mtdspectrumpb.html" class="code" title="function [dS,f]=mtdspectrumpb(data,phi,params)">mtdspectrumpb</a>(datawin,phi,params);
0085    dS(:,n,:,:)=ds;
0086 <span class="keyword">end</span>;
0087 sz=size(ds);
0088 dS=squeeze(dS);
0089 <span class="comment">% if length(sz)==3;</span>
0090 <span class="comment">%    dS=permute(dS,[2 1 3 4]);</span>
0091 <span class="comment">% elseif length(phi)&gt;1</span>
0092 <span class="comment">%    dS=permute(dS,[2 1 3]);</span>
0093 <span class="comment">% end;</span>
0094 winmid=winstart+round(Nwin/2);
0095 t=winmid/Fs;</pre></div>
<hr><address>Generated on Fri 15-Aug-2008 11:35:42 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>