<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of fig10_1</title>
  <meta name="keywords" content="fig10_1">
  <meta name="description" content="Local Regression and Likelihood, Figure 10.1.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="#">chronux_2_00</a> &gt; <a href="#">locfit</a> &gt; <a href="index.html">Book</a> &gt; fig10_1.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for chronux_2_00\locfit\Book&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>fig10_1
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>Local Regression and Likelihood, Figure 10.1.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>This is a script file. </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Local Regression and Likelihood, Figure 10.1.

 uses 'module','allcf' rather than 'deriv',[1 1] to get the
 second derivative coefficient

 Author: Catherine Loader</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="runbook.html" class="code" title="">runbook</a>	</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <span class="comment">% Local Regression and Likelihood, Figure 10.1.</span>
0002 <span class="comment">%</span>
0003 <span class="comment">% uses 'module','allcf' rather than 'deriv',[1 1] to get the</span>
0004 <span class="comment">% second derivative coefficient</span>
0005 <span class="comment">%</span>
0006 <span class="comment">% Author: Catherine Loader</span>
0007 
0008 load geyser;
0009 a = [0.5 0.75 1];
0010 
0011 f=[<span class="string">'a'</span>,<span class="string">'b'</span>,<span class="string">'c'</span>,<span class="string">'d'</span>];
0012 <span class="keyword">for</span> (i=1:3)
0013   figure(<span class="string">'Name'</span>, sprintf( <span class="string">'figure10_1%c'</span>, f(i) ) );
0014 
0015   fit = locfit(geyser,<span class="string">'deg'</span>,2,<span class="string">'link'</span>,<span class="string">'ident'</span>,<span class="string">'kern'</span>,<span class="string">'gauss'</span>,<span class="string">'ev'</span>,<span class="string">'grid'</span>,<span class="string">'mg'</span>,501,<span class="string">'ll'</span>,1,<span class="string">'ur'</span>,6,<span class="string">'module'</span>,<span class="string">'allcf'</span>,<span class="string">'h'</span>,a(i));
0016   x = fit.fit_points.evaluation_points;
0017   y = lfknots(fit);
0018   y = y(:,3);
0019   plot(x,y.^2);
0020   itgl = [0.5 ones(1,499) 0.5] * (y.^2) / 100
0021 <span class="keyword">end</span>;
0022</pre></div>
<hr><address>Generated on Fri 15-Aug-2008 11:35:42 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>