<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of fig11_1</title>
  <meta name="keywords" content="fig11_1">
  <meta name="description" content="Local Regression and Likelihood, Figure 11.1">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="#">chronux_2_00</a> &gt; <a href="#">locfit</a> &gt; <a href="index.html">Book</a> &gt; fig11_1.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for chronux_2_00\locfit\Book&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>fig11_1
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>Local Regression and Likelihood, Figure 11.1</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>This is a script file. </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Local Regression and Likelihood, Figure 11.1

 Variable degree fit, uses module 'vord'. Note there is
 no `lower' degree here; it defaults to 0.

 Author: Catherine Loader</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="runbook.html" class="code" title="">runbook</a>	</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <span class="comment">% Local Regression and Likelihood, Figure 11.1</span>
0002 <span class="comment">%</span>
0003 <span class="comment">% Variable degree fit, uses module 'vord'. Note there is</span>
0004 <span class="comment">% no `lower' degree here; it defaults to 0.</span>
0005 <span class="comment">%</span>
0006 <span class="comment">% Author: Catherine Loader</span>
0007 
0008 load ethanol;
0009 
0010 figure(<span class="string">'Name'</span>,<span class="string">'fig11_1a: Variable degree fit'</span>);
0011 fit = locfit(E,NOx,<span class="string">'deg'</span>,3,<span class="string">'nn'</span>,0.3,<span class="string">'module'</span>,<span class="string">'vord'</span>);
0012 lfplot(fit);
0013 
0014 figure(<span class="string">'Name'</span>,<span class="string">'fig11_1b: Variable degree fit'</span>);
0015 x = fit.fit_points.evaluation_points';
0016 z = predict(fit,<span class="string">'fitp'</span>,<span class="string">'what'</span>,<span class="string">'deg'</span>);
0017 plot(x,z,<span class="string">'o'</span>);
0018 xlabel(<span class="string">'Fitting Point'</span>);
0019 ylabel(<span class="string">'Degree'</span>);</pre></div>
<hr><address>Generated on Fri 15-Aug-2008 11:35:42 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>