<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of fig1_2</title>
  <meta name="keywords" content="fig1_2">
  <meta name="description" content="Local Regression and Likelihood, Figure 1.2.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="#">chronux_2_00</a> &gt; <a href="#">locfit</a> &gt; <a href="index.html">Book</a> &gt; fig1_2.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for chronux_2_00\locfit\Book&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>fig1_2
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>Local Regression and Likelihood, Figure 1.2.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>This is a script file. </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Local Regression and Likelihood, Figure 1.2.

 Spencer's mortality data, 15- and 21-point rules.
 Doesn't use locfit!</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="runbook.html" class="code" title="">runbook</a>	</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <span class="comment">% Local Regression and Likelihood, Figure 1.2.</span>
0002 <span class="comment">%</span>
0003 <span class="comment">% Spencer's mortality data, 15- and 21-point rules.</span>
0004 <span class="comment">% Doesn't use locfit!</span>
0005 
0006 load spencer;
0007 
0008 figure(<span class="string">'Name'</span>,<span class="string">'fig1_2a: Spencer mortality data'</span>);
0009 plot(age,mortality,<span class="string">'o'</span>);
0010 title(<span class="string">'15-point rule'</span>);
0011 xlabel(<span class="string">'Age (Years)'</span>);
0012 ylabel(<span class="string">'Mortality Rate'</span>);
0013 hold on;
0014 plot(age,spence15(mortality));
0015 hold off;
0016 figure(<span class="string">'Name'</span>,<span class="string">'fig1_2b: Spencer mortality data'</span>);
0017 plot(age,mortality,<span class="string">'o'</span>);
0018 xlabel(<span class="string">'Age (Years)'</span>);
0019 ylabel(<span class="string">'Mortality Rate'</span>);
0020 title(<span class="string">'21-point rule'</span>);
0021 hold on;
0022 plot(age,spence21(mortality));
0023 hold off;</pre></div>
<hr><address>Generated on Fri 15-Aug-2008 11:35:42 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>