<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of fig6_6</title>
  <meta name="keywords" content="fig6_6">
  <meta name="description" content="Local Regression and Likelihood, Figure 6.6.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="#">chronux_2_00</a> &gt; <a href="#">locfit</a> &gt; <a href="index.html">Book</a> &gt; fig6_6.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for chronux_2_00\locfit\Book&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>fig6_6
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>Local Regression and Likelihood, Figure 6.6.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>This is a script file. </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Local Regression and Likelihood, Figure 6.6.
 Author: Catherine Loader

 Penny data, estimating jump size using left and
 right smooths.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="runbook.html" class="code" title="">runbook</a>	</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <span class="comment">% Local Regression and Likelihood, Figure 6.6.</span>
0002 <span class="comment">% Author: Catherine Loader</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% Penny data, estimating jump size using left and</span>
0005 <span class="comment">% right smooths.</span>
0006 <span class="comment">%</span>
0007 
0008 load penny;
0009 midp = (1945:1988)'+0.5;
0010 fitl = locfit(year,thickness,<span class="string">'style'</span>,<span class="string">'l'</span>,<span class="string">'alpha'</span>,[0 10],<span class="string">'ev'</span>,midp,<span class="string">'deg'</span>,1);
0011 fitr = locfit(year,thickness,<span class="string">'style'</span>,<span class="string">'r'</span>,<span class="string">'alpha'</span>,[0 10],<span class="string">'ev'</span>,midp,<span class="string">'deg'</span>,1);
0012 pl = predict(fitl);
0013 pr = predict(fitr);
0014 figure(<span class="string">'Name'</span>,<span class="string">'fig6_6: Estimating jump size'</span> );
0015 plot(midp,(pr-pl).*(pr-pl),<span class="string">'.-'</span>);
0016 xlabel(<span class="string">'Year'</span>);
0017 ylabel(<span class="string">'\Delta^2(Year)'</span>);</pre></div>
<hr><address>Generated on Fri 15-Aug-2008 11:35:42 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>