<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of fig7_4</title>
  <meta name="keywords" content="fig7_4">
  <meta name="description" content="Local Regression and Likelihood, Figure 7.4.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="#">chronux_2_00</a> &gt; <a href="#">locfit</a> &gt; <a href="index.html">Book</a> &gt; fig7_4.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for chronux_2_00\locfit\Book&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>fig7_4
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>Local Regression and Likelihood, Figure 7.4.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>This is a script file. </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Local Regression and Likelihood, Figure 7.4.

 Censored Local Likelihood

 Author: Catherine Loader

 NEED: this is given problems for unknown reasons. something
 to do with censored observations and the ibeta routine.
 if i replace this by
 res[ZLIK] = th*y-y*log(p)
 res[ZDLL] = y*p
 res[ZDDLL] = y*p*(1-p)
 works fine. Memory leak somewhere??
 also works if i ignore censoring.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="runbook.html" class="code" title="">runbook</a>	</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <span class="comment">% Local Regression and Likelihood, Figure 7.4.</span>
0002 <span class="comment">%</span>
0003 <span class="comment">% Censored Local Likelihood</span>
0004 <span class="comment">%</span>
0005 <span class="comment">% Author: Catherine Loader</span>
0006 <span class="comment">%</span>
0007 <span class="comment">% NEED: this is given problems for unknown reasons. something</span>
0008 <span class="comment">% to do with censored observations and the ibeta routine.</span>
0009 <span class="comment">% if i replace this by</span>
0010 <span class="comment">% res[ZLIK] = th*y-y*log(p)</span>
0011 <span class="comment">% res[ZDLL] = y*p</span>
0012 <span class="comment">% res[ZDDLL] = y*p*(1-p)</span>
0013 <span class="comment">% works fine. Memory leak somewhere??</span>
0014 <span class="comment">% also works if i ignore censoring.</span>
0015 
0016 
0017 load border;
0018 fit = locfit(day,runs,<span class="string">'cens'</span>,no,<span class="string">'family'</span>,<span class="string">'geom'</span>,<span class="string">'alpha'</span>,0.7);
0019 figure(<span class="string">'Name'</span>,<span class="string">'fig7_4: censored local likelihood;'</span> );
0020 lfplot(fit);
0021 xlabel(<span class="string">'Date'</span>);
0022 ylabel(<span class="string">'Runs'</span>);</pre></div>
<hr><address>Generated on Fri 15-Aug-2008 11:35:42 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>