<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of fig8_3</title>
  <meta name="keywords" content="fig8_3">
  <meta name="description" content="Local Regression and Likelihood, Figure 8.3.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="#">chronux_2_00</a> &gt; <a href="#">locfit</a> &gt; <a href="index.html">Book</a> &gt; fig8_3.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for chronux_2_00\locfit\Book&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>fig8_3
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>Local Regression and Likelihood, Figure 8.3.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>This is a script file. </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Local Regression and Likelihood, Figure 8.3.

 Discrimination/Classification, iris data for different
 smooting paramters.

 Note that the iris.mat file contains the full iris dataset;
 only Versicolor and Virginica are used in this example.

 The `Species' variable contains species names. `Specn' has
 them numerically, Setosa=1, Versicolor=2, Virginica=3.

 Author: Catherine Loader

 Need: get contour plot correct.
 Need: distinguish colors in plot.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="runbook.html" class="code" title="">runbook</a>	</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <span class="comment">% Local Regression and Likelihood, Figure 8.3.</span>
0002 <span class="comment">%</span>
0003 <span class="comment">% Discrimination/Classification, iris data for different</span>
0004 <span class="comment">% smooting paramters.</span>
0005 <span class="comment">%</span>
0006 <span class="comment">% Note that the iris.mat file contains the full iris dataset;</span>
0007 <span class="comment">% only Versicolor and Virginica are used in this example.</span>
0008 <span class="comment">%</span>
0009 <span class="comment">% The `Species' variable contains species names. `Specn' has</span>
0010 <span class="comment">% them numerically, Setosa=1, Versicolor=2, Virginica=3.</span>
0011 <span class="comment">%</span>
0012 <span class="comment">% Author: Catherine Loader</span>
0013 <span class="comment">%</span>
0014 <span class="comment">% Need: get contour plot correct.</span>
0015 <span class="comment">% Need: distinguish colors in plot.</span>
0016 
0017 load iris;
0018 a = (2:9)/10;
0019 z = zeros(size(a));
0020 
0021 u = find(Specn &gt;= 2);
0022 pw = PetalWid(u);
0023 pl = PetalLen(u);
0024 y = (Specn(u)==3);
0025 
0026 <span class="keyword">for</span> i = 1:length(a)
0027   fit = locfit([pw pl],y,<span class="string">'deg'</span>,1,<span class="string">'alpha'</span>,a(i),<span class="string">'ev'</span>,<span class="string">'cros'</span>,<span class="string">'scale'</span>,0,<span class="string">'family'</span>,<span class="string">'binomial'</span>);
0028   fv = fitted(fit);
0029   tb = tabulate(10*y+(fv&gt;=0.5))
0030   z(i) = sum(y == (fv&lt;=0.5));
0031 <span class="keyword">end</span>;
0032 
0033 [a; z]
0034 
0035 fit = locfit([pw pl],y,<span class="string">'deg'</span>,1,<span class="string">'scale'</span>,0,<span class="string">'family'</span>,<span class="string">'binomial'</span>);
0036 figure(<span class="string">'Name'</span>,<span class="string">'fig8_3: iris classification'</span>);
0037 lfplot(fit,<span class="string">'contour'</span>);
0038</pre></div>
<hr><address>Generated on Fri 15-Aug-2008 11:35:42 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>