<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of fig9_2</title>
  <meta name="keywords" content="fig9_2">
  <meta name="description" content="Local Regression and Likelihood, Figure 9.2.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="#">chronux_2_00</a> &gt; <a href="#">locfit</a> &gt; <a href="index.html">Book</a> &gt; fig9_2.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for chronux_2_00\locfit\Book&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>fig9_2
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>Local Regression and Likelihood, Figure 9.2.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>This is a script file. </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Local Regression and Likelihood, Figure 9.2.

 Hardle's Motorcycle accelaration dataset.
 Local Variance Estimation.

 Author: Catherine Loader

 NEED: lfknots function to extract fit points.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="runbook.html" class="code" title="">runbook</a>	</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <span class="comment">% Local Regression and Likelihood, Figure 9.2.</span>
0002 <span class="comment">%</span>
0003 <span class="comment">% Hardle's Motorcycle accelaration dataset.</span>
0004 <span class="comment">% Local Variance Estimation.</span>
0005 <span class="comment">%</span>
0006 <span class="comment">% Author: Catherine Loader</span>
0007 <span class="comment">%</span>
0008 <span class="comment">% NEED: lfknots function to extract fit points.</span>
0009 
0010 load mcyc;
0011 fit = locfit(time,<span class="string">'y'</span>,accel,<span class="string">'nn'</span>,0.1);
0012 y = -2*predict(fit,<span class="string">'fitp'</span>,<span class="string">'what'</span>,<span class="string">'lik'</span>);
0013 w = predict(fit,<span class="string">'fitp'</span>,<span class="string">'what'</span>,<span class="string">'rdf'</span>);
0014 x = fit.fit_points.evaluation_points';
0015 [x y w]
0016 fitv = locfit(x,y,<span class="string">'weights'</span>,w,<span class="string">'family'</span>,<span class="string">'gamma'</span>,<span class="string">'nn'</span>,0.4);
0017 figure(<span class="string">'Name'</span>,<span class="string">'fig9_2: Motorcycle acceleration'</span>);
0018 lfplot(fitv);
0019 xlabel(<span class="string">'Time'</span>);
0020 ylabel(<span class="string">'Variance'</span>);</pre></div>
<hr><address>Generated on Fri 15-Aug-2008 11:35:42 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>