<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of runbook</title>
  <meta name="keywords" content="runbook">
  <meta name="description" content="">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="#">chronux_2_00</a> &gt; <a href="#">locfit</a> &gt; <a href="index.html">Book</a> &gt; runbook.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for chronux_2_00\locfit\Book&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>runbook
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong></strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>This is a script file. </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="fig10_1.html" class="code" title="">fig10_1</a>	Local Regression and Likelihood, Figure 10.1.</li><li><a href="fig11_1.html" class="code" title="">fig11_1</a>	Local Regression and Likelihood, Figure 11.1</li><li><a href="fig11_4.html" class="code" title="">fig11_4</a>	Local Regression and Likelihood, Figure 11.4.</li><li><a href="fig11_5.html" class="code" title="">fig11_5</a>	Local Regression and Likelihood, Figure 11.5.</li><li><a href="fig13_1.html" class="code" title="">fig13_1</a>	Local Regression and Likelihood, Figure 13.1</li><li><a href="fig1_1.html" class="code" title="">fig1_1</a>	Local Regression and Likelihood, Figure 1.1.</li><li><a href="fig1_2.html" class="code" title="">fig1_2</a>	Local Regression and Likelihood, Figure 1.2.</li><li><a href="fig2_2.html" class="code" title="">fig2_2</a>	Local Regression and Likelihood, Figure 2.2.</li><li><a href="fig2_3.html" class="code" title="">fig2_3</a>	Local Regression and Likelihood, Figure 2.3.</li><li><a href="fig2_4.html" class="code" title="">fig2_4</a>	Local Regression and Likelihood, Figure 2.4.</li><li><a href="fig2_5.html" class="code" title="">fig2_5</a>	Local Regression and Likelihood, Figure 2.5.</li><li><a href="fig2_6.html" class="code" title="">fig2_6</a>	Local Regression and Likelihood, Figure 2.6.</li><li><a href="fig2_7.html" class="code" title="">fig2_7</a>	Local Regression and Likelihood, Figure 2.7.</li><li><a href="fig3_1.html" class="code" title="">fig3_1</a>	Local Regression and Likelihood, Figure 3.1.</li><li><a href="fig4_1.html" class="code" title="">fig4_1</a>	Local Regression and Likelihood, Figure 4.1.</li><li><a href="fig4_2.html" class="code" title="">fig4_2</a>	Local Regression and Likelihood, Figure 4.2.</li><li><a href="fig4_3.html" class="code" title="">fig4_3</a>	Local Regression and Likelihood, Figure 4.3.</li><li><a href="fig4_4.html" class="code" title="">fig4_4</a>	Local Regression and Likelihood, Figure 4.4.</li><li><a href="fig5_1.html" class="code" title="">fig5_1</a>	Local Regression and Likelihood, Figure 5.1.</li><li><a href="fig5_2.html" class="code" title="">fig5_2</a>	Local Regression and Likelihood, Figure 5.2.</li><li><a href="fig5_3.html" class="code" title="">fig5_3</a>	Local Regression and Likelihood, Figure 5.3.</li><li><a href="fig5_4.html" class="code" title="">fig5_4</a>	Local Regression and Likelihood, Figure 5.4.</li><li><a href="fig5_5.html" class="code" title="">fig5_5</a>	Local Regression and Likelihood, Figure 5.5.</li><li><a href="fig5_6.html" class="code" title="">fig5_6</a>	Local Regression and Likelihood, Figure 5.6.</li><li><a href="fig6_1.html" class="code" title="">fig6_1</a>	Local Regression and Likelihood, Figure 6.1.</li><li><a href="fig6_2.html" class="code" title="">fig6_2</a>	Local Regression and Likelihood, Figure 6.2.</li><li><a href="fig6_3.html" class="code" title="">fig6_3</a>	Local Regression and Likelihood, Figure 6.3.</li><li><a href="fig6_4.html" class="code" title="">fig6_4</a>	Local Regression and Likelihood, Figure 6.4.</li><li><a href="fig6_5.html" class="code" title="">fig6_5</a>	Local Regression and Likelihood, Figure 6.5.</li><li><a href="fig6_6.html" class="code" title="">fig6_6</a>	Local Regression and Likelihood, Figure 6.6.</li><li><a href="fig6_7.html" class="code" title="">fig6_7</a>	Local Regression and Likelihood, Figure 6.6.</li><li><a href="fig7_1.html" class="code" title="">fig7_1</a>	Local Regression and Likelihood, Figure 7.1.</li><li><a href="fig7_2.html" class="code" title="">fig7_2</a>	Local Regression and Likelihood, Figure 7.2.</li><li><a href="fig7_3.html" class="code" title="">fig7_3</a>	Local Regression and Likelihood, Figure 7.3.</li><li><a href="fig7_4.html" class="code" title="">fig7_4</a>	Local Regression and Likelihood, Figure 7.4.</li><li><a href="fig7_5.html" class="code" title="">fig7_5</a>	Local Regression and Likelihood, Figure 7.5.</li><li><a href="fig7_6.html" class="code" title="">fig7_6</a>	Local Regression and Likelihood, Figure 7.6.</li><li><a href="fig8_1.html" class="code" title="">fig8_1</a>	Local Regression and Likelihood, Figure 8.1.</li><li><a href="fig8_2.html" class="code" title="">fig8_2</a>	Local Regression and Likelihood, Figure 8.2.</li><li><a href="fig8_3.html" class="code" title="">fig8_3</a>	Local Regression and Likelihood, Figure 8.3.</li><li><a href="fig9_1.html" class="code" title="">fig9_1</a>	Local Regression and Likelihood, Figure 9.1.</li><li><a href="fig9_2.html" class="code" title="">fig9_2</a>	Local Regression and Likelihood, Figure 9.2.</li></ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a href="fig1_1.html" class="code" title="">fig1_1</a>
0002 <a href="fig1_2.html" class="code" title="">fig1_2</a>
0003 <a href="fig2_2.html" class="code" title="">fig2_2</a>
0004 <a href="fig2_3.html" class="code" title="">fig2_3</a>
0005 <a href="fig2_4.html" class="code" title="">fig2_4</a>
0006 <a href="fig2_5.html" class="code" title="">fig2_5</a>
0007 <a href="fig2_6.html" class="code" title="">fig2_6</a>
0008 <a href="fig2_7.html" class="code" title="">fig2_7</a>
0009 <a href="fig3_1.html" class="code" title="">fig3_1</a>
0010 <a href="fig4_1.html" class="code" title="">fig4_1</a>
0011 <a href="fig4_2.html" class="code" title="">fig4_2</a>
0012 <a href="fig4_3.html" class="code" title="">fig4_3</a>
0013 <a href="fig4_4.html" class="code" title="">fig4_4</a>
0014 <a href="fig5_1.html" class="code" title="">fig5_1</a>
0015 <a href="fig5_2.html" class="code" title="">fig5_2</a>
0016 <a href="fig5_3.html" class="code" title="">fig5_3</a>
0017 <a href="fig5_4.html" class="code" title="">fig5_4</a>
0018 <a href="fig5_5.html" class="code" title="">fig5_5</a>
0019 <a href="fig5_6.html" class="code" title="">fig5_6</a>
0020 <a href="fig6_1.html" class="code" title="">fig6_1</a>
0021 <a href="fig6_2.html" class="code" title="">fig6_2</a>
0022 <a href="fig6_3.html" class="code" title="">fig6_3</a>
0023 <a href="fig6_4.html" class="code" title="">fig6_4</a>
0024 <a href="fig6_5.html" class="code" title="">fig6_5</a>
0025 <a href="fig6_6.html" class="code" title="">fig6_6</a>
0026 <a href="fig6_7.html" class="code" title="">fig6_7</a>
0027 <a href="fig7_1.html" class="code" title="">fig7_1</a>
0028 <a href="fig7_2.html" class="code" title="">fig7_2</a>
0029 <a href="fig7_3.html" class="code" title="">fig7_3</a>
0030 <a href="fig7_4.html" class="code" title="">fig7_4</a>
0031 <a href="fig7_5.html" class="code" title="">fig7_5</a>
0032 <a href="fig7_6.html" class="code" title="">fig7_6</a>
0033 <a href="fig8_1.html" class="code" title="">fig8_1</a>
0034 <a href="fig8_2.html" class="code" title="">fig8_2</a>
0035 <a href="fig8_3.html" class="code" title="">fig8_3</a>
0036 <a href="fig9_1.html" class="code" title="">fig9_1</a>
0037 <a href="fig9_2.html" class="code" title="">fig9_2</a>
0038 <a href="fig10_1.html" class="code" title="">fig10_1</a>
0039 <a href="fig11_1.html" class="code" title="">fig11_1</a>
0040 <a href="fig11_4.html" class="code" title="">fig11_4</a>
0041 <a href="fig11_5.html" class="code" title="">fig11_5</a>
0042 <a href="fig13_1.html" class="code" title="">fig13_1</a></pre></div>
<hr><address>Generated on Fri 15-Aug-2008 11:35:42 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>