<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of change_row_to_column</title>
  <meta name="keywords" content="change_row_to_column">
  <meta name="description" content="Helper routine to transform 1d arrays into column vectors that are needed">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="#">chronux_2_00</a> &gt; <a href="../index.html">spectral_analysis</a> &gt; <a href="index.html">helper</a> &gt; change_row_to_column.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for chronux_2_00\spectral_analysis\helper&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>change_row_to_column
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>Helper routine to transform 1d arrays into column vectors that are needed</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function data=change_row_to_column(data) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Helper routine to transform 1d arrays into column vectors that are needed
 by other routines in Chronux

 Usage: data=change_row_to_column(data)
 
 Inputs:
 data -- required. If data is a matrix, it is assumed that it is of the
 form samples x channels/trials and it is returned without change. If it
 is a vector, it is transformed to a column vector. If it is a struct
 array of dimension 1, it is again returned as a column vector. If it is a
 struct array with multiple dimensions, it is returned without change
 Note that the routine only looks at the first field of a struct array.
 
 Ouputs:
 data (in the form samples x channels/trials)</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function data=change_row_to_column(data)</a>
0002 <span class="comment">% Helper routine to transform 1d arrays into column vectors that are needed</span>
0003 <span class="comment">% by other routines in Chronux</span>
0004 <span class="comment">%</span>
0005 <span class="comment">% Usage: data=change_row_to_column(data)</span>
0006 <span class="comment">%</span>
0007 <span class="comment">% Inputs:</span>
0008 <span class="comment">% data -- required. If data is a matrix, it is assumed that it is of the</span>
0009 <span class="comment">% form samples x channels/trials and it is returned without change. If it</span>
0010 <span class="comment">% is a vector, it is transformed to a column vector. If it is a struct</span>
0011 <span class="comment">% array of dimension 1, it is again returned as a column vector. If it is a</span>
0012 <span class="comment">% struct array with multiple dimensions, it is returned without change</span>
0013 <span class="comment">% Note that the routine only looks at the first field of a struct array.</span>
0014 <span class="comment">%</span>
0015 <span class="comment">% Ouputs:</span>
0016 <span class="comment">% data (in the form samples x channels/trials)</span>
0017 <span class="comment">%</span>
0018 
0019 dtmp=[];
0020 <span class="keyword">if</span> isstruct(data);
0021    C=length(data);
0022    <span class="keyword">if</span> C==1;
0023       fnames=fieldnames(data);
0024       eval([<span class="string">'dtmp=data.'</span> fnames{1} <span class="string">';'</span>])
0025       data=dtmp(:);
0026    <span class="keyword">end</span>
0027 <span class="keyword">else</span>
0028   [N,C]=size(data);
0029   <span class="keyword">if</span> N==1 || C==1;
0030     data=data(:);
0031   <span class="keyword">end</span>;
0032 <span class="keyword">end</span>;</pre></div>
<hr><address>Generated on Fri 15-Aug-2008 11:35:42 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>