<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of getfgrid</title>
  <meta name="keywords" content="getfgrid">
  <meta name="description" content="Helper function that gets the frequency grid associated with a given fft based computation">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="#">chronux_2_00</a> &gt; <a href="../index.html">spectral_analysis</a> &gt; <a href="index.html">helper</a> &gt; getfgrid.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for chronux_2_00\spectral_analysis\helper&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>getfgrid
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>Helper function that gets the frequency grid associated with a given fft based computation</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function [f,findx]=getfgrid(Fs,nfft,fpass) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Helper function that gets the frequency grid associated with a given fft based computation
 Called by spectral estimation routines to generate the frequency axes 
 Usage: [f,findx]=getfgrid(Fs,nfft,fpass)
 Inputs:
 Fs        (sampling frequency associated with the data)-required
 nfft      (number of points in fft)-required
 fpass     (band of frequencies at which the fft is being calculated [fmin fmax] in Hz)-required
 Outputs:
 f         (frequencies)
 findx     (index of the frequencies in the full frequency grid). e.g.: If
 Fs=1000, and nfft=1048, an fft calculation generates 512 frequencies
 between 0 and 500 (i.e. Fs/2) Hz. Now if fpass=[0 100], findx will
 contain the indices in the frequency grid corresponding to frequencies &lt;
 100 Hz. In the case fpass=[0 500], findx=[1 512].</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [f,findx]=getfgrid(Fs,nfft,fpass)</a>
0002 <span class="comment">% Helper function that gets the frequency grid associated with a given fft based computation</span>
0003 <span class="comment">% Called by spectral estimation routines to generate the frequency axes</span>
0004 <span class="comment">% Usage: [f,findx]=getfgrid(Fs,nfft,fpass)</span>
0005 <span class="comment">% Inputs:</span>
0006 <span class="comment">% Fs        (sampling frequency associated with the data)-required</span>
0007 <span class="comment">% nfft      (number of points in fft)-required</span>
0008 <span class="comment">% fpass     (band of frequencies at which the fft is being calculated [fmin fmax] in Hz)-required</span>
0009 <span class="comment">% Outputs:</span>
0010 <span class="comment">% f         (frequencies)</span>
0011 <span class="comment">% findx     (index of the frequencies in the full frequency grid). e.g.: If</span>
0012 <span class="comment">% Fs=1000, and nfft=1048, an fft calculation generates 512 frequencies</span>
0013 <span class="comment">% between 0 and 500 (i.e. Fs/2) Hz. Now if fpass=[0 100], findx will</span>
0014 <span class="comment">% contain the indices in the frequency grid corresponding to frequencies &lt;</span>
0015 <span class="comment">% 100 Hz. In the case fpass=[0 500], findx=[1 512].</span>
0016 <span class="keyword">if</span> nargin &lt; 3; error(<span class="string">'Need all arguments'</span>); <span class="keyword">end</span>;
0017 df=Fs/nfft;
0018 f=0:df:Fs; <span class="comment">% all possible frequencies</span>
0019 f=f(1:nfft);
0020 <span class="keyword">if</span> length(fpass)~=1;
0021    findx=find(f&gt;=fpass(1) &amp; f&lt;=fpass(end));
0022 <span class="keyword">else</span>
0023    [fmin,findx]=min(abs(f-fpass));
0024    clear fmin
0025 <span class="keyword">end</span>;
0026 f=f(findx);</pre></div>
<hr><address>Generated on Fri 15-Aug-2008 11:35:42 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>