<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Index for Directory chronux_2_00\spectral_analysis\helper</title>
  <meta name="keywords" content="chronux_2_00\spectral_analysis\helper">
  <meta name="description" content="Index for Directory chronux_2_00\spectral_analysis\helper">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for chronux_2_00\spectral_analysis\helper&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>

<h1>Index for chronux_2_00\spectral_analysis\helper</h1>

<h2>Matlab files in this directory:</h2>
<table>
<tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="change_row_to_column.html">change_row_to_column</a></td><td>Helper routine to transform 1d arrays into column vectors that are needed </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="check_consistency.html">check_consistency</a></td><td>Helper routine to check consistency of data dimensions </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="coherr.html">coherr</a></td><td>Function to compute lower and upper confidence intervals on the coherency </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="cohmathelper.html">cohmathelper</a></td><td>Helper function called by coherency matrix computations. </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="den_jack.html">den_jack</a></td><td>Function to compute smooth estimates of the mean of x using locfit, </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="dpsschk.html">dpsschk</a></td><td>Helper function to calculate tapers and, if precalculated tapers are supplied, </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="getfgrid.html">getfgrid</a></td><td>Helper function that gets the frequency grid associated with a given fft based computation </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="getparams.html">getparams</a></td><td>Helper function to convert structure params to variables used by the </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="jackknife.html">jackknife</a></td><td>Compute jackknife estimates of the mean and standard deviation of input data x </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="specerr.html">specerr</a></td><td>Function to compute lower and upper confidence intervals on the spectrum </td></tr></table>



<h2>Dependency Graph</h2>
<ul style="list-style-image:url(../../../simulinkicon.gif)">
<li>View the <a href="graph.html">Graph</a>.</li>
</ul>
<hr><address>Generated on Fri 15-Aug-2008 11:35:32 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>