<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Index for Directory chronux_2_00\spikesort</title>
  <meta name="keywords" content="chronux_2_00\spikesort">
  <meta name="description" content="Index for Directory chronux_2_00\spikesort">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for chronux_2_00\spikesort&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>

<h1>Index for chronux_2_00\spikesort</h1>

<h2>Matlab files in this directory:</h2>
<table>
<tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="SpikeSortingDemo.html">SpikeSortingDemo</a></td><td>% Demonstration code for the spike sorter derived from the Fee et al. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="SpikeSortingQuickReference.html">SpikeSortingQuickReference</a></td><td>%%%%%%%%%%%%%%%%%%%%%%%%%%%%% SORTING %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="ss_aggregate.html">ss_aggregate</a></td><td>SS_AGGREGATE  ISI-restricted heirarchical cluster aggregation. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="ss_dejitter.html">ss_dejitter</a></td><td>SS_DEJITTER  Aligns waveform peaks. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="ss_energy.html">ss_energy</a></td><td>SS_ENERGY  Interface energy based cluster similarity computation. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="ss_kmeans.html">ss_kmeans</a></td><td>SS_KMEANS  K-means clustering. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="ss_outliers.html">ss_outliers</a></td><td>SS_OUTLIERS  K-means based outlier detection. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="startup.html">startup</a></td><td> </td></tr></table>


<h2>Subsequent directories:</h2>
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="graphics/index.html">graphics</a></li><li><a href="helper/index.html">helper</a></li><li>mex</li><li>sampledata</li><li><a href="ssg/index.html">ssg</a></li><li><a href="utility/index.html">utility</a></li></ul>
<h2>Dependency Graph</h2>
<ul style="list-style-image:url(../../simulinkicon.gif)">
<li>View the <a href="graph.html">Graph</a>.</li>
</ul>
<hr><address>Generated on Fri 15-Aug-2008 11:35:32 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>