<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of SpikeSortingDemo</title>
  <meta name="keywords" content="SpikeSortingDemo">
  <meta name="description" content="% Demonstration code for the spike sorter derived from the Fee et al.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="#">chronux_2_00</a> &gt; <a href="index.html">spikesort</a> &gt; SpikeSortingDemo.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for chronux_2_00\spikesort&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>SpikeSortingDemo
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>% Demonstration code for the spike sorter derived from the Fee et al.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>This is a script file. </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">% Demonstration code for the spike sorter derived from the Fee et al.
% (J. Neurosci Meth (1996) 69: 175-88) algorithm.  Requires Matlab
% version 6.1 or later and the Statistics Toolbox.
%                                          Last Modified: 8/13/06
%                                          samar mehta, sbmehta@ucsd.edu
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% INTRO %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% The sorting procedure itself is fairly easy to perform (although it is
%  currently mostly command line driven -- not much GUI yet -- and you 
%  have to perform your own spike detection to create the inputs described
%  below).  Automated spike sorting, however, always requires a human
%  'sanity check' and can sometimes also need intervention.  To this end,
%  several visualization tools are included.  This file steps through an
%  extended example of their use.
%
% We start with an overview of how to sort if you want to get started
%  quickly.  This is followed by example code and example data which
%  will hopefully clarify the details.  The example does not, however,
%  cover everything that the code can do . . . if there is something that
%  you feel is not working or information that you feel would be useful,
%  please feel free to look at the code itself (which is fully documented)
%  and to use HELP.  (or email sbmehta@ucsd.edu)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% OVERVIEW %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% The input to the sorting code is a Matlab structure with the following
%  fields:    {WAVEFORMS, SPIKETIMES, FS, THRESHT, THRESHV}
%     WAVEFORMS is an N x M matrix of spike data, where each row contains
%      the voltage values from a single spike (this can be from a single
%      electrode or e.g., the concatenated data from a tetrode).  More
%      generally, any feature (not necessarily voltage) can appear in this
%      matrix, although it is your responsibility to make sure that they
%      are normalized such that differing units between features do not
%      dominate the variance of the data.
%     SPIKETIMES is an N x 1 vector of spike times (in seconds).  The nth
%      entry should correspond to the nth row of 'waveforms'.
%     FS is the sampling rate (in Hz) of the recording.
%     THRESHT is the column index in WAVEFORMS where threshold crossing
%      occurred (i.e., we are assuming the the spikes were extracted from a
%      raw data trace via threshold detection).  For example, if the THRESHT
%      is 10 and WAVEFORMS is N x 30, then the 10th column of WAVEFORMS
%      contains the sample that crossed threshold, with 9 samples before and
%      20 samples after.  The threshold detection must be done in such a way
%      that no two detected spikes are ever less than M samples apart.
%     THRESHV is a pair of numbers corresponding to the high and low voltage
%      thresholds used to extract the spikes.  If only one threshold was used,
%      the other can be given as +/- Inf.  For example, [-50, Inf] means that
%      spikes were detected when the voltage dropped below -50 (arbitrary units)
%      and no positive going threshold was defined.
%  The WAVEFORMS, SPIKETIMES and FS are required.  The code will run
%   if THRESHT and THRESHV are not defined, but the dejittering step will
%   not work and the height/width graphical displays may produce errors.
%  Sorting options can also be defined in the SPIKES structure to direct the
%   algorithm.  The currently defined options are:
%     SPIKES.OPTIONS.OUTLIER_CUTOFF     (see help for SS_OUTLIERS)
%     SPIKES.OPTIONS.REFRACTORY_PERIOD  (see help for SS_AGGREGATE)
%   These are not mandatory; if not defined, default values are used.
%
% The end product of the sorting is an N x 1 vector of assignments, with any
%   outliers assigned to a cluster with label 0.  If you prefer to have the
%   outliers segregated from the data, see HELP SS_AGGREGATE; in this case,
%   the assignment vector will be of size P x 1, where P is the number of
%   spikes not treated as outliers, and the WAVEFORMS and SPIKETIMES variables
%   will also be modified to have P rows.  The remaining spikes (i.e., the
%   outliers) can then be found in a new field called OUTLIERS.
%   The assignments are numerical labels with no inherent meaning; their only
%   interpretation is that spikes labeled with, e.g., 1 belong to the same cluster.
%
% If the input information is collected into a Matlab structure called 'spikes',
%  the following code will produce the output assignments vector:
          spikes = ss_dejitter(spikes);
          spikes = ss_outliers(spikes);
          spikes = ss_kmeans(spikes);
          spikes = ss_energy(spikes);
          spikes = ss_aggregate(spikes);
          assignments = spikes.hierarchy.assigns;
%
% If this seems cryptic, read on ...
%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% STEP-BY-STEP %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% The above code will sort the spikes but provides little feedback along
%  the way.  Until this is all wrapped into a GUI, effective sorting requires
%  the use of the included command line tools to give you a sense for how
%  the data look.  Note that this some of these steps might be easier to
%  follow if you browse through the Fee et al. paper first.
%
% If you have put your own data into a 'spikes' data structure as described
%  above, you can run the code on your own data.  This code, however, includes
%  three demonstration data sets chosen to highlight the functionality.  i
%  suggest that that you try one of these data sets first to make sure that
%  things run the same on your computer as they do on mine.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="ss_aggregate.html" class="code" title="function spikes = ss_aggregate(spikes, reintegrate_outliers)">ss_aggregate</a>	SS_AGGREGATE  ISI-restricted heirarchical cluster aggregation.</li><li><a href="ss_dejitter.html" class="code" title="function spikes = ss_dejitter(spikes, maxshift)">ss_dejitter</a>	SS_DEJITTER  Aligns waveform peaks.</li><li><a href="ss_energy.html" class="code" title="function spikes = ss_energy(spikes)">ss_energy</a>	SS_ENERGY  Interface energy based cluster similarity computation.</li><li><a href="ss_kmeans.html" class="code" title="function spikes = ss_kmeans(spikes, options)">ss_kmeans</a>	SS_KMEANS  K-means clustering.</li><li><a href="ss_outliers.html" class="code" title="function spikes = ss_outliers(spikes, reps)">ss_outliers</a>	SS_OUTLIERS  K-means based outlier detection.</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <span class="comment">%% Demonstration code for the spike sorter derived from the Fee et al.</span>
0002 <span class="comment">%% (J. Neurosci Meth (1996) 69: 175-88) algorithm.  Requires Matlab</span>
0003 <span class="comment">%% version 6.1 or later and the Statistics Toolbox.</span>
0004 <span class="comment">%%                                          Last Modified: 8/13/06</span>
0005 <span class="comment">%%                                          samar mehta, sbmehta@ucsd.edu</span>
0006 <span class="comment">%%</span>
0007 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% INTRO %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0008 <span class="comment">%% The sorting procedure itself is fairly easy to perform (although it is</span>
0009 <span class="comment">%%  currently mostly command line driven -- not much GUI yet -- and you</span>
0010 <span class="comment">%%  have to perform your own spike detection to create the inputs described</span>
0011 <span class="comment">%%  below).  Automated spike sorting, however, always requires a human</span>
0012 <span class="comment">%%  'sanity check' and can sometimes also need intervention.  To this end,</span>
0013 <span class="comment">%%  several visualization tools are included.  This file steps through an</span>
0014 <span class="comment">%%  extended example of their use.</span>
0015 <span class="comment">%%</span>
0016 <span class="comment">%% We start with an overview of how to sort if you want to get started</span>
0017 <span class="comment">%%  quickly.  This is followed by example code and example data which</span>
0018 <span class="comment">%%  will hopefully clarify the details.  The example does not, however,</span>
0019 <span class="comment">%%  cover everything that the code can do . . . if there is something that</span>
0020 <span class="comment">%%  you feel is not working or information that you feel would be useful,</span>
0021 <span class="comment">%%  please feel free to look at the code itself (which is fully documented)</span>
0022 <span class="comment">%%  and to use HELP.  (or email sbmehta@ucsd.edu)</span>
0023 <span class="comment">%%</span>
0024 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% OVERVIEW %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0025 <span class="comment">%% The input to the sorting code is a Matlab structure with the following</span>
0026 <span class="comment">%%  fields:    {WAVEFORMS, SPIKETIMES, FS, THRESHT, THRESHV}</span>
0027 <span class="comment">%%     WAVEFORMS is an N x M matrix of spike data, where each row contains</span>
0028 <span class="comment">%%      the voltage values from a single spike (this can be from a single</span>
0029 <span class="comment">%%      electrode or e.g., the concatenated data from a tetrode).  More</span>
0030 <span class="comment">%%      generally, any feature (not necessarily voltage) can appear in this</span>
0031 <span class="comment">%%      matrix, although it is your responsibility to make sure that they</span>
0032 <span class="comment">%%      are normalized such that differing units between features do not</span>
0033 <span class="comment">%%      dominate the variance of the data.</span>
0034 <span class="comment">%%     SPIKETIMES is an N x 1 vector of spike times (in seconds).  The nth</span>
0035 <span class="comment">%%      entry should correspond to the nth row of 'waveforms'.</span>
0036 <span class="comment">%%     FS is the sampling rate (in Hz) of the recording.</span>
0037 <span class="comment">%%     THRESHT is the column index in WAVEFORMS where threshold crossing</span>
0038 <span class="comment">%%      occurred (i.e., we are assuming the the spikes were extracted from a</span>
0039 <span class="comment">%%      raw data trace via threshold detection).  For example, if the THRESHT</span>
0040 <span class="comment">%%      is 10 and WAVEFORMS is N x 30, then the 10th column of WAVEFORMS</span>
0041 <span class="comment">%%      contains the sample that crossed threshold, with 9 samples before and</span>
0042 <span class="comment">%%      20 samples after.  The threshold detection must be done in such a way</span>
0043 <span class="comment">%%      that no two detected spikes are ever less than M samples apart.</span>
0044 <span class="comment">%%     THRESHV is a pair of numbers corresponding to the high and low voltage</span>
0045 <span class="comment">%%      thresholds used to extract the spikes.  If only one threshold was used,</span>
0046 <span class="comment">%%      the other can be given as +/- Inf.  For example, [-50, Inf] means that</span>
0047 <span class="comment">%%      spikes were detected when the voltage dropped below -50 (arbitrary units)</span>
0048 <span class="comment">%%      and no positive going threshold was defined.</span>
0049 <span class="comment">%%  The WAVEFORMS, SPIKETIMES and FS are required.  The code will run</span>
0050 <span class="comment">%%   if THRESHT and THRESHV are not defined, but the dejittering step will</span>
0051 <span class="comment">%%   not work and the height/width graphical displays may produce errors.</span>
0052 <span class="comment">%%  Sorting options can also be defined in the SPIKES structure to direct the</span>
0053 <span class="comment">%%   algorithm.  The currently defined options are:</span>
0054 <span class="comment">%%     SPIKES.OPTIONS.OUTLIER_CUTOFF     (see help for SS_OUTLIERS)</span>
0055 <span class="comment">%%     SPIKES.OPTIONS.REFRACTORY_PERIOD  (see help for SS_AGGREGATE)</span>
0056 <span class="comment">%%   These are not mandatory; if not defined, default values are used.</span>
0057 <span class="comment">%%</span>
0058 <span class="comment">%% The end product of the sorting is an N x 1 vector of assignments, with any</span>
0059 <span class="comment">%%   outliers assigned to a cluster with label 0.  If you prefer to have the</span>
0060 <span class="comment">%%   outliers segregated from the data, see HELP SS_AGGREGATE; in this case,</span>
0061 <span class="comment">%%   the assignment vector will be of size P x 1, where P is the number of</span>
0062 <span class="comment">%%   spikes not treated as outliers, and the WAVEFORMS and SPIKETIMES variables</span>
0063 <span class="comment">%%   will also be modified to have P rows.  The remaining spikes (i.e., the</span>
0064 <span class="comment">%%   outliers) can then be found in a new field called OUTLIERS.</span>
0065 <span class="comment">%%   The assignments are numerical labels with no inherent meaning; their only</span>
0066 <span class="comment">%%   interpretation is that spikes labeled with, e.g., 1 belong to the same cluster.</span>
0067 <span class="comment">%%</span>
0068 <span class="comment">%% If the input information is collected into a Matlab structure called 'spikes',</span>
0069 <span class="comment">%%  the following code will produce the output assignments vector:</span>
0070 <span class="comment">%          spikes = ss_dejitter(spikes);</span>
0071 <span class="comment">%          spikes = ss_outliers(spikes);</span>
0072 <span class="comment">%          spikes = ss_kmeans(spikes);</span>
0073 <span class="comment">%          spikes = ss_energy(spikes);</span>
0074 <span class="comment">%          spikes = ss_aggregate(spikes);</span>
0075 <span class="comment">%          assignments = spikes.hierarchy.assigns;</span>
0076 <span class="comment">%%</span>
0077 <span class="comment">%% If this seems cryptic, read on ...</span>
0078 <span class="comment">%%</span>
0079 <span class="comment">%%</span>
0080 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% STEP-BY-STEP %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0081 <span class="comment">%% The above code will sort the spikes but provides little feedback along</span>
0082 <span class="comment">%%  the way.  Until this is all wrapped into a GUI, effective sorting requires</span>
0083 <span class="comment">%%  the use of the included command line tools to give you a sense for how</span>
0084 <span class="comment">%%  the data look.  Note that this some of these steps might be easier to</span>
0085 <span class="comment">%%  follow if you browse through the Fee et al. paper first.</span>
0086 <span class="comment">%%</span>
0087 <span class="comment">%% If you have put your own data into a 'spikes' data structure as described</span>
0088 <span class="comment">%%  above, you can run the code on your own data.  This code, however, includes</span>
0089 <span class="comment">%%  three demonstration data sets chosen to highlight the functionality.  i</span>
0090 <span class="comment">%%  suggest that that you try one of these data sets first to make sure that</span>
0091 <span class="comment">%%  things run the same on your computer as they do on mine.</span>
0092 
0093 <span class="comment">%% *** The directory containing this file, the supporting code, the demo data</span>
0094 <span class="comment">%%     and all of its subdirectories must be added to the Matlab path.  The</span>
0095 <span class="comment">%%     following line accomplishes this if you haven't done it already.</span>
0096 <span class="comment">% addpath(genpath(pwd), '-end');</span>
0097 <span class="comment">%%     You can also just run the startup.m script in this directory.</span>
0098 
0099 <span class="comment">%%%%% LOADING DATA</span>
0100 <span class="comment">% If you are using your own data, load it into a variable named 'spikes' now.</span>
0101 <span class="comment">% If you want to use the demo data, you can just uncomment and run one of the</span>
0102 <span class="comment">% following lines:</span>
0103 
0104 <span class="comment">% load spikes1;    % Real data (barrel cortex).  Good sig to noise but electrode drifts 3/4 way through.</span>
0105 <span class="comment">% load spikes2;    % Simulated data (Bionics simulator).  High sig to noise (ideal case).</span>
0106 <span class="comment">% load spikes3;    % Real data (barrel cortex).  Mediocre sig to noise; tough to sort manually.</span>
0107 
0108 
0109 <span class="comment">%%%%% LOOKING AT THE RAW DATA</span>
0110 <span class="comment">% The following commands plot the raw data in two ways (there are, of course,</span>
0111 <span class="comment">% many others).  The top plot is simply all of the raw waveforms overlaid on top</span>
0112 <span class="comment">% of one another.  If you have more than 100-200 spikes, it becomes impossible to</span>
0113 <span class="comment">% determine the density of the spikes, however.  So the bottom plot displays the</span>
0114 <span class="comment">% same information but as a density after binning in time/voltage (see help for</span>
0115 <span class="comment">% 'histxt').  The demo file 'spikes2' is a good example of why this helps.</span>
0116 figure(1); colormap jet;
0117 subplot(2,1,1); plot(spikes.waveforms'); axis tight; title(<span class="string">'Raw Data'</span>);
0118 subplot(2,1,2); histxt(spikes.waveforms); h = gca;
0119 
0120 <span class="comment">% You can also use the following two functions at any point throughout the</span>
0121 <span class="comment">% following code.  Try running them at various points to visualize the data</span>
0122 <span class="comment">% cluster in 2-D or 3-D as it is sorted.  Also try:</span>
0123 <span class="comment">%    Click on the axis labels to change the features used for the projection.</span>
0124 <span class="comment">%    Double-click outside the plot to draw the current data as a density.</span>
0125 <span class="comment">%    For SSG_DATABROWSE2D, clicking on a data point will make that point's</span>
0126 <span class="comment">%        cluster easier to see.</span>
0127 <span class="comment">%    For SSG_DATABROWSE3D, clicking and dragging on the axis allows you to</span>
0128 <span class="comment">%        rotate the data in 3 dimensions.</span>
0129 ssg_databrowse2d(spikes);
0130 ssg_databrowse3d(spikes);
0131 
0132 <span class="comment">%%%%% ALIGNING SPIKES</span>
0133 <span class="comment">% Noise on the electrode can jitter the exact time at which threshold crossing</span>
0134 <span class="comment">% occurs.  If you are using this method to extract your spikes, this can be</span>
0135 <span class="comment">% a significant source of variability for spikes from the same neuron.  The</span>
0136 <span class="comment">% next step 'de-jitters' the data by aligning all spikes on the same sample.</span>
0137 <span class="comment">% (Note: this requires THRESHT and THRESHV to be defined as described above).</span>
0138 <span class="comment">% The data are then replotted just as they were in figure 1.  Put both plots</span>
0139 <span class="comment">% side by side.  The density plot for the dejittered data should look tighter.</span>
0140 spikes = <a href="ss_dejitter.html" class="code" title="function spikes = ss_dejitter(spikes, maxshift)">ss_dejitter</a>(spikes);
0141 figure(2); colormap jet;
0142 subplot(2,1,1); plot(spikes.waveforms'); axis tight; title(<span class="string">'Centered Data'</span>);
0143 subplot(2,1,2); histxt(spikes.waveforms); clim = get(gca, <span class="string">'CLim'</span>); <span class="keyword">if</span>(ishandle(h)), set(h, <span class="string">'CLim'</span>, clim); <span class="keyword">end</span>;
0144 
0145 <span class="comment">%%%%% REMOVING OUTLIERS</span>
0146 <span class="comment">% The density estimation techniques used in spike sorting routines are typically</span>
0147 <span class="comment">% not robust -- that is, they are sensitive to outliers -- so we need to remove</span>
0148 <span class="comment">% outliers.  'outliers' are spikes that look so much unlike the other events in</span>
0149 <span class="comment">% the data that they cannot be sorted reliably.  This does not mean that they are</span>
0150 <span class="comment">% not interesting (they often include overlapping spikes/doublets in addition to</span>
0151 <span class="comment">% electrical artifact), it just means that you'll have to look at them by hand.</span>
0152 <span class="comment">% The following code removes the worst offenders.  See the help for 'ss_outliers'</span>
0153 <span class="comment">% if you want to be more/less conservative.  (We don't replot density because</span>
0154 <span class="comment">% this won't change much since outliers are only a small percent of the data).</span>
0155 spikes = <a href="ss_outliers.html" class="code" title="function spikes = ss_outliers(spikes, reps)">ss_outliers</a>(spikes);
0156 figure(3); 
0157 plot(spikes.waveforms'); axis tight; title(<span class="string">'Centered Data w/ Outliers Removed'</span>);
0158 <span class="comment">% (note: if you want to look at the outliers themselves, you can do this as follows:)</span>
0159 <span class="comment">% figure(9); plot(spikes.outliers.waveforms'); axis tight;</span>
0160 <span class="comment">% In this plot, some of the spikes might not look like outliers.  This is often</span>
0161 <span class="comment">% a visual artifact arising from plotting overlapping waveforms -- try looking at</span>
0162 <span class="comment">% them one by one before resorting to the following:</span>
0163 <span class="comment">% NOTE: If the above function is removing spikes that you do not consider</span>
0164 <span class="comment">%         outliers, you have two choices.  You can manually assign these waveforms</span>
0165 <span class="comment">%         to clusters after the automatic clustering is done or you can lower the</span>
0166 <span class="comment">%         sensitivity of the outliers function.  Lowering the sensitivity may</span>
0167 <span class="comment">%         cause problems, though, because if severe enough outliers are left in</span>
0168 <span class="comment">%         the data, they will confuse the quality of the automatic clustering.</span>
0169 <span class="comment">%         With that warning, to change sensitivity, set the following:</span>
0170 <span class="comment">%                   spikes.options.outlier_cutoff = cutoff;</span>
0171 <span class="comment">%         before the ss_outliers call above.  Cutoff is normally (1 - 1/M),</span>
0172 <span class="comment">%         where M is the total number of spikes; this means that _using the</span>
0173 <span class="comment">%         outliers statistical heuristics_ on average one spike in the data set</span>
0174 <span class="comment">%         will be rejected incorrectly.  In practice, the number can be anything</span>
0175 <span class="comment">%         close to 1.0 -- e.g., to make the algorithm throw away fewer waveforms,</span>
0176 <span class="comment">%         try a cutoff of (1 - 0.0001/M).</span>
0177 
0178 <span class="comment">%%%%% INITIAL CLUSTERING</span>
0179 <span class="comment">% The Fee algorithm deals with possibly non-Gaussian data (e.g., bursting neurons)</span>
0180 <span class="comment">% by doing the sorting in two steps.  The first step fits many local Gaussian</span>
0181 <span class="comment">% spheres to the data to identify groups of spikes with similar shapes; these will</span>
0182 <span class="comment">% later be combined into spike assignments.  This two step procedure is a good place</span>
0183 <span class="comment">% to do a sanity check; do the results of the local clustering look like the</span>
0184 <span class="comment">% algorithm is capturing local density?  The following code plots the waveforms</span>
0185 <span class="comment">% (now colored according to local similarity) and the type of height-width that</span>
0186 <span class="comment">% is often used for manual sorting (colored similarly).</span>
0187 spikes = <a href="ss_kmeans.html" class="code" title="function spikes = ss_kmeans(spikes, options)">ss_kmeans</a>(spikes);
0188 figure(4);  set(gcf, <span class="string">'Renderer'</span>, <span class="string">'OpenGL'</span>);
0189 clusterXT(spikes, spikes.overcluster.assigns);  title(<span class="string">'Local Clusters'</span>);
0190 <span class="comment">% (note: this is a good time to check stationarity of your data.  For example,</span>
0191 <span class="comment">%         the data set in 'spikes1' contains electrode drift towards the end of the</span>
0192 <span class="comment">%         record.  You can see this be looking at the local clusters vs. time:)</span>
0193 <span class="comment">% figure(9); plot(spikes.spiketimes, spikes.overcluster.assigns, '.'); xlabel('Time (sec)'); ylabel('Cluster #');</span>
0194 <span class="comment">% (note: you can get much of the information from the above two plots by re-running</span>
0195 <span class="comment">%         the SSG_DATABROWSE functions.  e.g.,)</span>
0196 <span class="comment">% ssg_databrowse2d(spikes);</span>
0197 
0198 <span class="comment">%%%%% FINAL CLUSTERING</span>
0199 <span class="comment">% The local clusters are now combined into larger groups corresponding (with luck)</span>
0200 <span class="comment">% to neurons.  This step is typically the most time consuming (especially for</span>
0201 <span class="comment">% larger data sets).  After the aggregation, the final results are summarized in</span>
0202 <span class="comment">% a series of plots.</span>
0203 <span class="comment">% Figure 5 contains one row of graphs for each final cluster.  The left plot is</span>
0204 <span class="comment">% a density image and the two right plots are interspike interval histograms</span>
0205 <span class="comment">% (at two time scales).  If the clustering is good, there should be few events</span>
0206 <span class="comment">% with interspike intervals less than 2 msec; the ISI score displayed in the</span>
0207 <span class="comment">% middle column reflects this (smaller numbers are better).</span>
0208 <span class="comment">% Figure 6 looks like Figure 4 from above, but recolored after aggregation.</span>
0209 <span class="comment">% The bottom plot also contains a legend matching the colors to the cluster #</span>
0210 <span class="comment">% labels in Figure 5.</span>
0211 <span class="comment">% Figure 7 shows how the local clusters were combined into the final clusters.</span>
0212 <span class="comment">% The color and length of the lines in this tree are described in the help</span>
0213 <span class="comment">% text for SS_AGGREGATE.</span>
0214 <span class="comment">% Figure 8 shows cross-correlations in spike timing between the final clusters.</span>
0215 spikes = <a href="ss_energy.html" class="code" title="function spikes = ss_energy(spikes)">ss_energy</a>(spikes); spikes = <a href="ss_aggregate.html" class="code" title="function spikes = ss_aggregate(spikes, reintegrate_outliers)">ss_aggregate</a>(spikes);
0216 figure(5); colormap jet;
0217 showclust(spikes, spikes.hierarchy.assigns);
0218 figure(6); set(gcf, <span class="string">'Renderer'</span>, <span class="string">'OpenGL'</span>);
0219 clusterXT(spikes, spikes.hierarchy.assigns); title(<span class="string">'Final Clusters'</span>);
0220 figure(7); 
0221 aggtree(spikes); title(<span class="string">'Aggregation Tree'</span>);
0222 figure(8);
0223 correlations(spikes);  title(<span class="string">'Auto- and Cross- Correlations'</span>);
0224 
0225 <span class="comment">% This is, once again, a good time to run the SSG_DATABROWSE function to look at</span>
0226 <span class="comment">% projections of the clustered data and to check if the results seem reasonable.</span>
0227 <span class="comment">% ssg_databrowse3d(spikes);</span>
0228 
0229 
0230 <span class="comment">% (note: For neurons with relatively high firing rates, the algorithm can watch</span>
0231 <span class="comment">%         for refractory periods to determine when to stop the aggregation.  Since</span>
0232 <span class="comment">%         this does not work well for neurons with very low firing rates, it can</span>
0233 <span class="comment">%         sometimes make mistakes towards the end of the aggregation, joining</span>
0234 <span class="comment">%         clusters that should not be joined or vice versa.  A person looking at</span>
0235 <span class="comment">%         figures 5-7 can usually see this fairly quickly.  The problem can be</span>
0236 <span class="comment">%         corrected using the following types of commands:)</span>
0237 <span class="comment">% spikes = merge_clusters(spikes, clusternumber1, clusternumber2);</span>
0238 <span class="comment">% spikes = split_cluster(spikes, clusternumber);</span>
0239 <span class="comment">%         After you do this, replot figures 5-7 above and see if things look better).</span>
0240 
0241 <span class="comment">%%%%% Getting the cluster assignments</span>
0242 <span class="comment">% The vector of cluster assignments can be found in the following location:</span>
0243 <span class="comment">%                          spikes.hierarchy.assigns</span></pre></div>
<hr><address>Generated on Fri 15-Aug-2008 11:35:42 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>