<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of ss_aggregate</title>
  <meta name="keywords" content="ss_aggregate">
  <meta name="description" content="SS_AGGREGATE  ISI-restricted heirarchical cluster aggregation.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="#">chronux_2_00</a> &gt; <a href="index.html">spikesort</a> &gt; ss_aggregate.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for chronux_2_00\spikesort&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>ss_aggregate
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>SS_AGGREGATE  ISI-restricted heirarchical cluster aggregation.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function spikes = ss_aggregate(spikes, reintegrate_outliers) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> SS_AGGREGATE  ISI-restricted heirarchical cluster aggregation.
     SPIKES = SS_AGGREGATE(SPIKES) takes and returns a spike-sorting object
     SPIKES after aggregating clusters (requires a previous overclustering
     and an interface energy matrix calculation).  The aggregation tree is
     stored in SPIKES.HIERARCHY.TREE and the new assignments are stored in
     SPIKES.HIERARCHY.ASSIGNS.

     The algorithm computes a similarity/connection matrix using the interface
     energy.  It then chooses the cluster pair with the highest connection
     strength, aggregates them, recalculates connection strengths, and then
     repeats the process.  Cluster aggregation is contingent on passing an
     interspike interval (ISI) test if SPIKES.SPIKETIMES is defined; if this
     test is not passed, the pair is not aggregated and aggregation continues.
     Aggregation stops when either (1) all remaining pairs fail the ISI test
     or (2) the connection strength drops below a (heuristic) cutoff of 0.01.

     The ISI test needs an idea of the expected refractory period to test
     for violations; as a default, it uses 1.5 times the width of the
     waveforms in the SPIKES structure.  To override this, define the
     value SPIKES.OPTIONS.REFRACTORY_PERIOD with units of seconds (e.g.,
     set to 0.0017 to indicate an expected refractory period of 1.7 msec).

     The SPIKES.HIERARCHY.TREE output is a matrix describing the aggregation.
     Each aggregation step entry produces a row, listed in the order they
     were performed.  The first two columns are the indices of the clusters
     that were aggregated; the index assigned to the aggregate for future
     entries is the lower of the two original indices.  The third column is
     the connection strength between the clusters before aggregation and the
     fourth column is the isi statistic for the aggregate (0 if isi statistics
     are not being used).
 
     After aggregation, outliers that were previously removed are typically 
     reinserted into the spikes list so that the list aligns with the original
     (pre-sorted) list.  The outlier waveforms and spike times are thus by
     default added back to the SPIKES.WAVEFORMS and SPIKES.SPIKETIMES fields
     respectively, after all other aggregation is complete.  These waveforms
     are assigned the label 0 in SPIKES.HIERARCHY.ASSIGNS and the other, 
     non-outlier, spikes are renumbered accordingly.  To prevent this from
     occuring, pass in 0 as the second argument to this function, i.e.,
     SPIKES = SS_AGGREGATE(SPIKES, 0);  

 References:
     Fee MS et al (1996).  J. Neurosci Methods (69): 175-88</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="SpikeSortingDemo.html" class="code" title="">SpikeSortingDemo</a>	% Demonstration code for the spike sorter derived from the Fee et al.</li><li><a href="SpikeSortingQuickReference.html" class="code" title="">SpikeSortingQuickReference</a>	%%%%%%%%%%%%%%%%%%%%%%%%%%%%% SORTING %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function spikes = ss_aggregate(spikes, reintegrate_outliers)</a>
0002 <span class="comment">% SS_AGGREGATE  ISI-restricted heirarchical cluster aggregation.</span>
0003 <span class="comment">%     SPIKES = SS_AGGREGATE(SPIKES) takes and returns a spike-sorting object</span>
0004 <span class="comment">%     SPIKES after aggregating clusters (requires a previous overclustering</span>
0005 <span class="comment">%     and an interface energy matrix calculation).  The aggregation tree is</span>
0006 <span class="comment">%     stored in SPIKES.HIERARCHY.TREE and the new assignments are stored in</span>
0007 <span class="comment">%     SPIKES.HIERARCHY.ASSIGNS.</span>
0008 <span class="comment">%</span>
0009 <span class="comment">%     The algorithm computes a similarity/connection matrix using the interface</span>
0010 <span class="comment">%     energy.  It then chooses the cluster pair with the highest connection</span>
0011 <span class="comment">%     strength, aggregates them, recalculates connection strengths, and then</span>
0012 <span class="comment">%     repeats the process.  Cluster aggregation is contingent on passing an</span>
0013 <span class="comment">%     interspike interval (ISI) test if SPIKES.SPIKETIMES is defined; if this</span>
0014 <span class="comment">%     test is not passed, the pair is not aggregated and aggregation continues.</span>
0015 <span class="comment">%     Aggregation stops when either (1) all remaining pairs fail the ISI test</span>
0016 <span class="comment">%     or (2) the connection strength drops below a (heuristic) cutoff of 0.01.</span>
0017 <span class="comment">%</span>
0018 <span class="comment">%     The ISI test needs an idea of the expected refractory period to test</span>
0019 <span class="comment">%     for violations; as a default, it uses 1.5 times the width of the</span>
0020 <span class="comment">%     waveforms in the SPIKES structure.  To override this, define the</span>
0021 <span class="comment">%     value SPIKES.OPTIONS.REFRACTORY_PERIOD with units of seconds (e.g.,</span>
0022 <span class="comment">%     set to 0.0017 to indicate an expected refractory period of 1.7 msec).</span>
0023 <span class="comment">%</span>
0024 <span class="comment">%     The SPIKES.HIERARCHY.TREE output is a matrix describing the aggregation.</span>
0025 <span class="comment">%     Each aggregation step entry produces a row, listed in the order they</span>
0026 <span class="comment">%     were performed.  The first two columns are the indices of the clusters</span>
0027 <span class="comment">%     that were aggregated; the index assigned to the aggregate for future</span>
0028 <span class="comment">%     entries is the lower of the two original indices.  The third column is</span>
0029 <span class="comment">%     the connection strength between the clusters before aggregation and the</span>
0030 <span class="comment">%     fourth column is the isi statistic for the aggregate (0 if isi statistics</span>
0031 <span class="comment">%     are not being used).</span>
0032 <span class="comment">%</span>
0033 <span class="comment">%     After aggregation, outliers that were previously removed are typically</span>
0034 <span class="comment">%     reinserted into the spikes list so that the list aligns with the original</span>
0035 <span class="comment">%     (pre-sorted) list.  The outlier waveforms and spike times are thus by</span>
0036 <span class="comment">%     default added back to the SPIKES.WAVEFORMS and SPIKES.SPIKETIMES fields</span>
0037 <span class="comment">%     respectively, after all other aggregation is complete.  These waveforms</span>
0038 <span class="comment">%     are assigned the label 0 in SPIKES.HIERARCHY.ASSIGNS and the other,</span>
0039 <span class="comment">%     non-outlier, spikes are renumbered accordingly.  To prevent this from</span>
0040 <span class="comment">%     occuring, pass in 0 as the second argument to this function, i.e.,</span>
0041 <span class="comment">%     SPIKES = SS_AGGREGATE(SPIKES, 0);</span>
0042 <span class="comment">%</span>
0043 <span class="comment">% References:</span>
0044 <span class="comment">%     Fee MS et al (1996).  J. Neurosci Methods (69): 175-88</span>
0045 
0046 debug = 1;
0047 
0048 starttime = clock;
0049 
0050 cutoff = 0.01;   <span class="comment">% arbitrarily stop aggregation when overlap density is &lt; 1% of main cluster density</span>
0051 
0052 s = warning(<span class="string">'off'</span>, <span class="string">'MATLAB:divideByZero'</span>);
0053 
0054 <span class="comment">%%%%% ARGUMENT CHECKING</span>
0055 <span class="keyword">if</span> (~isfield(spikes, <span class="string">'hierarchy'</span>) || ~isfield(spikes.hierarchy, <span class="string">'interface_energy'</span>))
0056     error(<span class="string">'SS:energy_not_computed'</span>, <span class="string">'An energy matrix must be computed before aggregation.'</span>);
0057 <span class="keyword">elseif</span> (~isfield(spikes, <span class="string">'overcluster'</span>) || ~isfield(spikes.overcluster, <span class="string">'assigns'</span>))
0058     error(<span class="string">'SS:overcluster_not_computed'</span>, <span class="string">'The data must be overclustered before aggregation.'</span>);
0059 <span class="keyword">elseif</span> (isfield(spikes, <span class="string">'spiketimes'</span>) &amp;&amp; ~isfield(spikes, <span class="string">'Fs'</span>))
0060     error(<span class="string">'SS:bad_stop_condition'</span>, <span class="string">'A sampling frequency Fs must be supplied for an ISI stop condition.'</span>);
0061 <span class="keyword">end</span>
0062 <span class="keyword">if</span> (isfield(spikes.hierarchy, <span class="string">'assigns'</span>) &amp;&amp; any(spikes.hierarchy.assigns == 0))
0063     error(<span class="string">'SS:aggregate_after_outliers'</span>, <span class="string">'Aggregation can not be performed after outliers are reintegrated into the data.'</span>);
0064 <span class="keyword">end</span>
0065 <span class="keyword">if</span> (nargin &lt; 2),  reintegrate_outliers = 1;  <span class="keyword">end</span>
0066 
0067 tmin = size(spikes.waveforms,2)./spikes.Fs;  <span class="comment">% minimum possible time btw spikes</span>
0068 <span class="keyword">if</span> (isfield(spikes, <span class="string">'options'</span>) &amp;&amp; isfield(spikes.options, <span class="string">'refractory_period'</span>))
0069     tref = spikes.options.refractory_period;
0070 <span class="keyword">else</span>
0071     tref = max(0.002, tmin*1.5);                 <span class="comment">% crude guess as to refractory period</span>
0072 <span class="keyword">end</span>
0073 
0074 <span class="comment">%%%%% INITIALIZE A FEW THINGS</span>
0075 assignments = spikes.overcluster.assigns;
0076 interface_energy = spikes.hierarchy.interface_energy;
0077 numclusts = max(assignments);
0078 numpts = full(sparse(assignments, 1, 1, numclusts, 1));
0079 tree = [];
0080 untested = 3*ones(numclusts);    <span class="comment">% they're all initially untested</span>
0081 
0082 <span class="comment">% Energy merging progress grid ...</span>
0083 handle_fig = figure;  handle_img = imagesc(untested);  axis square;
0084 colormap([0 0 0; 0.9 0.4 0.4; 1 1 0; 0.4 0.8 0.2]);  <span class="comment">% [bk, rd, yl, gn] =&gt; (0 combined, 1 not allowed, 2 testing, 3 untested)</span>
0085 
0086 <span class="comment">%%%%% AGGREGATE HIGHEST CONNECTION STRENGTHS UNTIL ALL TRIED</span>
0087 <span class="keyword">while</span> (any(any(triu(untested,1)==3)))   <span class="comment">% only the upper triangular half is meaningful</span>
0088     <span class="comment">% compute connection strengths from interface energies</span>
0089     <span class="comment">%   first, normalize energy:</span>
0090     normalize = ((numpts * numpts') - diag(numpts));    <span class="comment">% Off diag: Na*Nb, On diag: Na^2-Na ...</span>
0091     normalize = normalize - diag(0.5*diag(normalize));  <span class="comment">% ... and divide diagonal by 2</span>
0092     norm_energy = interface_energy ./ normalize;
0093     <span class="comment">%   then, compute connection strength</span>
0094     self = repmat(diag(norm_energy), [1,numclusts]);
0095     connect_strength = 2 .* norm_energy ./ (self + self');
0096     connect_strength = connect_strength .* (1-eye(numclusts));  <span class="comment">% diag entries &lt;- 0, so we won't agg clusters with themselves</span>
0097 
0098     <span class="comment">% Find best remaining pair</span>
0099     remaining = ((untested == 3) .* connect_strength);
0100     best = max(remaining(:));           <span class="comment">% highest untested connection strength</span>
0101     
0102     <span class="keyword">if</span> (best &lt; cutoff)   <span class="comment">% No point continuing if connection strengths have gotten really lousy</span>
0103         <span class="keyword">break</span>;
0104     <span class="keyword">end</span>
0105     
0106     [clust1 clust2] = find(connect_strength == best);  <span class="comment">% who're the lucky winners?</span>
0107     first = min(clust1(1),clust2(1));   <span class="comment">% if we get 2 best pairs, just take the 1st</span>
0108     second = max(clust1(1),clust2(1)); 
0109     untested(first,second) = 2;    untested(first,second) = 2;     <span class="comment">% mark that we're trying this one</span>
0110     set(handle_img, <span class="string">'CData'</span>, triu(untested)); title([<span class="string">'Trying '</span> num2str(first) <span class="string">' and '</span> num2str(second)]); drawnow;
0111     
0112     <span class="comment">% Is this aggregation allowed?</span>
0113     <span class="keyword">if</span> (isfield(spikes, <span class="string">'spiketimes'</span>))  <span class="comment">% if we were given spike times, use them ...</span>
0114         t1 = spikes.spiketimes(assignments == first);
0115         t2 = spikes.spiketimes(assignments == second);    
0116         <span class="keyword">if</span> (debug)
0117             score = sum((diff(sort([t1; t2])) &lt; tref)) ./ (length(t1) + length(t2));
0118             allow = (score &lt; 0.05);
0119             scores = [0 0 score];
0120         <span class="keyword">else</span>
0121             [allow, scores] = isiQuality(t1, t2, tmin, 0.010, tref, spikes.Fs);
0122         <span class="keyword">end</span>        
0123     <span class="keyword">else</span>  <span class="comment">% ... otherwise, there are no restrictions on aggregation</span>
0124         allow = 1;
0125         scores = [0 0 0];
0126     <span class="keyword">end</span>
0127 
0128     <span class="keyword">if</span> (allow)      <span class="comment">% Bookkeeping ...</span>
0129         <span class="comment">% Aggregation subsumes the higher index cluster into the lower.  Start by adding</span>
0130         <span class="comment">% (denormalized) interaction energies for the second (higher index) cluster</span>
0131         <span class="comment">% to those of the first and zeroing the old entries of the second.  Because of the</span>
0132         <span class="comment">% triangular structure of the connection matrix, repeat for both rows and columns ...</span>
0133         interface_energy(first,:) = interface_energy(first,:) + interface_energy(second,:);
0134         interface_energy(second,:) = 0;
0135         interface_energy(:,first) = interface_energy(:,first) + interface_energy(:,second);
0136         interface_energy(:,second) = 0;
0137         interface_energy(second,second) = 1;  <span class="comment">% keep self-energy at 1 (we may divide by it later)</span>
0138         <span class="comment">% since we added rows &amp; columns, some energy values will have spilled over into the</span>
0139         <span class="comment">% lower half of the energy matrix (which must be upper triangular).  The next 2 steps</span>
0140         <span class="comment">% recover those values.</span>
0141         overflow = tril(interface_energy, -1);   <span class="comment">% spillover below diagonal</span>
0142         interface_energy = interface_energy + overflow' - overflow;  <span class="comment">% reflect above diagonal</span>
0143 
0144         <span class="comment">% update counts vector</span>
0145         numpts(first) = numpts(first) + numpts(second);
0146         numpts(second) = 2;   <span class="comment">% leaving this as 2 prevents div by zero during normalization above</span>
0147         
0148         <span class="comment">% make a tree entry for the aggregation we just performed</span>
0149         tree = cat(1, tree, [first, second, best, scores(3)]);
0150 
0151         <span class="comment">% Now actually change the numbers</span>
0152         assignments(assignments == second) = first;
0153         
0154         <span class="comment">% Finally, indicate that potential aggregations between the new cluster and</span>
0155         <span class="comment">% other (nonempty) clusters are untested while pairs involving clusters that</span>
0156         <span class="comment">% have already been emptied should not be tested.</span>
0157         untested(first,:) = 3;               untested(:,first) = 3;
0158         untested(tree(:,2),:) = 0;           untested(:,tree(:,2)) = 0;
0159     <span class="keyword">else</span>
0160         untested(first,second) = 1;          untested(second,first) = 1;
0161     <span class="keyword">end</span>
0162 <span class="keyword">end</span>
0163 close(handle_fig);
0164 
0165 <span class="comment">%spikes.hierarchy.interface_energy_aggregated = interface_energy;</span>
0166 spikes.hierarchy.tree = tree;
0167 spikes.hierarchy.assigns = assignments;
0168 
0169 <span class="keyword">if</span> (reintegrate_outliers &amp;&amp; isfield(spikes, <span class="string">'outliers'</span>) &amp;&amp; ~isempty(spikes.outliers.badinds))
0170     <span class="comment">% First, we make room by putting all of the non-outliers back into their original places</span>
0171     spikes.waveforms(spikes.outliers.goodinds,:) = spikes.waveforms;
0172     spikes.spiketimes(spikes.outliers.goodinds,:) = spikes.spiketimes;
0173     spikes.hierarchy.assigns(spikes.outliers.goodinds) = spikes.hierarchy.assigns;
0174     
0175     <span class="comment">% Then we fill in the outliers ...</span>
0176     spikes.waveforms(spikes.outliers.badinds,:) = spikes.outliers.waveforms;
0177     spikes.spiketimes(spikes.outliers.badinds,:) = spikes.outliers.spiketimes;
0178     spikes.hierarchy.assigns(spikes.outliers.badinds) = 0;  <span class="comment">% ... and add the '0' label.</span>
0179     
0180     <span class="comment">% We'll also want to add the assignments to the 'overcluster' list (this is</span>
0181     <span class="comment">% important for post-clustering splitting).</span>
0182     spikes.overcluster.assigns(spikes.outliers.goodinds) = spikes.overcluster.assigns;
0183     spikes.overcluster.assigns(spikes.outliers.badinds) = 0;
0184     
0185     spikes = rmfield(spikes, <span class="string">'outliers'</span>);  <span class="comment">% don't need this any more -- its redundant.</span>
0186 <span class="keyword">end</span>
0187 
0188 spikes.tictoc.aggregate = etime(clock, starttime);
0189 
0190 
0191 warning(s);</pre></div>
<hr><address>Generated on Fri 15-Aug-2008 11:35:42 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>