<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of ss_dejitter</title>
  <meta name="keywords" content="ss_dejitter">
  <meta name="description" content="SS_DEJITTER  Aligns waveform peaks.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="#">chronux_2_00</a> &gt; <a href="index.html">spikesort</a> &gt; ss_dejitter.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for chronux_2_00\spikesort&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>ss_dejitter
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>SS_DEJITTER  Aligns waveform peaks.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function spikes = ss_dejitter(spikes, maxshift) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> SS_DEJITTER  Aligns waveform peaks.
     SPIKES = SS_DEJITTER(SPIKES) takes and returns a spike-sorting object
     SPIKES and dejitters the spike waveforms using a 'center-of-mass'
     method with a maximum shift of 3 (see below).

     'Dejittering' refers to the registration of digitally sampled/thresholded 
     waveforms.  The sampling/thresholding procedure introduces noise due to
     (1) variation in relative timing between an analog waveform and the
     sample clock and (2) variation in the time of threshold crossing due to
     noise.  The resulting misalignment even in otherwise identical analog 
     waveforms is known as jitter.  Dejittering involves estimating the location
     of a fiducial (e.g., the central peak) for each waveform and aligning these
     markers across waveforms.

     SPIKES = SS_DEJITTER(SPIKES, MAXSHIFT) also takes MAXSHIFT argument
     (default: 3), specifying the maximum shift allowed during dejittering.
 
     The number of samples per waveform will be altered by this function when 
     samples are made invalid by realignment (i.e., the amount of shift requires
     extrapolating past the boundaries of the original waveform) and the returned
     SPIKES object will have its waveforms clipped to exclude invalid regions.
     The MAXSHIFT argument limits this by specifying the maximum allowed shift
     (in samples).  Waveforms requiring more than a MAXSHIFT samples realignment
     are taken to be outliers and will not be shifted.
 
     Dejittering requires the definition of threshold crossing time (threshT) and
     threshold level vector (threshV) with both low and high thresholds (use +/-
     Inf for either the low or the high threshold if it was not used in extracting
     the waveforms).  The 'center-of-mass' method considers the region following
     threshT that remains below/above threshold and computes
          (sum_t[t * (v_t - thresh)] / sum_t[(v_t - thresh)]).
     to obtain the location of the peak.  The interpolation to align the waveforms
     is then performed using a cubic spline.

 References:
     Fee MS et al (1996).  J. Neurosci Methods (69): 175-88
     Sahani M (1999).  PhD thesis, Pasadena, CA: Caltech.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="SpikeSortingDemo.html" class="code" title="">SpikeSortingDemo</a>	% Demonstration code for the spike sorter derived from the Fee et al.</li><li><a href="SpikeSortingQuickReference.html" class="code" title="">SpikeSortingQuickReference</a>	%%%%%%%%%%%%%%%%%%%%%%%%%%%%% SORTING %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function spikes = ss_dejitter(spikes, maxshift)</a>
0002 
0003 <span class="comment">% SS_DEJITTER  Aligns waveform peaks.</span>
0004 <span class="comment">%     SPIKES = SS_DEJITTER(SPIKES) takes and returns a spike-sorting object</span>
0005 <span class="comment">%     SPIKES and dejitters the spike waveforms using a 'center-of-mass'</span>
0006 <span class="comment">%     method with a maximum shift of 3 (see below).</span>
0007 <span class="comment">%</span>
0008 <span class="comment">%     'Dejittering' refers to the registration of digitally sampled/thresholded</span>
0009 <span class="comment">%     waveforms.  The sampling/thresholding procedure introduces noise due to</span>
0010 <span class="comment">%     (1) variation in relative timing between an analog waveform and the</span>
0011 <span class="comment">%     sample clock and (2) variation in the time of threshold crossing due to</span>
0012 <span class="comment">%     noise.  The resulting misalignment even in otherwise identical analog</span>
0013 <span class="comment">%     waveforms is known as jitter.  Dejittering involves estimating the location</span>
0014 <span class="comment">%     of a fiducial (e.g., the central peak) for each waveform and aligning these</span>
0015 <span class="comment">%     markers across waveforms.</span>
0016 <span class="comment">%</span>
0017 <span class="comment">%     SPIKES = SS_DEJITTER(SPIKES, MAXSHIFT) also takes MAXSHIFT argument</span>
0018 <span class="comment">%     (default: 3), specifying the maximum shift allowed during dejittering.</span>
0019 <span class="comment">%</span>
0020 <span class="comment">%     The number of samples per waveform will be altered by this function when</span>
0021 <span class="comment">%     samples are made invalid by realignment (i.e., the amount of shift requires</span>
0022 <span class="comment">%     extrapolating past the boundaries of the original waveform) and the returned</span>
0023 <span class="comment">%     SPIKES object will have its waveforms clipped to exclude invalid regions.</span>
0024 <span class="comment">%     The MAXSHIFT argument limits this by specifying the maximum allowed shift</span>
0025 <span class="comment">%     (in samples).  Waveforms requiring more than a MAXSHIFT samples realignment</span>
0026 <span class="comment">%     are taken to be outliers and will not be shifted.</span>
0027 <span class="comment">%</span>
0028 <span class="comment">%     Dejittering requires the definition of threshold crossing time (threshT) and</span>
0029 <span class="comment">%     threshold level vector (threshV) with both low and high thresholds (use +/-</span>
0030 <span class="comment">%     Inf for either the low or the high threshold if it was not used in extracting</span>
0031 <span class="comment">%     the waveforms).  The 'center-of-mass' method considers the region following</span>
0032 <span class="comment">%     threshT that remains below/above threshold and computes</span>
0033 <span class="comment">%          (sum_t[t * (v_t - thresh)] / sum_t[(v_t - thresh)]).</span>
0034 <span class="comment">%     to obtain the location of the peak.  The interpolation to align the waveforms</span>
0035 <span class="comment">%     is then performed using a cubic spline.</span>
0036 <span class="comment">%</span>
0037 <span class="comment">% References:</span>
0038 <span class="comment">%     Fee MS et al (1996).  J. Neurosci Methods (69): 175-88</span>
0039 <span class="comment">%     Sahani M (1999).  PhD thesis, Pasadena, CA: Caltech.</span>
0040 
0041 <span class="comment">%   Last Modified By: sbm on Thu Oct  6 20:30:26 2005</span>
0042 
0043 starttime = clock;
0044 
0045 <span class="comment">%%%%%%%%%% DEFAULTS</span>
0046 <span class="keyword">if</span> (nargin &lt; 2),  maxshift = 3;    <span class="keyword">end</span>;   <span class="comment">% default max shift</span>
0047 
0048 <span class="comment">%%%%%%%%%% ARGUMENT CHECKING</span>
0049 <span class="keyword">if</span> (~isfield(spikes, <span class="string">'waveforms'</span>) || (size(spikes.waveforms, 1) &lt; 1))
0050     error(<span class="string">'SS:waveforms_undefined'</span>, <span class="string">'The SS object does not contain any waveforms!'</span>);
0051 <span class="keyword">elseif</span> (~isfield(spikes, <span class="string">'threshT'</span>))
0052     error(<span class="string">'SS:threshT_undefined'</span>, <span class="string">'The SS object must define the sample index of threshold crossing.'</span>);
0053 <span class="keyword">elseif</span> (spikes.threshT &gt; size(spikes.waveforms, 2))
0054     error(<span class="string">'SS:threshT_invalid'</span>, <span class="string">'The threshold time ThreshT does not fall within the supplied data waveform.'</span>);
0055 <span class="keyword">elseif</span> (~isfield(spikes, <span class="string">'threshV'</span>) || (length(spikes.threshV) ~= 2))
0056     error(<span class="string">'SS:threshV_invalid'</span>, <span class="string">'The SS object must define both low and high thresholds.  Use +/- Inf if only one of the two was used.'</span>); 
0057 <span class="keyword">elseif</span> ((spikes.threshV(2) - spikes.threshV(1)) &lt; 0)
0058     error(<span class="string">'SS:threshV_illegal'</span>, <span class="string">'The SS object high threshold must be greater than its low threshold.'</span>);
0059 <span class="keyword">end</span>
0060 
0061 
0062 <span class="comment">%%%%%%%%%% CONSTANTS</span>
0063 <span class="comment">% spline_chunk = 5000;   % # of splines to do at a time; keeps memory use down</span>
0064 numspikes = size(spikes.waveforms, 1);
0065 numsamples = size(spikes.waveforms, 2);
0066 
0067 <span class="comment">%%%%%%%%%% FIND FIDUCIALS</span>
0068 <span class="comment">% first, get a mask over the peaks</span>
0069 isThreshLo = (spikes.waveforms(:, spikes.threshT) &lt; spikes.threshV(1));
0070 [h, w, pl, mask] = thresholded_peaks(spikes);
0071 
0072 <span class="comment">% next, subtract appropriate thresholds, making all values in the peak</span>
0073 <span class="comment">% have positive sign, since we're about to treat them as 'mass'</span>
0074 waves = spikes.waveforms;
0075 waves(~isThreshLo, :) = waves(~isThreshLo, :) - spikes.threshV(2);
0076 waves( isThreshLo, :) = spikes.threshV(1) - waves( isThreshLo, :);
0077 waves = waves .* mask;
0078 
0079 <span class="comment">% now COM is straightforward</span>
0080 fiducials = (waves * (1:numsamples)') ./ sum(waves, 2);
0081 
0082 clear mask waves;  <span class="comment">% manual garbage collection</span>
0083 
0084 <span class="comment">%%%%%%%%%% REALIGN FIDUCIALS</span>
0085 <span class="comment">% We line up the fiducials around the sample that requires the least shifting.</span>
0086 target = round(mean(fiducials));
0087 
0088 <span class="comment">% Determine shifted indices for each waveform</span>
0089 shifts = fiducials - target;
0090 shifts(abs(shifts) &gt; maxshift) = 0;   <span class="comment">% big shifts are outliers; don't alter these</span>
0091 resample_inds = repmat((1:numsamples), [numspikes, 1]) + repmat(shifts, [1, numsamples]);
0092 
0093 <span class="comment">% Which regions are invalid?</span>
0094 left_valid = max(find(any(resample_inds &lt; 1))) + 1;            <span class="keyword">if</span> (isempty(left_valid)), left_valid = 1;  <span class="keyword">end</span>;
0095 right_valid = min(find(any(resample_inds &gt; numsamples))) - 1;  <span class="keyword">if</span> (isempty(right_valid)), right_valid = numsamples; <span class="keyword">end</span>;
0096 <span class="keyword">if</span> (left_valid &gt;= right_valid)
0097     error(<span class="string">'SS:waveform_invalidated'</span>, <span class="string">'Realignment invalidates all samples.  Try reducing MAXSHIFT.'</span>);
0098 <span class="keyword">end</span>
0099 
0100 <span class="comment">% Although 'spline' can find independent interpolants for each row of a matrix</span>
0101 <span class="comment">% (warning: the help for 'spline' is misleading on rows vs. cols), it does not</span>
0102 <span class="comment">% allow each row to be resampled on its own grid.  To get around this (since the</span>
0103 <span class="comment">% for-loop approach is ~4x slower), we obtain the piecewise polynomial coefficients</span>
0104 <span class="comment">% along each waveform, pad to handle endpoints, and then string them all together</span>
0105 <span class="comment">% into one long series.  This will let us compute the shifted waveforms in one</span>
0106 <span class="comment">% fell swoop . . . the only caveat is that requests to extrapolate beyond</span>
0107 <span class="comment">% [1:numsamples] become meaningless; but we're not interested in these anyway.</span>
0108 pp = spline((1:numsamples), spikes.waveforms);
0109 
0110 <span class="comment">% The coefficients from 'spline' come out ordered by column rather than by</span>
0111 <span class="comment">% row/waveform, so we reorder.</span>
0112 pp.coefs = reshape(pp.coefs, numspikes, numsamples-1, []);
0113 pp.coefs = permute(pp.coefs, [2 1 3]);
0114 
0115 <span class="comment">% DEBUGGING -- see the splie</span>
0116 <span class="comment">% example = 1;</span>
0117 <span class="comment">% figure;  cla;  plot(spikes.waveforms(example,:), 'm.-', 'LineWidth', 4);  hold on;</span>
0118 <span class="comment">% for t0 = 1:(numsamples-1)</span>
0119 <span class="comment">%     t = linspace(0,1,10);   v = polyval(squeeze(pp.coefs(t0,example,:)), t);  plot(t+t0,v,'k');</span>
0120 <span class="comment">% end</span>
0121 <span class="comment">% hold off;</span>
0122 
0123 <span class="comment">% 'ppeval' uses the right spline at endpoints; i.e., if we just strung together</span>
0124 <span class="comment">% the splines as is, the last sample of each waveform would be interpolated</span>
0125 <span class="comment">% using the first polynomial from the next waveform.  So we add a DC polynomial</span>
0126 <span class="comment">% to the end of each spike whose value equals to the last sample of the spike.</span>
0127 <span class="comment">% Now after stringing together, interpolation at ((r-1)*numsamples + [1:numsamples])</span>
0128 <span class="comment">% gives the rth spike (within roundoff error).</span>
0129 padzeros = zeros(1, numspikes, 4);
0130 pp.coefs = cat(1, pp.coefs, padzeros);
0131 pp.coefs(numsamples,:,4) = spikes.waveforms(:,end)';
0132 
0133 <span class="comment">% Make the 'strung-together' version.</span>
0134 pp.coefs = reshape(pp.coefs, [], 4);
0135 
0136 <span class="comment">% Rework the remaining information in the piecewise polynomial to be consistent.</span>
0137 pp.pieces = numsamples * numspikes;   pp.dim = 1;   pp.breaks = (1:(pp.pieces+1));
0138 
0139 <span class="comment">% Change resample indices to correspond to the strung-together piecewise polynomial.</span>
0140 offset = ((1:numspikes) - 1)' * numsamples;
0141 resample_inds = resample_inds + repmat(offset, [1, numsamples]);
0142 
0143 <span class="comment">% OK, finally.  Do the resample &amp; clip the invalid regions</span>
0144 resampled = ppval(pp, resample_inds);
0145 spikes.waveforms = resampled(:, left_valid:right_valid);
0146 
0147 <span class="comment">% Also, the threshold crossing time has changed due to data clipping</span>
0148 spikes.threshT = spikes.threshT - left_valid + 1;
0149 
0150 <span class="comment">% Worse, the threshold time/value may have changed while shifting.  This</span>
0151 <span class="comment">% will make it hard to identify peaks later, so we need new values.</span>
0152 meanlevel = mean(spikes.waveforms(:));   <span class="comment">% estimate of baseline</span>
0153 notallowed = [1:(spikes.threshT-maxshift-1),(spikes.threshT+maxshift+1):(size(spikes.waveforms, 2))];
0154 
0155 deflection = mean(abs(spikes.waveforms - meanlevel), 1);  <span class="comment">% mean deviation from baseline</span>
0156 deflection(notallowed) = 0;
0157 [junk, spikes.threshT] = max(deflection);  <span class="comment">% max deflect near old threshT marks new threshold marker</span>
0158 threshValues = spikes.waveforms(:, spikes.threshT);  <span class="comment">% values at new marker</span>
0159 spikes.threshV(1) = max([threshValues(threshValues &lt; meanlevel); -Inf]); <span class="comment">% value closest to baseline but below it</span>
0160 spikes.threshV(2) = min([threshValues(threshValues &gt; meanlevel); Inf]); <span class="comment">% value closest to baseline but above it</span>
0161 
0162 spikes.tictoc.dejitter = etime(clock, starttime);</pre></div>
<hr><address>Generated on Fri 15-Aug-2008 11:35:42 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>