<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Dependency Graph for chronux_2_00\spikesort\utility\uitools</title>
  <meta name="keywords" content="dependency, graph, dependence, chronux_2_00\spikesort\utility\uitools">
  <meta name="description" content="Dependency graph for chronux_2_00\spikesort\utility\uitools">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<table width="100%"><tr><td align="left"><a href="../../../../index.html"><img alt="<" border="0" src="../../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for chronux_2_00\spikesort\utility\uitools&nbsp;<img alt=">" border="0" src="../../../../right.png"></a></td></tr></table>
<h1>Dependency Graph for chronux_2_00\spikesort\utility\uitools</h1>

<center>
<img src="graph.png" usemap="#mainmap" alt="Dependency Graph for chronux_2_00\spikesort\utility\uitools" border="2" style="color:#000;">  
<map name="mainmap">
<area shape="rect" href="UImovieplayer.html" title="UImovieplayer" alt="" coords="70,8,217,56">
<area shape="rect" href="UIcolorshift.html" title="UIcolorshift" alt="" coords="7,104,133,152">
<area shape="rect" href="UIsubzoom.html" title="UIsubzoom" alt="" coords="157,104,279,152">
<area shape="rect" href="UIlogmenu.html" title="UIlogmenu" alt="" coords="241,8,361,56">
<area shape="rect" href="linelabel.html" title="linelabel" alt="" coords="385,8,481,56">
</map> 
</center>

<hr><address>Generated on Fri 15-Aug-2008 11:35:38 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>