<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of UIlogmenu</title>
  <meta name="keywords" content="UIlogmenu">
  <meta name="description" content="UIlogmenu         Adds a context menu for toggling logarithmic scaling.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../../index.html">Home</a> &gt;  <a href="#">chronux_2_00</a> &gt; <a href="../../index.html">spikesort</a> &gt; <a href="../index.html">utility</a> &gt; <a href="index.html">uitools</a> &gt; UIlogmenu.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../../index.html"><img alt="<" border="0" src="../../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for chronux_2_00\spikesort\utility\uitools&nbsp;<img alt=">" border="0" src="../../../../right.png"></a></td></tr></table>-->

<h1>UIlogmenu
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="box"><strong>UIlogmenu         Adds a context menu for toggling logarithmic scaling.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="box"><strong>function h = UIlogmenu(h) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre class="comment">UIlogmenu         Adds a context menu for toggling logarithmic scaling.
   UIlogmenu creates a context menu that allows the user to toggle
   logarithmic scaling for image, surface or line data, depending on the
   contents of the current axes.
  
   If the current axes contain an image, the context menu is associated
   with that object (or the topmost one if multiple images are present).
   Pixel intensities toggle between their values when UIlogmenu is called
   and the log (base 10) of those values (raw data values &lt;= 0 result in
   NaNs).  The log data is precomputed when the menu is first added to an
   image to speed up subsequent switching.

   If no image is present but the axes contain surface objects, the
   context menu is associated with the axes.  The menu then toggles
   linear vs logarithmic scaling on the z-axis.

   If no image or surface objects are present but the axes contain line
   objects, the context menu is associated with the axes.  In this case,
   the menu toggles logarithmic scaling on the y-axis.

   UIlogmenu(HANDLE) associates the menu with the object specified by
   HANDLE. 

   H = UIlogmenu(...) returns a handle to the object (image or axes)
   associated with the new context menu.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function h = UIlogmenu(h)</a>
0002 <span class="comment">%UIlogmenu         Adds a context menu for toggling logarithmic scaling.</span>
0003 <span class="comment">%   UIlogmenu creates a context menu that allows the user to toggle</span>
0004 <span class="comment">%   logarithmic scaling for image, surface or line data, depending on the</span>
0005 <span class="comment">%   contents of the current axes.</span>
0006 <span class="comment">%</span>
0007 <span class="comment">%   If the current axes contain an image, the context menu is associated</span>
0008 <span class="comment">%   with that object (or the topmost one if multiple images are present).</span>
0009 <span class="comment">%   Pixel intensities toggle between their values when UIlogmenu is called</span>
0010 <span class="comment">%   and the log (base 10) of those values (raw data values &lt;= 0 result in</span>
0011 <span class="comment">%   NaNs).  The log data is precomputed when the menu is first added to an</span>
0012 <span class="comment">%   image to speed up subsequent switching.</span>
0013 <span class="comment">%</span>
0014 <span class="comment">%   If no image is present but the axes contain surface objects, the</span>
0015 <span class="comment">%   context menu is associated with the axes.  The menu then toggles</span>
0016 <span class="comment">%   linear vs logarithmic scaling on the z-axis.</span>
0017 <span class="comment">%</span>
0018 <span class="comment">%   If no image or surface objects are present but the axes contain line</span>
0019 <span class="comment">%   objects, the context menu is associated with the axes.  In this case,</span>
0020 <span class="comment">%   the menu toggles logarithmic scaling on the y-axis.</span>
0021 <span class="comment">%</span>
0022 <span class="comment">%   UIlogmenu(HANDLE) associates the menu with the object specified by</span>
0023 <span class="comment">%   HANDLE.</span>
0024 <span class="comment">%</span>
0025 <span class="comment">%   H = UIlogmenu(...) returns a handle to the object (image or axes)</span>
0026 <span class="comment">%   associated with the new context menu.</span>
0027 
0028 state = warning;  warning(<span class="string">'off'</span>, <span class="string">'Matlab:log:logOfZero'</span>);
0029 
0030 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Setup %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0031 <span class="keyword">if</span> (nargin &gt; 1)
0032     error(<span class="string">'Invalid syntax.'</span>);
0033 <span class="keyword">elseif</span> (nargin == 1)
0034     <span class="keyword">switch</span>(get(h,<span class="string">'Type'</span>)),
0035         <span class="keyword">case</span> <span class="string">'image'</span>,    limits = <span class="string">'CLim'</span>;
0036         <span class="keyword">case</span> <span class="string">'surface'</span>,  limits = <span class="string">'ZLim'</span>;
0037         <span class="keyword">case</span> <span class="string">'line'</span>,     limits = <span class="string">'YLim'</span>;
0038         <span class="keyword">otherwise</span>, 
0039             errmsg = sprintf(<span class="string">'UIlogmenu is undefined for objects of type %s.'</span>, get(h,<span class="string">'Type'</span>)); 
0040             error(errmsg);
0041     <span class="keyword">end</span>
0042 <span class="keyword">else</span>
0043     childs = get(gca, <span class="string">'Children'</span>);
0044     img = findobj(childs, <span class="string">'Type'</span>, <span class="string">'image'</span>);
0045     <span class="keyword">if</span> (~isempty(img)),
0046         h = img(1);  limits = <span class="string">'CLim'</span>;
0047     <span class="keyword">elseif</span> (~isempty(findobj(childs, <span class="string">'Type'</span>, <span class="string">'surface'</span>))),
0048         h = gca;     limits = <span class="string">'ZLim'</span>;
0049     <span class="keyword">elseif</span> (~isempty(findobj(childs, <span class="string">'Type'</span>, <span class="string">'line'</span>))),
0050         h = gca;     limits = <span class="string">'YLim'</span>;
0051     <span class="keyword">else</span>
0052         error(<span class="string">'The current axes do not contain the appropriate objects.'</span>);
0053     <span class="keyword">end</span>
0054 <span class="keyword">end</span>
0055 
0056 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%% Create Context Menu %%%%%%%%%%%%%%%%%%%%%%%%</span>
0057 logmenu = find_uimenu(h, <span class="string">'logmenu'</span>, <span class="string">'Log scaling'</span>, @CB_logmenu);
0058 
0059 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%% Store UserData %%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0060 <span class="keyword">switch</span>(limits)
0061     <span class="keyword">case</span> {<span class="string">'YLim'</span>,<span class="string">'ZLim'</span>}
0062         userdata.axes     = h;
0063     <span class="keyword">case</span> <span class="string">'CLim'</span>,
0064         userdata.axes     = get(h, <span class="string">'Parent'</span>);
0065         userdata.imageobj = h;
0066         userdata.backdata = log10(get(h, <span class="string">'CData'</span>));
0067             userdata.backdata(get(h,<span class="string">'CData'</span>) &lt;= 0) = NaN;   <span class="comment">% blank out imaginary/-INF values</span>
0068         userdata.backlims = [min(userdata.backdata(:)), max(userdata.backdata(:))];  <span class="comment">% default tight color scaling on log plot</span>
0069 <span class="keyword">end</span>
0070 userdata.limits = limits;
0071 set(logmenu, <span class="string">'UserData'</span>, userdata);
0072 
0073 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Cleanup %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0074 <span class="keyword">if</span> (nargout == 0), clear h;  <span class="keyword">end</span>
0075 
0076 warning(state);</pre></div>
<hr><address>Generated on Fri 15-Aug-2008 11:35:42 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>