<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of UImovieplayer</title>
  <meta name="keywords" content="UImovieplayer">
  <meta name="description" content="UImovieplayer        Show a 3-D matrix as an XY-T movie.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../../index.html">Home</a> &gt;  <a href="#">chronux_2_00</a> &gt; <a href="../../index.html">spikesort</a> &gt; <a href="../index.html">utility</a> &gt; <a href="index.html">uitools</a> &gt; UImovieplayer.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../../index.html"><img alt="<" border="0" src="../../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for chronux_2_00\spikesort\utility\uitools&nbsp;<img alt=">" border="0" src="../../../../right.png"></a></td></tr></table>-->

<h1>UImovieplayer
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="box"><strong>UImovieplayer        Show a 3-D matrix as an XY-T movie.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="box"><strong>function hfig = UImovieplayer(data, Fs, frame) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre class="comment">UImovieplayer        Show a 3-D matrix as an XY-T movie.
   UImovieplayer(DATA), for a M x N x P matrix DATA, creates a new figure
   and shows the frames DATA(:,:,k), 1 &lt;= k &lt;= P, as a movie.
 
   UImovieplayer(DATA, Fs) specifies the temporal sampling rate of the
   frames.  This value is used for displaying time and for temporal
   filtering on the time-series axes (see below).

   UImovieplayer(DATA, Fs, FRAME), where 1 &lt;= FRAME &lt;= P, specifies the
   index of the frame to display when the UImovieplayer starts.
  
   Several tools control the resulting movieplayer figure:
   
   The following keystroke commands change frames (all except Pause are
   disabled during automatic playback):
       '&lt;'  Rewind to first frame (frame 1)
       ','  Rewind by 1 frame   (or 'Skip' frames, see above)
       ' '  (space bar)  Pause/unpause automatic playback.
       '.'  Advance by 1 frame  (or 'Skip' frames, see above)
       '&gt;'  Advance to last frame (frame P)

   Right clicking the data invokes a menu with the following commands: 
      Play          Automatic playback (frame 1 -&gt; frame P).
      Reverse       Automatic playback in reverse (frame P -&gt; frame 1).
      Interpolate   Toggles interpolated color display.
      OpenGL        Toggles between the OpenGL and zbuffer renderers.
      Params        Creates a dialog box to ask for timing parameters:
         Skip  (default: 1 frms) # frames to advance btw frames.
         Slow  (default: 0 msec) # msec to pause btw frame advances.
         Fs    (default: 1 Hz  ) temporal sampling rate

   Left clicking over the data plots the time-series for the clicked
   pixel in the lower axes.  Double click on the time-series axes
   background to clear them.

   Left click and drag the time cursor on the time-series axes to rapidly
   move to another part of the recording.

   Right-clicking the time-series axes invokes these menu options:
     Expand Axes       Toggles a zoomed view; see UIsubzoom.
     Temporal Diff     Temporal differences of time-series data.
     Show Legend       Toggles legend display.

   The colorbar alters the color scale; see UIcolorshift.

   H = UImovieplayer(...) returns a handle to the new movieplayer figure.

   Technical note:
   The interpolation option is disabled when the number of spatial data
   points (M x N) exceeds 2500 (since such large movies are rendered
   using a technique that does not support interpolation).  However, when
   M x N is less than 2500, interpolation can be used for spatial data
   smoothing.  Note that OpenGL and zbuffer interpolate differently; in
   general, zbuffer interpolates in the colormap and is thus a more
   accurate spatial smoothing.  However, OpenGL may be faster on systems
   where hardware OpenGL acceleration is available.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../../matlabicon.gif)">
<li><a href="UIcolorshift.html" class="code" title="function h = UIcolorshift(varargin)">UIcolorshift</a>	UIcolorshift      Creates an interactive colorbar.</li><li><a href="UIsubzoom.html" class="code" title="function ax = UIsubzoom(ax)">UIsubzoom</a>	UIsubzoom        Adds a context menu for zooming subplots to full figure.</li></ul>
This function is called by:
<ul style="list-style-image:url(../../../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function hfig = UImovieplayer(data, Fs, frame)</a>
0002 <span class="comment">%UImovieplayer        Show a 3-D matrix as an XY-T movie.</span>
0003 <span class="comment">%   UImovieplayer(DATA), for a M x N x P matrix DATA, creates a new figure</span>
0004 <span class="comment">%   and shows the frames DATA(:,:,k), 1 &lt;= k &lt;= P, as a movie.</span>
0005 <span class="comment">%</span>
0006 <span class="comment">%   UImovieplayer(DATA, Fs) specifies the temporal sampling rate of the</span>
0007 <span class="comment">%   frames.  This value is used for displaying time and for temporal</span>
0008 <span class="comment">%   filtering on the time-series axes (see below).</span>
0009 <span class="comment">%</span>
0010 <span class="comment">%   UImovieplayer(DATA, Fs, FRAME), where 1 &lt;= FRAME &lt;= P, specifies the</span>
0011 <span class="comment">%   index of the frame to display when the UImovieplayer starts.</span>
0012 <span class="comment">%</span>
0013 <span class="comment">%   Several tools control the resulting movieplayer figure:</span>
0014 <span class="comment">%</span>
0015 <span class="comment">%   The following keystroke commands change frames (all except Pause are</span>
0016 <span class="comment">%   disabled during automatic playback):</span>
0017 <span class="comment">%       '&lt;'  Rewind to first frame (frame 1)</span>
0018 <span class="comment">%       ','  Rewind by 1 frame   (or 'Skip' frames, see above)</span>
0019 <span class="comment">%       ' '  (space bar)  Pause/unpause automatic playback.</span>
0020 <span class="comment">%       '.'  Advance by 1 frame  (or 'Skip' frames, see above)</span>
0021 <span class="comment">%       '&gt;'  Advance to last frame (frame P)</span>
0022 <span class="comment">%</span>
0023 <span class="comment">%   Right clicking the data invokes a menu with the following commands:</span>
0024 <span class="comment">%      Play          Automatic playback (frame 1 -&gt; frame P).</span>
0025 <span class="comment">%      Reverse       Automatic playback in reverse (frame P -&gt; frame 1).</span>
0026 <span class="comment">%      Interpolate   Toggles interpolated color display.</span>
0027 <span class="comment">%      OpenGL        Toggles between the OpenGL and zbuffer renderers.</span>
0028 <span class="comment">%      Params        Creates a dialog box to ask for timing parameters:</span>
0029 <span class="comment">%         Skip  (default: 1 frms) # frames to advance btw frames.</span>
0030 <span class="comment">%         Slow  (default: 0 msec) # msec to pause btw frame advances.</span>
0031 <span class="comment">%         Fs    (default: 1 Hz  ) temporal sampling rate</span>
0032 <span class="comment">%</span>
0033 <span class="comment">%   Left clicking over the data plots the time-series for the clicked</span>
0034 <span class="comment">%   pixel in the lower axes.  Double click on the time-series axes</span>
0035 <span class="comment">%   background to clear them.</span>
0036 <span class="comment">%</span>
0037 <span class="comment">%   Left click and drag the time cursor on the time-series axes to rapidly</span>
0038 <span class="comment">%   move to another part of the recording.</span>
0039 <span class="comment">%</span>
0040 <span class="comment">%   Right-clicking the time-series axes invokes these menu options:</span>
0041 <span class="comment">%     Expand Axes       Toggles a zoomed view; see UIsubzoom.</span>
0042 <span class="comment">%     Temporal Diff     Temporal differences of time-series data.</span>
0043 <span class="comment">%     Show Legend       Toggles legend display.</span>
0044 <span class="comment">%</span>
0045 <span class="comment">%   The colorbar alters the color scale; see UIcolorshift.</span>
0046 <span class="comment">%</span>
0047 <span class="comment">%   H = UImovieplayer(...) returns a handle to the new movieplayer figure.</span>
0048 <span class="comment">%</span>
0049 <span class="comment">%   Technical note:</span>
0050 <span class="comment">%   The interpolation option is disabled when the number of spatial data</span>
0051 <span class="comment">%   points (M x N) exceeds 2500 (since such large movies are rendered</span>
0052 <span class="comment">%   using a technique that does not support interpolation).  However, when</span>
0053 <span class="comment">%   M x N is less than 2500, interpolation can be used for spatial data</span>
0054 <span class="comment">%   smoothing.  Note that OpenGL and zbuffer interpolate differently; in</span>
0055 <span class="comment">%   general, zbuffer interpolates in the colormap and is thus a more</span>
0056 <span class="comment">%   accurate spatial smoothing.  However, OpenGL may be faster on systems</span>
0057 <span class="comment">%   where hardware OpenGL acceleration is available.</span>
0058 
0059 <span class="comment">% programmer note -- at some point, should allow non-square X-Y grid</span>
0060 
0061 <span class="comment">%state = warning;  warning off;</span>
0062 surfimg_cutoff = 2500;    <span class="comment">% pixels</span>
0063 
0064 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Setup %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0065 <span class="keyword">if</span>     (nargin == 1),  frame = 1;   Fs = 1;
0066 <span class="keyword">elseif</span> (nargin == 2),  frame = 1;
0067 <span class="keyword">end</span>
0068 
0069 [M,N,P] = size(data);    T = (1:P)./Fs;    AVG = mean(data,3);
0070 <span class="keyword">if</span> (M*N &lt; surfimg_cutoff),  hires = 0;  <span class="keyword">else</span>  hires = 1;  <span class="keyword">end</span>;
0071 ROWpad = NaN*ones(1,N+1);    COLpad = NaN*ones(M,1);
0072 
0073 slow = 0;    skip = 1;   tslist = [];
0074 <span class="keyword">if</span> (frame&lt;1 || frame&gt;P),  error(<span class="string">'Requested start frame does not exist.'</span>);  <span class="keyword">end</span>;
0075 <span class="keyword">if</span> (Fs&lt;=0),               error(<span class="string">'Sampling rate must be positive.'</span>); <span class="keyword">end</span>;
0076 
0077 <span class="keyword">if</span> (~isreal(data)),  error(<span class="string">'DATA must be real'</span>);   <span class="comment">% get data limits</span>
0078 <span class="keyword">elseif</span>  (isa(data, <span class="string">'uint8'</span>)), CLIM =  [   0 255];
0079 <span class="keyword">elseif</span>  (isa(data, <span class="string">'int8'</span>)),  CLIM =  [-128 127];
0080 <span class="keyword">elseif</span>  (isa(data, <span class="string">'double'</span>)), CLIM = minmax(data);  <span class="comment">%    (faster then min/max)</span>
0081 <span class="keyword">else</span>  CLIM(1) = min(data(:));  CLIM(2) = max(data(:));
0082 <span class="keyword">end</span>
0083 
0084 hfig = figure(<span class="string">'Position'</span>, [500 300 600 600]);
0085 subplot(5,1,5);    hax2 = gca;    hcsr = [];  <span class="comment">% cursor invisible</span>
0086 subplot(5,1,1:4);  haxs = gca;    hdtx = [];  <span class="comment">% no time series to start ...</span>
0087 <span class="keyword">if</span> (hires),  hdat = imagesc(data(:,:,frame));
0088 <span class="keyword">else</span>         hdat = pcolor(1:(N+1),1:(M+1),[double(data(:,:,1)) COLpad; ROWpad]);
0089 <span class="keyword">end</span>
0090 saturate;
0091 httl = title(<span class="string">''</span>);
0092 hxlb =  ylabel(<span class="string">'See UImovieplayer help for controls.'</span>);
0093 
0094 <span class="comment">%%%%%%%%%%%%%%%%%%% Movieplayer Control Callbacks %%%%%%%%%%%%%%%%%%%%%</span>
0095 cmenu = uicontextmenu;   set(hdat, <span class="string">'UIContextMenu'</span>, cmenu);
0096 
0097 menu.play = uimenu(cmenu, <span class="string">'Checked'</span>, <span class="string">'off'</span>, <span class="string">'Label'</span>, <span class="string">'Play'</span>, <span class="string">'Callback'</span>, <span class="keyword">...</span>
0098                   @CB_movieplayer);
0099 menu.rply = uimenu(cmenu, <span class="string">'Checked'</span>, <span class="string">'off'</span>, <span class="string">'Label'</span>, <span class="string">'Reverse'</span>, <span class="string">'Callback'</span>, <span class="keyword">...</span>
0100                   @CB_movieplayer);
0101 
0102 menu.intp = uimenu(cmenu, <span class="string">'Checked'</span>, <span class="string">'off'</span>,  <span class="string">'Label'</span>, <span class="string">'Interpolate'</span>, <span class="string">'Callback'</span>, <span class="keyword">...</span><span class="comment">,</span>
0103                   @CB_movieplayer, <span class="string">'Separator'</span>, <span class="string">'on'</span>);
0104 menu.rndr = uimenu(cmenu, <span class="string">'Checked'</span>, <span class="string">'on'</span>,  <span class="string">'Label'</span>, <span class="string">'OpenGL'</span>, <span class="string">'Callback'</span>, <span class="keyword">...</span><span class="comment">,</span>
0105                   @CB_movieplayer);  <span class="comment">% toggled on-&gt;off by default below</span>
0106  
0107 menu.parm = uimenu(cmenu, <span class="string">'Checked'</span>, <span class="string">'off'</span>, <span class="string">'Label'</span>, <span class="string">'Timing Params'</span>, <span class="string">'Callback'</span>, <span class="keyword">...</span><span class="comment">,</span>
0108                   @CB_movieplayer, <span class="string">'Separator'</span>, <span class="string">'on'</span>);
0109 
0110 <span class="keyword">if</span> (hires), set(menu.intp, <span class="string">'Checked'</span>, <span class="string">'off'</span>, <span class="string">'Enable'</span>, <span class="string">'off'</span>); <span class="keyword">end</span>;
0111 set(hfig, <span class="string">'KeyPressFcn'</span>, @CB_movieplayer);
0112 set(hdat, <span class="string">'ButtonDownFcn'</span>, @CB_movieplayer);
0113 
0114 set(hax2, <span class="string">'ButtonDownFcn'</span>, @CB_movieplayer, <span class="string">'Units'</span>, <span class="string">'pixels'</span>);  <a href="UIsubzoom.html" class="code" title="function ax = UIsubzoom(ax)">UIsubzoom</a>(hax2);
0115 cmenu2 = get(hax2, <span class="string">'UIContextMenu'</span>);
0116 menu.dxdt = uimenu(cmenu2, <span class="string">'Tag'</span>, <span class="string">'dx/dt'</span>, <span class="string">'Checked'</span>, <span class="string">'off'</span>, <span class="keyword">...</span>
0117                    <span class="string">'Label'</span>, <span class="string">'Temporal Diff'</span>, <span class="string">'Callback'</span>, @CB_movieplayer);
0118 menu.legd = uimenu(cmenu2, <span class="string">'Tag'</span>, <span class="string">'ShowLegend'</span>, <span class="string">'Checked'</span>, <span class="string">'off'</span>, <span class="keyword">...</span>
0119                    <span class="string">'Label'</span>, <span class="string">'Show Legend'</span>, <span class="string">'Callback'</span>, @CB_movieplayer);
0120 
0121 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%% Store UserData %%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0122 udlist = {<span class="string">'data'</span>, <span class="string">'N'</span>, <span class="string">'M'</span>, <span class="string">'P'</span>, <span class="string">'T'</span>, <span class="string">'CLIM'</span>, <span class="string">'AVG'</span>, <span class="string">'hires'</span>,  <span class="keyword">...</span>
0123           <span class="string">'hdat'</span>, <span class="string">'hfig'</span>, <span class="string">'haxs'</span>, <span class="string">'hax2'</span>, <span class="string">'httl'</span>, <span class="string">'hcsr'</span>, <span class="string">'hdtx'</span>, <span class="string">'cmenu'</span>, <span class="string">'cmenu2'</span>, <span class="string">'menu'</span>, <span class="keyword">...</span>
0124             <span class="string">'frame'</span>, <span class="string">'slow'</span>, <span class="string">'skip'</span>, <span class="string">'Fs'</span>, <span class="string">'tslist'</span>, <span class="string">'COLpad'</span>, <span class="string">'ROWpad'</span>,};
0125 guidata(hfig, structpack(udlist));
0126 
0127 
0128 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Default State %%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0129 <span class="comment">% Signaling function for mouse presses</span>
0130 set(hfig, <span class="string">'WindowButtonUpFcn'</span>, <span class="string">'h = guidata(gcbo);  h.buttondown = 0;  guidata(gcbo, h);'</span>);
0131 set(hfig, <span class="string">'WindowButtonMotionFcn'</span>, <span class="string">'% dummy function to force CurrentPoint updates'</span>);
0132 set(hfig, <span class="string">'Name'</span>, <span class="string">'UImovieplayer'</span>, <span class="string">'NumberTitle'</span>, <span class="string">'off'</span>);
0133 set(haxs, <span class="string">'CLim'</span>, CLIM);  <a href="UIcolorshift.html" class="code" title="function h = UIcolorshift(varargin)">UIcolorshift</a>;
0134 axis xy square equal;  <span class="comment">% default since we're usu looking at data instead of an image</span>
0135 CB_movieplayer(menu.rndr);  <span class="comment">% force a redraw to set shading/limits</span>
0136 set(hfig, <span class="string">'CurrentCharacter'</span>, <span class="string">'?'</span>);  CB_movieplayer(hfig);  <span class="comment">% force redraw for text</span>
0137 
0138 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Cleanup %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0139 <span class="keyword">if</span> (nargout == 0), clear hfig;  <span class="keyword">end</span>
0140 <span class="comment">%warning(state);</span></pre></div>
<hr><address>Generated on Fri 15-Aug-2008 11:35:42 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>