<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of errorarea</title>
  <meta name="keywords" content="errorarea">
  <meta name="description" content="ERRORAREA         Plot with confidence region.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../../index.html">Home</a> &gt;  <a href="#">chronux_2_00</a> &gt; <a href="../../index.html">spikesort</a> &gt; <a href="../index.html">utility</a> &gt; <a href="index.html">plottypes</a> &gt; errorarea.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../../index.html"><img alt="<" border="0" src="../../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for chronux_2_00\spikesort\utility\plottypes&nbsp;<img alt=">" border="0" src="../../../../right.png"></a></td></tr></table>-->

<h1>errorarea
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="box"><strong>ERRORAREA         Plot with confidence region.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="box"><strong>function [linehandles, patchhandles] = errorarea(x,y,l,u) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre class="comment">ERRORAREA         Plot with confidence region.
   ERRORAREA(X,Y,L,U) is similar to ERRORBAR(X,Y,L,U), except that the
   confidence bounds are drawn as a shaded patch above and below the
   plot.  ERRORAREA(X,Y,E) and ERRORAREA(Y,E) are similarly allowed and
   are analagous to their ERRORBAR equivalents.

   [LINEHANDLE,PATCHHANDLE] = ERRORAREA(...) returns handles to the line
   and patch objects.

   See also ERRORBAR.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [linehandles, patchhandles] = errorarea(x,y,l,u)</a>
0002 <span class="comment">%ERRORAREA         Plot with confidence region.</span>
0003 <span class="comment">%   ERRORAREA(X,Y,L,U) is similar to ERRORBAR(X,Y,L,U), except that the</span>
0004 <span class="comment">%   confidence bounds are drawn as a shaded patch above and below the</span>
0005 <span class="comment">%   plot.  ERRORAREA(X,Y,E) and ERRORAREA(Y,E) are similarly allowed and</span>
0006 <span class="comment">%   are analagous to their ERRORBAR equivalents.</span>
0007 <span class="comment">%</span>
0008 <span class="comment">%   [LINEHANDLE,PATCHHANDLE] = ERRORAREA(...) returns handles to the line</span>
0009 <span class="comment">%   and patch objects.</span>
0010 <span class="comment">%</span>
0011 <span class="comment">%   See also ERRORBAR.</span>
0012 
0013 <span class="comment">% Parse the data arguments</span>
0014 <span class="keyword">if</span> (min(size(x)) == 1),  x = x(:);  <span class="keyword">end</span>;
0015 [npts,nlns] = size(x);
0016 <span class="keyword">switch</span> (nargin),
0017     <span class="keyword">case</span> 4,   <span class="comment">% do nothing</span>
0018     <span class="keyword">case</span> 3,   u = l;
0019     <span class="keyword">case</span> 2,   l = y;  u = y;  y = x;  x = (1:npts)' * ones(1,nlns);
0020     <span class="keyword">otherwise</span>,  error(<span class="string">'Invalid syntax.'</span>);
0021 <span class="keyword">end</span>
0022 <span class="keyword">if</span> (nlns == 1),  y = y(:); l = l(:); u = u(:);  <span class="keyword">end</span>;
0023 <span class="keyword">if</span> (~isequal(size(x), size(y), size(u), size(l)))
0024     error(<span class="string">'The sizes of X, Y, L and U must be the same.'</span>);
0025 <span class="keyword">end</span>
0026 
0027 
0028 <span class="comment">% Plot the main line</span>
0029 linehandles = plot(x,y);
0030 
0031 <span class="comment">% Plot the error patches ...</span>
0032 patchhandles = zeros(1,nlns);
0033 <span class="keyword">for</span> ln = 1:nlns
0034     xwrap = [x(:,ln)',fliplr(x(:,ln)')];
0035     ywrap = [(y(:,ln)+u(:,ln))', flipud(y(:,ln)-l(:,ln))'];
0036     patchhandles(ln) = patch(xwrap, ywrap, get(linehandles(ln), <span class="string">'Color'</span>), <span class="keyword">...</span>
0037                              <span class="string">'EdgeColor'</span>, <span class="string">'none'</span>, <span class="string">'FaceAlpha'</span>, 0.25);
0038 <span class="keyword">end</span>
0039 
0040 <span class="keyword">if</span> (nargout == 0)
0041     clear linehandles patchhandles
0042 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Fri 15-Aug-2008 11:35:42 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>