<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of isvectord</title>
  <meta name="keywords" content="isvectord">
  <meta name="description" content="ISVECTORD         Returns the orientation of a 1-D vector.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../../index.html">Home</a> &gt;  <a href="#">chronux_2_00</a> &gt; <a href="../../index.html">spikesort</a> &gt; <a href="../index.html">utility</a> &gt; <a href="index.html">datatypes</a> &gt; isvectord.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../../index.html"><img alt="<" border="0" src="../../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for chronux_2_00\spikesort\utility\datatypes&nbsp;<img alt=">" border="0" src="../../../../right.png"></a></td></tr></table>-->

<h1>isvectord
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="box"><strong>ISVECTORD         Returns the orientation of a 1-D vector.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="box"><strong>function dim = isvectord(vect) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre class="comment">ISVECTORD         Returns the orientation of a 1-D vector.
   ISVECTORD(VECT) is non-zero if exactly one dimension of VECT has
   length greater than 1.  The return value is then the index of that
   dimension.  Note that NDIMS can not be used to decide this question,
   because it returns 2 for, e.g., (M x 1) and (1 x M) arrays.

   Example:
      isvectord(1);             % returns 0
      isvectord([1 2 ; 3 4])    % returns 0
      isvectord([1:10])         % returns 2

   See also ISVECTOR (Matlab R14 and later).</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function dim = isvectord(vect)</a>
0002 <span class="comment">%ISVECTORD         Returns the orientation of a 1-D vector.</span>
0003 <span class="comment">%   ISVECTORD(VECT) is non-zero if exactly one dimension of VECT has</span>
0004 <span class="comment">%   length greater than 1.  The return value is then the index of that</span>
0005 <span class="comment">%   dimension.  Note that NDIMS can not be used to decide this question,</span>
0006 <span class="comment">%   because it returns 2 for, e.g., (M x 1) and (1 x M) arrays.</span>
0007 <span class="comment">%</span>
0008 <span class="comment">%   Example:</span>
0009 <span class="comment">%      isvectord(1);             % returns 0</span>
0010 <span class="comment">%      isvectord([1 2 ; 3 4])    % returns 0</span>
0011 <span class="comment">%      isvectord([1:10])         % returns 2</span>
0012 <span class="comment">%</span>
0013 <span class="comment">%   See also ISVECTOR (Matlab R14 and later).</span>
0014 
0015 nonsingle = (size(vect) &gt; 1);
0016 dim = find(nonsingle);
0017 <span class="keyword">if</span> ((length(dim)&gt;1) || (isempty(dim))),  dim = 0;  <span class="keyword">end</span>;</pre></div>
<hr><address>Generated on Fri 15-Aug-2008 11:35:42 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>