<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of structpack</title>
  <meta name="keywords" content="structpack">
  <meta name="description" content="STRUCTPACK        Copies workspace variables into the fields of a structure.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../../index.html">Home</a> &gt;  <a href="#">chronux_2_00</a> &gt; <a href="../../index.html">spikesort</a> &gt; <a href="../index.html">utility</a> &gt; <a href="index.html">datatypes</a> &gt; structpack.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../../index.html"><img alt="<" border="0" src="../../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for chronux_2_00\spikesort\utility\datatypes&nbsp;<img alt=">" border="0" src="../../../../right.png"></a></td></tr></table>-->

<h1>structpack
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="box"><strong>STRUCTPACK        Copies workspace variables into the fields of a structure.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="box"><strong>function s = structpack(names) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre class="comment">STRUCTPACK        Copies workspace variables into the fields of a structure.
   S = STRUCTPACK(NAMES) takes a cell array NAMES of strings containing
   the names of variables in the current workspace.  It returns a
   structure with field names and contents copied from those variables.
   For example,
                    X = 1; Y = 2; S = STRUCTPACK({'X','Y'});
   will return a structure S such that (S.X = 1) and (S.Y = 2).

   See also <a href="structunpack.html" class="code" title="function names = structunpack(s, force)">STRUCTUNPACK</a>.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function s = structpack(names)</a>
0002 <span class="comment">%STRUCTPACK        Copies workspace variables into the fields of a structure.</span>
0003 <span class="comment">%   S = STRUCTPACK(NAMES) takes a cell array NAMES of strings containing</span>
0004 <span class="comment">%   the names of variables in the current workspace.  It returns a</span>
0005 <span class="comment">%   structure with field names and contents copied from those variables.</span>
0006 <span class="comment">%   For example,</span>
0007 <span class="comment">%                    X = 1; Y = 2; S = STRUCTPACK({'X','Y'});</span>
0008 <span class="comment">%   will return a structure S such that (S.X = 1) and (S.Y = 2).</span>
0009 <span class="comment">%</span>
0010 <span class="comment">%   See also STRUCTUNPACK.</span>
0011 
0012 <span class="keyword">for</span> n = 1:length(names)
0013     nameexist = evalin(<span class="string">'caller'</span>, [<span class="string">'exist('''</span> names{n} <span class="string">''');'</span>]);
0014     <span class="keyword">if</span> (nameexist ~= 1), 
0015         error([<span class="string">'The variable '</span> names{n} <span class="string">' was not found in the workspace.'</span>]); 
0016     <span class="keyword">end</span>;
0017     
0018     s.(names{n}) = evalin(<span class="string">'caller'</span>, names{n});
0019 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Fri 15-Aug-2008 11:35:42 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>