<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of structcat</title>
  <meta name="keywords" content="structcat">
  <meta name="description" content="STRUCTCAT         Concatenates two structures field by field.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../../index.html">Home</a> &gt;  <a href="#">chronux_2_00</a> &gt; <a href="../../index.html">spikesort</a> &gt; <a href="../index.html">utility</a> &gt; <a href="index.html">datatypes</a> &gt; structcat.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../../index.html"><img alt="<" border="0" src="../../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for chronux_2_00\spikesort\utility\datatypes&nbsp;<img alt=">" border="0" src="../../../../right.png"></a></td></tr></table>-->

<h1>structcat
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="box"><strong>STRUCTCAT         Concatenates two structures field by field.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="box"><strong>function struct12 = structcat(dim, struct1, struct2) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre class="comment">STRUCTCAT         Concatenates two structures field by field.
   STRUCT12 = STRUCTCAT(DIM, STRUCT1, STRUCT2) takes two structures with
   with identical fields and returns a new structure in which each field
   contains the concatenation of the corresponding fields in STRUCT1 and
   STRUCT2 along dimension DIM.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function struct12 = structcat(dim, struct1, struct2)</a>
0002 <span class="comment">%STRUCTCAT         Concatenates two structures field by field.</span>
0003 <span class="comment">%   STRUCT12 = STRUCTCAT(DIM, STRUCT1, STRUCT2) takes two structures with</span>
0004 <span class="comment">%   with identical fields and returns a new structure in which each field</span>
0005 <span class="comment">%   contains the concatenation of the corresponding fields in STRUCT1 and</span>
0006 <span class="comment">%   STRUCT2 along dimension DIM.</span>
0007 
0008 <span class="comment">% Argument checking.</span>
0009 fields = fieldnames(struct1);      fields2 = fieldnames(struct2);
0010 <span class="keyword">if</span> ((length(fields) ~= length(fields2)) || (~all(strcmp(fields,fields2))))
0011     error(<span class="string">'Field names do not match.'</span>);
0012 <span class="keyword">end</span>
0013 
0014 <span class="keyword">for</span> f = 1:length(fields)
0015     struct12.(fields{f}) = cat(dim, struct1.(fields{f}), struct2.(fields{f}));
0016 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Fri 15-Aug-2008 11:35:42 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>