<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of structunpack</title>
  <meta name="keywords" content="structunpack">
  <meta name="description" content="STRUCTUNPACK      Copies the fields of a structure into the workspace.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../../index.html">Home</a> &gt;  <a href="#">chronux_2_00</a> &gt; <a href="../../index.html">spikesort</a> &gt; <a href="../index.html">utility</a> &gt; <a href="index.html">datatypes</a> &gt; structunpack.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../../index.html"><img alt="<" border="0" src="../../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for chronux_2_00\spikesort\utility\datatypes&nbsp;<img alt=">" border="0" src="../../../../right.png"></a></td></tr></table>-->

<h1>structunpack
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="box"><strong>STRUCTUNPACK      Copies the fields of a structure into the workspace.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="box"><strong>function names = structunpack(s, force) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre class="comment">STRUCTUNPACK      Copies the fields of a structure into the workspace.
   STRUCTUNPACK(S) creates a variable in the workspace with name
   'fieldname' for each 'fieldname' that is a field of S, and copies the
   value of S.('fieldname') into the variable 'fieldname'.

   STRUCTUNPACK(S,1) will overwrite existing variables of name
   'fieldname' without warning.  STRUCTUNPACK(S,0) is equivalent to
   STRUCTUNPACK(S) and will issue a warning that 'fieldname' exists but
   will not overwrite the existing variable.

   FIELDS = STRUCTUNPACK(S, ...) returns the fieldnames that were
   successfully copied to the workspace.

   See also <a href="structpack.html" class="code" title="function s = structpack(names)">STRUCTPACK</a>.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function names = structunpack(s, force)</a>
0002 <span class="comment">%STRUCTUNPACK      Copies the fields of a structure into the workspace.</span>
0003 <span class="comment">%   STRUCTUNPACK(S) creates a variable in the workspace with name</span>
0004 <span class="comment">%   'fieldname' for each 'fieldname' that is a field of S, and copies the</span>
0005 <span class="comment">%   value of S.('fieldname') into the variable 'fieldname'.</span>
0006 <span class="comment">%</span>
0007 <span class="comment">%   STRUCTUNPACK(S,1) will overwrite existing variables of name</span>
0008 <span class="comment">%   'fieldname' without warning.  STRUCTUNPACK(S,0) is equivalent to</span>
0009 <span class="comment">%   STRUCTUNPACK(S) and will issue a warning that 'fieldname' exists but</span>
0010 <span class="comment">%   will not overwrite the existing variable.</span>
0011 <span class="comment">%</span>
0012 <span class="comment">%   FIELDS = STRUCTUNPACK(S, ...) returns the fieldnames that were</span>
0013 <span class="comment">%   successfully copied to the workspace.</span>
0014 <span class="comment">%</span>
0015 <span class="comment">%   See also STRUCTPACK.</span>
0016 
0017 <span class="keyword">if</span> (nargin &lt; 2), force = 0; <span class="keyword">end</span>;
0018 
0019 names = fieldnames(s);
0020 <span class="keyword">for</span> n = 1:length(names)
0021     <span class="keyword">if</span> (~force &amp;&amp; (evalin(<span class="string">'caller'</span>, [<span class="string">'exist('''</span> names{n} <span class="string">''')'</span>]) == 1)) <span class="comment">% if not overwriting, detect name conflicts</span>
0022         warning([<span class="string">'Field '</span> names{n} <span class="string">' already exists in workspace.  Will not copy.'</span>]);
0023     <span class="keyword">else</span>
0024         assignin(<span class="string">'caller'</span>, names{n}, s.(names{n}));
0025     <span class="keyword">end</span>
0026 <span class="keyword">end</span>
0027 
0028 <span class="keyword">if</span> (nargout == 0), clear names; <span class="keyword">end</span>;</pre></div>
<hr><address>Generated on Fri 15-Aug-2008 11:35:42 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>